#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	KIF23	KIF23	KIF23	25534	-0.409	0.00612	YES
2	CDKN2C	CDKN2C	CDKN2C	24164	-0.215	-0.0548	YES
3	MAFB	MAFB	MAFB	23503	-0.182	-0.0892	YES
4	CENPA	CENPA	CENPA	23216	-0.172	-0.129	YES
5	NAV1	NAV1	NAV1	23122	-0.169	-0.174	YES
6	RACGAP1	RACGAP1	RACGAP1	22912	-0.161	-0.213	YES
7	CHEK2	CHEK2	CHEK2	22500	-0.149	-0.241	YES
8	MARCKS	MARCKS	MARCKS	22006	-0.137	-0.264	YES
9	TRIM8	TRIM8	TRIM8	21977	-0.136	-0.301	YES
10	PPARGC1B	PPARGC1B	PPARGC1B	21963	-0.136	-0.339	YES
11	EIF2AK2	EIF2AK2	EIF2AK2	21640	-0.13	-0.364	YES
12	NDE1	NDE1	NDE1	20672	-0.113	-0.363	YES
13	ABCG1	ABCG1	ABCG1	20079	-0.104	-0.371	YES
14	EI24	EI24	EI24	19494	-0.0961	-0.378	YES
15	STMN1	STMN1	STMN1	18765	-0.0875	-0.376	YES
16	MKNK2	MKNK2	MKNK2	18116	-0.0804	-0.375	YES
17	CBX6	CBX6	CBX6	17996	-0.0792	-0.393	YES
18	CDC25B	CDC25B	CDC25B	17327	-0.0723	-0.389	YES
19	DOK4	DOK4	DOK4	17264	-0.0717	-0.407	YES
20	MAPK14	MAPK14	MAPK14	16718	-0.0667	-0.406	YES
21	LMO2	LMO2	LMO2	16617	-0.0659	-0.421	YES
22	LAMA5	LAMA5	LAMA5	16305	-0.0632	-0.427	YES
23	FASN	FASN	FASN	16273	-0.0629	-0.443	YES
24	UBOX5	UBOX5	UBOX5	16169	-0.0621	-0.457	YES
25	SIPA1	SIPA1	SIPA1	14892	-0.051	-0.424	NO
26	KCP	KCP	KCP	13946	-0.043	-0.402	NO
27	ARRB1	ARRB1	ARRB1	13517	-0.0393	-0.397	NO
28	PXDN	PXDN	PXDN	13473	-0.039	-0.407	NO
29	AOX1	AOX1	AOX1	12439	-0.0305	-0.377	NO
30	CLDN15	CLDN15	CLDN15	11956	-0.0264	-0.367	NO
31	BRD3	BRD3	BRD3	10233	-0.0106	-0.307	NO
32	HOXD9	HOXD9	HOXD9	9280	0.000742	-0.273	NO
33	CSF3	CSF3	CSF3	8299	0.0133	-0.235	NO
34	IGFBP4	IGFBP4	IGFBP4	7820	0.0199	-0.22	NO
35	ST3GAL4	ST3GAL4	ST3GAL4	7571	0.0239	-0.216	NO
36	PDRG1	PDRG1	PDRG1	7364	0.027	-0.215	NO
37	NCBP2	NCBP2	NCBP2	6643	0.039	-0.194	NO
38	TP53INP1	TP53INP1	TP53INP1	6491	0.0418	-0.199	NO
39	MINPP1	MINPP1	MINPP1	6277	0.0455	-0.203	NO
40	NFIC	NFIC	NFIC	3771	0.105	-0.118	NO
