#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CXCR4	CXCR4	CXCR4	25680	-0.558	0.000429	YES
2	TNFSF8	TNFSF8	TNFSF8	25371	-0.349	-0.0986	YES
3	GZMA	GZMA	GZMA	25143	-0.301	-0.159	YES
4	SGOL1	SGOL1	SGOL1	25112	-0.296	-0.218	YES
5	SLFN12L	SLFN12L	SLFN12L	24573	-0.239	-0.256	YES
6	SELL	SELL	SELL	24544	-0.237	-0.302	YES
7	IL17A	IL17A	IL17A	24019	-0.207	-0.329	YES
8	IL17RA	IL17RA	IL17RA	23794	-0.195	-0.361	YES
9	E2F1	E2F1	E2F1	23467	-0.181	-0.388	YES
10	IL4	IL4	IL4	23063	-0.166	-0.408	YES
11	CD84	CD84	CD84	22457	-0.148	-0.417	YES
12	RUNX2	RUNX2	RUNX2	22383	-0.146	-0.444	YES
13	PARP1	PARP1	PARP1	22361	-0.146	-0.472	YES
14	FFAR2	FFAR2	FFAR2	21602	-0.129	-0.472	YES
15	RBL1	RBL1	RBL1	21508	-0.127	-0.494	YES
16	CCL5	CCL5	CCL5	21314	-0.124	-0.511	YES
17	SLAMF6	SLAMF6	SLAMF6	20620	-0.112	-0.509	NO
18	GPR171	GPR171	GPR171	18876	-0.0887	-0.463	NO
19	HAVCR2	HAVCR2	HAVCR2	18814	-0.088	-0.478	NO
20	RUNX3	RUNX3	RUNX3	17172	-0.0709	-0.432	NO
21	EOMES	EOMES	EOMES	16679	-0.0665	-0.427	NO
22	IRF4	IRF4	IRF4	16264	-0.0628	-0.424	NO
23	TCF3	TCF3	TCF3	15665	-0.0578	-0.413	NO
24	CXCR6	CXCR6	CXCR6	15354	-0.0552	-0.413	NO
25	IL21	IL21	IL21	15178	-0.0535	-0.417	NO
26	P2RY14	P2RY14	P2RY14	14403	-0.0466	-0.397	NO
27	SEMA4A	SEMA4A	SEMA4A	13758	-0.0414	-0.381	NO
28	CCNF	CCNF	CCNF	13262	-0.0374	-0.37	NO
29	CDK6	CDK6	CDK6	12965	-0.0349	-0.366	NO
30	IL4R	IL4R	IL4R	11798	-0.025	-0.328	NO
31	TNFRSF25	TNFRSF25	TNFRSF25	11219	-0.0196	-0.31	NO
32	CCNA2	CCNA2	CCNA2	10374	-0.0119	-0.281	NO
33	TGFBR3	TGFBR3	TGFBR3	9285	0.000671	-0.241	NO
34	FASLG	FASLG	FASLG	9212	0.00156	-0.238	NO
35	FOXN3	FOXN3	FOXN3	9177	0.002	-0.237	NO
36	IGFBP4	IGFBP4	IGFBP4	7820	0.0199	-0.185	NO
37	CDKN1A	CDKN1A	CDKN1A	7595	0.0235	-0.18	NO
38	CASP4	CASP4	CASP4	5787	0.055	-0.114	NO
39	RBL2	RBL2	RBL2	3318	0.12	-0.029	NO
40	BCL2	BCL2	BCL2	3071	0.129	-0.0433	NO
41	HNRNPA1	HNRNPA1	HNRNPA1	1043	0.255	0.0102	NO
