#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CXCR4	CXCR4	CXCR4	25680	-0.558	0.000429	YES
2	CST6	CST6	CST6	24769	-0.256	-0.132	YES
3	COL8A1	COL8A1	COL8A1	24559	-0.238	-0.201	YES
4	FKBP9	FKBP9	FKBP9	24499	-0.234	-0.27	YES
5	IL1A	IL1A	IL1A	24449	-0.231	-0.339	YES
6	SLC19A2	SLC19A2	SLC19A2	24021	-0.207	-0.392	YES
7	INSIG1	INSIG1	INSIG1	23110	-0.168	-0.418	YES
8	QPCT	QPCT	QPCT	22913	-0.161	-0.461	YES
9	TGFA	TGFA	TGFA	21207	-0.122	-0.443	YES
10	IL11	IL11	IL11	20794	-0.114	-0.464	YES
11	UBXN7	UBXN7	UBXN7	19959	-0.102	-0.466	YES
12	MMP1	MMP1	MMP1	18795	-0.0878	-0.451	YES
13	CDH4	CDH4	CDH4	18448	-0.0838	-0.464	YES
14	L1CAM	L1CAM	L1CAM	18375	-0.0831	-0.486	YES
15	DDIT4	DDIT4	DDIT4	18098	-0.0803	-0.501	YES
16	GAD1	GAD1	GAD1	18058	-0.0799	-0.523	YES
17	PHF1	PHF1	PHF1	17151	-0.0706	-0.512	NO
18	UQCRC1	UQCRC1	UQCRC1	16422	-0.0641	-0.505	NO
19	PIK3CD	PIK3CD	PIK3CD	15552	-0.0568	-0.49	NO
20	CLIP2	CLIP2	CLIP2	15311	-0.0548	-0.498	NO
21	PXDN	PXDN	PXDN	13473	-0.039	-0.443	NO
22	FKBP11	FKBP11	FKBP11	12928	-0.0345	-0.433	NO
23	RCN2	RCN2	RCN2	12056	-0.0273	-0.41	NO
24	SLC2A10	SLC2A10	SLC2A10	10819	-0.0159	-0.37	NO
25	SCG5	SCG5	SCG5	10777	-0.0156	-0.373	NO
26	CSF3	CSF3	CSF3	8299	0.0133	-0.281	NO
27	CDKN1A	CDKN1A	CDKN1A	7595	0.0235	-0.258	NO
28	PHF20	PHF20	PHF20	7566	0.024	-0.264	NO
29	LIMCH1	LIMCH1	LIMCH1	4678	0.0793	-0.158	NO
