#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DDHD1	DDHD1	DDHD1	752	0.292	0.211	YES
2	BCL2	BCL2	BCL2	3071	0.129	0.227	YES
3	BRPF3	BRPF3	BRPF3	3701	0.107	0.291	YES
4	CAP2	CAP2	CAP2	3787	0.105	0.374	YES
5	WRB	WRB	WRB	4257	0.0904	0.431	YES
6	SUB1	SUB1	SUB1	5209	0.0674	0.449	YES
7	TSHZ1	TSHZ1	TSHZ1	5665	0.0574	0.479	YES
8	COL4A5	COL4A5	COL4A5	6860	0.0351	0.461	NO
9	FBXL2	FBXL2	FBXL2	7233	0.0292	0.471	NO
10	TP53	TP53	TP53	10723	-0.015	0.347	NO
11	OBSL1	OBSL1	OBSL1	10729	-0.0151	0.359	NO
12	GNAS	GNAS	GNAS	11711	-0.0242	0.341	NO
13	CA11	CA11	CA11	11977	-0.0266	0.353	NO
14	TCF7L1	TCF7L1	TCF7L1	12109	-0.0277	0.37	NO
15	CDKN1C	CDKN1C	CDKN1C	13467	-0.039	0.35	NO
16	ITM2C	ITM2C	ITM2C	13668	-0.0406	0.375	NO
17	INADL	INADL	INADL	20691	-0.113	0.195	NO
