#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DUSP6	DUSP6	DUSP6	165	0.439	0.19	YES
2	PPP2CB	PPP2CB	PPP2CB	217	0.417	0.375	YES
3	RPS6KA5	RPS6KA5	RPS6KA5	2472	0.156	0.357	YES
4	MEF2C	MEF2C	MEF2C	2785	0.141	0.408	YES
5	PPP2R1B	PPP2R1B	PPP2R1B	2873	0.136	0.466	YES
6	ELK1	ELK1	ELK1	4810	0.076	0.424	NO
7	MEF2A	MEF2A	MEF2A	5819	0.0544	0.41	NO
8	MAPK1	MAPK1	MAPK1	6209	0.0469	0.415	NO
9	PPP2CA	PPP2CA	PPP2CA	6498	0.0417	0.423	NO
10	DUSP4	DUSP4	DUSP4	8219	0.0145	0.362	NO
11	RPS6KA2	RPS6KA2	RPS6KA2	9050	0.00336	0.332	NO
12	MAPK7	MAPK7	MAPK7	11759	-0.0246	0.237	NO
13	PPP2R5D	PPP2R5D	PPP2R5D	12090	-0.0276	0.237	NO
14	MAPK11	MAPK11	MAPK11	12232	-0.0288	0.244	NO
15	MAPK3	MAPK3	MAPK3	14473	-0.0473	0.178	NO
16	MAPK14	MAPK14	MAPK14	16718	-0.0667	0.12	NO
17	RPS6KA3	RPS6KA3	RPS6KA3	16844	-0.0678	0.146	NO
18	RPS6KA1	RPS6KA1	RPS6KA1	17216	-0.0713	0.163	NO
19	DUSP7	DUSP7	DUSP7	19784	-0.0998	0.108	NO
20	DUSP3	DUSP3	DUSP3	21146	-0.121	0.109	NO
21	PPP2R1A	PPP2R1A	PPP2R1A	22596	-0.152	0.121	NO
