#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	IFITM1	IFITM1	IFITM1	25681	-0.559	0.00039	YES
2	TYMS	TYMS	TYMS	24847	-0.264	-0.211	YES
3	TWF1	TWF1	TWF1	23635	-0.188	-0.279	YES
4	CDKN3	CDKN3	CDKN3	23570	-0.185	-0.359	YES
5	DAD1	DAD1	DAD1	22212	-0.142	-0.387	YES
6	IFNAR2	IFNAR2	IFNAR2	21674	-0.13	-0.428	YES
7	PDCD2	PDCD2	PDCD2	21501	-0.127	-0.478	YES
8	SLC2A5	SLC2A5	SLC2A5	21400	-0.125	-0.529	YES
9	VCL	VCL	VCL	20842	-0.115	-0.562	YES
10	CDK4	CDK4	CDK4	20191	-0.105	-0.587	YES
11	MYB	MYB	MYB	15728	-0.0584	-0.459	NO
12	MFNG	MFNG	MFNG	13922	-0.0427	-0.414	NO
13	FAS	FAS	FAS	9308	0.000339	-0.253	NO
14	TFAP4	TFAP4	TFAP4	8781	0.00659	-0.233	NO
15	CCNI	CCNI	CCNI	5939	0.052	-0.125	NO
16	CASP4	CASP4	CASP4	5787	0.055	-0.142	NO
17	GSTM2	GSTM2	GSTM2	5451	0.0618	-0.153	NO
18	MYC	MYC	MYC	4905	0.0738	-0.159	NO
