#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MKI67	MKI67	MKI67	25653	-0.491	0.00148	YES
2	MELK	MELK	MELK	25625	-0.465	-0.0354	YES
3	TOP2A	TOP2A	TOP2A	25617	-0.458	-0.071	YES
4	AURKA	AURKA	AURKA	25611	-0.453	-0.106	YES
5	DTL	DTL	DTL	25605	-0.446	-0.141	YES
6	CDK1	CDK1	CDK1	25577	-0.428	-0.174	YES
7	PRC1	PRC1	PRC1	25516	-0.399	-0.205	YES
8	HMMR	HMMR	HMMR	25512	-0.399	-0.236	YES
9	NCAPH	NCAPH	NCAPH	25450	-0.374	-0.264	YES
10	LEF1	LEF1	LEF1	25398	-0.355	-0.291	YES
11	TTK	TTK	TTK	25341	-0.342	-0.316	YES
12	FCER1G	FCER1G	FCER1G	25334	-0.34	-0.342	YES
13	PSAT1	PSAT1	PSAT1	25290	-0.328	-0.367	YES
14	CCNB2	CCNB2	CCNB2	25253	-0.32	-0.391	YES
15	GZMA	GZMA	GZMA	25143	-0.301	-0.411	YES
16	SMC4	SMC4	SMC4	25022	-0.284	-0.43	YES
17	LMNB1	LMNB1	LMNB1	24980	-0.279	-0.45	YES
18	CDCA7	CDCA7	CDCA7	24911	-0.27	-0.469	YES
19	ENPEP	ENPEP	ENPEP	24889	-0.267	-0.489	YES
20	RAD51	RAD51	RAD51	24796	-0.259	-0.506	YES
21	CKS1B	CKS1B	CKS1B	24528	-0.236	-0.516	YES
22	MCM7	MCM7	MCM7	24470	-0.233	-0.532	YES
23	MGST2	MGST2	MGST2	24348	-0.226	-0.545	YES
24	MCM6	MCM6	MCM6	24300	-0.223	-0.561	YES
25	EMP1	EMP1	EMP1	24198	-0.217	-0.574	YES
26	RRM2	RRM2	RRM2	23930	-0.202	-0.58	YES
27	MPEG1	MPEG1	MPEG1	23842	-0.198	-0.593	YES
28	ANP32E	ANP32E	ANP32E	23710	-0.191	-0.603	YES
29	ACTN4	ACTN4	ACTN4	23398	-0.178	-0.605	YES
30	MTHFD2	MTHFD2	MTHFD2	23368	-0.177	-0.618	YES
31	SQLE	SQLE	SQLE	23326	-0.176	-0.63	YES
32	CDCA3	CDCA3	CDCA3	23155	-0.17	-0.637	YES
33	RACGAP1	RACGAP1	RACGAP1	22912	-0.161	-0.641	YES
34	UBE2C	UBE2C	UBE2C	22779	-0.157	-0.648	YES
35	KIF4A	KIF4A	KIF4A	22049	-0.138	-0.632	NO
36	SLC29A1	SLC29A1	SLC29A1	21367	-0.124	-0.616	NO
37	CCL5	CCL5	CCL5	21314	-0.124	-0.623	NO
38	E2F8	E2F8	E2F8	21113	-0.12	-0.625	NO
39	IGLL1	IGLL1	IGLL1	20407	-0.108	-0.607	NO
40	MIF	MIF	MIF	20158	-0.105	-0.605	NO
41	CDCA5	CDCA5	CDCA5	19850	-0.1	-0.602	NO
42	EMB	EMB	EMB	19279	-0.0934	-0.587	NO
43	RBBP4	RBBP4	RBBP4	18770	-0.0876	-0.574	NO
44	STMN1	STMN1	STMN1	18765	-0.0875	-0.581	NO
45	RASA4	RASA4	RASA4	18452	-0.0839	-0.576	NO
46	GRB7	GRB7	GRB7	18422	-0.0836	-0.581	NO
47	KANK3	KANK3	KANK3	17912	-0.0783	-0.567	NO
48	KPNA2	KPNA2	KPNA2	17358	-0.0726	-0.552	NO
49	HMGB3	HMGB3	HMGB3	17311	-0.0721	-0.556	NO
50	H2AFX	H2AFX	H2AFX	16721	-0.0667	-0.538	NO
51	CRIP1	CRIP1	CRIP1	16579	-0.0655	-0.538	NO
52	RAMP1	RAMP1	RAMP1	16466	-0.0646	-0.539	NO
53	CDC20	CDC20	CDC20	16161	-0.062	-0.532	NO
54	DBI	DBI	DBI	15608	-0.0573	-0.515	NO
55	MCM2	MCM2	MCM2	15281	-0.0545	-0.507	NO
56	GAPDH	GAPDH	GAPDH	14976	-0.0517	-0.499	NO
57	GPR97	GPR97	GPR97	14926	-0.0513	-0.501	NO
58	TUBB4B	TUBB4B	TUBB4B	14820	-0.0503	-0.501	NO
59	HNRNPAB	HNRNPAB	HNRNPAB	13839	-0.042	-0.467	NO
60	SOCS2	SOCS2	SOCS2	13672	-0.0406	-0.463	NO
61	GSTT2	GSTT2	GSTT2	13067	-0.0358	-0.443	NO
62	SSBP4	SSBP4	SSBP4	12898	-0.0342	-0.439	NO
63	ANKRD33B	ANKRD33B	ANKRD33B	12864	-0.0339	-0.441	NO
64	H2AFV	H2AFV	H2AFV	12371	-0.0299	-0.424	NO
65	TUBB	TUBB	TUBB	12098	-0.0276	-0.416	NO
66	TXN	TXN	TXN	11048	-0.0179	-0.377	NO
67	RRM1	RRM1	RRM1	10764	-0.0155	-0.367	NO
68	IDE	IDE	IDE	10217	-0.0104	-0.347	NO
69	SMARCC1	SMARCC1	SMARCC1	9215	0.00154	-0.309	NO
70	PHGDH	PHGDH	PHGDH	8687	0.00796	-0.288	NO
71	DNTT	DNTT	DNTT	8549	0.0098	-0.284	NO
72	HSPBP1	HSPBP1	HSPBP1	8469	0.011	-0.281	NO
73	ENG	ENG	ENG	7925	0.0185	-0.261	NO
74	CDKN1A	CDKN1A	CDKN1A	7595	0.0235	-0.249	NO
75	LIG1	LIG1	LIG1	6409	0.0433	-0.205	NO
76	RAN	RAN	RAN	5938	0.0521	-0.19	NO
77	TUBA1A	TUBA1A	TUBA1A	5769	0.0554	-0.187	NO
78	NUCKS1	NUCKS1	NUCKS1	3676	0.108	-0.11	NO
79	PRDX4	PRDX4	PRDX4	3565	0.112	-0.114	NO
80	HMGN2	HMGN2	HMGN2	1550	0.213	-0.044	NO
