#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	RUSC1-AS1	RUSC1-AS1	RUSC1-AS1	25573	-0.426	0.0046	YES
2	MUC1	MUC1	MUC1	25436	-0.368	-0.0855	YES
3	PYGO2	PYGO2	PYGO2	25129	-0.299	-0.156	YES
4	CKS1B	CKS1B	CKS1B	24528	-0.236	-0.2	YES
5	DPM3	DPM3	DPM3	23823	-0.197	-0.226	YES
6	SLC50A1	SLC50A1	SLC50A1	22915	-0.161	-0.234	YES
7	EFNA1	EFNA1	EFNA1	22627	-0.152	-0.259	YES
8	DCST2	DCST2	DCST2	22375	-0.146	-0.284	YES
9	SHC1	SHC1	SHC1	22342	-0.145	-0.315	YES
10	EFNA4	EFNA4	EFNA4	22206	-0.141	-0.342	YES
11	TDRKH	TDRKH	TDRKH	21883	-0.135	-0.361	YES
12	PMVK	PMVK	PMVK	21831	-0.134	-0.39	YES
13	THEM5	THEM5	THEM5	21133	-0.121	-0.392	YES
14	THEM4	THEM4	THEM4	21056	-0.119	-0.417	YES
15	OAZ3	OAZ3	OAZ3	20966	-0.117	-0.44	YES
16	RORC	RORC	RORC	20769	-0.114	-0.458	YES
17	KRTCAP2	KRTCAP2	KRTCAP2	20037	-0.103	-0.455	YES
18	FLAD1	FLAD1	FLAD1	19658	-0.098	-0.464	YES
19	ZBTB7B	ZBTB7B	ZBTB7B	19394	-0.0949	-0.476	YES
20	THBS3	THBS3	THBS3	19204	-0.0924	-0.489	YES
21	TRIM46	TRIM46	TRIM46	19163	-0.0918	-0.509	YES
22	PBXIP1	PBXIP1	PBXIP1	19091	-0.0909	-0.526	YES
23	MTX1	MTX1	MTX1	18412	-0.0834	-0.52	YES
24	DCST1	DCST1	DCST1	18059	-0.0799	-0.525	YES
25	GBA	GBA	GBA	17878	-0.078	-0.536	YES
26	LENEP	LENEP	LENEP	17487	-0.0739	-0.539	YES
27	FAM189B	FAM189B	FAM189B	17022	-0.0694	-0.537	NO
28	ADAM15	ADAM15	ADAM15	15977	-0.0605	-0.512	NO
29	RUSC1	RUSC1	RUSC1	15283	-0.0545	-0.499	NO
30	HCN3	HCN3	HCN3	14519	-0.0477	-0.481	NO
31	EFNA3	EFNA3	EFNA3	13899	-0.0425	-0.468	NO
32	LINGO4	LINGO4	LINGO4	13148	-0.0364	-0.448	NO
33	SCAMP3	SCAMP3	SCAMP3	12424	-0.0304	-0.428	NO
34	PKLR	PKLR	PKLR	10208	-0.0103	-0.348	NO
35	MRPL9	MRPL9	MRPL9	9698	-0.00401	-0.331	NO
36	CLK2	CLK2	CLK2	9661	-0.00362	-0.33	NO
37	FDPS	FDPS	FDPS	7525	0.0246	-0.248	NO
38	CELF3	CELF3	CELF3	2048	0.178	-0.0399	NO
