#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PLA2G4A	PLA2G4A	PLA2G4A	2239	0.23	0.0448	YES
2	PLA2G5	PLA2G5	PLA2G5	3277	0.177	0.106	YES
3	PLA2G12A	PLA2G12A	PLA2G12A	3538	0.166	0.192	YES
4	ACOX3	ACOX3	ACOX3	3571	0.165	0.285	YES
5	PLA2G2E	PLA2G2E	PLA2G2E	4202	0.145	0.344	YES
6	PLA2G1B	PLA2G1B	PLA2G1B	4306	0.142	0.422	YES
7	PLA2G12B	PLA2G12B	PLA2G12B	4917	0.126	0.47	YES
8	PLA2G2F	PLA2G2F	PLA2G2F	5163	0.12	0.53	YES
9	PLA2G3	PLA2G3	PLA2G3	9936	0.0403	0.367	NO
10	PLA2G2C	PLA2G2C	PLA2G2C	10072	0.0386	0.384	NO
11	PLA2G4E	PLA2G4E	PLA2G4E	10821	0.0296	0.372	NO
12	PLA2G2D	PLA2G2D	PLA2G2D	13070	0.00308	0.286	NO
13	PLA2G2A	PLA2G2A	PLA2G2A	14198	-0.011	0.249	NO
14	PLA2G6	PLA2G6	PLA2G6	14361	-0.013	0.25	NO
15	ACOX1	ACOX1	ACOX1	18244	-0.0681	0.138	NO
16	PLA2G10	PLA2G10	PLA2G10	18887	-0.0794	0.158	NO
17	FADS2	FADS2	FADS2	22843	-0.186	0.111	NO
