#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ANKRD11	ANKRD11	ANKRD11	317	0.504	0.269	YES
2	KIAA0513	KIAA0513	KIAA0513	4033	0.15	0.208	YES
3	CHMP1A	CHMP1A	CHMP1A	4740	0.131	0.254	YES
4	USP10	USP10	USP10	4937	0.126	0.316	YES
5	ZDHHC7	ZDHHC7	ZDHHC7	5149	0.121	0.375	YES
6	MBTPS1	MBTPS1	MBTPS1	5327	0.117	0.434	YES
7	ZCCHC14	ZCCHC14	ZCCHC14	5375	0.116	0.496	YES
8	COX4I1	COX4I1	COX4I1	6370	0.0956	0.511	YES
9	TRAPPC2L	TRAPPC2L	TRAPPC2L	6466	0.0936	0.56	YES
10	GALNS	GALNS	GALNS	8725	0.0567	0.503	NO
11	SPG7	SPG7	SPG7	9367	0.048	0.505	NO
12	TCF25	TCF25	TCF25	14524	-0.0149	0.313	NO
13	SLC7A5	SLC7A5	SLC7A5	16208	-0.0373	0.268	NO
14	MAP1LC3B	MAP1LC3B	MAP1LC3B	17499	-0.0556	0.249	NO
15	APRT	APRT	APRT	20984	-0.126	0.183	NO
