#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PDK3	PDK3	PDK3	29	0.787	0.232	YES
2	LEPR	LEPR	LEPR	257	0.536	0.383	YES
3	NUFIP1	NUFIP1	NUFIP1	919	0.352	0.461	YES
4	NUP62CL	NUP62CL	NUP62CL	3238	0.179	0.424	YES
5	DPY19L1	DPY19L1	DPY19L1	3763	0.158	0.451	YES
6	SESN1	SESN1	SESN1	4001	0.151	0.486	YES
7	HNRNPR	HNRNPR	HNRNPR	4488	0.137	0.508	YES
8	FAS	FAS	FAS	5053	0.123	0.523	YES
9	DDB2	DDB2	DDB2	6899	0.0852	0.476	NO
10	LIMK2	LIMK2	LIMK2	7976	0.0674	0.454	NO
11	CSF1	CSF1	CSF1	9042	0.0522	0.428	NO
12	DENND2D	DENND2D	DENND2D	9652	0.0442	0.417	NO
13	NSF	NSF	NSF	9672	0.0439	0.43	NO
14	ATP6V1B2	ATP6V1B2	ATP6V1B2	10222	0.037	0.419	NO
15	TNFRSF10B	TNFRSF10B	TNFRSF10B	10570	0.0327	0.416	NO
16	SPHK2	SPHK2	SPHK2	11306	0.0235	0.394	NO
17	SNRNP70	SNRNP70	SNRNP70	11421	0.0223	0.396	NO
18	SCRN1	SCRN1	SCRN1	11815	0.0173	0.386	NO
19	AEN	AEN	AEN	12520	0.00943	0.361	NO
20	UTP6	UTP6	UTP6	13973	-0.00823	0.307	NO
21	SEPHS2	SEPHS2	SEPHS2	17513	-0.0559	0.186	NO
22	DRAM1	DRAM1	DRAM1	17692	-0.0588	0.196	NO
23	SOS1	SOS1	SOS1	22400	-0.168	0.0629	NO
24	TRIM38	TRIM38	TRIM38	23535	-0.22	0.084	NO
