#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	LPGAT1	LPGAT1	LPGAT1	1895	0.253	0.0761	YES
2	PLA2G4A	PLA2G4A	PLA2G4A	2239	0.23	0.199	YES
3	PLA2G5	PLA2G5	PLA2G5	3277	0.177	0.263	YES
4	CRLS1	CRLS1	CRLS1	3473	0.169	0.355	YES
5	PLA2G12A	PLA2G12A	PLA2G12A	3538	0.166	0.451	YES
6	PLA2G2E	PLA2G2E	PLA2G2E	4202	0.145	0.511	YES
7	PLA2G1B	PLA2G1B	PLA2G1B	4306	0.142	0.591	YES
8	PLA2G2F	PLA2G2F	PLA2G2F	5163	0.12	0.629	YES
9	PLA2G4F	PLA2G4F	PLA2G4F	8696	0.0572	0.525	NO
10	PLA2G3	PLA2G3	PLA2G3	9936	0.0403	0.501	NO
11	LPCAT1	LPCAT1	LPCAT1	9944	0.0401	0.524	NO
12	PLA2G2D	PLA2G2D	PLA2G2D	13070	0.00308	0.404	NO
13	PLA2G2A	PLA2G2A	PLA2G2A	14198	-0.011	0.367	NO
14	PLA2G4D	PLA2G4D	PLA2G4D	14326	-0.0126	0.369	NO
15	LPCAT4	LPCAT4	LPCAT4	16716	-0.0443	0.303	NO
16	PLA2G10	PLA2G10	PLA2G10	18887	-0.0794	0.265	NO
