#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	SSBP2	SSBP2	SSBP2	261	0.534	0.163	YES
2	TUBGCP4	TUBGCP4	TUBGCP4	658	0.399	0.276	YES
3	RBMS2	RBMS2	RBMS2	779	0.376	0.393	YES
4	EPB41L2	EPB41L2	EPB41L2	1448	0.292	0.462	YES
5	RNASEH2B	RNASEH2B	RNASEH2B	1971	0.247	0.521	YES
6	JAKMIP1	JAKMIP1	JAKMIP1	5765	0.107	0.408	NO
7	ID4	ID4	ID4	5900	0.105	0.437	NO
8	EFNA2	EFNA2	EFNA2	7006	0.0836	0.421	NO
9	KLF4	KLF4	KLF4	7578	0.0739	0.423	NO
10	TRIM13	TRIM13	TRIM13	8420	0.061	0.41	NO
11	DUSP8	DUSP8	DUSP8	9339	0.0484	0.389	NO
12	ARL4A	ARL4A	ARL4A	9903	0.0408	0.381	NO
13	BCL7A	BCL7A	BCL7A	10294	0.036	0.377	NO
14	ALOX5	ALOX5	ALOX5	12783	0.00631	0.282	NO
15	RB1	RB1	RB1	13361	-0.000117	0.26	NO
16	PNMA2	PNMA2	PNMA2	14809	-0.018	0.209	NO
17	TPM2	TPM2	TPM2	15973	-0.0338	0.175	NO
18	TUBB	TUBB	TUBB	17680	-0.0585	0.127	NO
19	CTSA	CTSA	CTSA	19420	-0.0901	0.0887	NO
20	LDLR	LDLR	LDLR	20167	-0.106	0.094	NO
21	ITGB5	ITGB5	ITGB5	20432	-0.112	0.12	NO
22	DLEU1	DLEU1	DLEU1	21042	-0.127	0.137	NO
23	TUBB4A	TUBB4A	TUBB4A	21344	-0.135	0.169	NO
