#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CRABP2	CRABP2	CRABP2	25686	-0.928	0.000195	YES
2	CTSC	CTSC	CTSC	25522	-0.54	-0.0779	YES
3	KIAA0101	KIAA0101	KIAA0101	25480	-0.518	-0.125	YES
4	NCAPD2	NCAPD2	NCAPD2	25447	-0.504	-0.171	YES
5	IFITM1	IFITM1	IFITM1	25397	-0.477	-0.215	YES
6	VSNL1	VSNL1	VSNL1	25083	-0.389	-0.246	YES
7	PLP2	PLP2	PLP2	24968	-0.364	-0.277	YES
8	IDH2	IDH2	IDH2	24581	-0.307	-0.295	YES
9	MT1X	MT1X	MT1X	24415	-0.289	-0.317	YES
10	CDKN3	CDKN3	CDKN3	24276	-0.275	-0.338	YES
11	HMGB1	HMGB1	HMGB1	24222	-0.27	-0.361	YES
12	AKR1C1	AKR1C1	AKR1C1	24022	-0.252	-0.378	YES
13	PGD	PGD	PGD	23529	-0.22	-0.381	YES
14	ITGB1	ITGB1	ITGB1	23379	-0.21	-0.395	YES
15	UBE2C	UBE2C	UBE2C	23354	-0.208	-0.414	YES
16	ODC1	ODC1	ODC1	23338	-0.207	-0.432	YES
17	ALDH3B2	ALDH3B2	ALDH3B2	22948	-0.19	-0.436	YES
18	CBR1	CBR1	CBR1	22853	-0.186	-0.449	YES
19	STMN1	STMN1	STMN1	22761	-0.182	-0.463	YES
20	MT1E	MT1E	MT1E	22758	-0.182	-0.479	YES
21	YARS	YARS	YARS	22459	-0.17	-0.484	YES
22	HSPA5	HSPA5	HSPA5	22385	-0.167	-0.497	YES
23	SDC1	SDC1	SDC1	22243	-0.163	-0.507	YES
24	MTHFD1	MTHFD1	MTHFD1	22190	-0.161	-0.519	YES
25	AARS	AARS	AARS	21774	-0.147	-0.518	YES
26	CDC25B	CDC25B	CDC25B	21576	-0.141	-0.523	YES
27	MMP10	MMP10	MMP10	20613	-0.117	-0.499	YES
28	ASS1	ASS1	ASS1	20580	-0.116	-0.508	YES
29	TCN1	TCN1	TCN1	20445	-0.113	-0.513	YES
30	PRCP	PRCP	PRCP	20336	-0.11	-0.519	YES
31	CEBPD	CEBPD	CEBPD	20154	-0.106	-0.522	YES
32	TK1	TK1	TK1	20066	-0.104	-0.529	YES
33	ASNS	ASNS	ASNS	20065	-0.104	-0.538	YES
34	LGALS1	LGALS1	LGALS1	19737	-0.0969	-0.535	NO
35	SLC1A5	SLC1A5	SLC1A5	19091	-0.0835	-0.518	NO
36	RSU1	RSU1	RSU1	18327	-0.0694	-0.496	NO
37	RPL3	RPL3	RPL3	18066	-0.0649	-0.492	NO
38	HNRNPA2B1	HNRNPA2B1	HNRNPA2B1	17801	-0.0603	-0.488	NO
39	PCK2	PCK2	PCK2	17709	-0.059	-0.49	NO
40	CDC20	CDC20	CDC20	17488	-0.0554	-0.487	NO
41	ADK	ADK	ADK	17442	-0.0548	-0.49	NO
42	PTMA	PTMA	PTMA	15979	-0.0339	-0.438	NO
43	PAM	PAM	PAM	15579	-0.0283	-0.425	NO
44	PPIB	PPIB	PPIB	15236	-0.0235	-0.415	NO
45	XBP1	XBP1	XBP1	15169	-0.0225	-0.414	NO
46	FGFBP1	FGFBP1	FGFBP1	14478	-0.0144	-0.389	NO
47	LIF	LIF	LIF	14377	-0.0132	-0.387	NO
48	ATP1B3	ATP1B3	ATP1B3	13996	-0.00853	-0.373	NO
49	MMP1	MMP1	MMP1	12686	0.00738	-0.323	NO
50	BLVRA	BLVRA	BLVRA	12133	0.0136	-0.302	NO
51	CKAP4	CKAP4	CKAP4	11025	0.027	-0.26	NO
52	ETV2	ETV2	ETV2	10707	0.031	-0.25	NO
53	HSD17B4	HSD17B4	HSD17B4	10163	0.0375	-0.232	NO
54	AKR1A1	AKR1A1	AKR1A1	10111	0.0381	-0.233	NO
55	SRD5A1	SRD5A1	SRD5A1	9881	0.0411	-0.228	NO
56	MLH1	MLH1	MLH1	9038	0.0523	-0.198	NO
57	EPHX2	EPHX2	EPHX2	9013	0.0527	-0.202	NO
58	GSN	GSN	GSN	8957	0.0535	-0.205	NO
59	PLCD1	PLCD1	PLCD1	7579	0.0739	-0.156	NO
60	TAF10	TAF10	TAF10	7334	0.0785	-0.153	NO
61	ACSL1	ACSL1	ACSL1	6779	0.0876	-0.139	NO
62	EXOSC7	EXOSC7	EXOSC7	5737	0.108	-0.106	NO
63	ATIC	ATIC	ATIC	4988	0.124	-0.0867	NO
64	ITGA6	ITGA6	ITGA6	4947	0.125	-0.0964	NO
65	CIRBP	CIRBP	CIRBP	3826	0.156	-0.0641	NO
66	ESD	ESD	ESD	2805	0.198	-0.0385	NO
67	PLA2G4A	PLA2G4A	PLA2G4A	2239	0.23	-0.0345	NO
68	H19	H19	H19	933	0.351	-0.00448	NO
