#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	TOP2A	TOP2A	TOP2A	25679	-0.876	0.000467	YES
2	MET	MET	MET	25356	-0.459	-0.223	YES
3	CDK16	CDK16	CDK16	24860	-0.346	-0.327	YES
4	ARHGDIA	ARHGDIA	ARHGDIA	24436	-0.291	-0.404	YES
5	RAC1	RAC1	RAC1	24059	-0.255	-0.468	YES
6	CDK4	CDK4	CDK4	23934	-0.246	-0.532	YES
7	IGFBP2	IGFBP2	IGFBP2	22383	-0.167	-0.537	YES
8	TIMP1	TIMP1	TIMP1	22178	-0.161	-0.574	YES
9	PCNA	PCNA	PCNA	22098	-0.158	-0.615	YES
10	DDIT3	DDIT3	DDIT3	21505	-0.139	-0.634	YES
11	TOP1	TOP1	TOP1	20863	-0.123	-0.647	YES
12	RHOA	RHOA	RHOA	20314	-0.109	-0.658	YES
13	GAPDH	GAPDH	GAPDH	17349	-0.0533	-0.572	NO
14	GADD45A	GADD45A	GADD45A	16021	-0.0346	-0.535	NO
15	KRT2	KRT2	KRT2	12205	0.0129	-0.396	NO
16	LFNG	LFNG	LFNG	12167	0.0134	-0.398	NO
17	CDC34	CDC34	CDC34	9467	0.0466	-0.296	NO
18	CDKN1A	CDKN1A	CDKN1A	8867	0.0546	-0.285	NO
19	XRCC6	XRCC6	XRCC6	7376	0.0778	-0.242	NO
20	IGFBP4	IGFBP4	IGFBP4	6629	0.0904	-0.234	NO
