#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	GPRC5B	GPRC5B	GPRC5B	24455	-0.293	0.0481	YES
2	C10orf10	C10orf10	C10orf10	24157	-0.264	-0.0845	YES
3	POR	POR	POR	23598	-0.224	-0.193	YES
4	RNASE1	RNASE1	RNASE1	22404	-0.169	-0.256	YES
5	LGMN	LGMN	LGMN	21714	-0.145	-0.312	YES
6	UAP1	UAP1	UAP1	21609	-0.142	-0.379	YES
7	HSD11B2	HSD11B2	HSD11B2	21169	-0.13	-0.432	YES
8	SERPINB2	SERPINB2	SERPINB2	20202	-0.107	-0.459	YES
9	CLEC3B	CLEC3B	CLEC3B	20172	-0.106	-0.51	YES
10	APOA1	APOA1	APOA1	20040	-0.103	-0.557	YES
11	STC1	STC1	STC1	16822	-0.0458	-0.482	NO
12	WNT2	WNT2	WNT2	16457	-0.0405	-0.491	NO
13	DMRT2	DMRT2	DMRT2	15187	-0.0228	-0.461	NO
14	PALM	PALM	PALM	14597	-0.0157	-0.449	NO
15	CLDN5	CLDN5	CLDN5	11197	0.0247	-0.325	NO
16	CPZ	CPZ	CPZ	8689	0.0573	-0.239	NO
17	DLL4	DLL4	DLL4	4224	0.145	-0.0934	NO
