#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	TGFB2	TGFB2	TGFB2	103	0.635	0.172	YES
2	BLK	BLK	BLK	157	0.592	0.334	YES
3	SMAD2	SMAD2	SMAD2	503	0.439	0.443	YES
4	TDGF1	TDGF1	TDGF1	1668	0.27	0.472	YES
5	PRNP	PRNP	PRNP	1728	0.266	0.544	YES
6	FGF2	FGF2	FGF2	6469	0.0936	0.385	NO
7	TGFBR2	TGFBR2	TGFBR2	7435	0.0767	0.369	NO
8	NRG1	NRG1	NRG1	7800	0.0704	0.374	NO
9	GPC1	GPC1	GPC1	7824	0.0701	0.393	NO
10	FYN	FYN	FYN	8067	0.066	0.402	NO
11	FGR	FGR	FGR	8208	0.0642	0.414	NO
12	TGFBR1	TGFBR1	TGFBR1	12710	0.00715	0.241	NO
13	LCK	LCK	LCK	13275	0.00102	0.219	NO
14	SRC	SRC	SRC	13329	0.000355	0.217	NO
15	PLA2G2A	PLA2G2A	PLA2G2A	14198	-0.011	0.186	NO
16	FGFR1	FGFR1	FGFR1	15695	-0.0296	0.136	NO
17	LAMA1	LAMA1	LAMA1	16796	-0.0454	0.106	NO
18	APP	APP	APP	17145	-0.0505	0.106	NO
19	SERPINC1	SERPINC1	SERPINC1	17894	-0.062	0.0945	NO
20	SLIT2	SLIT2	SLIT2	18141	-0.0661	0.103	NO
21	TGFB1	TGFB1	TGFB1	18987	-0.0815	0.0929	NO
22	VEGFA	VEGFA	VEGFA	19041	-0.0826	0.114	NO
23	HCK	HCK	HCK	19246	-0.0865	0.13	NO
24	TGFB3	TGFB3	TGFB3	19607	-0.0942	0.142	NO
25	LYN	LYN	LYN	20226	-0.107	0.148	NO
26	YES1	YES1	YES1	20463	-0.113	0.17	NO
27	FLT1	FLT1	FLT1	20858	-0.122	0.188	NO
