#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PCDHB16	PCDHB16	PCDHB16	376	0.479	0.092	YES
2	PCDHB14	PCDHB14	PCDHB14	431	0.46	0.192	YES
3	TDRD1	TDRD1	TDRD1	1241	0.312	0.23	YES
4	CACNA1E	CACNA1E	CACNA1E	1259	0.311	0.299	YES
5	HOXD4	HOXD4	HOXD4	1402	0.296	0.359	YES
6	NR2F2	NR2F2	NR2F2	2090	0.24	0.386	YES
7	HOXD8	HOXD8	HOXD8	2143	0.236	0.436	YES
8	CCDC67	CCDC67	CCDC67	2164	0.235	0.488	YES
9	MPPED1	MPPED1	MPPED1	2849	0.195	0.504	YES
10	KCND3	KCND3	KCND3	3731	0.159	0.506	YES
11	NR2F1	NR2F1	NR2F1	4002	0.151	0.529	YES
12	HOXD12	HOXD12	HOXD12	4182	0.146	0.554	YES
13	PCDHB15	PCDHB15	PCDHB15	5098	0.122	0.545	YES
14	PCDHB11	PCDHB11	PCDHB11	5110	0.122	0.572	YES
15	PCDHB7	PCDHB7	PCDHB7	5965	0.103	0.562	YES
16	PHOX2B	PHOX2B	PHOX2B	6355	0.0958	0.568	YES
17	KCNIP1	KCNIP1	KCNIP1	6690	0.0892	0.575	YES
18	ADCYAP1	ADCYAP1	ADCYAP1	6894	0.0853	0.586	YES
19	TBX5	TBX5	TBX5	7258	0.0796	0.589	YES
20	ARX	ARX	ARX	8371	0.0616	0.56	NO
21	OTOP3	OTOP3	OTOP3	8429	0.0609	0.571	NO
22	PCDHB12	PCDHB12	PCDHB12	8806	0.0554	0.569	NO
23	INSRR	INSRR	INSRR	9633	0.0444	0.546	NO
24	NETO1	NETO1	NETO1	10075	0.0386	0.538	NO
25	ELOVL3	ELOVL3	ELOVL3	10454	0.034	0.531	NO
26	HOXA3	HOXA3	HOXA3	10699	0.0311	0.528	NO
27	ALOX12B	ALOX12B	ALOX12B	10883	0.0287	0.527	NO
28	NTM	NTM	NTM	11801	0.0174	0.496	NO
29	SLC15A3	SLC15A3	SLC15A3	12312	0.0117	0.478	NO
30	TAL1	TAL1	TAL1	12379	0.0109	0.478	NO
31	SLITRK3	SLITRK3	SLITRK3	12758	0.00654	0.465	NO
32	ZNF804A	ZNF804A	ZNF804A	12914	0.00487	0.46	NO
33	PRDM8	PRDM8	PRDM8	13951	-0.00788	0.421	NO
34	TFAP2B	TFAP2B	TFAP2B	14185	-0.0108	0.415	NO
35	LYPD4	LYPD4	LYPD4	14914	-0.0193	0.39	NO
36	HBZ	HBZ	HBZ	15015	-0.0204	0.391	NO
37	KCNS1	KCNS1	KCNS1	15838	-0.0317	0.366	NO
38	DCC	DCC	DCC	18935	-0.0806	0.263	NO
