#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	25685	-0.92	0.000237	YES
2	MELK	MELK	MELK	25683	-0.891	-0.0152	YES
3	TOP2A	TOP2A	TOP2A	25679	-0.876	-0.03	YES
4	AURKA	AURKA	AURKA	25662	-0.793	-0.0441	YES
5	CENPE	CENPE	CENPE	25660	-0.786	-0.0574	YES
6	KIF23	KIF23	KIF23	25638	-0.709	-0.0698	YES
7	KIF14	KIF14	KIF14	25625	-0.685	-0.0812	YES
8	PRC1	PRC1	PRC1	25624	-0.683	-0.0927	YES
9	CDC7	CDC7	CDC7	25619	-0.668	-0.104	YES
10	CDK1	CDK1	CDK1	25597	-0.633	-0.114	YES
11	BIRC5	BIRC5	BIRC5	25585	-0.616	-0.125	YES
12	KIF11	KIF11	KIF11	25574	-0.599	-0.135	YES
13	BUB1	BUB1	BUB1	25562	-0.576	-0.144	YES
14	EMP2	EMP2	EMP2	25516	-0.537	-0.152	YES
15	PTTG1	PTTG1	PTTG1	25491	-0.523	-0.16	YES
16	EXO1	EXO1	EXO1	25445	-0.502	-0.167	YES
17	ATAD2	ATAD2	ATAD2	25433	-0.499	-0.175	YES
18	CCL13	CCL13	CCL13	25431	-0.497	-0.184	YES
19	CDCA8	CDCA8	CDCA8	25401	-0.479	-0.191	YES
20	CCNB2	CCNB2	CCNB2	25399	-0.478	-0.199	YES
21	CELSR3	CELSR3	CELSR3	25358	-0.46	-0.205	YES
22	DEPDC1	DEPDC1	DEPDC1	25320	-0.447	-0.211	YES
23	CCNB1	CCNB1	CCNB1	25315	-0.445	-0.219	YES
24	DLGAP5	DLGAP5	DLGAP5	25302	-0.442	-0.226	YES
25	CDC6	CDC6	CDC6	25291	-0.439	-0.233	YES
26	WDHD1	WDHD1	WDHD1	25287	-0.438	-0.24	YES
27	ZWINT	ZWINT	ZWINT	25285	-0.438	-0.247	YES
28	EZH2	EZH2	EZH2	25218	-0.42	-0.252	YES
29	MGP	MGP	MGP	25215	-0.419	-0.259	YES
30	PRG2	PRG2	PRG2	25183	-0.41	-0.265	YES
31	TNFRSF11A	TNFRSF11A	TNFRSF11A	25141	-0.401	-0.27	YES
32	POP7	POP7	POP7	25134	-0.399	-0.277	YES
33	NEK2	NEK2	NEK2	25082	-0.389	-0.281	YES
34	PATL1	PATL1	PATL1	25078	-0.388	-0.288	YES
35	ST8SIA3	ST8SIA3	ST8SIA3	25077	-0.388	-0.294	YES
36	RAD51	RAD51	RAD51	25051	-0.381	-0.3	YES
37	SLC44A2	SLC44A2	SLC44A2	25032	-0.377	-0.306	YES
38	PEA15	PEA15	PEA15	25014	-0.374	-0.311	YES
39	ERBB3	ERBB3	ERBB3	24994	-0.371	-0.317	YES
40	C10orf12	C10orf12	C10orf12	24957	-0.362	-0.322	YES
41	RBL1	RBL1	RBL1	24926	-0.356	-0.326	YES
42	MCM6	MCM6	MCM6	24917	-0.355	-0.332	YES
43	NEDD9	NEDD9	NEDD9	24900	-0.353	-0.337	YES
44	FAM83D	FAM83D	FAM83D	24878	-0.349	-0.343	YES
45	HMGCS1	HMGCS1	HMGCS1	24849	-0.343	-0.347	YES
46	FABP3	FABP3	FABP3	24771	-0.331	-0.35	YES
47	PLK4	PLK4	PLK4	24725	-0.325	-0.354	YES
48	RFC3	RFC3	RFC3	24692	-0.321	-0.358	YES
49	SLC43A3	SLC43A3	SLC43A3	24650	-0.316	-0.362	YES
50	ASAP1	ASAP1	ASAP1	24629	-0.313	-0.366	YES
51	CDCA7	CDCA7	CDCA7	24592	-0.308	-0.37	YES
52	NEURL1B	NEURL1B	NEURL1B	24590	-0.308	-0.375	YES
53	IDH2	IDH2	IDH2	24581	-0.307	-0.38	YES
54	THBD	THBD	THBD	24577	-0.306	-0.385	YES
55	NCAPG2	NCAPG2	NCAPG2	24541	-0.303	-0.389	YES
56	RACGAP1	RACGAP1	RACGAP1	24492	-0.297	-0.392	YES
57	HIP1	HIP1	HIP1	24437	-0.291	-0.395	YES
58	EBP	EBP	EBP	24400	-0.287	-0.398	YES
59	PSMD11	PSMD11	PSMD11	24372	-0.284	-0.402	YES
60	MT1G	MT1G	MT1G	24319	-0.279	-0.405	YES
61	MCM8	MCM8	MCM8	24268	-0.274	-0.408	YES
62	NFE2	NFE2	NFE2	24209	-0.268	-0.41	YES
63	CKS1B	CKS1B	CKS1B	24183	-0.266	-0.414	YES
64	CCNE1	CCNE1	CCNE1	24136	-0.262	-0.416	YES
65	SMURF1	SMURF1	SMURF1	24107	-0.259	-0.419	YES
66	APEX2	APEX2	APEX2	24084	-0.257	-0.423	YES
67	TAGLN2	TAGLN2	TAGLN2	23992	-0.25	-0.424	YES
68	KIF4A	KIF4A	KIF4A	23909	-0.244	-0.425	YES
69	TMPO	TMPO	TMPO	23902	-0.244	-0.429	YES
70	ALAS1	ALAS1	ALAS1	23897	-0.243	-0.432	YES
71	CDKN2C	CDKN2C	CDKN2C	23896	-0.243	-0.437	YES
72	SQLE	SQLE	SQLE	23878	-0.242	-0.44	YES
73	CD80	CD80	CD80	23874	-0.242	-0.444	YES
74	IL2RA	IL2RA	IL2RA	23814	-0.238	-0.446	YES
75	MAL	MAL	MAL	23812	-0.238	-0.45	YES
76	ILF3	ILF3	ILF3	23783	-0.236	-0.452	YES
77	SSR1	SSR1	SSR1	23773	-0.235	-0.456	YES
78	SNX5	SNX5	SNX5	23597	-0.223	-0.453	YES
79	PVRL2	PVRL2	PVRL2	23579	-0.222	-0.456	YES
80	CENPN	CENPN	CENPN	23505	-0.219	-0.457	YES
81	SRGAP2	SRGAP2	SRGAP2	23472	-0.216	-0.459	YES
82	H2AFZ	H2AFZ	H2AFZ	23402	-0.212	-0.46	YES
83	E2F1	E2F1	E2F1	23357	-0.209	-0.462	YES
84	UBE2C	UBE2C	UBE2C	23354	-0.208	-0.466	YES
85	ORC1	ORC1	ORC1	23268	-0.204	-0.466	YES
86	TRIP13	TRIP13	TRIP13	23259	-0.203	-0.469	YES
87	CERS2	CERS2	CERS2	23233	-0.202	-0.471	YES
88	RELL1	RELL1	RELL1	23188	-0.2	-0.473	YES
89	CLN3	CLN3	CLN3	23067	-0.194	-0.472	YES
90	RBM28	RBM28	RBM28	22985	-0.191	-0.472	YES
91	ENAH	ENAH	ENAH	22953	-0.19	-0.474	YES
92	KDELR2	KDELR2	KDELR2	22915	-0.189	-0.475	YES
93	PDXDC1	PDXDC1	PDXDC1	22897	-0.188	-0.478	YES
94	NDRG2	NDRG2	NDRG2	22820	-0.185	-0.478	YES
95	CGN	CGN	CGN	22809	-0.184	-0.481	YES
96	STMN1	STMN1	STMN1	22761	-0.182	-0.482	YES
97	SELL	SELL	SELL	22725	-0.181	-0.484	YES
98	RNASEH2A	RNASEH2A	RNASEH2A	22722	-0.18	-0.487	YES
99	RAD54L	RAD54L	RAD54L	22654	-0.178	-0.487	YES
100	PMS2P4	PMS2P4	PMS2P4	22635	-0.178	-0.489	YES
101	HN1	HN1	HN1	22631	-0.178	-0.492	YES
102	PLAC8	PLAC8	PLAC8	22619	-0.177	-0.495	YES
103	KRT23	KRT23	KRT23	22592	-0.176	-0.497	YES
104	TNFAIP1	TNFAIP1	TNFAIP1	22586	-0.175	-0.499	YES
105	RAI14	RAI14	RAI14	22565	-0.175	-0.502	YES
106	RRM2	RRM2	RRM2	22549	-0.174	-0.504	YES
107	PVALB	PVALB	PVALB	22512	-0.172	-0.505	YES
108	GINS2	GINS2	GINS2	22499	-0.172	-0.508	YES
109	BRCA1	BRCA1	BRCA1	22467	-0.17	-0.509	YES
110	PSMB4	PSMB4	PSMB4	22448	-0.17	-0.512	YES
111	SMARCA4	SMARCA4	SMARCA4	22367	-0.167	-0.511	YES
112	BIRC3	BIRC3	BIRC3	22291	-0.164	-0.511	YES
113	APOBEC3B	APOBEC3B	APOBEC3B	22132	-0.159	-0.508	YES
114	PRSS8	PRSS8	PRSS8	22105	-0.158	-0.509	YES
115	NAV2	NAV2	NAV2	22049	-0.156	-0.51	YES
116	WHSC1	WHSC1	WHSC1	21971	-0.153	-0.509	YES
117	SAE1	SAE1	SAE1	21924	-0.151	-0.51	YES
118	PRRX1	PRRX1	PRRX1	21905	-0.151	-0.512	YES
119	EFNA1	EFNA1	EFNA1	21853	-0.149	-0.513	YES
120	CDCA2	CDCA2	CDCA2	21754	-0.146	-0.511	YES
121	MPHOSPH9	MPHOSPH9	MPHOSPH9	21744	-0.146	-0.513	YES
122	SPCS1	SPCS1	SPCS1	21743	-0.146	-0.516	YES
123	KIF2C	KIF2C	KIF2C	21661	-0.144	-0.515	YES
124	CENPA	CENPA	CENPA	21600	-0.142	-0.515	YES
125	CDC25B	CDC25B	CDC25B	21576	-0.141	-0.516	YES
126	PMM2	PMM2	PMM2	21515	-0.139	-0.516	YES
127	PDIA5	PDIA5	PDIA5	21510	-0.139	-0.519	YES
128	H1F0	H1F0	H1F0	21382	-0.136	-0.516	YES
129	TEAD2	TEAD2	TEAD2	21355	-0.135	-0.517	YES
130	HMGB2	HMGB2	HMGB2	21354	-0.135	-0.52	YES
131	CIT	CIT	CIT	21311	-0.134	-0.52	YES
132	RGS10	RGS10	RGS10	21272	-0.133	-0.521	YES
133	DAG1	DAG1	DAG1	21261	-0.133	-0.523	YES
134	GTSE1	GTSE1	GTSE1	21081	-0.128	-0.518	YES
135	SH3KBP1	SH3KBP1	SH3KBP1	21018	-0.127	-0.518	YES
136	GNL3L	GNL3L	GNL3L	21010	-0.127	-0.519	YES
137	MYBL2	MYBL2	MYBL2	20977	-0.126	-0.52	YES
138	SFMBT1	SFMBT1	SFMBT1	20948	-0.125	-0.521	YES
139	CHAF1B	CHAF1B	CHAF1B	20847	-0.122	-0.519	YES
140	FAM50A	FAM50A	FAM50A	20819	-0.122	-0.52	YES
141	PMP22	PMP22	PMP22	20803	-0.121	-0.522	YES
142	PAFAH1B3	PAFAH1B3	PAFAH1B3	20798	-0.121	-0.524	YES
143	IL2RG	IL2RG	IL2RG	20769	-0.12	-0.525	YES
144	CLDN4	CLDN4	CLDN4	20754	-0.12	-0.526	YES
145	MCM5	MCM5	MCM5	20632	-0.117	-0.523	NO
146	SGOL2	SGOL2	SGOL2	20599	-0.116	-0.524	NO
147	B4GALNT3	B4GALNT3	B4GALNT3	20287	-0.109	-0.514	NO
148	CDCA4	CDCA4	CDCA4	20259	-0.108	-0.515	NO
149	HDGF	HDGF	HDGF	20245	-0.108	-0.516	NO
150	UCK2	UCK2	UCK2	20215	-0.107	-0.517	NO
151	ARRB2	ARRB2	ARRB2	20080	-0.104	-0.513	NO
152	TK1	TK1	TK1	20066	-0.104	-0.514	NO
153	FILIP1L	FILIP1L	FILIP1L	20053	-0.103	-0.516	NO
154	PELI1	PELI1	PELI1	20010	-0.102	-0.516	NO
155	PIK3C2B	PIK3C2B	PIK3C2B	19968	-0.101	-0.516	NO
156	POC1A	POC1A	POC1A	19850	-0.0991	-0.513	NO
157	WBSCR16	WBSCR16	WBSCR16	19824	-0.0986	-0.513	NO
158	KIAA0226	KIAA0226	KIAA0226	19747	-0.0971	-0.512	NO
159	LGALS1	LGALS1	LGALS1	19737	-0.0969	-0.513	NO
160	PHF19	PHF19	PHF19	19617	-0.0944	-0.51	NO
161	FBLN2	FBLN2	FBLN2	19537	-0.0923	-0.509	NO
162	COL4A2	COL4A2	COL4A2	19478	-0.0913	-0.508	NO
163	CTSA	CTSA	CTSA	19420	-0.0901	-0.507	NO
164	NUDT1	NUDT1	NUDT1	19335	-0.0883	-0.506	NO
165	RASSF2	RASSF2	RASSF2	19245	-0.0864	-0.503	NO
166	MAGEA11	MAGEA11	MAGEA11	19238	-0.0864	-0.505	NO
167	PIK3AP1	PIK3AP1	PIK3AP1	19237	-0.0863	-0.506	NO
168	SLC17A5	SLC17A5	SLC17A5	19184	-0.0853	-0.506	NO
169	TFRC	TFRC	TFRC	19169	-0.0851	-0.506	NO
170	TNC	TNC	TNC	19167	-0.0851	-0.508	NO
171	CDC45	CDC45	CDC45	19094	-0.0835	-0.506	NO
172	CREB3L2	CREB3L2	CREB3L2	19063	-0.083	-0.507	NO
173	TRAIP	TRAIP	TRAIP	18967	-0.0812	-0.504	NO
174	IL32	IL32	IL32	18892	-0.0796	-0.503	NO
175	LGALS2	LGALS2	LGALS2	18789	-0.0776	-0.5	NO
176	MTHFD2	MTHFD2	MTHFD2	18625	-0.0745	-0.495	NO
177	GEM	GEM	GEM	18584	-0.0739	-0.495	NO
178	DBI	DBI	DBI	18564	-0.0735	-0.495	NO
179	BID	BID	BID	18538	-0.0731	-0.495	NO
180	VPS37C	VPS37C	VPS37C	18525	-0.0728	-0.496	NO
181	GCN1L1	GCN1L1	GCN1L1	18471	-0.0718	-0.495	NO
182	PRUNE	PRUNE	PRUNE	18469	-0.0718	-0.496	NO
183	ADAM19	ADAM19	ADAM19	18342	-0.0697	-0.493	NO
184	APLNR	APLNR	APLNR	18312	-0.0691	-0.493	NO
185	HCLS1	HCLS1	HCLS1	18286	-0.0687	-0.493	NO
186	RRP1	RRP1	RRP1	18285	-0.0687	-0.494	NO
187	DLGAP4	DLGAP4	DLGAP4	18176	-0.0667	-0.491	NO
188	ITGB7	ITGB7	ITGB7	18124	-0.0658	-0.49	NO
189	CDC25A	CDC25A	CDC25A	18085	-0.0651	-0.49	NO
190	RFC4	RFC4	RFC4	18004	-0.0639	-0.487	NO
191	LAMA4	LAMA4	LAMA4	17918	-0.0624	-0.485	NO
192	PLK1	PLK1	PLK1	17913	-0.0623	-0.486	NO
193	TMEM97	TMEM97	TMEM97	17828	-0.0609	-0.484	NO
194	KIFC1	KIFC1	KIFC1	17468	-0.0552	-0.471	NO
195	MNX1	MNX1	MNX1	17118	-0.05	-0.458	NO
196	ZDHHC18	ZDHHC18	ZDHHC18	17054	-0.0491	-0.456	NO
197	LOXL2	LOXL2	LOXL2	17046	-0.049	-0.457	NO
198	TOMM34	TOMM34	TOMM34	17030	-0.0488	-0.457	NO
199	KPNA2	KPNA2	KPNA2	16977	-0.0478	-0.456	NO
200	STAG2	STAG2	STAG2	16907	-0.0468	-0.454	NO
201	C2CD2L	C2CD2L	C2CD2L	16891	-0.0467	-0.454	NO
202	SUN2	SUN2	SUN2	16705	-0.0442	-0.447	NO
203	PRRC1	PRRC1	PRRC1	16609	-0.0428	-0.444	NO
204	PHF2	PHF2	PHF2	16604	-0.0428	-0.445	NO
205	KIF21B	KIF21B	KIF21B	16572	-0.0423	-0.445	NO
206	PREX1	PREX1	PREX1	16390	-0.0397	-0.438	NO
207	ACOT7	ACOT7	ACOT7	16377	-0.0396	-0.438	NO
208	MCAM	MCAM	MCAM	16298	-0.0385	-0.436	NO
209	NES	NES	NES	16102	-0.0357	-0.429	NO
210	ZNF703	ZNF703	ZNF703	15993	-0.0341	-0.425	NO
211	NUP62	NUP62	NUP62	15970	-0.0337	-0.425	NO
212	TMEM108	TMEM108	TMEM108	15965	-0.0336	-0.425	NO
213	BCAT2	BCAT2	BCAT2	15908	-0.0327	-0.424	NO
214	DEDD	DEDD	DEDD	15905	-0.0327	-0.424	NO
215	CAMK2G	CAMK2G	CAMK2G	15900	-0.0325	-0.424	NO
216	TACC3	TACC3	TACC3	15620	-0.0288	-0.414	NO
217	ARHGAP30	ARHGAP30	ARHGAP30	15399	-0.0258	-0.406	NO
218	HMOX1	HMOX1	HMOX1	15377	-0.0255	-0.405	NO
219	MGAT1	MGAT1	MGAT1	15247	-0.0236	-0.401	NO
220	SLFN11	SLFN11	SLFN11	15230	-0.0234	-0.401	NO
221	COL5A2	COL5A2	COL5A2	15207	-0.023	-0.4	NO
222	MAN1C1	MAN1C1	MAN1C1	15195	-0.0228	-0.4	NO
223	XBP1	XBP1	XBP1	15169	-0.0225	-0.399	NO
224	DYRK2	DYRK2	DYRK2	15041	-0.0209	-0.395	NO
225	MOB2	MOB2	MOB2	14839	-0.0183	-0.387	NO
226	KLF9	KLF9	KLF9	14799	-0.0178	-0.386	NO
227	GRK5	GRK5	GRK5	14777	-0.0175	-0.385	NO
228	TCF25	TCF25	TCF25	14524	-0.0149	-0.376	NO
229	SEC13	SEC13	SEC13	14472	-0.0143	-0.374	NO
230	CDT1	CDT1	CDT1	14461	-0.0142	-0.374	NO
231	SLC9A3R1	SLC9A3R1	SLC9A3R1	14318	-0.0124	-0.368	NO
232	FERMT3	FERMT3	FERMT3	14149	-0.0104	-0.362	NO
233	ITSN2	ITSN2	ITSN2	14003	-0.00863	-0.356	NO
234	DCLK2	DCLK2	DCLK2	13988	-0.00839	-0.356	NO
235	COL18A1	COL18A1	COL18A1	13885	-0.00704	-0.352	NO
236	PSRC1	PSRC1	PSRC1	13877	-0.00695	-0.352	NO
237	BPGM	BPGM	BPGM	13828	-0.00621	-0.35	NO
238	AP1B1	AP1B1	AP1B1	13796	-0.00583	-0.349	NO
239	CXCL1	CXCL1	CXCL1	13759	-0.0054	-0.348	NO
240	COX17	COX17	COX17	13711	-0.00483	-0.346	NO
241	PMM1	PMM1	PMM1	13634	-0.00374	-0.343	NO
242	NFKB2	NFKB2	NFKB2	13536	-0.00256	-0.339	NO
243	GSTM4	GSTM4	GSTM4	13494	-0.00212	-0.338	NO
244	SBNO2	SBNO2	SBNO2	13370	-0.000259	-0.333	NO
245	TMEM125	TMEM125	TMEM125	13265	0.00113	-0.329	NO
246	ERBB2	ERBB2	ERBB2	13217	0.00181	-0.327	NO
247	IL17RB	IL17RB	IL17RB	13184	0.00214	-0.326	NO
248	POLE	POLE	POLE	13104	0.00285	-0.323	NO
249	GNB3	GNB3	GNB3	13012	0.00367	-0.319	NO
250	MINK1	MINK1	MINK1	12975	0.00406	-0.318	NO
251	CISH	CISH	CISH	12908	0.00498	-0.315	NO
252	ANXA6	ANXA6	ANXA6	12625	0.0081	-0.304	NO
253	CYR61	CYR61	CYR61	12611	0.00831	-0.304	NO
254	ADAM15	ADAM15	ADAM15	12587	0.00854	-0.303	NO
255	MOCS1	MOCS1	MOCS1	12456	0.0102	-0.298	NO
256	COL15A1	COL15A1	COL15A1	12349	0.0114	-0.294	NO
257	RASSF5	RASSF5	RASSF5	12273	0.0122	-0.291	NO
258	PITX2	PITX2	PITX2	12237	0.0125	-0.29	NO
259	TTC39A	TTC39A	TTC39A	12124	0.0137	-0.286	NO
260	PDXP	PDXP	PDXP	12002	0.0153	-0.281	NO
261	ZNF148	ZNF148	ZNF148	11971	0.0156	-0.28	NO
262	PDE1A	PDE1A	PDE1A	11850	0.0169	-0.276	NO
263	IER2	IER2	IER2	11762	0.018	-0.273	NO
264	ACSF2	ACSF2	ACSF2	11759	0.018	-0.273	NO
265	PDGFRB	PDGFRB	PDGFRB	11551	0.0204	-0.265	NO
266	SLC36A4	SLC36A4	SLC36A4	11445	0.022	-0.261	NO
267	GPA33	GPA33	GPA33	11379	0.0227	-0.259	NO
268	ICAM3	ICAM3	ICAM3	11212	0.0245	-0.253	NO
269	EBF1	EBF1	EBF1	10901	0.0286	-0.241	NO
270	NCKIPSD	NCKIPSD	NCKIPSD	10804	0.0298	-0.238	NO
271	IDO1	IDO1	IDO1	10733	0.0307	-0.236	NO
272	MAP3K14	MAP3K14	MAP3K14	10727	0.0308	-0.236	NO
273	PDGFRL	PDGFRL	PDGFRL	10696	0.0312	-0.235	NO
274	PPP1R14C	PPP1R14C	PPP1R14C	10694	0.0312	-0.236	NO
275	FLVCR2	FLVCR2	FLVCR2	10318	0.0357	-0.221	NO
276	RHBG	RHBG	RHBG	10032	0.0391	-0.211	NO
277	NR4A1	NR4A1	NR4A1	9999	0.0394	-0.21	NO
278	SH2D2A	SH2D2A	SH2D2A	9950	0.04	-0.209	NO
279	ENO2	ENO2	ENO2	9837	0.0416	-0.205	NO
280	DAAM2	DAAM2	DAAM2	9592	0.045	-0.196	NO
281	CA2	CA2	CA2	9584	0.045	-0.197	NO
282	VASN	VASN	VASN	9469	0.0466	-0.193	NO
283	SLC26A6	SLC26A6	SLC26A6	9460	0.0467	-0.193	NO
284	RGL1	RGL1	RGL1	9316	0.0489	-0.189	NO
285	RAB17	RAB17	RAB17	9163	0.0509	-0.183	NO
286	AMPD2	AMPD2	AMPD2	9152	0.051	-0.184	NO
287	HTRA3	HTRA3	HTRA3	9126	0.0513	-0.184	NO
288	TNK2	TNK2	TNK2	8970	0.0533	-0.179	NO
289	CAPG	CAPG	CAPG	8901	0.0543	-0.177	NO
290	ATG9B	ATG9B	ATG9B	8772	0.056	-0.173	NO
291	TCF19	TCF19	TCF19	8678	0.0574	-0.17	NO
292	ABI3BP	ABI3BP	ABI3BP	8638	0.0579	-0.169	NO
293	CEBPA	CEBPA	CEBPA	8632	0.058	-0.17	NO
294	DQX1	DQX1	DQX1	8576	0.0589	-0.169	NO
295	CES2	CES2	CES2	8532	0.0595	-0.168	NO
296	MAP1A	MAP1A	MAP1A	8404	0.0612	-0.164	NO
297	HSD3B7	HSD3B7	HSD3B7	8327	0.0625	-0.162	NO
298	SYNGR2	SYNGR2	SYNGR2	8163	0.0649	-0.157	NO
299	FYN	FYN	FYN	8067	0.066	-0.154	NO
300	HSPD1	HSPD1	HSPD1	7986	0.0672	-0.152	NO
301	NEU1	NEU1	NEU1	7912	0.0684	-0.15	NO
302	TJP3	TJP3	TJP3	7867	0.0691	-0.15	NO
303	CHDH	CHDH	CHDH	7672	0.0722	-0.143	NO
304	PEPD	PEPD	PEPD	7666	0.0723	-0.144	NO
305	ALDH8A1	ALDH8A1	ALDH8A1	7598	0.0735	-0.143	NO
306	TUBA1A	TUBA1A	TUBA1A	7506	0.0753	-0.14	NO
307	YPEL3	YPEL3	YPEL3	7413	0.0771	-0.138	NO
308	PAPPA	PAPPA	PAPPA	7391	0.0774	-0.139	NO
309	RGS16	RGS16	RGS16	7377	0.0778	-0.139	NO
310	ACSL1	ACSL1	ACSL1	6779	0.0876	-0.117	NO
311	CDK9	CDK9	CDK9	6694	0.0891	-0.115	NO
312	VDAC1	VDAC1	VDAC1	6682	0.0894	-0.116	NO
313	STAT5B	STAT5B	STAT5B	6307	0.0966	-0.103	NO
314	SLC1A3	SLC1A3	SLC1A3	6280	0.0972	-0.104	NO
315	INSIG1	INSIG1	INSIG1	6269	0.0974	-0.105	NO
316	DNM1	DNM1	DNM1	6266	0.0975	-0.106	NO
317	PSMA1	PSMA1	PSMA1	6087	0.101	-0.101	NO
318	CCL16	CCL16	CCL16	6043	0.102	-0.101	NO
319	HEYL	HEYL	HEYL	5995	0.103	-0.101	NO
320	NTRK2	NTRK2	NTRK2	5977	0.103	-0.102	NO
321	AKR7A2	AKR7A2	AKR7A2	5857	0.105	-0.099	NO
322	CAMK1	CAMK1	CAMK1	5787	0.107	-0.0981	NO
323	BLVRB	BLVRB	BLVRB	5728	0.108	-0.0976	NO
324	RCBTB1	RCBTB1	RCBTB1	5186	0.12	-0.078	NO
325	SH3BP5	SH3BP5	SH3BP5	5126	0.121	-0.0777	NO
326	EPHX1	EPHX1	EPHX1	5038	0.123	-0.0763	NO
327	AMOTL2	AMOTL2	AMOTL2	5024	0.124	-0.0779	NO
328	APIP	APIP	APIP	5021	0.124	-0.0799	NO
329	SPATA13	SPATA13	SPATA13	4923	0.126	-0.0781	NO
330	NRP2	NRP2	NRP2	4830	0.128	-0.0766	NO
331	ARHGAP15	ARHGAP15	ARHGAP15	4822	0.129	-0.0785	NO
332	AKAP12	AKAP12	AKAP12	4791	0.129	-0.0794	NO
333	H2AFY	H2AFY	H2AFY	4546	0.136	-0.072	NO
334	UHRF1BP1L	UHRF1BP1L	UHRF1BP1L	4498	0.137	-0.0724	NO
335	GPX3	GPX3	GPX3	4456	0.138	-0.0731	NO
336	SLC12A2	SLC12A2	SLC12A2	4434	0.139	-0.0746	NO
337	CTNNBL1	CTNNBL1	CTNNBL1	4405	0.139	-0.0758	NO
338	ZNF286A	ZNF286A	ZNF286A	4356	0.141	-0.0763	NO
339	NID2	NID2	NID2	4277	0.143	-0.0755	NO
340	ST3GAL2	ST3GAL2	ST3GAL2	4023	0.15	-0.068	NO
341	DAB2	DAB2	DAB2	3932	0.153	-0.0669	NO
342	ACOX3	ACOX3	ACOX3	3571	0.165	-0.0553	NO
343	GSTM2	GSTM2	GSTM2	3392	0.173	-0.051	NO
344	C1orf216	C1orf216	C1orf216	3324	0.175	-0.0513	NO
345	SEC24A	SEC24A	SEC24A	3276	0.178	-0.0524	NO
346	NUPR1	NUPR1	NUPR1	3147	0.182	-0.0503	NO
347	CASP6	CASP6	CASP6	2690	0.204	-0.0354	NO
348	KIAA0247	KIAA0247	KIAA0247	2558	0.212	-0.0336	NO
349	SLC46A1	SLC46A1	SLC46A1	2275	0.228	-0.026	NO
350	P4HB	P4HB	P4HB	1800	0.261	-0.0111	NO
351	PPP1R12B	PPP1R12B	PPP1R12B	1605	0.277	-0.00786	NO
352	ACTN1	ACTN1	ACTN1	1358	0.3	-0.00281	NO
353	KLHL6	KLHL6	KLHL6	1334	0.302	-0.00693	NO
354	MYL9	MYL9	MYL9	1202	0.316	-0.00684	NO
355	RPS27L	RPS27L	RPS27L	1200	0.317	-0.0121	NO
356	PCSK6	PCSK6	PCSK6	1028	0.337	-0.0107	NO
357	MNS1	MNS1	MNS1	1012	0.338	-0.0158	NO
358	ABCF2	ABCF2	ABCF2	966	0.346	-0.0197	NO
359	MYLK	MYLK	MYLK	813	0.37	-0.0195	NO
360	CLIC4	CLIC4	CLIC4	774	0.377	-0.0242	NO
