#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	NOP56	NOP56	NOP56	25508	-0.532	0.00714	YES
2	HELLS	HELLS	HELLS	25494	-0.524	-0.0605	YES
3	MCM3	MCM3	MCM3	25453	-0.508	-0.126	YES
4	MCM6	MCM6	MCM6	24917	-0.355	-0.17	YES
5	IL13RA2	IL13RA2	IL13RA2	24873	-0.348	-0.214	YES
6	PARP2	PARP2	PARP2	24610	-0.31	-0.248	YES
7	NCAPG2	NCAPG2	NCAPG2	24541	-0.303	-0.285	YES
8	MT1X	MT1X	MT1X	24415	-0.289	-0.319	YES
9	MT1G	MT1G	MT1G	24319	-0.279	-0.352	YES
10	NPC2	NPC2	NPC2	23989	-0.25	-0.375	YES
11	ARF6	ARF6	ARF6	23807	-0.237	-0.4	YES
12	DERA	DERA	DERA	23386	-0.21	-0.414	YES
13	E2F1	E2F1	E2F1	23357	-0.209	-0.44	YES
14	MT1E	MT1E	MT1E	22758	-0.182	-0.443	YES
15	EML1	EML1	EML1	22731	-0.181	-0.465	YES
16	PNP	PNP	PNP	22688	-0.179	-0.487	YES
17	PCNA	PCNA	PCNA	22098	-0.158	-0.487	YES
18	ACP5	ACP5	ACP5	22017	-0.155	-0.504	YES
19	HCP5	HCP5	HCP5	21597	-0.141	-0.507	YES
20	MCMBP	MCMBP	MCMBP	21522	-0.14	-0.522	YES
21	PARP4	PARP4	PARP4	21331	-0.134	-0.533	YES
22	ZNF367	ZNF367	ZNF367	20992	-0.126	-0.537	YES
23	NOLC1	NOLC1	NOLC1	20987	-0.126	-0.553	YES
24	MCM5	MCM5	MCM5	20632	-0.117	-0.555	YES
25	HNRNPF	HNRNPF	HNRNPF	20530	-0.115	-0.566	YES
26	GMNN	GMNN	GMNN	20465	-0.113	-0.578	YES
27	PKMYT1	PKMYT1	PKMYT1	20079	-0.104	-0.578	YES
28	DEK	DEK	DEK	19381	-0.0893	-0.564	YES
29	BYSL	BYSL	BYSL	19194	-0.0855	-0.568	YES
30	CDC45	CDC45	CDC45	19094	-0.0835	-0.575	YES
31	LGALS2	LGALS2	LGALS2	18789	-0.0776	-0.574	YES
32	MT1F	MT1F	MT1F	18765	-0.0773	-0.583	YES
33	HIPK2	HIPK2	HIPK2	18685	-0.0756	-0.59	YES
34	CCDC132	CCDC132	CCDC132	18275	-0.0685	-0.584	NO
35	G3BP2	G3BP2	G3BP2	16868	-0.0464	-0.537	NO
36	CDCA5	CDCA5	CDCA5	16356	-0.0393	-0.523	NO
37	LTBP2	LTBP2	LTBP2	15649	-0.0291	-0.501	NO
38	LYAR	LYAR	LYAR	14960	-0.0199	-0.478	NO
39	EGFR	EGFR	EGFR	14050	-0.00926	-0.445	NO
40	UBR7	UBR7	UBR7	13067	0.0031	-0.408	NO
41	NUP153	NUP153	NUP153	12874	0.00532	-0.401	NO
42	SERPINE1	SERPINE1	SERPINE1	11983	0.0154	-0.367	NO
43	POLE2	POLE2	POLE2	11962	0.0157	-0.368	NO
44	PITPNC1	PITPNC1	PITPNC1	11935	0.016	-0.369	NO
45	SCRN1	SCRN1	SCRN1	11815	0.0173	-0.366	NO
46	KLHL30	KLHL30	KLHL30	7589	0.0737	-0.204	NO
47	KIFC3	KIFC3	KIFC3	6291	0.097	-0.163	NO
48	DHRS7	DHRS7	DHRS7	4273	0.143	-0.0963	NO
49	MMP3	MMP3	MMP3	4238	0.144	-0.113	NO
50	MT1B	MT1B	MT1B	1785	0.262	-0.0361	NO
