#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	RIPK2	RIPK2	RIPK2	25404	-0.482	0.0112	YES
2	TAB2	TAB2	TAB2	24760	-0.33	-0.19	YES
3	TAB3	TAB3	TAB3	23984	-0.249	-0.315	YES
4	MAP2K6	MAP2K6	MAP2K6	23197	-0.2	-0.402	YES
5	MAPKAPK2	MAPKAPK2	MAPKAPK2	22322	-0.165	-0.462	YES
6	MAP2K3	MAP2K3	MAP2K3	21299	-0.134	-0.5	YES
7	MAP3K7	MAP3K7	MAP3K7	21086	-0.128	-0.555	YES
8	MAPK14	MAPK14	MAPK14	16215	-0.0374	-0.425	NO
9	TRAF6	TRAF6	TRAF6	16098	-0.0357	-0.438	NO
10	NOD1	NOD1	NOD1	15602	-0.0285	-0.436	NO
11	NOD2	NOD2	NOD2	14678	-0.0165	-0.413	NO
12	MAPKAPK3	MAPKAPK3	MAPKAPK3	12025	0.015	-0.318	NO
13	IRAK1	IRAK1	IRAK1	11378	0.0227	-0.3	NO
14	IRAK2	IRAK2	IRAK2	9402	0.0475	-0.233	NO
15	TAB1	TAB1	TAB1	8039	0.0664	-0.203	NO
16	IKBKG	IKBKG	IKBKG	6987	0.0839	-0.193	NO
17	MAPK11	MAPK11	MAPK11	6971	0.0841	-0.232	NO
