#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	EFNA1	EFNA1	EFNA1	21853	-0.149	0.15	YES
2	RAB31	RAB31	RAB31	21365	-0.135	0.0455	YES
3	HSD17B10	HSD17B10	HSD17B10	21232	-0.132	-0.0608	YES
4	HSPA1A	HSPA1A	HSPA1A	21125	-0.129	-0.165	YES
5	ASNS	ASNS	ASNS	20065	-0.104	-0.231	YES
6	PPID	PPID	PPID	20023	-0.102	-0.314	YES
7	GNAI2	GNAI2	GNAI2	19568	-0.0933	-0.381	YES
8	TGFB1	TGFB1	TGFB1	18987	-0.0815	-0.435	YES
9	HEXA	HEXA	HEXA	18751	-0.077	-0.493	YES
10	LGALS3BP	LGALS3BP	LGALS3BP	16319	-0.0388	-0.462	NO
11	AXIN1	AXIN1	AXIN1	16101	-0.0357	-0.486	NO
12	KIF22	KIF22	KIF22	15660	-0.0292	-0.498	NO
13	LTBR	LTBR	LTBR	14737	-0.0171	-0.486	NO
14	LOR	LOR	LOR	14498	-0.0146	-0.491	NO
15	HSPH1	HSPH1	HSPH1	13722	-0.00499	-0.473	NO
16	HSPG2	HSPG2	HSPG2	13155	0.00232	-0.455	NO
17	EVX1	EVX1	EVX1	11564	0.0203	-0.395	NO
18	RPS6KA1	RPS6KA1	RPS6KA1	11443	0.022	-0.407	NO
19	SMAD3	SMAD3	SMAD3	11168	0.0252	-0.414	NO
