#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAOA	MAOA	MAOA	332	0.496	0.162	YES
2	HNMT	HNMT	HNMT	887	0.358	0.266	YES
3	LCMT1	LCMT1	LCMT1	1526	0.284	0.341	YES
4	MAOB	MAOB	MAOB	1528	0.284	0.441	YES
5	ALDH3A2	ALDH3A2	ALDH3A2	2921	0.191	0.454	YES
6	ALDH3B1	ALDH3B1	ALDH3B1	4037	0.15	0.463	YES
7	HEMK1	HEMK1	HEMK1	8027	0.0666	0.331	NO
8	ASPA	ASPA	ASPA	8611	0.0583	0.329	NO
9	METTL6	METTL6	METTL6	9593	0.045	0.307	NO
10	FTCD	FTCD	FTCD	9620	0.0446	0.321	NO
11	UROC1	UROC1	UROC1	10193	0.0373	0.312	NO
12	DDC	DDC	DDC	11636	0.0195	0.263	NO
13	ALDH1A3	ALDH1A3	ALDH1A3	12432	0.0104	0.235	NO
14	ACY3	ACY3	ACY3	12704	0.0072	0.227	NO
15	ALDH7A1	ALDH7A1	ALDH7A1	12880	0.00528	0.222	NO
16	ALDH2	ALDH2	ALDH2	13518	-0.00236	0.198	NO
17	ALDH1B1	ALDH1B1	ALDH1B1	13804	-0.0059	0.189	NO
18	HAL	HAL	HAL	14137	-0.0102	0.18	NO
19	ALDH3A1	ALDH3A1	ALDH3A1	14320	-0.0124	0.177	NO
20	CNDP1	CNDP1	CNDP1	14497	-0.0146	0.176	NO
21	AMDHD1	AMDHD1	AMDHD1	15206	-0.023	0.156	NO
22	HDC	HDC	HDC	15867	-0.0321	0.142	NO
23	WBSCR22	WBSCR22	WBSCR22	17612	-0.0573	0.0938	NO
24	LCMT2	LCMT2	LCMT2	18597	-0.0741	0.0815	NO
25	ALDH9A1	ALDH9A1	ALDH9A1	20392	-0.112	0.0509	NO
26	METTL2B	METTL2B	METTL2B	20536	-0.115	0.0857	NO
27	TRMT11	TRMT11	TRMT11	21447	-0.138	0.0985	NO
28	ALDH3B2	ALDH3B2	ALDH3B2	22948	-0.19	0.107	NO
