#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	KIF23	KIF23	KIF23	25638	-0.709	0.00207	YES
2	CKS2	CKS2	CKS2	25519	-0.539	-0.193	YES
3	KLRG1	KLRG1	KLRG1	24776	-0.332	-0.316	YES
4	H2AFZ	H2AFZ	H2AFZ	23402	-0.212	-0.356	YES
5	GABPB1	GABPB1	GABPB1	22907	-0.188	-0.397	YES
6	PCNA	PCNA	PCNA	22098	-0.158	-0.418	YES
7	GZMB	GZMB	GZMB	22039	-0.156	-0.46	YES
8	PIM1	PIM1	PIM1	21454	-0.138	-0.481	YES
9	NFKBIA	NFKBIA	NFKBIA	20652	-0.118	-0.489	YES
10	SGK1	SGK1	SGK1	20561	-0.115	-0.519	YES
11	TXK	TXK	TXK	20117	-0.105	-0.534	YES
12	S1PR4	S1PR4	S1PR4	19483	-0.0913	-0.539	YES
13	RELB	RELB	RELB	19093	-0.0835	-0.549	YES
14	ITGB7	ITGB7	ITGB7	18124	-0.0658	-0.535	NO
15	IL18RAP	IL18RAP	IL18RAP	17365	-0.0536	-0.524	NO
16	PDLIM1	PDLIM1	PDLIM1	16260	-0.038	-0.496	NO
17	TOB1	TOB1	TOB1	16121	-0.036	-0.502	NO
18	TCF7	TCF7	TCF7	15912	-0.0327	-0.504	NO
19	DTX1	DTX1	DTX1	14526	-0.0149	-0.459	NO
20	TGIF1	TGIF1	TGIF1	14057	-0.00931	-0.445	NO
21	KLF3	KLF3	KLF3	13714	-0.00485	-0.434	NO
22	CD7	CD7	CD7	12475	0.00996	-0.387	NO
23	NFKBIB	NFKBIB	NFKBIB	12390	0.0109	-0.387	NO
24	RBM38	RBM38	RBM38	12120	0.0139	-0.379	NO
25	MYB	MYB	MYB	10499	0.0336	-0.32	NO
26	GZMA	GZMA	GZMA	10049	0.0389	-0.312	NO
27	RASGRP2	RASGRP2	RASGRP2	9859	0.0413	-0.316	NO
28	KLF2	KLF2	KLF2	7798	0.0704	-0.247	NO
29	RASA3	RASA3	RASA3	4733	0.131	-0.148	NO
