#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MELK	MELK	MELK	25683	-0.891	0.000312	YES
2	TOP2A	TOP2A	TOP2A	25679	-0.876	-0.052	YES
3	MKI67	MKI67	MKI67	25675	-0.846	-0.103	YES
4	AURKA	AURKA	AURKA	25662	-0.793	-0.153	YES
5	HMMR	HMMR	HMMR	25657	-0.773	-0.199	YES
6	DTL	DTL	DTL	25641	-0.723	-0.244	YES
7	PRC1	PRC1	PRC1	25624	-0.683	-0.286	YES
8	CDK1	CDK1	CDK1	25597	-0.633	-0.325	YES
9	PSAT1	PSAT1	PSAT1	25534	-0.547	-0.36	YES
10	NCAPH	NCAPH	NCAPH	25502	-0.53	-0.391	YES
11	LEF1	LEF1	LEF1	25412	-0.486	-0.419	YES
12	CCNB2	CCNB2	CCNB2	25399	-0.478	-0.447	YES
13	TTK	TTK	TTK	25344	-0.455	-0.473	YES
14	RAD51	RAD51	RAD51	25051	-0.381	-0.488	YES
15	ENPEP	ENPEP	ENPEP	24989	-0.369	-0.508	YES
16	MCM6	MCM6	MCM6	24917	-0.355	-0.527	YES
17	SMC4	SMC4	SMC4	24874	-0.349	-0.546	YES
18	ANP32E	ANP32E	ANP32E	24758	-0.33	-0.562	YES
19	MCM7	MCM7	MCM7	24723	-0.325	-0.58	YES
20	CDCA7	CDCA7	CDCA7	24592	-0.308	-0.594	YES
21	RACGAP1	RACGAP1	RACGAP1	24492	-0.297	-0.609	YES
22	LMNB1	LMNB1	LMNB1	24430	-0.291	-0.624	YES
23	RRM1	RRM1	RRM1	24418	-0.289	-0.64	YES
24	CKS1B	CKS1B	CKS1B	24183	-0.266	-0.648	YES
25	KIF4A	KIF4A	KIF4A	23909	-0.244	-0.653	YES
26	SQLE	SQLE	SQLE	23878	-0.242	-0.666	YES
27	ACTN4	ACTN4	ACTN4	23719	-0.231	-0.675	YES
28	UBE2C	UBE2C	UBE2C	23354	-0.208	-0.674	YES
29	EMP1	EMP1	EMP1	22931	-0.189	-0.67	YES
30	E2F8	E2F8	E2F8	22891	-0.187	-0.679	YES
31	STMN1	STMN1	STMN1	22761	-0.182	-0.685	YES
32	CDCA3	CDCA3	CDCA3	22682	-0.179	-0.693	YES
33	RRM2	RRM2	RRM2	22549	-0.174	-0.698	YES
34	NUCKS1	NUCKS1	NUCKS1	22008	-0.155	-0.688	NO
35	SMARCC1	SMARCC1	SMARCC1	21737	-0.146	-0.686	NO
36	H2AFV	H2AFV	H2AFV	21129	-0.13	-0.671	NO
37	IDE	IDE	IDE	21034	-0.127	-0.675	NO
38	HMGB3	HMGB3	HMGB3	20485	-0.114	-0.661	NO
39	HNRNPAB	HNRNPAB	HNRNPAB	20104	-0.104	-0.653	NO
40	MGST2	MGST2	MGST2	20072	-0.104	-0.658	NO
41	RBBP4	RBBP4	RBBP4	19908	-0.1	-0.658	NO
42	MCM2	MCM2	MCM2	19287	-0.0872	-0.639	NO
43	MTHFD2	MTHFD2	MTHFD2	18625	-0.0745	-0.619	NO
44	DBI	DBI	DBI	18564	-0.0735	-0.621	NO
45	H2AFX	H2AFX	H2AFX	18189	-0.067	-0.61	NO
46	IGLL1	IGLL1	IGLL1	18120	-0.0658	-0.612	NO
47	SLC29A1	SLC29A1	SLC29A1	18041	-0.0643	-0.612	NO
48	TUBB4B	TUBB4B	TUBB4B	17926	-0.0625	-0.612	NO
49	TUBB	TUBB	TUBB	17680	-0.0585	-0.606	NO
50	CDC20	CDC20	CDC20	17488	-0.0554	-0.602	NO
51	GAPDH	GAPDH	GAPDH	17349	-0.0533	-0.6	NO
52	KPNA2	KPNA2	KPNA2	16977	-0.0478	-0.588	NO
53	CDCA5	CDCA5	CDCA5	16356	-0.0393	-0.567	NO
54	MIF	MIF	MIF	16305	-0.0386	-0.567	NO
55	RASA4	RASA4	RASA4	16088	-0.0355	-0.561	NO
56	GRB7	GRB7	GRB7	15583	-0.0283	-0.544	NO
57	GSTT2	GSTT2	GSTT2	14670	-0.0164	-0.51	NO
58	ENG	ENG	ENG	14545	-0.0151	-0.506	NO
59	KANK3	KANK3	KANK3	13142	0.00242	-0.452	NO
60	RAMP1	RAMP1	RAMP1	13043	0.00332	-0.448	NO
61	TXN	TXN	TXN	13027	0.00347	-0.448	NO
62	SOCS2	SOCS2	SOCS2	12935	0.00454	-0.444	NO
63	MPEG1	MPEG1	MPEG1	12406	0.0107	-0.424	NO
64	PHGDH	PHGDH	PHGDH	12246	0.0125	-0.419	NO
65	GPR97	GPR97	GPR97	12105	0.0141	-0.414	NO
66	PRDX4	PRDX4	PRDX4	11337	0.0232	-0.385	NO
67	RAN	RAN	RAN	11098	0.0261	-0.377	NO
68	CCL5	CCL5	CCL5	10966	0.0277	-0.373	NO
69	DNTT	DNTT	DNTT	10653	0.0318	-0.363	NO
70	GZMA	GZMA	GZMA	10049	0.0389	-0.341	NO
71	FCER1G	FCER1G	FCER1G	9683	0.0438	-0.329	NO
72	HSPBP1	HSPBP1	HSPBP1	9047	0.0522	-0.307	NO
73	SSBP4	SSBP4	SSBP4	9001	0.0529	-0.308	NO
74	CDKN1A	CDKN1A	CDKN1A	8867	0.0546	-0.306	NO
75	ANKRD33B	ANKRD33B	ANKRD33B	7822	0.0701	-0.268	NO
76	TUBA1A	TUBA1A	TUBA1A	7506	0.0753	-0.26	NO
77	CRIP1	CRIP1	CRIP1	7448	0.0765	-0.262	NO
78	LIG1	LIG1	LIG1	6164	0.0993	-0.217	NO
79	EMB	EMB	EMB	5875	0.105	-0.211	NO
80	HMGN2	HMGN2	HMGN2	2804	0.198	-0.0978	NO
