#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MDH1B	MDH1B	MDH1B	236	0.546	0.15	YES
2	SMARCA2	SMARCA2	SMARCA2	511	0.437	0.267	YES
3	FASTKD2	FASTKD2	FASTKD2	2317	0.224	0.262	YES
4	VLDLR	VLDLR	VLDLR	2780	0.199	0.302	YES
5	KIAA0020	KIAA0020	KIAA0020	2830	0.196	0.358	YES
6	CYSLTR2	CYSLTR2	CYSLTR2	3671	0.162	0.372	YES
7	WWOX	WWOX	WWOX	3865	0.155	0.41	YES
8	KCNV2	KCNV2	KCNV2	4187	0.146	0.44	YES
9	FAM154A	FAM154A	FAM154A	4388	0.14	0.473	YES
10	MTAP	MTAP	MTAP	4411	0.139	0.513	YES
11	TEK	TEK	TEK	5334	0.117	0.511	YES
12	ADAM23	ADAM23	ADAM23	6611	0.0908	0.487	YES
13	CDKN2A	CDKN2A	CDKN2A	6669	0.0896	0.511	YES
14	DMRT3	DMRT3	DMRT3	6836	0.0866	0.53	YES
15	RGS16	RGS16	RGS16	7377	0.0778	0.532	YES
16	FNDC3A	FNDC3A	FNDC3A	7537	0.0748	0.547	YES
17	RBFOX1	RBFOX1	RBFOX1	8462	0.0604	0.529	NO
18	RCBTB2	RCBTB2	RCBTB2	8626	0.0581	0.54	NO
19	RNASEL	RNASEL	RNASEL	9271	0.0494	0.529	NO
20	KANK1	KANK1	KANK1	9494	0.0462	0.534	NO
21	MDGA2	MDGA2	MDGA2	10832	0.0295	0.49	NO
22	DMRT1	DMRT1	DMRT1	10969	0.0277	0.493	NO
23	RB1	RB1	RB1	13361	-0.000117	0.4	NO
24	ADAMTSL1	ADAMTSL1	ADAMTSL1	15168	-0.0224	0.336	NO
25	DMRT2	DMRT2	DMRT2	15187	-0.0228	0.342	NO
26	FHIT	FHIT	FHIT	15415	-0.0261	0.341	NO
27	RGSL1	RGSL1	RGSL1	15794	-0.0313	0.335	NO
28	SH3GL2	SH3GL2	SH3GL2	18454	-0.0715	0.253	NO
29	CAB39L	CAB39L	CAB39L	19958	-0.101	0.223	NO
