#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CHEK1	CHEK1	CHEK1	25637	-0.708	0.0021	YES
2	GPR56	GPR56	GPR56	24951	-0.362	-0.136	YES
3	NOP10	NOP10	NOP10	24924	-0.356	-0.219	YES
4	ME2	ME2	ME2	24811	-0.337	-0.297	YES
5	MT1X	MT1X	MT1X	24415	-0.289	-0.36	YES
6	H2AFY2	H2AFY2	H2AFY2	23486	-0.218	-0.391	YES
7	UBE2C	UBE2C	UBE2C	23354	-0.208	-0.437	YES
8	ARF3	ARF3	ARF3	23128	-0.197	-0.476	YES
9	CSTB	CSTB	CSTB	21466	-0.138	-0.457	NO
10	ADSL	ADSL	ADSL	20242	-0.108	-0.442	NO
11	WIPF1	WIPF1	WIPF1	18609	-0.0742	-0.403	NO
12	SHMT2	SHMT2	SHMT2	18598	-0.0741	-0.42	NO
13	H3F3B	H3F3B	H3F3B	18519	-0.0728	-0.434	NO
14	OS9	OS9	OS9	17081	-0.0496	-0.395	NO
15	SNRPD3	SNRPD3	SNRPD3	17005	-0.0483	-0.404	NO
16	ELOVL6	ELOVL6	ELOVL6	16560	-0.0421	-0.398	NO
17	PLSCR3	PLSCR3	PLSCR3	16162	-0.0367	-0.392	NO
18	RPL5	RPL5	RPL5	14797	-0.0178	-0.347	NO
19	LAMA5	LAMA5	LAMA5	14097	-0.00984	-0.324	NO
20	MVD	MVD	MVD	12886	0.00521	-0.279	NO
21	TGFB1I1	TGFB1I1	TGFB1I1	11752	0.0181	-0.236	NO
22	SMARCE1	SMARCE1	SMARCE1	11363	0.0229	-0.226	NO
23	FGL1	FGL1	FGL1	10712	0.031	-0.206	NO
24	MAD1L1	MAD1L1	MAD1L1	9200	0.0503	-0.154	NO
25	COX10	COX10	COX10	8184	0.0646	-0.126	NO
26	COX4I1	COX4I1	COX4I1	6370	0.0956	-0.0703	NO
27	NSMCE1	NSMCE1	NSMCE1	6290	0.097	-0.0895	NO
28	BDH1	BDH1	BDH1	5517	0.112	-0.0819	NO
29	DPYD	DPYD	DPYD	5234	0.118	-0.0971	NO
30	SNRPF	SNRPF	SNRPF	995	0.341	0.0405	NO
