#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	GPRC5A	GPRC5A	GPRC5A	25407	-0.483	0.0111	YES
2	CALB1	CALB1	CALB1	25061	-0.384	-0.121	YES
3	KLK6	KLK6	KLK6	24722	-0.325	-0.223	YES
4	SCEL	SCEL	SCEL	24638	-0.314	-0.318	YES
5	KLK7	KLK7	KLK7	24290	-0.276	-0.399	YES
6	ESYT1	ESYT1	ESYT1	24208	-0.268	-0.479	YES
7	RGS2	RGS2	RGS2	24115	-0.26	-0.556	YES
8	UPK1B	UPK1B	UPK1B	23434	-0.214	-0.608	YES
9	RIMS2	RIMS2	RIMS2	23004	-0.192	-0.655	YES
10	DAPK1	DAPK1	DAPK1	19803	-0.0983	-0.589	NO
11	DSG3	DSG3	DSG3	17821	-0.0607	-0.541	NO
12	RUNX1	RUNX1	RUNX1	16366	-0.0394	-0.503	NO
13	CLEC16A	CLEC16A	CLEC16A	15704	-0.0298	-0.489	NO
14	HOPX	HOPX	HOPX	14560	-0.0152	-0.453	NO
15	CEACAM6	CEACAM6	CEACAM6	14027	-0.00894	-0.437	NO
16	HYAL1	HYAL1	HYAL1	11705	0.0186	-0.349	NO
17	PPL	PPL	PPL	10877	0.0288	-0.323	NO
18	PTHLH	PTHLH	PTHLH	10850	0.0292	-0.33	NO
19	ZNF185	ZNF185	ZNF185	10842	0.0294	-0.339	NO
20	SULT2B1	SULT2B1	SULT2B1	10524	0.0333	-0.335	NO
21	THBS1	THBS1	THBS1	9700	0.0436	-0.313	NO
22	DUSP4	DUSP4	DUSP4	3453	0.17	-0.0833	NO
