#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	TYMS	TYMS	TYMS	25261	-0.43	0.0168	YES
2	PRRC2A	PRRC2A	PRRC2A	24899	-0.353	-0.0773	YES
3	CDK16	CDK16	CDK16	24860	-0.346	-0.164	YES
4	CALR	CALR	CALR	23776	-0.235	-0.209	YES
5	ACTN4	ACTN4	ACTN4	23719	-0.231	-0.266	YES
6	POR	POR	POR	23598	-0.224	-0.32	YES
7	VCP	VCP	VCP	22076	-0.157	-0.316	YES
8	RGS10	RGS10	RGS10	21272	-0.133	-0.325	YES
9	SMG5	SMG5	SMG5	20947	-0.125	-0.345	YES
10	MYO9B	MYO9B	MYO9B	20825	-0.122	-0.372	YES
11	PPP5C	PPP5C	PPP5C	20300	-0.109	-0.382	YES
12	UBTF	UBTF	UBTF	20199	-0.107	-0.406	YES
13	PKMYT1	PKMYT1	PKMYT1	20079	-0.104	-0.428	YES
14	TK1	TK1	TK1	20066	-0.104	-0.454	YES
15	TOMM40	TOMM40	TOMM40	19399	-0.0897	-0.454	YES
16	PTPN1	PTPN1	PTPN1	19248	-0.0865	-0.47	YES
17	EIF4G1	EIF4G1	EIF4G1	18154	-0.0665	-0.45	NO
18	YKT6	YKT6	YKT6	17765	-0.0597	-0.451	NO
19	SASH3	SASH3	SASH3	17632	-0.0577	-0.461	NO
20	BCR	BCR	BCR	17433	-0.0547	-0.468	NO
21	ENPP2	ENPP2	ENPP2	16905	-0.0468	-0.461	NO
22	ZBTB48	ZBTB48	ZBTB48	16897	-0.0468	-0.472	NO
23	CNOT3	CNOT3	CNOT3	16269	-0.0381	-0.46	NO
24	E2F4	E2F4	E2F4	15949	-0.0334	-0.457	NO
25	TOP3B	TOP3B	TOP3B	15067	-0.0213	-0.431	NO
26	HMGA1	HMGA1	HMGA1	15017	-0.0205	-0.434	NO
27	PRKCSH	PRKCSH	PRKCSH	14805	-0.0179	-0.431	NO
28	SBNO2	SBNO2	SBNO2	13370	-0.000259	-0.38	NO
29	SRC	SRC	SRC	13329	0.000355	-0.378	NO
30	SLC25A42	SLC25A42	SLC25A42	12988	0.00391	-0.365	NO
31	DVL1	DVL1	DVL1	12878	0.0053	-0.362	NO
32	KCNAB2	KCNAB2	KCNAB2	12684	0.00741	-0.356	NO
33	KDM5C	KDM5C	KDM5C	12663	0.0076	-0.357	NO
34	SAFB	SAFB	SAFB	11278	0.0238	-0.305	NO
35	ARHGEF1	ARHGEF1	ARHGEF1	10755	0.0304	-0.29	NO
36	GNA12	GNA12	GNA12	10627	0.032	-0.293	NO
37	STXBP2	STXBP2	STXBP2	9577	0.0452	-0.26	NO
38	MLH1	MLH1	MLH1	9038	0.0523	-0.251	NO
39	SMARCD1	SMARCD1	SMARCD1	9020	0.0526	-0.263	NO
40	VDAC1	VDAC1	VDAC1	6682	0.0894	-0.185	NO
41	PTPN7	PTPN7	PTPN7	6092	0.101	-0.185	NO
42	SLC7A6	SLC7A6	SLC7A6	5684	0.109	-0.194	NO
