#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CDK1	CDK1	CDK1	25597	-0.633	0.00366	YES
2	CCNB1	CCNB1	CCNB1	25315	-0.445	-0.138	YES
3	RBL1	RBL1	RBL1	24926	-0.356	-0.23	YES
4	CDK2	CDK2	CDK2	24368	-0.284	-0.294	YES
5	TFDP1	TFDP1	TFDP1	24345	-0.282	-0.362	YES
6	CCNE1	CCNE1	CCNE1	24136	-0.262	-0.421	YES
7	CDK4	CDK4	CDK4	23934	-0.246	-0.477	YES
8	CDKN2C	CDKN2C	CDKN2C	23896	-0.243	-0.534	YES
9	CCNA1	CCNA1	CCNA1	23432	-0.214	-0.575	YES
10	E2F1	E2F1	E2F1	23357	-0.209	-0.623	YES
11	CDKN1B	CDKN1B	CDKN1B	19986	-0.102	-0.542	NO
12	CDK6	CDK6	CDK6	19506	-0.0917	-0.548	NO
13	CDK7	CDK7	CDK7	19294	-0.0874	-0.562	NO
14	CDC25A	CDC25A	CDC25A	18085	-0.0651	-0.536	NO
15	CDKN2D	CDKN2D	CDKN2D	17824	-0.0608	-0.542	NO
16	CCND1	CCND1	CCND1	15997	-0.0342	-0.485	NO
17	RB1	RB1	RB1	13361	-0.000117	-0.391	NO
18	CDKN1A	CDKN1A	CDKN1A	8867	0.0546	-0.216	NO
19	CCND3	CCND3	CCND3	7057	0.0828	-0.158	NO
20	CDKN2B	CDKN2B	CDKN2B	6877	0.0856	-0.171	NO
21	CDKN2A	CDKN2A	CDKN2A	6669	0.0896	-0.184	NO
22	CCNH	CCNH	CCNH	5867	0.105	-0.174	NO
23	CCND2	CCND2	CCND2	5173	0.12	-0.173	NO
