<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,12-PaxGene-12
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,552
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.33
CartridgeID,20170315-1
CartridgeBarcode,207246490918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,4
Endogenous,ISG15,NM_005101.3,583
Endogenous,TINAGL1,NM_001204414.1,10
Endogenous,MMP15,NM_002428.2,7
Endogenous,NANP,NM_152667.2,32
Endogenous,DTL,NM_016448.2,25
Endogenous,NR2F6,NM_005234.3,41
Endogenous,PRIMA1,NM_178013.3,9
Endogenous,NPC2,NM_006432.3,4034
Endogenous,PLEK,NM_002664.2,5944
Endogenous,CLIC4,NM_013943.2,646
Endogenous,GPRC5B,NM_016235.1,7
Endogenous,SDC3,XM_944729.1,45
Endogenous,CD53,NM_001040033.1,11859
Endogenous,LRP2,NM_004525.2,37
Endogenous,UTRN,NM_007124.2,1034
Endogenous,SPRY1,NM_005841.1,119
Endogenous,ARL4C,NM_005737.3,890
Endogenous,RAPH1,NM_025252.3,79
Endogenous,SLIT2,NM_004787.1,35
Endogenous,OAS2,NM_016817.2,278
Endogenous,THBD,NM_000361.2,1502
Endogenous,MAL,NM_002371.2,202
Endogenous,CFB,NM_001710.5,8
Endogenous,ADAMTSL5,NM_213604.1,13
Endogenous,ICMT,NM_012405.3,177
Endogenous,TNFSF10,NM_003810.2,4510
Endogenous,SLC6A8,NM_001142805.1,683
Endogenous,FGF9,NM_002010.2,11
Endogenous,SPP1,NM_000582.2,24
Endogenous,ITGA4,NM_000885.4,1106
Endogenous,CALR,NM_004343.2,1532
Endogenous,CLDN6,NM_021195.4,5
Endogenous,BMP7,NM_001719.1,4
Endogenous,EFEMP1,NM_004105.3,5
Endogenous,FGF18,NM_003862.1,56
Endogenous,AURKA,NM_003600.2,482
Endogenous,S100A8,NM_002964.3,124057
Endogenous,PTP4A2,NM_080392.2,3701
Endogenous,MELK,NM_014791.2,185
Endogenous,LMF2,NM_033200.1,163
Endogenous,APOLD1,NM_001130415.1,79
Endogenous,RALBP1,NM_006788.3,1456
Endogenous,IFITM1,NM_003641.3,35050
Endogenous,VCAN,NM_004385.3,2170
Endogenous,RGS1,NM_002922.3,45
Positive,POS_B(32),ERCC_00112.1,8479
Positive,POS_C(8),ERCC_00002.1,3720
Positive,POS_E(0.5),ERCC_00035.1,254
Positive,POS_D(2),ERCC_00092.1,513
Positive,POS_F(0.125),ERCC_00117.1,86
Positive,POS_A(128),ERCC_00034.1,48983
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_B(0),ERCC_00041.1,10
Negative,NEG_F(0),ERCC_00126.1,32
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,5
Housekeeping,B2M,NM_004048.2,143393
Housekeeping,GAPDH,NM_002046.3,19211
</Code_Summary>

<Messages>
</Messages>

