<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,01-PaxGene-13
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,539
ScannerID,1410C0210
StagePosition,2
BindingDensity,0.22
CartridgeID,2
CartridgeBarcode,207246480918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,8
Endogenous,ISG15,NM_005101.3,1085
Endogenous,TINAGL1,NM_001204414.1,2
Endogenous,MMP15,NM_002428.2,11
Endogenous,NANP,NM_152667.2,32
Endogenous,DTL,NM_016448.2,10
Endogenous,NR2F6,NM_005234.3,31
Endogenous,PRIMA1,NM_178013.3,17
Endogenous,NPC2,NM_006432.3,3342
Endogenous,PLEK,NM_002664.2,3558
Endogenous,CLIC4,NM_013943.2,334
Endogenous,GPRC5B,NM_016235.1,12
Endogenous,SDC3,XM_944729.1,28
Endogenous,CD53,NM_001040033.1,6993
Endogenous,LRP2,NM_004525.2,14
Endogenous,UTRN,NM_007124.2,1113
Endogenous,SPRY1,NM_005841.1,38
Endogenous,ARL4C,NM_005737.3,1104
Endogenous,RAPH1,NM_025252.3,48
Endogenous,SLIT2,NM_004787.1,19
Endogenous,OAS2,NM_016817.2,683
Endogenous,THBD,NM_000361.2,664
Endogenous,MAL,NM_002371.2,345
Endogenous,CFB,NM_001710.5,10
Endogenous,ADAMTSL5,NM_213604.1,16
Endogenous,ICMT,NM_012405.3,217
Endogenous,TNFSF10,NM_003810.2,1440
Endogenous,SLC6A8,NM_001142805.1,811
Endogenous,FGF9,NM_002010.2,12
Endogenous,SPP1,NM_000582.2,70
Endogenous,ITGA4,NM_000885.4,1422
Endogenous,CALR,NM_004343.2,1923
Endogenous,CLDN6,NM_021195.4,3
Endogenous,BMP7,NM_001719.1,9
Endogenous,EFEMP1,NM_004105.3,8
Endogenous,FGF18,NM_003862.1,22
Endogenous,AURKA,NM_003600.2,176
Endogenous,S100A8,NM_002964.3,3968
Endogenous,PTP4A2,NM_080392.2,2240
Endogenous,MELK,NM_014791.2,36
Endogenous,LMF2,NM_033200.1,121
Endogenous,APOLD1,NM_001130415.1,36
Endogenous,RALBP1,NM_006788.3,1336
Endogenous,IFITM1,NM_003641.3,7800
Endogenous,VCAN,NM_004385.3,1306
Endogenous,RGS1,NM_002922.3,28
Positive,POS_B(32),ERCC_00112.1,6795
Positive,POS_C(8),ERCC_00002.1,3009
Positive,POS_E(0.5),ERCC_00035.1,150
Positive,POS_D(2),ERCC_00092.1,373
Positive,POS_F(0.125),ERCC_00117.1,47
Positive,POS_A(128),ERCC_00034.1,39774
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_B(0),ERCC_00041.1,4
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,7
Housekeeping,B2M,NM_004048.2,21963
Housekeeping,GAPDH,NM_002046.3,11897
</Code_Summary>

<Messages>
</Messages>

