<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,08-PaxGene-20
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,544
ScannerID,1410C0210
StagePosition,2
BindingDensity,0.37
CartridgeID,2
CartridgeBarcode,207246480918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,42
Endogenous,ISG15,NM_005101.3,2782
Endogenous,TINAGL1,NM_001204414.1,11
Endogenous,MMP15,NM_002428.2,18
Endogenous,NANP,NM_152667.2,143
Endogenous,DTL,NM_016448.2,20
Endogenous,NR2F6,NM_005234.3,107
Endogenous,PRIMA1,NM_178013.3,49
Endogenous,NPC2,NM_006432.3,11271
Endogenous,PLEK,NM_002664.2,15810
Endogenous,CLIC4,NM_013943.2,2041
Endogenous,GPRC5B,NM_016235.1,89
Endogenous,SDC3,XM_944729.1,116
Endogenous,CD53,NM_001040033.1,30415
Endogenous,LRP2,NM_004525.2,58
Endogenous,UTRN,NM_007124.2,3557
Endogenous,SPRY1,NM_005841.1,194
Endogenous,ARL4C,NM_005737.3,3350
Endogenous,RAPH1,NM_025252.3,169
Endogenous,SLIT2,NM_004787.1,27
Endogenous,OAS2,NM_016817.2,1692
Endogenous,THBD,NM_000361.2,2658
Endogenous,MAL,NM_002371.2,2165
Endogenous,CFB,NM_001710.5,34
Endogenous,ADAMTSL5,NM_213604.1,44
Endogenous,ICMT,NM_012405.3,674
Endogenous,TNFSF10,NM_003810.2,7094
Endogenous,SLC6A8,NM_001142805.1,6543
Endogenous,FGF9,NM_002010.2,73
Endogenous,SPP1,NM_000582.2,135
Endogenous,ITGA4,NM_000885.4,3914
Endogenous,CALR,NM_004343.2,5800
Endogenous,CLDN6,NM_021195.4,71
Endogenous,BMP7,NM_001719.1,60
Endogenous,EFEMP1,NM_004105.3,46
Endogenous,FGF18,NM_003862.1,47
Endogenous,AURKA,NM_003600.2,657
Endogenous,S100A8,NM_002964.3,32132
Endogenous,PTP4A2,NM_080392.2,8998
Endogenous,MELK,NM_014791.2,156
Endogenous,LMF2,NM_033200.1,348
Endogenous,APOLD1,NM_001130415.1,259
Endogenous,RALBP1,NM_006788.3,5345
Endogenous,IFITM1,NM_003641.3,44469
Endogenous,VCAN,NM_004385.3,5027
Endogenous,RGS1,NM_002922.3,89
Positive,POS_B(32),ERCC_00112.1,6861
Positive,POS_C(8),ERCC_00002.1,2999
Positive,POS_E(0.5),ERCC_00035.1,170
Positive,POS_D(2),ERCC_00092.1,407
Positive,POS_F(0.125),ERCC_00117.1,68
Positive,POS_A(128),ERCC_00034.1,39693
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_B(0),ERCC_00041.1,4
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,10
Housekeeping,B2M,NM_004048.2,89068
Housekeeping,GAPDH,NM_002046.3,65295
</Code_Summary>

<Messages>
</Messages>

