<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,12-PaxGene-24
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,536
ScannerID,1410C0210
StagePosition,2
BindingDensity,0.28
CartridgeID,2
CartridgeBarcode,207246480918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,7
Endogenous,ISG15,NM_005101.3,1203
Endogenous,TINAGL1,NM_001204414.1,10
Endogenous,MMP15,NM_002428.2,18
Endogenous,NANP,NM_152667.2,76
Endogenous,DTL,NM_016448.2,16
Endogenous,NR2F6,NM_005234.3,53
Endogenous,PRIMA1,NM_178013.3,10
Endogenous,NPC2,NM_006432.3,6257
Endogenous,PLEK,NM_002664.2,6169
Endogenous,CLIC4,NM_013943.2,459
Endogenous,GPRC5B,NM_016235.1,11
Endogenous,SDC3,XM_944729.1,47
Endogenous,CD53,NM_001040033.1,11852
Endogenous,LRP2,NM_004525.2,24
Endogenous,UTRN,NM_007124.2,2015
Endogenous,SPRY1,NM_005841.1,86
Endogenous,ARL4C,NM_005737.3,2583
Endogenous,RAPH1,NM_025252.3,72
Endogenous,SLIT2,NM_004787.1,13
Endogenous,OAS2,NM_016817.2,906
Endogenous,THBD,NM_000361.2,842
Endogenous,MAL,NM_002371.2,657
Endogenous,CFB,NM_001710.5,11
Endogenous,ADAMTSL5,NM_213604.1,20
Endogenous,ICMT,NM_012405.3,394
Endogenous,TNFSF10,NM_003810.2,2612
Endogenous,SLC6A8,NM_001142805.1,768
Endogenous,FGF9,NM_002010.2,30
Endogenous,SPP1,NM_000582.2,25
Endogenous,ITGA4,NM_000885.4,2903
Endogenous,CALR,NM_004343.2,2485
Endogenous,CLDN6,NM_021195.4,5
Endogenous,BMP7,NM_001719.1,16
Endogenous,EFEMP1,NM_004105.3,11
Endogenous,FGF18,NM_003862.1,32
Endogenous,AURKA,NM_003600.2,321
Endogenous,S100A8,NM_002964.3,11089
Endogenous,PTP4A2,NM_080392.2,4534
Endogenous,MELK,NM_014791.2,58
Endogenous,LMF2,NM_033200.1,216
Endogenous,APOLD1,NM_001130415.1,58
Endogenous,RALBP1,NM_006788.3,1638
Endogenous,IFITM1,NM_003641.3,11511
Endogenous,VCAN,NM_004385.3,1530
Endogenous,RGS1,NM_002922.3,34
Positive,POS_B(32),ERCC_00112.1,8472
Positive,POS_C(8),ERCC_00002.1,3649
Positive,POS_E(0.5),ERCC_00035.1,201
Positive,POS_D(2),ERCC_00092.1,457
Positive,POS_F(0.125),ERCC_00117.1,61
Positive,POS_A(128),ERCC_00034.1,47958
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_B(0),ERCC_00041.1,5
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,9
Housekeeping,B2M,NM_004048.2,63432
Housekeeping,GAPDH,NM_002046.3,20503
</Code_Summary>

<Messages>
</Messages>

