<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,03-PaxGene-15
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,536
ScannerID,1410C0210
StagePosition,2
BindingDensity,0.27
CartridgeID,2
CartridgeBarcode,207246480918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,9
Endogenous,ISG15,NM_005101.3,1832
Endogenous,TINAGL1,NM_001204414.1,8
Endogenous,MMP15,NM_002428.2,8
Endogenous,NANP,NM_152667.2,52
Endogenous,DTL,NM_016448.2,15
Endogenous,NR2F6,NM_005234.3,28
Endogenous,PRIMA1,NM_178013.3,14
Endogenous,NPC2,NM_006432.3,5014
Endogenous,PLEK,NM_002664.2,4684
Endogenous,CLIC4,NM_013943.2,633
Endogenous,GPRC5B,NM_016235.1,12
Endogenous,SDC3,XM_944729.1,48
Endogenous,CD53,NM_001040033.1,10479
Endogenous,LRP2,NM_004525.2,24
Endogenous,UTRN,NM_007124.2,1632
Endogenous,SPRY1,NM_005841.1,75
Endogenous,ARL4C,NM_005737.3,1433
Endogenous,RAPH1,NM_025252.3,67
Endogenous,SLIT2,NM_004787.1,20
Endogenous,OAS2,NM_016817.2,952
Endogenous,THBD,NM_000361.2,1375
Endogenous,MAL,NM_002371.2,328
Endogenous,CFB,NM_001710.5,10
Endogenous,ADAMTSL5,NM_213604.1,9
Endogenous,ICMT,NM_012405.3,256
Endogenous,TNFSF10,NM_003810.2,3284
Endogenous,SLC6A8,NM_001142805.1,368
Endogenous,FGF9,NM_002010.2,23
Endogenous,SPP1,NM_000582.2,57
Endogenous,ITGA4,NM_000885.4,2505
Endogenous,CALR,NM_004343.2,2085
Endogenous,CLDN6,NM_021195.4,4
Endogenous,BMP7,NM_001719.1,9
Endogenous,EFEMP1,NM_004105.3,4
Endogenous,FGF18,NM_003862.1,21
Endogenous,AURKA,NM_003600.2,243
Endogenous,S100A8,NM_002964.3,13701
Endogenous,PTP4A2,NM_080392.2,4125
Endogenous,MELK,NM_014791.2,44
Endogenous,LMF2,NM_033200.1,174
Endogenous,APOLD1,NM_001130415.1,57
Endogenous,RALBP1,NM_006788.3,1850
Endogenous,IFITM1,NM_003641.3,10336
Endogenous,VCAN,NM_004385.3,2507
Endogenous,RGS1,NM_002922.3,36
Positive,POS_B(32),ERCC_00112.1,7337
Positive,POS_C(8),ERCC_00002.1,3159
Positive,POS_E(0.5),ERCC_00035.1,193
Positive,POS_D(2),ERCC_00092.1,443
Positive,POS_F(0.125),ERCC_00117.1,54
Positive,POS_A(128),ERCC_00034.1,42522
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_B(0),ERCC_00041.1,4
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,8
Housekeeping,B2M,NM_004048.2,58003
Housekeeping,GAPDH,NM_002046.3,17843
</Code_Summary>

<Messages>
</Messages>

