<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,02-PaxGene-14
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,539
ScannerID,1410C0210
StagePosition,2
BindingDensity,0.26
CartridgeID,2
CartridgeBarcode,207246480918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,6
Endogenous,ISG15,NM_005101.3,6750
Endogenous,TINAGL1,NM_001204414.1,18
Endogenous,MMP15,NM_002428.2,9
Endogenous,NANP,NM_152667.2,31
Endogenous,DTL,NM_016448.2,14
Endogenous,NR2F6,NM_005234.3,29
Endogenous,PRIMA1,NM_178013.3,10
Endogenous,NPC2,NM_006432.3,3810
Endogenous,PLEK,NM_002664.2,4041
Endogenous,CLIC4,NM_013943.2,606
Endogenous,GPRC5B,NM_016235.1,10
Endogenous,SDC3,XM_944729.1,54
Endogenous,CD53,NM_001040033.1,6988
Endogenous,LRP2,NM_004525.2,19
Endogenous,UTRN,NM_007124.2,885
Endogenous,SPRY1,NM_005841.1,81
Endogenous,ARL4C,NM_005737.3,1015
Endogenous,RAPH1,NM_025252.3,46
Endogenous,SLIT2,NM_004787.1,18
Endogenous,OAS2,NM_016817.2,1562
Endogenous,THBD,NM_000361.2,692
Endogenous,MAL,NM_002371.2,614
Endogenous,CFB,NM_001710.5,10
Endogenous,ADAMTSL5,NM_213604.1,14
Endogenous,ICMT,NM_012405.3,232
Endogenous,TNFSF10,NM_003810.2,2953
Endogenous,SLC6A8,NM_001142805.1,3129
Endogenous,FGF9,NM_002010.2,15
Endogenous,SPP1,NM_000582.2,38
Endogenous,ITGA4,NM_000885.4,1638
Endogenous,CALR,NM_004343.2,1891
Endogenous,CLDN6,NM_021195.4,6
Endogenous,BMP7,NM_001719.1,7
Endogenous,EFEMP1,NM_004105.3,5
Endogenous,FGF18,NM_003862.1,16
Endogenous,AURKA,NM_003600.2,203
Endogenous,S100A8,NM_002964.3,10889
Endogenous,PTP4A2,NM_080392.2,2129
Endogenous,MELK,NM_014791.2,57
Endogenous,LMF2,NM_033200.1,222
Endogenous,APOLD1,NM_001130415.1,36
Endogenous,RALBP1,NM_006788.3,1530
Endogenous,IFITM1,NM_003641.3,17150
Endogenous,VCAN,NM_004385.3,1170
Endogenous,RGS1,NM_002922.3,36
Positive,POS_B(32),ERCC_00112.1,6928
Positive,POS_C(8),ERCC_00002.1,3018
Positive,POS_E(0.5),ERCC_00035.1,157
Positive,POS_D(2),ERCC_00092.1,376
Positive,POS_F(0.125),ERCC_00117.1,35
Positive,POS_A(128),ERCC_00034.1,40291
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_B(0),ERCC_00041.1,4
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,4
Housekeeping,B2M,NM_004048.2,64606
Housekeeping,GAPDH,NM_002046.3,13548
</Code_Summary>

<Messages>
</Messages>

