<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,01-PaxGene-1
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,546
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.23
CartridgeID,20170315-1
CartridgeBarcode,207246490918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,12
Endogenous,ISG15,NM_005101.3,739
Endogenous,TINAGL1,NM_001204414.1,5
Endogenous,MMP15,NM_002428.2,11
Endogenous,NANP,NM_152667.2,47
Endogenous,DTL,NM_016448.2,11
Endogenous,NR2F6,NM_005234.3,32
Endogenous,PRIMA1,NM_178013.3,11
Endogenous,NPC2,NM_006432.3,4347
Endogenous,PLEK,NM_002664.2,4129
Endogenous,CLIC4,NM_013943.2,567
Endogenous,GPRC5B,NM_016235.1,16
Endogenous,SDC3,XM_944729.1,52
Endogenous,CD53,NM_001040033.1,7673
Endogenous,LRP2,NM_004525.2,22
Endogenous,UTRN,NM_007124.2,1129
Endogenous,SPRY1,NM_005841.1,57
Endogenous,ARL4C,NM_005737.3,1016
Endogenous,RAPH1,NM_025252.3,53
Endogenous,SLIT2,NM_004787.1,15
Endogenous,OAS2,NM_016817.2,577
Endogenous,THBD,NM_000361.2,897
Endogenous,MAL,NM_002371.2,229
Endogenous,CFB,NM_001710.5,8
Endogenous,ADAMTSL5,NM_213604.1,11
Endogenous,ICMT,NM_012405.3,214
Endogenous,TNFSF10,NM_003810.2,2326
Endogenous,SLC6A8,NM_001142805.1,2251
Endogenous,FGF9,NM_002010.2,23
Endogenous,SPP1,NM_000582.2,34
Endogenous,ITGA4,NM_000885.4,1886
Endogenous,CALR,NM_004343.2,1936
Endogenous,CLDN6,NM_021195.4,8
Endogenous,BMP7,NM_001719.1,15
Endogenous,EFEMP1,NM_004105.3,7
Endogenous,FGF18,NM_003862.1,27
Endogenous,AURKA,NM_003600.2,211
Endogenous,S100A8,NM_002964.3,16943
Endogenous,PTP4A2,NM_080392.2,3004
Endogenous,MELK,NM_014791.2,73
Endogenous,LMF2,NM_033200.1,118
Endogenous,APOLD1,NM_001130415.1,61
Endogenous,RALBP1,NM_006788.3,1553
Endogenous,IFITM1,NM_003641.3,9261
Endogenous,VCAN,NM_004385.3,1292
Endogenous,RGS1,NM_002922.3,37
Positive,POS_B(32),ERCC_00112.1,9836
Positive,POS_C(8),ERCC_00002.1,4368
Positive,POS_E(0.5),ERCC_00035.1,252
Positive,POS_D(2),ERCC_00092.1,582
Positive,POS_F(0.125),ERCC_00117.1,64
Positive,POS_A(128),ERCC_00034.1,57625
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_B(0),ERCC_00041.1,8
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,9
Housekeeping,B2M,NM_004048.2,45102
Housekeeping,GAPDH,NM_002046.3,12414
</Code_Summary>

<Messages>
</Messages>

