<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,04-PaxGene-16
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,537
ScannerID,1410C0210
StagePosition,2
BindingDensity,0.26
CartridgeID,2
CartridgeBarcode,207246480918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,10
Endogenous,ISG15,NM_005101.3,10917
Endogenous,TINAGL1,NM_001204414.1,18
Endogenous,MMP15,NM_002428.2,14
Endogenous,NANP,NM_152667.2,36
Endogenous,DTL,NM_016448.2,35
Endogenous,NR2F6,NM_005234.3,45
Endogenous,PRIMA1,NM_178013.3,13
Endogenous,NPC2,NM_006432.3,3253
Endogenous,PLEK,NM_002664.2,3234
Endogenous,CLIC4,NM_013943.2,623
Endogenous,GPRC5B,NM_016235.1,21
Endogenous,SDC3,XM_944729.1,63
Endogenous,CD53,NM_001040033.1,5759
Endogenous,LRP2,NM_004525.2,15
Endogenous,UTRN,NM_007124.2,1097
Endogenous,SPRY1,NM_005841.1,143
Endogenous,ARL4C,NM_005737.3,920
Endogenous,RAPH1,NM_025252.3,64
Endogenous,SLIT2,NM_004787.1,23
Endogenous,OAS2,NM_016817.2,3984
Endogenous,THBD,NM_000361.2,279
Endogenous,MAL,NM_002371.2,337
Endogenous,CFB,NM_001710.5,14
Endogenous,ADAMTSL5,NM_213604.1,15
Endogenous,ICMT,NM_012405.3,205
Endogenous,TNFSF10,NM_003810.2,3189
Endogenous,SLC6A8,NM_001142805.1,3076
Endogenous,FGF9,NM_002010.2,14
Endogenous,SPP1,NM_000582.2,35
Endogenous,ITGA4,NM_000885.4,1521
Endogenous,CALR,NM_004343.2,2048
Endogenous,CLDN6,NM_021195.4,14
Endogenous,BMP7,NM_001719.1,16
Endogenous,EFEMP1,NM_004105.3,9
Endogenous,FGF18,NM_003862.1,25
Endogenous,AURKA,NM_003600.2,260
Endogenous,S100A8,NM_002964.3,5191
Endogenous,PTP4A2,NM_080392.2,2237
Endogenous,MELK,NM_014791.2,73
Endogenous,LMF2,NM_033200.1,120
Endogenous,APOLD1,NM_001130415.1,60
Endogenous,RALBP1,NM_006788.3,1254
Endogenous,IFITM1,NM_003641.3,17877
Endogenous,VCAN,NM_004385.3,1091
Endogenous,RGS1,NM_002922.3,40
Positive,POS_B(32),ERCC_00112.1,6438
Positive,POS_C(8),ERCC_00002.1,2827
Positive,POS_E(0.5),ERCC_00035.1,157
Positive,POS_D(2),ERCC_00092.1,358
Positive,POS_F(0.125),ERCC_00117.1,51
Positive,POS_A(128),ERCC_00034.1,37610
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_B(0),ERCC_00041.1,0
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,5
Housekeeping,B2M,NM_004048.2,37985
Housekeeping,GAPDH,NM_002046.3,12847
</Code_Summary>

<Messages>
</Messages>

