<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,08-PaxGene-8
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,551
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.22
CartridgeID,20170315-1
CartridgeBarcode,207246490918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,13
Endogenous,ISG15,NM_005101.3,556
Endogenous,TINAGL1,NM_001204414.1,8
Endogenous,MMP15,NM_002428.2,11
Endogenous,NANP,NM_152667.2,31
Endogenous,DTL,NM_016448.2,14
Endogenous,NR2F6,NM_005234.3,36
Endogenous,PRIMA1,NM_178013.3,13
Endogenous,NPC2,NM_006432.3,3476
Endogenous,PLEK,NM_002664.2,3976
Endogenous,CLIC4,NM_013943.2,423
Endogenous,GPRC5B,NM_016235.1,12
Endogenous,SDC3,XM_944729.1,33
Endogenous,CD53,NM_001040033.1,8006
Endogenous,LRP2,NM_004525.2,23
Endogenous,UTRN,NM_007124.2,1280
Endogenous,SPRY1,NM_005841.1,52
Endogenous,ARL4C,NM_005737.3,1408
Endogenous,RAPH1,NM_025252.3,74
Endogenous,SLIT2,NM_004787.1,19
Endogenous,OAS2,NM_016817.2,688
Endogenous,THBD,NM_000361.2,728
Endogenous,MAL,NM_002371.2,671
Endogenous,CFB,NM_001710.5,11
Endogenous,ADAMTSL5,NM_213604.1,20
Endogenous,ICMT,NM_012405.3,278
Endogenous,TNFSF10,NM_003810.2,2014
Endogenous,SLC6A8,NM_001142805.1,1506
Endogenous,FGF9,NM_002010.2,34
Endogenous,SPP1,NM_000582.2,18
Endogenous,ITGA4,NM_000885.4,2392
Endogenous,CALR,NM_004343.2,2196
Endogenous,CLDN6,NM_021195.4,10
Endogenous,BMP7,NM_001719.1,9
Endogenous,EFEMP1,NM_004105.3,5
Endogenous,FGF18,NM_003862.1,31
Endogenous,AURKA,NM_003600.2,203
Endogenous,S100A8,NM_002964.3,7760
Endogenous,PTP4A2,NM_080392.2,2912
Endogenous,MELK,NM_014791.2,76
Endogenous,LMF2,NM_033200.1,177
Endogenous,APOLD1,NM_001130415.1,64
Endogenous,RALBP1,NM_006788.3,1365
Endogenous,IFITM1,NM_003641.3,10739
Endogenous,VCAN,NM_004385.3,1180
Endogenous,RGS1,NM_002922.3,47
Positive,POS_B(32),ERCC_00112.1,9019
Positive,POS_C(8),ERCC_00002.1,4024
Positive,POS_E(0.5),ERCC_00035.1,252
Positive,POS_D(2),ERCC_00092.1,513
Positive,POS_F(0.125),ERCC_00117.1,66
Positive,POS_A(128),ERCC_00034.1,52826
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_B(0),ERCC_00041.1,6
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,4
Housekeeping,B2M,NM_004048.2,37471
Housekeeping,GAPDH,NM_002046.3,13029
</Code_Summary>

<Messages>
</Messages>

