<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,10-PaxGene-10
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,551
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.20
CartridgeID,20170315-1
CartridgeBarcode,207246490918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,5
Endogenous,ISG15,NM_005101.3,518
Endogenous,TINAGL1,NM_001204414.1,9
Endogenous,MMP15,NM_002428.2,11
Endogenous,NANP,NM_152667.2,22
Endogenous,DTL,NM_016448.2,16
Endogenous,NR2F6,NM_005234.3,21
Endogenous,PRIMA1,NM_178013.3,10
Endogenous,NPC2,NM_006432.3,2505
Endogenous,PLEK,NM_002664.2,2872
Endogenous,CLIC4,NM_013943.2,276
Endogenous,GPRC5B,NM_016235.1,15
Endogenous,SDC3,XM_944729.1,26
Endogenous,CD53,NM_001040033.1,6478
Endogenous,LRP2,NM_004525.2,15
Endogenous,UTRN,NM_007124.2,1262
Endogenous,SPRY1,NM_005841.1,55
Endogenous,ARL4C,NM_005737.3,1404
Endogenous,RAPH1,NM_025252.3,43
Endogenous,SLIT2,NM_004787.1,10
Endogenous,OAS2,NM_016817.2,557
Endogenous,THBD,NM_000361.2,866
Endogenous,MAL,NM_002371.2,529
Endogenous,CFB,NM_001710.5,12
Endogenous,ADAMTSL5,NM_213604.1,20
Endogenous,ICMT,NM_012405.3,235
Endogenous,TNFSF10,NM_003810.2,1284
Endogenous,SLC6A8,NM_001142805.1,1554
Endogenous,FGF9,NM_002010.2,30
Endogenous,SPP1,NM_000582.2,29
Endogenous,ITGA4,NM_000885.4,2186
Endogenous,CALR,NM_004343.2,1938
Endogenous,CLDN6,NM_021195.4,8
Endogenous,BMP7,NM_001719.1,8
Endogenous,EFEMP1,NM_004105.3,10
Endogenous,FGF18,NM_003862.1,19
Endogenous,AURKA,NM_003600.2,199
Endogenous,S100A8,NM_002964.3,4185
Endogenous,PTP4A2,NM_080392.2,2396
Endogenous,MELK,NM_014791.2,33
Endogenous,LMF2,NM_033200.1,142
Endogenous,APOLD1,NM_001130415.1,43
Endogenous,RALBP1,NM_006788.3,1708
Endogenous,IFITM1,NM_003641.3,6707
Endogenous,VCAN,NM_004385.3,684
Endogenous,RGS1,NM_002922.3,25
Positive,POS_B(32),ERCC_00112.1,8481
Positive,POS_C(8),ERCC_00002.1,3738
Positive,POS_E(0.5),ERCC_00035.1,204
Positive,POS_D(2),ERCC_00092.1,428
Positive,POS_F(0.125),ERCC_00117.1,49
Positive,POS_A(128),ERCC_00034.1,48954
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_B(0),ERCC_00041.1,5
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,5
Housekeeping,B2M,NM_004048.2,19346
Housekeeping,GAPDH,NM_002046.3,9607
</Code_Summary>

<Messages>
</Messages>

