<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,06-PaxGene-18
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,543
ScannerID,1410C0210
StagePosition,2
BindingDensity,0.23
CartridgeID,2
CartridgeBarcode,207246480918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,6
Endogenous,ISG15,NM_005101.3,412
Endogenous,TINAGL1,NM_001204414.1,6
Endogenous,MMP15,NM_002428.2,8
Endogenous,NANP,NM_152667.2,24
Endogenous,DTL,NM_016448.2,18
Endogenous,NR2F6,NM_005234.3,25
Endogenous,PRIMA1,NM_178013.3,2
Endogenous,NPC2,NM_006432.3,2379
Endogenous,PLEK,NM_002664.2,2253
Endogenous,CLIC4,NM_013943.2,251
Endogenous,GPRC5B,NM_016235.1,10
Endogenous,SDC3,XM_944729.1,41
Endogenous,CD53,NM_001040033.1,5246
Endogenous,LRP2,NM_004525.2,18
Endogenous,UTRN,NM_007124.2,825
Endogenous,SPRY1,NM_005841.1,30
Endogenous,ARL4C,NM_005737.3,1107
Endogenous,RAPH1,NM_025252.3,33
Endogenous,SLIT2,NM_004787.1,5
Endogenous,OAS2,NM_016817.2,448
Endogenous,THBD,NM_000361.2,605
Endogenous,MAL,NM_002371.2,474
Endogenous,CFB,NM_001710.5,4
Endogenous,ADAMTSL5,NM_213604.1,13
Endogenous,ICMT,NM_012405.3,196
Endogenous,TNFSF10,NM_003810.2,1445
Endogenous,SLC6A8,NM_001142805.1,779
Endogenous,FGF9,NM_002010.2,15
Endogenous,SPP1,NM_000582.2,22
Endogenous,ITGA4,NM_000885.4,1902
Endogenous,CALR,NM_004343.2,1355
Endogenous,CLDN6,NM_021195.4,2
Endogenous,BMP7,NM_001719.1,5
Endogenous,EFEMP1,NM_004105.3,5
Endogenous,FGF18,NM_003862.1,13
Endogenous,AURKA,NM_003600.2,168
Endogenous,S100A8,NM_002964.3,5097
Endogenous,PTP4A2,NM_080392.2,2002
Endogenous,MELK,NM_014791.2,47
Endogenous,LMF2,NM_033200.1,131
Endogenous,APOLD1,NM_001130415.1,49
Endogenous,RALBP1,NM_006788.3,911
Endogenous,IFITM1,NM_003641.3,7978
Endogenous,VCAN,NM_004385.3,1059
Endogenous,RGS1,NM_002922.3,19
Positive,POS_B(32),ERCC_00112.1,5876
Positive,POS_C(8),ERCC_00002.1,2464
Positive,POS_E(0.5),ERCC_00035.1,136
Positive,POS_D(2),ERCC_00092.1,299
Positive,POS_F(0.125),ERCC_00117.1,39
Positive,POS_A(128),ERCC_00034.1,33666
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_B(0),ERCC_00041.1,5
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,7
Housekeeping,B2M,NM_004048.2,23871
Housekeeping,GAPDH,NM_002046.3,10335
</Code_Summary>

<Messages>
</Messages>

