<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,04-PaxGene-4
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,550
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.25
CartridgeID,20170315-1
CartridgeBarcode,207246490918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,10
Endogenous,ISG15,NM_005101.3,1824
Endogenous,TINAGL1,NM_001204414.1,8
Endogenous,MMP15,NM_002428.2,15
Endogenous,NANP,NM_152667.2,29
Endogenous,DTL,NM_016448.2,23
Endogenous,NR2F6,NM_005234.3,36
Endogenous,PRIMA1,NM_178013.3,22
Endogenous,NPC2,NM_006432.3,4364
Endogenous,PLEK,NM_002664.2,7046
Endogenous,CLIC4,NM_013943.2,462
Endogenous,GPRC5B,NM_016235.1,18
Endogenous,SDC3,XM_944729.1,32
Endogenous,CD53,NM_001040033.1,15020
Endogenous,LRP2,NM_004525.2,30
Endogenous,UTRN,NM_007124.2,1871
Endogenous,SPRY1,NM_005841.1,78
Endogenous,ARL4C,NM_005737.3,1524
Endogenous,RAPH1,NM_025252.3,51
Endogenous,SLIT2,NM_004787.1,13
Endogenous,OAS2,NM_016817.2,974
Endogenous,THBD,NM_000361.2,2917
Endogenous,MAL,NM_002371.2,572
Endogenous,CFB,NM_001710.5,9
Endogenous,ADAMTSL5,NM_213604.1,10
Endogenous,ICMT,NM_012405.3,277
Endogenous,TNFSF10,NM_003810.2,3773
Endogenous,SLC6A8,NM_001142805.1,2776
Endogenous,FGF9,NM_002010.2,28
Endogenous,SPP1,NM_000582.2,49
Endogenous,ITGA4,NM_000885.4,2177
Endogenous,CALR,NM_004343.2,2769
Endogenous,CLDN6,NM_021195.4,6
Endogenous,BMP7,NM_001719.1,10
Endogenous,EFEMP1,NM_004105.3,5
Endogenous,FGF18,NM_003862.1,25
Endogenous,AURKA,NM_003600.2,275
Endogenous,S100A8,NM_002964.3,10696
Endogenous,PTP4A2,NM_080392.2,3875
Endogenous,MELK,NM_014791.2,71
Endogenous,LMF2,NM_033200.1,207
Endogenous,APOLD1,NM_001130415.1,68
Endogenous,RALBP1,NM_006788.3,2890
Endogenous,IFITM1,NM_003641.3,17768
Endogenous,VCAN,NM_004385.3,1337
Endogenous,RGS1,NM_002922.3,20
Positive,POS_B(32),ERCC_00112.1,7808
Positive,POS_C(8),ERCC_00002.1,3458
Positive,POS_E(0.5),ERCC_00035.1,201
Positive,POS_D(2),ERCC_00092.1,451
Positive,POS_F(0.125),ERCC_00117.1,48
Positive,POS_A(128),ERCC_00034.1,46520
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_B(0),ERCC_00041.1,5
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,3
Housekeeping,B2M,NM_004048.2,54521
Housekeeping,GAPDH,NM_002046.3,18612
</Code_Summary>

<Messages>
</Messages>

