<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,03-PaxGene-3
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,551
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.29
CartridgeID,20170315-1
CartridgeBarcode,207246490918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,18
Endogenous,ISG15,NM_005101.3,26493
Endogenous,TINAGL1,NM_001204414.1,20
Endogenous,MMP15,NM_002428.2,17
Endogenous,NANP,NM_152667.2,25
Endogenous,DTL,NM_016448.2,22
Endogenous,NR2F6,NM_005234.3,41
Endogenous,PRIMA1,NM_178013.3,19
Endogenous,NPC2,NM_006432.3,4561
Endogenous,PLEK,NM_002664.2,6652
Endogenous,CLIC4,NM_013943.2,700
Endogenous,GPRC5B,NM_016235.1,23
Endogenous,SDC3,XM_944729.1,75
Endogenous,CD53,NM_001040033.1,9834
Endogenous,LRP2,NM_004525.2,28
Endogenous,UTRN,NM_007124.2,1475
Endogenous,SPRY1,NM_005841.1,70
Endogenous,ARL4C,NM_005737.3,1161
Endogenous,RAPH1,NM_025252.3,46
Endogenous,SLIT2,NM_004787.1,24
Endogenous,OAS2,NM_016817.2,7308
Endogenous,THBD,NM_000361.2,360
Endogenous,MAL,NM_002371.2,253
Endogenous,CFB,NM_001710.5,15
Endogenous,ADAMTSL5,NM_213604.1,13
Endogenous,ICMT,NM_012405.3,207
Endogenous,TNFSF10,NM_003810.2,10203
Endogenous,SLC6A8,NM_001142805.1,1079
Endogenous,FGF9,NM_002010.2,14
Endogenous,SPP1,NM_000582.2,34
Endogenous,ITGA4,NM_000885.4,2186
Endogenous,CALR,NM_004343.2,2496
Endogenous,CLDN6,NM_021195.4,6
Endogenous,BMP7,NM_001719.1,11
Endogenous,EFEMP1,NM_004105.3,6
Endogenous,FGF18,NM_003862.1,53
Endogenous,AURKA,NM_003600.2,257
Endogenous,S100A8,NM_002964.3,28653
Endogenous,PTP4A2,NM_080392.2,2969
Endogenous,MELK,NM_014791.2,85
Endogenous,LMF2,NM_033200.1,147
Endogenous,APOLD1,NM_001130415.1,52
Endogenous,RALBP1,NM_006788.3,1282
Endogenous,IFITM1,NM_003641.3,41007
Endogenous,VCAN,NM_004385.3,1357
Endogenous,RGS1,NM_002922.3,35
Positive,POS_B(32),ERCC_00112.1,8193
Positive,POS_C(8),ERCC_00002.1,3695
Positive,POS_E(0.5),ERCC_00035.1,237
Positive,POS_D(2),ERCC_00092.1,491
Positive,POS_F(0.125),ERCC_00117.1,60
Positive,POS_A(128),ERCC_00034.1,48671
Negative,NEG_C(0),ERCC_00019.1,22
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_B(0),ERCC_00041.1,6
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,7
Housekeeping,B2M,NM_004048.2,77672
Housekeeping,GAPDH,NM_002046.3,13663
</Code_Summary>

<Messages>
</Messages>

