<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,07-PaxGene-19
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,539
ScannerID,1410C0210
StagePosition,2
BindingDensity,0.25
CartridgeID,2
CartridgeBarcode,207246480918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,7
Endogenous,ISG15,NM_005101.3,770
Endogenous,TINAGL1,NM_001204414.1,7
Endogenous,MMP15,NM_002428.2,7
Endogenous,NANP,NM_152667.2,54
Endogenous,DTL,NM_016448.2,20
Endogenous,NR2F6,NM_005234.3,33
Endogenous,PRIMA1,NM_178013.3,11
Endogenous,NPC2,NM_006432.3,3966
Endogenous,PLEK,NM_002664.2,3729
Endogenous,CLIC4,NM_013943.2,462
Endogenous,GPRC5B,NM_016235.1,12
Endogenous,SDC3,XM_944729.1,40
Endogenous,CD53,NM_001040033.1,8187
Endogenous,LRP2,NM_004525.2,17
Endogenous,UTRN,NM_007124.2,1298
Endogenous,SPRY1,NM_005841.1,54
Endogenous,ARL4C,NM_005737.3,1409
Endogenous,RAPH1,NM_025252.3,45
Endogenous,SLIT2,NM_004787.1,16
Endogenous,OAS2,NM_016817.2,687
Endogenous,THBD,NM_000361.2,596
Endogenous,MAL,NM_002371.2,442
Endogenous,CFB,NM_001710.5,10
Endogenous,ADAMTSL5,NM_213604.1,12
Endogenous,ICMT,NM_012405.3,273
Endogenous,TNFSF10,NM_003810.2,2187
Endogenous,SLC6A8,NM_001142805.1,460
Endogenous,FGF9,NM_002010.2,36
Endogenous,SPP1,NM_000582.2,13
Endogenous,ITGA4,NM_000885.4,2516
Endogenous,CALR,NM_004343.2,2404
Endogenous,CLDN6,NM_021195.4,10
Endogenous,BMP7,NM_001719.1,13
Endogenous,EFEMP1,NM_004105.3,7
Endogenous,FGF18,NM_003862.1,36
Endogenous,AURKA,NM_003600.2,222
Endogenous,S100A8,NM_002964.3,9202
Endogenous,PTP4A2,NM_080392.2,3101
Endogenous,MELK,NM_014791.2,45
Endogenous,LMF2,NM_033200.1,166
Endogenous,APOLD1,NM_001130415.1,43
Endogenous,RALBP1,NM_006788.3,1143
Endogenous,IFITM1,NM_003641.3,9706
Endogenous,VCAN,NM_004385.3,1653
Endogenous,RGS1,NM_002922.3,24
Positive,POS_B(32),ERCC_00112.1,7021
Positive,POS_C(8),ERCC_00002.1,2991
Positive,POS_E(0.5),ERCC_00035.1,192
Positive,POS_D(2),ERCC_00092.1,373
Positive,POS_F(0.125),ERCC_00117.1,48
Positive,POS_A(128),ERCC_00034.1,40159
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_B(0),ERCC_00041.1,5
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,6
Housekeeping,B2M,NM_004048.2,46438
Housekeeping,GAPDH,NM_002046.3,15714
</Code_Summary>

<Messages>
</Messages>

