<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,06-PaxGene-6
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,553
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.21
CartridgeID,20170315-1
CartridgeBarcode,207246490918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,6
Endogenous,ISG15,NM_005101.3,766
Endogenous,TINAGL1,NM_001204414.1,8
Endogenous,MMP15,NM_002428.2,10
Endogenous,NANP,NM_152667.2,38
Endogenous,DTL,NM_016448.2,13
Endogenous,NR2F6,NM_005234.3,18
Endogenous,PRIMA1,NM_178013.3,12
Endogenous,NPC2,NM_006432.3,3431
Endogenous,PLEK,NM_002664.2,3436
Endogenous,CLIC4,NM_013943.2,445
Endogenous,GPRC5B,NM_016235.1,18
Endogenous,SDC3,XM_944729.1,42
Endogenous,CD53,NM_001040033.1,7671
Endogenous,LRP2,NM_004525.2,16
Endogenous,UTRN,NM_007124.2,1620
Endogenous,SPRY1,NM_005841.1,42
Endogenous,ARL4C,NM_005737.3,1763
Endogenous,RAPH1,NM_025252.3,44
Endogenous,SLIT2,NM_004787.1,8
Endogenous,OAS2,NM_016817.2,870
Endogenous,THBD,NM_000361.2,492
Endogenous,MAL,NM_002371.2,448
Endogenous,CFB,NM_001710.5,6
Endogenous,ADAMTSL5,NM_213604.1,16
Endogenous,ICMT,NM_012405.3,331
Endogenous,TNFSF10,NM_003810.2,1319
Endogenous,SLC6A8,NM_001142805.1,1427
Endogenous,FGF9,NM_002010.2,27
Endogenous,SPP1,NM_000582.2,15
Endogenous,ITGA4,NM_000885.4,2237
Endogenous,CALR,NM_004343.2,3385
Endogenous,CLDN6,NM_021195.4,10
Endogenous,BMP7,NM_001719.1,10
Endogenous,EFEMP1,NM_004105.3,4
Endogenous,FGF18,NM_003862.1,22
Endogenous,AURKA,NM_003600.2,250
Endogenous,S100A8,NM_002964.3,2951
Endogenous,PTP4A2,NM_080392.2,2861
Endogenous,MELK,NM_014791.2,62
Endogenous,LMF2,NM_033200.1,136
Endogenous,APOLD1,NM_001130415.1,67
Endogenous,RALBP1,NM_006788.3,1392
Endogenous,IFITM1,NM_003641.3,10673
Endogenous,VCAN,NM_004385.3,1296
Endogenous,RGS1,NM_002922.3,31
Positive,POS_B(32),ERCC_00112.1,8450
Positive,POS_C(8),ERCC_00002.1,3750
Positive,POS_E(0.5),ERCC_00035.1,216
Positive,POS_D(2),ERCC_00092.1,493
Positive,POS_F(0.125),ERCC_00117.1,67
Positive,POS_A(128),ERCC_00034.1,50259
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_B(0),ERCC_00041.1,3
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,8
Housekeeping,B2M,NM_004048.2,22627
Housekeeping,GAPDH,NM_002046.3,13863
</Code_Summary>

<Messages>
</Messages>

