<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,02-PaxGene-2
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,553
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.24
CartridgeID,20170315-1
CartridgeBarcode,207246490918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,12
Endogenous,ISG15,NM_005101.3,6504
Endogenous,TINAGL1,NM_001204414.1,10
Endogenous,MMP15,NM_002428.2,15
Endogenous,NANP,NM_152667.2,51
Endogenous,DTL,NM_016448.2,30
Endogenous,NR2F6,NM_005234.3,67
Endogenous,PRIMA1,NM_178013.3,10
Endogenous,NPC2,NM_006432.3,4284
Endogenous,PLEK,NM_002664.2,3883
Endogenous,CLIC4,NM_013943.2,499
Endogenous,GPRC5B,NM_016235.1,28
Endogenous,SDC3,XM_944729.1,25
Endogenous,CD53,NM_001040033.1,8445
Endogenous,LRP2,NM_004525.2,22
Endogenous,UTRN,NM_007124.2,1813
Endogenous,SPRY1,NM_005841.1,79
Endogenous,ARL4C,NM_005737.3,2157
Endogenous,RAPH1,NM_025252.3,72
Endogenous,SLIT2,NM_004787.1,17
Endogenous,OAS2,NM_016817.2,2937
Endogenous,THBD,NM_000361.2,507
Endogenous,MAL,NM_002371.2,1144
Endogenous,CFB,NM_001710.5,7
Endogenous,ADAMTSL5,NM_213604.1,11
Endogenous,ICMT,NM_012405.3,321
Endogenous,TNFSF10,NM_003810.2,3232
Endogenous,SLC6A8,NM_001142805.1,1966
Endogenous,FGF9,NM_002010.2,21
Endogenous,SPP1,NM_000582.2,77
Endogenous,ITGA4,NM_000885.4,3077
Endogenous,CALR,NM_004343.2,2749
Endogenous,CLDN6,NM_021195.4,7
Endogenous,BMP7,NM_001719.1,7
Endogenous,EFEMP1,NM_004105.3,6
Endogenous,FGF18,NM_003862.1,23
Endogenous,AURKA,NM_003600.2,281
Endogenous,S100A8,NM_002964.3,9783
Endogenous,PTP4A2,NM_080392.2,3943
Endogenous,MELK,NM_014791.2,80
Endogenous,LMF2,NM_033200.1,189
Endogenous,APOLD1,NM_001130415.1,46
Endogenous,RALBP1,NM_006788.3,1433
Endogenous,IFITM1,NM_003641.3,16640
Endogenous,VCAN,NM_004385.3,1685
Endogenous,RGS1,NM_002922.3,33
Positive,POS_B(32),ERCC_00112.1,8435
Positive,POS_C(8),ERCC_00002.1,3624
Positive,POS_E(0.5),ERCC_00035.1,218
Positive,POS_D(2),ERCC_00092.1,517
Positive,POS_F(0.125),ERCC_00117.1,54
Positive,POS_A(128),ERCC_00034.1,48426
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_B(0),ERCC_00041.1,5
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,4
Housekeeping,B2M,NM_004048.2,59533
Housekeeping,GAPDH,NM_002046.3,13682
</Code_Summary>

<Messages>
</Messages>

