<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,05-PaxGene-5
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,551
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.19
CartridgeID,20170315-1
CartridgeBarcode,207246490918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,6
Endogenous,ISG15,NM_005101.3,292
Endogenous,TINAGL1,NM_001204414.1,14
Endogenous,MMP15,NM_002428.2,2
Endogenous,NANP,NM_152667.2,24
Endogenous,DTL,NM_016448.2,8
Endogenous,NR2F6,NM_005234.3,24
Endogenous,PRIMA1,NM_178013.3,8
Endogenous,NPC2,NM_006432.3,1322
Endogenous,PLEK,NM_002664.2,1479
Endogenous,CLIC4,NM_013943.2,183
Endogenous,GPRC5B,NM_016235.1,11
Endogenous,SDC3,XM_944729.1,13
Endogenous,CD53,NM_001040033.1,3214
Endogenous,LRP2,NM_004525.2,10
Endogenous,UTRN,NM_007124.2,827
Endogenous,SPRY1,NM_005841.1,33
Endogenous,ARL4C,NM_005737.3,1005
Endogenous,RAPH1,NM_025252.3,39
Endogenous,SLIT2,NM_004787.1,11
Endogenous,OAS2,NM_016817.2,335
Endogenous,THBD,NM_000361.2,273
Endogenous,MAL,NM_002371.2,301
Endogenous,CFB,NM_001710.5,6
Endogenous,ADAMTSL5,NM_213604.1,12
Endogenous,ICMT,NM_012405.3,123
Endogenous,TNFSF10,NM_003810.2,722
Endogenous,SLC6A8,NM_001142805.1,426
Endogenous,FGF9,NM_002010.2,16
Endogenous,SPP1,NM_000582.2,27
Endogenous,ITGA4,NM_000885.4,1210
Endogenous,CALR,NM_004343.2,1005
Endogenous,CLDN6,NM_021195.4,8
Endogenous,BMP7,NM_001719.1,8
Endogenous,EFEMP1,NM_004105.3,8
Endogenous,FGF18,NM_003862.1,17
Endogenous,AURKA,NM_003600.2,305
Endogenous,S100A8,NM_002964.3,2973
Endogenous,PTP4A2,NM_080392.2,1809
Endogenous,MELK,NM_014791.2,88
Endogenous,LMF2,NM_033200.1,89
Endogenous,APOLD1,NM_001130415.1,34
Endogenous,RALBP1,NM_006788.3,845
Endogenous,IFITM1,NM_003641.3,4405
Endogenous,VCAN,NM_004385.3,313
Endogenous,RGS1,NM_002922.3,21
Positive,POS_B(32),ERCC_00112.1,7377
Positive,POS_C(8),ERCC_00002.1,3145
Positive,POS_E(0.5),ERCC_00035.1,211
Positive,POS_D(2),ERCC_00092.1,447
Positive,POS_F(0.125),ERCC_00117.1,56
Positive,POS_A(128),ERCC_00034.1,42737
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_B(0),ERCC_00041.1,7
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,7
Housekeeping,B2M,NM_004048.2,25263
Housekeeping,GAPDH,NM_002046.3,5030
</Code_Summary>

<Messages>
</Messages>

