<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,09-PaxGene-9
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,553
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.20
CartridgeID,20170315-1
CartridgeBarcode,207246490918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,9
Endogenous,ISG15,NM_005101.3,535
Endogenous,TINAGL1,NM_001204414.1,18
Endogenous,MMP15,NM_002428.2,6
Endogenous,NANP,NM_152667.2,25
Endogenous,DTL,NM_016448.2,19
Endogenous,NR2F6,NM_005234.3,25
Endogenous,PRIMA1,NM_178013.3,13
Endogenous,NPC2,NM_006432.3,2619
Endogenous,PLEK,NM_002664.2,2829
Endogenous,CLIC4,NM_013943.2,323
Endogenous,GPRC5B,NM_016235.1,9
Endogenous,SDC3,XM_944729.1,14
Endogenous,CD53,NM_001040033.1,6027
Endogenous,LRP2,NM_004525.2,16
Endogenous,UTRN,NM_007124.2,1018
Endogenous,SPRY1,NM_005841.1,36
Endogenous,ARL4C,NM_005737.3,954
Endogenous,RAPH1,NM_025252.3,38
Endogenous,SLIT2,NM_004787.1,11
Endogenous,OAS2,NM_016817.2,456
Endogenous,THBD,NM_000361.2,211
Endogenous,MAL,NM_002371.2,261
Endogenous,CFB,NM_001710.5,10
Endogenous,ADAMTSL5,NM_213604.1,17
Endogenous,ICMT,NM_012405.3,160
Endogenous,TNFSF10,NM_003810.2,1470
Endogenous,SLC6A8,NM_001142805.1,1355
Endogenous,FGF9,NM_002010.2,19
Endogenous,SPP1,NM_000582.2,34
Endogenous,ITGA4,NM_000885.4,1369
Endogenous,CALR,NM_004343.2,1414
Endogenous,CLDN6,NM_021195.4,3
Endogenous,BMP7,NM_001719.1,13
Endogenous,EFEMP1,NM_004105.3,1
Endogenous,FGF18,NM_003862.1,15
Endogenous,AURKA,NM_003600.2,166
Endogenous,S100A8,NM_002964.3,9082
Endogenous,PTP4A2,NM_080392.2,1979
Endogenous,MELK,NM_014791.2,45
Endogenous,LMF2,NM_033200.1,121
Endogenous,APOLD1,NM_001130415.1,51
Endogenous,RALBP1,NM_006788.3,1198
Endogenous,IFITM1,NM_003641.3,6159
Endogenous,VCAN,NM_004385.3,994
Endogenous,RGS1,NM_002922.3,22
Positive,POS_B(32),ERCC_00112.1,6944
Positive,POS_C(8),ERCC_00002.1,3026
Positive,POS_E(0.5),ERCC_00035.1,192
Positive,POS_D(2),ERCC_00092.1,374
Positive,POS_F(0.125),ERCC_00117.1,64
Positive,POS_A(128),ERCC_00034.1,40655
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_B(0),ERCC_00041.1,4
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,4
Housekeeping,B2M,NM_004048.2,26987
Housekeeping,GAPDH,NM_002046.3,10895
</Code_Summary>

<Messages>
</Messages>

