<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,09-PaxGene-21
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,542
ScannerID,1410C0210
StagePosition,2
BindingDensity,0.24
CartridgeID,2
CartridgeBarcode,207246480918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,3
Endogenous,ISG15,NM_005101.3,516
Endogenous,TINAGL1,NM_001204414.1,4
Endogenous,MMP15,NM_002428.2,15
Endogenous,NANP,NM_152667.2,37
Endogenous,DTL,NM_016448.2,11
Endogenous,NR2F6,NM_005234.3,26
Endogenous,PRIMA1,NM_178013.3,12
Endogenous,NPC2,NM_006432.3,2732
Endogenous,PLEK,NM_002664.2,3467
Endogenous,CLIC4,NM_013943.2,357
Endogenous,GPRC5B,NM_016235.1,26
Endogenous,SDC3,XM_944729.1,33
Endogenous,CD53,NM_001040033.1,6220
Endogenous,LRP2,NM_004525.2,22
Endogenous,UTRN,NM_007124.2,1223
Endogenous,SPRY1,NM_005841.1,47
Endogenous,ARL4C,NM_005737.3,2083
Endogenous,RAPH1,NM_025252.3,59
Endogenous,SLIT2,NM_004787.1,13
Endogenous,OAS2,NM_016817.2,534
Endogenous,THBD,NM_000361.2,541
Endogenous,MAL,NM_002371.2,411
Endogenous,CFB,NM_001710.5,10
Endogenous,ADAMTSL5,NM_213604.1,17
Endogenous,ICMT,NM_012405.3,268
Endogenous,TNFSF10,NM_003810.2,1071
Endogenous,SLC6A8,NM_001142805.1,400
Endogenous,FGF9,NM_002010.2,43
Endogenous,SPP1,NM_000582.2,41
Endogenous,ITGA4,NM_000885.4,2376
Endogenous,CALR,NM_004343.2,1956
Endogenous,CLDN6,NM_021195.4,19
Endogenous,BMP7,NM_001719.1,14
Endogenous,EFEMP1,NM_004105.3,8
Endogenous,FGF18,NM_003862.1,26
Endogenous,AURKA,NM_003600.2,199
Endogenous,S100A8,NM_002964.3,3083
Endogenous,PTP4A2,NM_080392.2,3145
Endogenous,MELK,NM_014791.2,57
Endogenous,LMF2,NM_033200.1,136
Endogenous,APOLD1,NM_001130415.1,57
Endogenous,RALBP1,NM_006788.3,1038
Endogenous,IFITM1,NM_003641.3,7433
Endogenous,VCAN,NM_004385.3,908
Endogenous,RGS1,NM_002922.3,26
Positive,POS_B(32),ERCC_00112.1,8506
Positive,POS_C(8),ERCC_00002.1,3612
Positive,POS_E(0.5),ERCC_00035.1,211
Positive,POS_D(2),ERCC_00092.1,448
Positive,POS_F(0.125),ERCC_00117.1,38
Positive,POS_A(128),ERCC_00034.1,47854
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_B(0),ERCC_00041.1,8
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,9
Housekeeping,B2M,NM_004048.2,28448
Housekeeping,GAPDH,NM_002046.3,9757
</Code_Summary>

<Messages>
</Messages>

