<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,07-PaxGene-7
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,543
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.23
CartridgeID,20170315-1
CartridgeBarcode,207246490918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,5
Endogenous,ISG15,NM_005101.3,716
Endogenous,TINAGL1,NM_001204414.1,13
Endogenous,MMP15,NM_002428.2,14
Endogenous,NANP,NM_152667.2,37
Endogenous,DTL,NM_016448.2,16
Endogenous,NR2F6,NM_005234.3,25
Endogenous,PRIMA1,NM_178013.3,15
Endogenous,NPC2,NM_006432.3,3404
Endogenous,PLEK,NM_002664.2,2935
Endogenous,CLIC4,NM_013943.2,395
Endogenous,GPRC5B,NM_016235.1,13
Endogenous,SDC3,XM_944729.1,29
Endogenous,CD53,NM_001040033.1,7538
Endogenous,LRP2,NM_004525.2,13
Endogenous,UTRN,NM_007124.2,1173
Endogenous,SPRY1,NM_005841.1,58
Endogenous,ARL4C,NM_005737.3,1441
Endogenous,RAPH1,NM_025252.3,61
Endogenous,SLIT2,NM_004787.1,17
Endogenous,OAS2,NM_016817.2,639
Endogenous,THBD,NM_000361.2,930
Endogenous,MAL,NM_002371.2,495
Endogenous,CFB,NM_001710.5,10
Endogenous,ADAMTSL5,NM_213604.1,14
Endogenous,ICMT,NM_012405.3,263
Endogenous,TNFSF10,NM_003810.2,1864
Endogenous,SLC6A8,NM_001142805.1,1171
Endogenous,FGF9,NM_002010.2,28
Endogenous,SPP1,NM_000582.2,20
Endogenous,ITGA4,NM_000885.4,1823
Endogenous,CALR,NM_004343.2,2407
Endogenous,CLDN6,NM_021195.4,7
Endogenous,BMP7,NM_001719.1,13
Endogenous,EFEMP1,NM_004105.3,4
Endogenous,FGF18,NM_003862.1,41
Endogenous,AURKA,NM_003600.2,243
Endogenous,S100A8,NM_002964.3,11701
Endogenous,PTP4A2,NM_080392.2,2659
Endogenous,MELK,NM_014791.2,91
Endogenous,LMF2,NM_033200.1,221
Endogenous,APOLD1,NM_001130415.1,60
Endogenous,RALBP1,NM_006788.3,1213
Endogenous,IFITM1,NM_003641.3,8013
Endogenous,VCAN,NM_004385.3,1646
Endogenous,RGS1,NM_002922.3,31
Positive,POS_B(32),ERCC_00112.1,8284
Positive,POS_C(8),ERCC_00002.1,3653
Positive,POS_E(0.5),ERCC_00035.1,219
Positive,POS_D(2),ERCC_00092.1,462
Positive,POS_F(0.125),ERCC_00117.1,47
Positive,POS_A(128),ERCC_00034.1,48449
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_B(0),ERCC_00041.1,4
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,4
Housekeeping,B2M,NM_004048.2,42719
Housekeeping,GAPDH,NM_002046.3,12817
</Code_Summary>

<Messages>
</Messages>

