<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,10-PaxGene-22
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,538
ScannerID,1410C0210
StagePosition,2
BindingDensity,0.23
CartridgeID,2
CartridgeBarcode,207246480918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,11
Endogenous,ISG15,NM_005101.3,556
Endogenous,TINAGL1,NM_001204414.1,11
Endogenous,MMP15,NM_002428.2,6
Endogenous,NANP,NM_152667.2,51
Endogenous,DTL,NM_016448.2,17
Endogenous,NR2F6,NM_005234.3,26
Endogenous,PRIMA1,NM_178013.3,22
Endogenous,NPC2,NM_006432.3,1906
Endogenous,PLEK,NM_002664.2,2020
Endogenous,CLIC4,NM_013943.2,302
Endogenous,GPRC5B,NM_016235.1,26
Endogenous,SDC3,XM_944729.1,34
Endogenous,CD53,NM_001040033.1,4153
Endogenous,LRP2,NM_004525.2,22
Endogenous,UTRN,NM_007124.2,1014
Endogenous,SPRY1,NM_005841.1,69
Endogenous,ARL4C,NM_005737.3,1314
Endogenous,RAPH1,NM_025252.3,71
Endogenous,SLIT2,NM_004787.1,7
Endogenous,OAS2,NM_016817.2,500
Endogenous,THBD,NM_000361.2,180
Endogenous,MAL,NM_002371.2,429
Endogenous,CFB,NM_001710.5,19
Endogenous,ADAMTSL5,NM_213604.1,17
Endogenous,ICMT,NM_012405.3,220
Endogenous,TNFSF10,NM_003810.2,830
Endogenous,SLC6A8,NM_001142805.1,586
Endogenous,FGF9,NM_002010.2,42
Endogenous,SPP1,NM_000582.2,41
Endogenous,ITGA4,NM_000885.4,2023
Endogenous,CALR,NM_004343.2,1400
Endogenous,CLDN6,NM_021195.4,27
Endogenous,BMP7,NM_001719.1,30
Endogenous,EFEMP1,NM_004105.3,27
Endogenous,FGF18,NM_003862.1,13
Endogenous,AURKA,NM_003600.2,190
Endogenous,S100A8,NM_002964.3,3294
Endogenous,PTP4A2,NM_080392.2,2356
Endogenous,MELK,NM_014791.2,62
Endogenous,LMF2,NM_033200.1,122
Endogenous,APOLD1,NM_001130415.1,56
Endogenous,RALBP1,NM_006788.3,689
Endogenous,IFITM1,NM_003641.3,5308
Endogenous,VCAN,NM_004385.3,519
Endogenous,RGS1,NM_002922.3,42
Positive,POS_B(32),ERCC_00112.1,6526
Positive,POS_C(8),ERCC_00002.1,2807
Positive,POS_E(0.5),ERCC_00035.1,170
Positive,POS_D(2),ERCC_00092.1,396
Positive,POS_F(0.125),ERCC_00117.1,44
Positive,POS_A(128),ERCC_00034.1,37714
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_B(0),ERCC_00041.1,3
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,5
Housekeeping,B2M,NM_004048.2,26998
Housekeeping,GAPDH,NM_002046.3,7320
</Code_Summary>

<Messages>
</Messages>

