<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,11-PaxGene-23
Owner,
Comments,
Date,20170315
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,539
ScannerID,1410C0210
StagePosition,2
BindingDensity,0.27
CartridgeID,2
CartridgeBarcode,207246480918
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,13
Endogenous,ISG15,NM_005101.3,3458
Endogenous,TINAGL1,NM_001204414.1,9
Endogenous,MMP15,NM_002428.2,21
Endogenous,NANP,NM_152667.2,52
Endogenous,DTL,NM_016448.2,16
Endogenous,NR2F6,NM_005234.3,38
Endogenous,PRIMA1,NM_178013.3,19
Endogenous,NPC2,NM_006432.3,4294
Endogenous,PLEK,NM_002664.2,4278
Endogenous,CLIC4,NM_013943.2,502
Endogenous,GPRC5B,NM_016235.1,28
Endogenous,SDC3,XM_944729.1,54
Endogenous,CD53,NM_001040033.1,7782
Endogenous,LRP2,NM_004525.2,24
Endogenous,UTRN,NM_007124.2,1413
Endogenous,SPRY1,NM_005841.1,60
Endogenous,ARL4C,NM_005737.3,1978
Endogenous,RAPH1,NM_025252.3,84
Endogenous,SLIT2,NM_004787.1,15
Endogenous,OAS2,NM_016817.2,1577
Endogenous,THBD,NM_000361.2,579
Endogenous,MAL,NM_002371.2,592
Endogenous,CFB,NM_001710.5,14
Endogenous,ADAMTSL5,NM_213604.1,13
Endogenous,ICMT,NM_012405.3,305
Endogenous,TNFSF10,NM_003810.2,2197
Endogenous,SLC6A8,NM_001142805.1,533
Endogenous,FGF9,NM_002010.2,30
Endogenous,SPP1,NM_000582.2,62
Endogenous,ITGA4,NM_000885.4,2399
Endogenous,CALR,NM_004343.2,2037
Endogenous,CLDN6,NM_021195.4,14
Endogenous,BMP7,NM_001719.1,20
Endogenous,EFEMP1,NM_004105.3,16
Endogenous,FGF18,NM_003862.1,25
Endogenous,AURKA,NM_003600.2,203
Endogenous,S100A8,NM_002964.3,4012
Endogenous,PTP4A2,NM_080392.2,3753
Endogenous,MELK,NM_014791.2,60
Endogenous,LMF2,NM_033200.1,161
Endogenous,APOLD1,NM_001130415.1,36
Endogenous,RALBP1,NM_006788.3,1204
Endogenous,IFITM1,NM_003641.3,11544
Endogenous,VCAN,NM_004385.3,1435
Endogenous,RGS1,NM_002922.3,38
Positive,POS_B(32),ERCC_00112.1,8684
Positive,POS_C(8),ERCC_00002.1,3700
Positive,POS_E(0.5),ERCC_00035.1,210
Positive,POS_D(2),ERCC_00092.1,458
Positive,POS_F(0.125),ERCC_00117.1,39
Positive,POS_A(128),ERCC_00034.1,49713
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_B(0),ERCC_00041.1,7
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,8
Housekeeping,B2M,NM_004048.2,35151
Housekeeping,GAPDH,NM_002046.3,14481
</Code_Summary>

<Messages>
</Messages>

