#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	NEK2	NEK2	NEK2	20375	-1.48	0.000688	YES
2	AURKA	AURKA	AURKA	20361	-1.29	-0.0795	YES
3	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.15	YES
4	CDT1	CDT1	CDT1	20344	-1.21	-0.218	YES
5	CKS2	CKS2	CKS2	20297	-1.05	-0.282	YES
6	PRC1	PRC1	PRC1	20287	-1.02	-0.339	YES
7	ECT2	ECT2	ECT2	20234	-0.898	-0.392	YES
8	CDC25C	CDC25C	CDC25C	20183	-0.815	-0.439	YES
9	MTHFD2	MTHFD2	MTHFD2	20152	-0.782	-0.481	YES
10	CDC20	CDC20	CDC20	20120	-0.754	-0.523	YES
11	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.563	YES
12	BUB1	BUB1	BUB1	19872	-0.609	-0.592	YES
13	HIST1H2AB	HIST1H2AB	HIST1H2AB	19845	-0.601	-0.624	YES
14	SMG5	SMG5	SMG5	19788	-0.579	-0.654	YES
15	KPNA2	KPNA2	KPNA2	17168	-0.264	-0.557	NO
16	NCDN	NCDN	NCDN	16919	-0.251	-0.559	NO
17	ALAS1	ALAS1	ALAS1	16322	-0.222	-0.543	NO
18	KIF22	KIF22	KIF22	15963	-0.205	-0.538	NO
19	JUND	JUND	JUND	15883	-0.201	-0.545	NO
20	TNNC1	TNNC1	TNNC1	15648	-0.191	-0.544	NO
21	TRAFD1	TRAFD1	TRAFD1	15597	-0.188	-0.552	NO
22	COMMD7	COMMD7	COMMD7	15559	-0.187	-0.561	NO
23	TCF19	TCF19	TCF19	15064	-0.169	-0.547	NO
24	ITGB7	ITGB7	ITGB7	13713	-0.121	-0.49	NO
25	ORC5	ORC5	ORC5	13243	-0.105	-0.473	NO
26	UCK1	UCK1	UCK1	13130	-0.101	-0.473	NO
27	ANLN	ANLN	ANLN	13005	-0.097	-0.473	NO
28	IFNAR2	IFNAR2	IFNAR2	6293	0.175	-0.148	NO
29	MAPRE1	MAPRE1	MAPRE1	5554	0.231	-0.122	NO
30	ZSCAN21	ZSCAN21	ZSCAN21	4825	0.291	-0.0984	NO
31	SYNCRIP	SYNCRIP	SYNCRIP	4419	0.324	-0.0943	NO
32	FAM76B	FAM76B	FAM76B	4011	0.363	-0.092	NO
33	HMGN1	HMGN1	HMGN1	3563	0.404	-0.0898	NO
34	TIMP2	TIMP2	TIMP2	2252	0.55	-0.0475	NO
35	CUL1	CUL1	CUL1	1837	0.608	-0.0571	NO
