#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.84e-05	YES
2	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.0619	YES
3	BLM	BLM	BLM	20336	-1.18	-0.106	YES
4	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.147	YES
5	POLQ	POLQ	POLQ	20313	-1.11	-0.187	YES
6	CHAF1A	CHAF1A	CHAF1A	20298	-1.06	-0.226	YES
7	RRM2	RRM2	RRM2	20285	-1.02	-0.262	YES
8	FANCD2	FANCD2	FANCD2	20276	-0.996	-0.298	YES
9	ORC6	ORC6	ORC6	20224	-0.875	-0.33	YES
10	RAD51AP1	RAD51AP1	RAD51AP1	20154	-0.784	-0.358	YES
11	EME1	EME1	EME1	20148	-0.78	-0.385	YES
12	GINS2	GINS2	GINS2	20146	-0.778	-0.413	YES
13	CHEK1	CHEK1	CHEK1	20129	-0.765	-0.439	YES
14	BRIP1	BRIP1	BRIP1	20079	-0.721	-0.464	YES
15	RAD51	RAD51	RAD51	19976	-0.656	-0.484	YES
16	MCM4	MCM4	MCM4	19935	-0.631	-0.506	YES
17	FANCA	FANCA	FANCA	19877	-0.611	-0.525	YES
18	CDC6	CDC6	CDC6	19745	-0.566	-0.54	YES
19	SMC4	SMC4	SMC4	19677	-0.542	-0.557	YES
20	RAD18	RAD18	RAD18	19571	-0.509	-0.571	YES
21	FANCG	FANCG	FANCG	19434	-0.481	-0.582	YES
22	SMC2	SMC2	SMC2	19353	-0.464	-0.595	YES
23	BRCA1	BRCA1	BRCA1	19321	-0.458	-0.61	YES
24	TFAM	TFAM	TFAM	19270	-0.447	-0.623	YES
25	MCM7	MCM7	MCM7	19169	-0.433	-0.634	YES
26	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.64	YES
27	RAD54L	RAD54L	RAD54L	18938	-0.401	-0.653	YES
28	EXO1	EXO1	EXO1	18858	-0.391	-0.663	YES
29	NEIL3	NEIL3	NEIL3	18667	-0.369	-0.667	YES
30	MCM3	MCM3	MCM3	17954	-0.313	-0.645	NO
31	MCM6	MCM6	MCM6	17915	-0.31	-0.654	NO
32	CDC45	CDC45	CDC45	16539	-0.232	-0.598	NO
33	RFC4	RFC4	RFC4	16215	-0.216	-0.59	NO
34	HUS1	HUS1	HUS1	16071	-0.21	-0.591	NO
35	PMS2P3	PMS2P3	PMS2P3	15543	-0.186	-0.572	NO
36	TDP1	TDP1	TDP1	15507	-0.185	-0.577	NO
37	GMNN	GMNN	GMNN	13989	-0.13	-0.509	NO
38	OGG1	OGG1	OGG1	13389	-0.11	-0.484	NO
39	XRCC2	XRCC2	XRCC2	11597	-0.0509	-0.4	NO
40	PCNA	PCNA	PCNA	8136	0.0364	-0.231	NO
41	RFC2	RFC2	RFC2	7882	0.0522	-0.22	NO
42	PTTG2	PTTG2	PTTG2	7816	0.057	-0.219	NO
43	MSH2	MSH2	MSH2	7606	0.0721	-0.21	NO
44	PPIA	PPIA	PPIA	7306	0.0957	-0.198	NO
45	GTF2H3	GTF2H3	GTF2H3	7109	0.111	-0.192	NO
46	RFC5	RFC5	RFC5	7106	0.111	-0.196	NO
47	POLE4	POLE4	POLE4	6913	0.128	-0.19	NO
48	MSH6	MSH6	MSH6	6888	0.13	-0.194	NO
49	ORC4	ORC4	ORC4	6750	0.141	-0.191	NO
50	DCLRE1A	DCLRE1A	DCLRE1A	6720	0.143	-0.195	NO
51	DEK	DEK	DEK	6331	0.172	-0.181	NO
52	CHEK2	CHEK2	CHEK2	5762	0.212	-0.159	NO
53	CTBP2	CTBP2	CTBP2	5521	0.233	-0.155	NO
54	RAD17	RAD17	RAD17	4863	0.288	-0.131	NO
55	SUMO1	SUMO1	SUMO1	4559	0.312	-0.126	NO
56	TERF1	TERF1	TERF1	3029	0.456	-0.0618	NO
57	XRCC5	XRCC5	XRCC5	2695	0.493	-0.0615	NO
58	RPA3	RPA3	RPA3	1940	0.593	-0.0418	NO
59	CCNH	CCNH	CCNH	626	0.926	0.0019	NO
