#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.85e-05	YES
2	CDCA3	CDCA3	CDCA3	20386	-1.79	-0.0315	YES
3	CEP55	CEP55	CEP55	20378	-1.5	-0.0626	YES
4	NEK2	NEK2	NEK2	20375	-1.48	-0.0889	YES
5	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.115	YES
6	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.141	YES
7	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.166	YES
8	AURKA	AURKA	AURKA	20361	-1.29	-0.19	YES
9	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.212	YES
10	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.234	YES
11	CDCA5	CDCA5	CDCA5	20348	-1.23	-0.256	YES
12	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.277	YES
13	SPC24	SPC24	SPC24	20339	-1.19	-0.298	YES
14	HMMR	HMMR	HMMR	20335	-1.18	-0.319	YES
15	ASPM	ASPM	ASPM	20332	-1.17	-0.34	YES
16	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.36	YES
17	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.379	YES
18	CDK1	CDK1	CDK1	20296	-1.05	-0.397	YES
19	SPAG5	SPAG5	SPAG5	20289	-1.03	-0.415	YES
20	RRM2	RRM2	RRM2	20285	-1.02	-0.433	YES
21	SPC25	SPC25	SPC25	20264	-0.967	-0.45	YES
22	TPX2	TPX2	TPX2	20240	-0.915	-0.466	YES
23	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.482	YES
24	CENPK	CENPK	CENPK	20231	-0.894	-0.497	YES
25	TK1	TK1	TK1	20229	-0.887	-0.513	YES
26	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.527	YES
27	CENPE	CENPE	CENPE	20191	-0.82	-0.542	YES
28	NUF2	NUF2	NUF2	20185	-0.817	-0.556	YES
29	TYMS	TYMS	TYMS	20171	-0.804	-0.569	YES
30	GINS2	GINS2	GINS2	20146	-0.778	-0.582	YES
31	CDC20	CDC20	CDC20	20120	-0.754	-0.595	YES
32	SLC39A4	SLC39A4	SLC39A4	20022	-0.679	-0.603	YES
33	PBK	PBK	PBK	20005	-0.671	-0.615	YES
34	MCM10	MCM10	MCM10	19998	-0.667	-0.626	YES
35	RAD51	RAD51	RAD51	19976	-0.656	-0.637	YES
36	BUB1	BUB1	BUB1	19872	-0.609	-0.643	YES
37	CKS1B	CKS1B	CKS1B	19056	-0.417	-0.614	YES
38	IGF2BP3	IGF2BP3	IGF2BP3	18956	-0.403	-0.616	YES
39	RAD54L	RAD54L	RAD54L	18938	-0.401	-0.622	YES
40	RASGRP2	RASGRP2	RASGRP2	18937	-0.401	-0.63	YES
41	TKTL1	TKTL1	TKTL1	18916	-0.398	-0.636	YES
42	NCAPG2	NCAPG2	NCAPG2	18882	-0.393	-0.641	YES
43	CDCA8	CDCA8	CDCA8	18775	-0.382	-0.643	YES
44	TPI1	TPI1	TPI1	18690	-0.371	-0.645	YES
45	IL12RB1	IL12RB1	IL12RB1	18635	-0.365	-0.649	YES
46	GZMB	GZMB	GZMB	18591	-0.362	-0.653	YES
47	UNC119	UNC119	UNC119	17961	-0.313	-0.629	NO
48	PDCD1LG2	PDCD1LG2	PDCD1LG2	17704	-0.295	-0.622	NO
49	BMP7	BMP7	BMP7	17618	-0.291	-0.623	NO
50	AURKB	AURKB	AURKB	17484	-0.283	-0.621	NO
51	FBXW8	FBXW8	FBXW8	17330	-0.273	-0.619	NO
52	IL17RB	IL17RB	IL17RB	17087	-0.26	-0.612	NO
53	KSR1	KSR1	KSR1	17070	-0.259	-0.615	NO
54	EBI3	EBI3	EBI3	16907	-0.251	-0.612	NO
55	ICAM1	ICAM1	ICAM1	16752	-0.243	-0.609	NO
56	NRN1	NRN1	NRN1	16749	-0.243	-0.613	NO
57	STARD10	STARD10	STARD10	16744	-0.243	-0.617	NO
58	CLSPN	CLSPN	CLSPN	16287	-0.22	-0.599	NO
59	VARS2	VARS2	VARS2	16143	-0.213	-0.596	NO
60	TNFRSF9	TNFRSF9	TNFRSF9	15770	-0.197	-0.581	NO
61	MYO1F	MYO1F	MYO1F	15288	-0.177	-0.561	NO
62	MTMR7	MTMR7	MTMR7	14392	-0.143	-0.52	NO
63	PLK1	PLK1	PLK1	12723	-0.0885	-0.44	NO
64	CMPK2	CMPK2	CMPK2	11014	-0.0335	-0.358	NO
65	CST7	CST7	CST7	10171	-0.0119	-0.317	NO
66	ACOT7	ACOT7	ACOT7	7912	0.0509	-0.206	NO
67	IRF8	IRF8	IRF8	7742	0.0624	-0.198	NO
68	AR	AR	AR	7062	0.115	-0.166	NO
69	CYSLTR2	CYSLTR2	CYSLTR2	6664	0.148	-0.148	NO
70	FIGNL1	FIGNL1	FIGNL1	6076	0.189	-0.122	NO
71	CHDH	CHDH	CHDH	5808	0.208	-0.112	NO
72	ZCCHC18	ZCCHC18	ZCCHC18	4975	0.279	-0.075	NO
73	IFI44	IFI44	IFI44	4895	0.285	-0.076	NO
74	ABHD4	ABHD4	ABHD4	4692	0.301	-0.071	NO
75	CCR2	CCR2	CCR2	4241	0.341	-0.0542	NO
76	TMEM38B	TMEM38B	TMEM38B	3463	0.414	-0.0219	NO
77	ABCB1	ABCB1	ABCB1	2836	0.477	0.00167	NO
78	GEMIN8	GEMIN8	GEMIN8	2024	0.581	0.0332	NO
79	LGALS3	LGALS3	LGALS3	1813	0.612	0.0333	NO
80	ATF6	ATF6	ATF6	1698	0.631	0.0282	NO
81	SNX9	SNX9	SNX9	1622	0.644	0.0208	NO
82	DCTD	DCTD	DCTD	1431	0.683	0.0188	NO
83	ODC1	ODC1	ODC1	1131	0.748	0.0216	NO
84	LOC728392	LOC728392	LOC728392	955	0.805	0.017	NO
85	ALAD	ALAD	ALAD	814	0.846	0.00976	NO
86	NEDD4	NEDD4	NEDD4	776	0.86	-0.00329	NO
87	TGFBR2	TGFBR2	TGFBR2	348	1.12	0.00262	NO
