#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CCNE1	CCNE1	CCNE1	20384	-1.71	0.000246	YES
2	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.0536	YES
3	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.0969	YES
4	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.137	YES
5	CDT1	CDT1	CDT1	20344	-1.21	-0.177	YES
6	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.215	YES
7	MKI67	MKI67	MKI67	20319	-1.13	-0.251	YES
8	EZH2	EZH2	EZH2	20316	-1.12	-0.287	YES
9	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.322	YES
10	CDK1	CDK1	CDK1	20296	-1.05	-0.356	YES
11	PRC1	PRC1	PRC1	20287	-1.02	-0.389	YES
12	RRM2	RRM2	RRM2	20285	-1.02	-0.421	YES
13	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.451	YES
14	TK1	TK1	TK1	20229	-0.887	-0.48	YES
15	TYMS	TYMS	TYMS	20171	-0.804	-0.505	YES
16	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.531	YES
17	E2F8	E2F8	E2F8	20168	-0.802	-0.556	YES
18	CDCA7	CDCA7	CDCA7	20153	-0.783	-0.581	YES
19	DNA2	DNA2	DNA2	20149	-0.781	-0.606	YES
20	CDC20	CDC20	CDC20	20120	-0.754	-0.63	YES
21	TRIP13	TRIP13	TRIP13	20112	-0.747	-0.653	YES
22	HMGB3	HMGB3	HMGB3	19992	-0.665	-0.671	YES
23	RAD51	RAD51	RAD51	19976	-0.656	-0.692	YES
24	NDC80	NDC80	NDC80	19895	-0.616	-0.709	YES
25	BUB1	BUB1	BUB1	19872	-0.609	-0.727	YES
26	UBE2T	UBE2T	UBE2T	19837	-0.597	-0.745	YES
27	CDK2	CDK2	CDK2	19451	-0.486	-0.745	YES
28	SMC2	SMC2	SMC2	19353	-0.464	-0.756	YES
29	SGOL1	SGOL1	SGOL1	19172	-0.433	-0.762	YES
30	MCM7	MCM7	MCM7	19169	-0.433	-0.776	YES
31	FEN1	FEN1	FEN1	18727	-0.375	-0.768	NO
32	MCM3	MCM3	MCM3	17954	-0.313	-0.742	NO
33	AURKB	AURKB	AURKB	17484	-0.283	-0.729	NO
34	KPNA2	KPNA2	KPNA2	17168	-0.264	-0.722	NO
35	LIG1	LIG1	LIG1	16127	-0.212	-0.679	NO
36	STMN1	STMN1	STMN1	15110	-0.171	-0.636	NO
37	DCTPP1	DCTPP1	DCTPP1	13928	-0.128	-0.584	NO
38	ANLN	ANLN	ANLN	13005	-0.097	-0.542	NO
39	CDKN2C	CDKN2C	CDKN2C	12869	-0.0931	-0.539	NO
40	ASF1B	ASF1B	ASF1B	12398	-0.0772	-0.519	NO
41	LBR	LBR	LBR	10561	-0.0207	-0.431	NO
42	PRIM1	PRIM1	PRIM1	9991	-0.00773	-0.403	NO
43	PCNA	PCNA	PCNA	8136	0.0364	-0.313	NO
44	HMGB2	HMGB2	HMGB2	6966	0.124	-0.256	NO
45	RRM1	RRM1	RRM1	6651	0.149	-0.245	NO
46	RFC3	RFC3	RFC3	6573	0.154	-0.246	NO
47	DBF4	DBF4	DBF4	6487	0.161	-0.246	NO
48	RB1	RB1	RB1	4025	0.362	-0.131	NO
49	SLBP	SLBP	SLBP	3076	0.452	-0.0955	NO
50	DUT	DUT	DUT	3026	0.456	-0.107	NO
51	RPA1	RPA1	RPA1	841	0.837	-0.0146	NO
