#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DTL	DTL	DTL	20381	-1.62	0.000393	YES
2	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.0642	YES
3	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.123	YES
4	AURKA	AURKA	AURKA	20361	-1.29	-0.177	YES
5	ASPM	ASPM	ASPM	20332	-1.17	-0.228	YES
6	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.275	YES
7	MKI67	MKI67	MKI67	20319	-1.13	-0.321	YES
8	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.366	YES
9	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.41	YES
10	CKS2	CKS2	CKS2	20297	-1.05	-0.453	YES
11	CDK1	CDK1	CDK1	20296	-1.05	-0.495	YES
12	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.536	YES
13	ECT2	ECT2	ECT2	20234	-0.898	-0.575	YES
14	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.61	YES
15	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.644	YES
16	E2F8	E2F8	E2F8	20168	-0.802	-0.676	YES
17	TFDP1	TFDP1	TFDP1	19971	-0.654	-0.699	YES
18	BUB1	BUB1	BUB1	19872	-0.609	-0.72	YES
19	CKS1B	CKS1B	CKS1B	19056	-0.417	-0.705	NO
20	KPNA2	KPNA2	KPNA2	17168	-0.264	-0.629	NO
21	FDPS	FDPS	FDPS	16501	-0.23	-0.606	NO
22	UCHL5	UCHL5	UCHL5	15703	-0.194	-0.576	NO
23	GMNN	GMNN	GMNN	13989	-0.13	-0.5	NO
24	DCTPP1	DCTPP1	DCTPP1	13928	-0.128	-0.502	NO
25	BRCA2	BRCA2	BRCA2	13636	-0.118	-0.493	NO
26	ANLN	ANLN	ANLN	13005	-0.097	-0.467	NO
27	PLK1	PLK1	PLK1	12723	-0.0885	-0.457	NO
28	UBE2S	UBE2S	UBE2S	9266	0	-0.291	NO
29	PCNA	PCNA	PCNA	8136	0.0364	-0.235	NO
30	TXN	TXN	TXN	7311	0.0954	-0.196	NO
31	HMGB2	HMGB2	HMGB2	6966	0.124	-0.183	NO
32	RRM1	RRM1	RRM1	6651	0.149	-0.173	NO
33	TSPAN4	TSPAN4	TSPAN4	6217	0.179	-0.157	NO
34	STRAP	STRAP	STRAP	4594	0.309	-0.0849	NO
35	NUP54	NUP54	NUP54	3265	0.432	-0.032	NO
36	NUDCD2	NUDCD2	NUDCD2	3104	0.449	-0.0415	NO
37	CLIC4	CLIC4	CLIC4	2727	0.489	-0.0411	NO
38	IDI1	IDI1	IDI1	2157	0.563	-0.0328	NO
39	DFNA5	DFNA5	DFNA5	231	1.26	0.0392	NO
