#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	KIF18B	KIF18B	KIF18B	20377	-1.5	0.000591	YES
2	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.0386	YES
3	CHCHD10	CHCHD10	CHCHD10	20327	-1.15	-0.0743	YES
4	CBX2	CBX2	CBX2	20324	-1.15	-0.104	YES
5	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.134	YES
6	CENPO	CENPO	CENPO	20308	-1.09	-0.163	YES
7	CDK1	CDK1	CDK1	20296	-1.05	-0.191	YES
8	SPAG5	SPAG5	SPAG5	20289	-1.03	-0.218	YES
9	TRAF4	TRAF4	TRAF4	20252	-0.945	-0.243	YES
10	CENPN	CENPN	CENPN	20218	-0.867	-0.266	YES
11	GINS2	GINS2	GINS2	20146	-0.778	-0.285	YES
12	DYRK2	DYRK2	DYRK2	20139	-0.773	-0.305	YES
13	ELOVL6	ELOVL6	ELOVL6	20099	-0.737	-0.324	YES
14	BCAT1	BCAT1	BCAT1	19847	-0.601	-0.331	YES
15	EBF1	EBF1	EBF1	19767	-0.572	-0.342	YES
16	SNRPB	SNRPB	SNRPB	19763	-0.571	-0.357	YES
17	WDHD1	WDHD1	WDHD1	19598	-0.517	-0.364	YES
18	ILF3	ILF3	ILF3	19585	-0.513	-0.377	YES
19	TRIB2	TRIB2	TRIB2	19502	-0.496	-0.386	YES
20	UCP2	UCP2	UCP2	19481	-0.491	-0.398	YES
21	MRPS18A	MRPS18A	MRPS18A	19341	-0.462	-0.404	YES
22	MIS18BP1	MIS18BP1	MIS18BP1	19266	-0.447	-0.413	YES
23	MCM7	MCM7	MCM7	19169	-0.433	-0.42	YES
24	TCF3	TCF3	TCF3	19037	-0.414	-0.425	YES
25	CEP89	CEP89	CEP89	19019	-0.412	-0.435	YES
26	IGF2BP3	IGF2BP3	IGF2BP3	18956	-0.403	-0.442	YES
27	CDCA4	CDCA4	CDCA4	18905	-0.397	-0.451	YES
28	SMARCD2	SMARCD2	SMARCD2	18860	-0.391	-0.459	YES
29	PRIM2	PRIM2	PRIM2	18710	-0.373	-0.462	YES
30	COX5A	COX5A	COX5A	18698	-0.372	-0.471	YES
31	INO80E	INO80E	INO80E	18659	-0.367	-0.479	YES
32	LLGL1	LLGL1	LLGL1	18005	-0.316	-0.456	NO
33	JMJD4	JMJD4	JMJD4	17706	-0.295	-0.45	NO
34	SMARCA4	SMARCA4	SMARCA4	17551	-0.287	-0.45	NO
35	TYSND1	TYSND1	TYSND1	17305	-0.271	-0.445	NO
36	U2AF2	U2AF2	U2AF2	17301	-0.271	-0.452	NO
37	SMARCB1	SMARCB1	SMARCB1	17298	-0.271	-0.459	NO
38	AGK	AGK	AGK	16768	-0.244	-0.44	NO
39	OTUB2	OTUB2	OTUB2	16686	-0.24	-0.443	NO
40	LGALS9	LGALS9	LGALS9	16619	-0.236	-0.446	NO
41	SHMT1	SHMT1	SHMT1	16613	-0.236	-0.452	NO
42	ZNF428	ZNF428	ZNF428	16222	-0.216	-0.439	NO
43	LIG1	LIG1	LIG1	16127	-0.212	-0.44	NO
44	RAI1	RAI1	RAI1	14693	-0.155	-0.375	NO
45	MYB	MYB	MYB	14537	-0.149	-0.371	NO
46	TOPBP1	TOPBP1	TOPBP1	14461	-0.146	-0.371	NO
47	TRIM28	TRIM28	TRIM28	14327	-0.141	-0.368	NO
48	RANBP1	RANBP1	RANBP1	14293	-0.14	-0.371	NO
49	MUTYH	MUTYH	MUTYH	14135	-0.135	-0.366	NO
50	DAB2IP	DAB2IP	DAB2IP	13410	-0.11	-0.334	NO
51	ELOF1	ELOF1	ELOF1	13352	-0.108	-0.334	NO
52	CPLX2	CPLX2	CPLX2	12364	-0.076	-0.289	NO
53	AHCY	AHCY	AHCY	11728	-0.0551	-0.259	NO
54	RNF2	RNF2	RNF2	10883	-0.0291	-0.219	NO
55	TIPIN	TIPIN	TIPIN	10786	-0.0265	-0.215	NO
56	C19orf40	C19orf40	C19orf40	10161	-0.0117	-0.185	NO
57	CYFIP2	CYFIP2	CYFIP2	8289	0.0277	-0.0933	NO
58	MRPL27	MRPL27	MRPL27	8040	0.0431	-0.0818	NO
59	CISD1	CISD1	CISD1	7901	0.0515	-0.0761	NO
60	EFTUD2	EFTUD2	EFTUD2	7621	0.0709	-0.0637	NO
61	HPRT1	HPRT1	HPRT1	7609	0.072	-0.065	NO
62	SSRP1	SSRP1	SSRP1	7140	0.109	-0.0438	NO
63	BLMH	BLMH	BLMH	7118	0.11	-0.0456	NO
64	FKBP3	FKBP3	FKBP3	6773	0.139	-0.0316	NO
65	PHB2	PHB2	PHB2	6765	0.139	-0.0349	NO
66	RFC3	RFC3	RFC3	6573	0.154	-0.0291	NO
67	CDK9	CDK9	CDK9	6437	0.164	-0.0265	NO
68	MED9	MED9	MED9	6424	0.165	-0.0302	NO
69	SMC1A	SMC1A	SMC1A	6230	0.178	-0.025	NO
70	FANCM	FANCM	FANCM	6055	0.191	-0.0211	NO
71	PLEKHA2	PLEKHA2	PLEKHA2	5744	0.214	-0.0108	NO
72	GEMIN5	GEMIN5	GEMIN5	5740	0.214	-0.0163	NO
73	DCK	DCK	DCK	5399	0.243	-0.00512	NO
74	PRDM4	PRDM4	PRDM4	5323	0.249	-0.00778	NO
75	POC1B	POC1B	POC1B	5097	0.268	-0.0032	NO
76	LSM6	LSM6	LSM6	5076	0.27	-0.00923	NO
77	EIF4EBP2	EIF4EBP2	EIF4EBP2	5047	0.272	-0.0149	NO
78	SUZ12	SUZ12	SUZ12	4711	0.3	-0.00553	NO
79	CBLL1	CBLL1	CBLL1	4579	0.31	-0.00693	NO
80	MDM1	MDM1	MDM1	4235	0.341	0.00185	NO
81	GCLC	GCLC	GCLC	4201	0.344	-0.00545	NO
82	SEPHS1	SEPHS1	SEPHS1	4058	0.358	-0.00747	NO
83	DNAAF2	DNAAF2	DNAAF2	4028	0.361	-0.0154	NO
84	PDE2A	PDE2A	PDE2A	3550	0.406	-0.00135	NO
85	RBBP4	RBBP4	RBBP4	3497	0.411	-0.0094	NO
86	FAM20B	FAM20B	FAM20B	3163	0.443	-0.00376	NO
87	CBX1	CBX1	CBX1	2855	0.474	-0.000226	NO
88	ZBED3	ZBED3	ZBED3	2541	0.512	0.00279	NO
89	MTHFD1	MTHFD1	MTHFD1	2440	0.524	-0.00568	NO
90	TRAF5	TRAF5	TRAF5	2370	0.532	-0.016	NO
91	STRBP	STRBP	STRBP	2012	0.583	-0.0123	NO
92	PTGR1	PTGR1	PTGR1	1260	0.717	0.00942	NO
93	AKAP12	AKAP12	AKAP12	1123	0.75	-0.00266	NO
94	AKT3	AKT3	AKT3	230	1.26	0.0217	NO
