#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.88e-05	YES
2	UHRF1	UHRF1	UHRF1	20374	-1.47	-0.0217	YES
3	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.04	YES
4	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.0582	YES
5	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.0761	YES
6	PRR11	PRR11	PRR11	20368	-1.37	-0.0932	YES
7	AURKA	AURKA	AURKA	20361	-1.29	-0.11	YES
8	MELK	MELK	MELK	20360	-1.27	-0.126	YES
9	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.142	YES
10	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.157	YES
11	CDCA5	CDCA5	CDCA5	20348	-1.23	-0.173	YES
12	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.188	YES
13	HMMR	HMMR	HMMR	20335	-1.18	-0.202	YES
14	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.217	YES
15	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.231	YES
16	EZH2	EZH2	EZH2	20316	-1.12	-0.245	YES
17	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.259	YES
18	POC1A	POC1A	POC1A	20309	-1.09	-0.273	YES
19	CKS2	CKS2	CKS2	20297	-1.05	-0.286	YES
20	CDK1	CDK1	CDK1	20296	-1.05	-0.299	YES
21	SPAG5	SPAG5	SPAG5	20289	-1.03	-0.311	YES
22	RRM2	RRM2	RRM2	20285	-1.02	-0.324	YES
23	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.337	YES
24	PSRC1	PSRC1	PSRC1	20256	-0.95	-0.348	YES
25	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.36	YES
26	RECQL4	RECQL4	RECQL4	20248	-0.939	-0.371	YES
27	TPX2	TPX2	TPX2	20240	-0.915	-0.383	YES
28	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.394	YES
29	FAM83D	FAM83D	FAM83D	20222	-0.873	-0.404	YES
30	GAS2L3	GAS2L3	GAS2L3	20213	-0.86	-0.415	YES
31	FAM64A	FAM64A	FAM64A	20204	-0.843	-0.425	YES
32	NUF2	NUF2	NUF2	20185	-0.817	-0.435	YES
33	CDC25C	CDC25C	CDC25C	20183	-0.815	-0.445	YES
34	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.455	YES
35	KIF23	KIF23	KIF23	20162	-0.795	-0.464	YES
36	RAD51AP1	RAD51AP1	RAD51AP1	20154	-0.784	-0.474	YES
37	CDCA7	CDCA7	CDCA7	20153	-0.783	-0.484	YES
38	GINS2	GINS2	GINS2	20146	-0.778	-0.493	YES
39	DEPDC1	DEPDC1	DEPDC1	20133	-0.768	-0.502	YES
40	TRIP13	TRIP13	TRIP13	20112	-0.747	-0.511	YES
41	ESCO2	ESCO2	ESCO2	20111	-0.746	-0.52	YES
42	HELLS	HELLS	HELLS	20109	-0.744	-0.529	YES
43	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.538	YES
44	CDC25A	CDC25A	CDC25A	20071	-0.714	-0.546	YES
45	PBK	PBK	PBK	20005	-0.671	-0.552	YES
46	TACC3	TACC3	TACC3	19966	-0.649	-0.558	YES
47	ADAMTS1	ADAMTS1	ADAMTS1	19964	-0.647	-0.566	YES
48	MCM4	MCM4	MCM4	19935	-0.631	-0.573	YES
49	WDR76	WDR76	WDR76	19932	-0.63	-0.581	YES
50	HJURP	HJURP	HJURP	19892	-0.615	-0.586	YES
51	KIF20B	KIF20B	KIF20B	19884	-0.613	-0.594	YES
52	BUB1	BUB1	BUB1	19872	-0.609	-0.601	YES
53	UBE2T	UBE2T	UBE2T	19837	-0.597	-0.607	YES
54	CKAP2L	CKAP2L	CKAP2L	19835	-0.597	-0.614	YES
55	BARD1	BARD1	BARD1	19820	-0.591	-0.621	YES
56	CDC6	CDC6	CDC6	19745	-0.566	-0.625	YES
57	SDC1	SDC1	SDC1	19726	-0.558	-0.631	YES
58	MND1	MND1	MND1	19724	-0.558	-0.638	YES
59	SMC4	SMC4	SMC4	19677	-0.542	-0.642	YES
60	CCNF	CCNF	CCNF	19552	-0.503	-0.643	YES
61	SKA3	SKA3	SKA3	19513	-0.497	-0.647	YES
62	FANCG	FANCG	FANCG	19434	-0.481	-0.65	YES
63	ANP32E	ANP32E	ANP32E	19387	-0.471	-0.653	YES
64	MAPK13	MAPK13	MAPK13	19352	-0.464	-0.658	YES
65	HN1	HN1	HN1	19285	-0.452	-0.66	YES
66	NLRP2	NLRP2	NLRP2	19276	-0.448	-0.665	YES
67	ITGB3	ITGB3	ITGB3	19197	-0.436	-0.667	YES
68	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.672	YES
69	ATAD2	ATAD2	ATAD2	19165	-0.432	-0.676	YES
70	CENPM	CENPM	CENPM	19161	-0.431	-0.682	YES
71	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.677	YES
72	RANGAP1	RANGAP1	RANGAP1	18935	-0.4	-0.681	YES
73	EXO1	EXO1	EXO1	18858	-0.391	-0.682	YES
74	CDCA8	CDCA8	CDCA8	18775	-0.382	-0.683	YES
75	DEPDC1B	DEPDC1B	DEPDC1B	18759	-0.379	-0.687	YES
76	FEN1	FEN1	FEN1	18727	-0.375	-0.69	YES
77	PRIM2	PRIM2	PRIM2	18710	-0.373	-0.694	YES
78	MCM8	MCM8	MCM8	18666	-0.369	-0.697	YES
79	TUBA4A	TUBA4A	TUBA4A	18494	-0.353	-0.693	YES
80	MLLT6	MLLT6	MLLT6	18383	-0.344	-0.692	YES
81	CIITA	CIITA	CIITA	18369	-0.343	-0.695	YES
82	MCM5	MCM5	MCM5	18278	-0.336	-0.695	YES
83	FAM111B	FAM111B	FAM111B	18261	-0.335	-0.699	YES
84	DIAPH3	DIAPH3	DIAPH3	18220	-0.331	-0.701	YES
85	MCM6	MCM6	MCM6	17915	-0.31	-0.69	NO
86	G2E3	G2E3	G2E3	17764	-0.299	-0.686	NO
87	DONSON	DONSON	DONSON	17555	-0.287	-0.68	NO
88	FBXL20	FBXL20	FBXL20	17352	-0.274	-0.674	NO
89	KIFC1	KIFC1	KIFC1	17081	-0.259	-0.664	NO
90	CENPA	CENPA	CENPA	16432	-0.227	-0.635	NO
91	E2F1	E2F1	E2F1	16316	-0.221	-0.632	NO
92	RFC4	RFC4	RFC4	16215	-0.216	-0.63	NO
93	LYAR	LYAR	LYAR	15983	-0.205	-0.621	NO
94	MNT	MNT	MNT	15977	-0.205	-0.623	NO
95	KIF22	KIF22	KIF22	15963	-0.205	-0.625	NO
96	SGCD	SGCD	SGCD	15714	-0.194	-0.616	NO
97	GINS3	GINS3	GINS3	15550	-0.186	-0.61	NO
98	GTSE1	GTSE1	GTSE1	15488	-0.184	-0.609	NO
99	ZNHIT2	ZNHIT2	ZNHIT2	15000	-0.167	-0.588	NO
100	DHFR	DHFR	DHFR	14331	-0.141	-0.557	NO
101	GMNN	GMNN	GMNN	13989	-0.13	-0.542	NO
102	TUBB4B	TUBB4B	TUBB4B	13199	-0.103	-0.504	NO
103	ANLN	ANLN	ANLN	13005	-0.097	-0.496	NO
104	ZNF814	ZNF814	ZNF814	12979	-0.0963	-0.496	NO
105	NCAPD2	NCAPD2	NCAPD2	12954	-0.0955	-0.496	NO
106	PLK1	PLK1	PLK1	12723	-0.0885	-0.486	NO
107	ASF1B	ASF1B	ASF1B	12398	-0.0772	-0.471	NO
108	MBOAT1	MBOAT1	MBOAT1	11107	-0.0361	-0.408	NO
109	TIPIN	TIPIN	TIPIN	10786	-0.0265	-0.393	NO
110	PRIM1	PRIM1	PRIM1	9991	-0.00773	-0.354	NO
111	HIST1H2AC	HIST1H2AC	HIST1H2AC	9688	-0.00249	-0.339	NO
112	CDKL5	CDKL5	CDKL5	9285	0	-0.319	NO
113	UBE2S	UBE2S	UBE2S	9266	0	-0.318	NO
114	LOC441052	LOC441052	LOC441052	8794	0.00543	-0.295	NO
115	PCNA	PCNA	PCNA	8136	0.0364	-0.263	NO
116	RFC2	RFC2	RFC2	7882	0.0522	-0.251	NO
117	MZT1	MZT1	MZT1	7403	0.0869	-0.228	NO
118	PRPS2	PRPS2	PRPS2	7250	0.1	-0.221	NO
119	CASP3	CASP3	CASP3	7206	0.103	-0.22	NO
120	RRM1	RRM1	RRM1	6651	0.149	-0.194	NO
121	CENPQ	CENPQ	CENPQ	5951	0.198	-0.162	NO
122	PHTF2	PHTF2	PHTF2	5809	0.208	-0.157	NO
123	CKAP2	CKAP2	CKAP2	5704	0.218	-0.155	NO
124	TUBB	TUBB	TUBB	5688	0.219	-0.157	NO
125	USP1	USP1	USP1	4442	0.322	-0.0979	NO
126	TSN	TSN	TSN	3960	0.367	-0.0781	NO
127	BUB3	BUB3	BUB3	3349	0.425	-0.0526	NO
128	SLC30A7	SLC30A7	SLC30A7	3320	0.427	-0.0565	NO
129	ILF2	ILF2	ILF2	3173	0.442	-0.0546	NO
130	KDM5B	KDM5B	KDM5B	3147	0.446	-0.0589	NO
131	ANKRD10	ANKRD10	ANKRD10	3102	0.45	-0.0623	NO
132	IFIT1	IFIT1	IFIT1	3041	0.455	-0.0649	NO
133	AMD1	AMD1	AMD1	2885	0.471	-0.0629	NO
134	WSB1	WSB1	WSB1	2230	0.553	-0.0365	NO
135	EFHC1	EFHC1	EFHC1	1858	0.605	-0.025	NO
136	SCML1	SCML1	SCML1	1273	0.714	-0.00374	NO
137	MET	MET	MET	618	0.93	0.0197	NO
138	PWP1	PWP1	PWP1	601	0.938	0.00887	NO
139	ARL4A	ARL4A	ARL4A	544	0.969	-5.77e-05	NO
140	TIMP1	TIMP1	TIMP1	293	1.18	0.000217	NO
