#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	BUB1B	BUB1B	BUB1B	20372	-1.45	0.000838	YES
2	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.0234	YES
3	HMGA1	HMGA1	HMGA1	20367	-1.36	-0.0465	YES
4	AURKA	AURKA	AURKA	20361	-1.29	-0.0691	YES
5	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.0907	YES
6	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.112	YES
7	HMMR	HMMR	HMMR	20335	-1.18	-0.132	YES
8	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.152	YES
9	STIL	STIL	STIL	20326	-1.15	-0.171	YES
10	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.19	YES
11	MKI67	MKI67	MKI67	20319	-1.13	-0.209	YES
12	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.228	YES
13	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.246	YES
14	CHAF1A	CHAF1A	CHAF1A	20298	-1.06	-0.264	YES
15	CKS2	CKS2	CKS2	20297	-1.05	-0.282	YES
16	CDK1	CDK1	CDK1	20296	-1.05	-0.299	YES
17	TTK	TTK	TTK	20294	-1.03	-0.317	YES
18	SPAG5	SPAG5	SPAG5	20289	-1.03	-0.334	YES
19	RRM2	RRM2	RRM2	20285	-1.02	-0.351	YES
20	ZWINT	ZWINT	ZWINT	20284	-1.02	-0.368	YES
21	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.386	YES
22	OIP5	OIP5	OIP5	20274	-0.992	-0.402	YES
23	SPC25	SPC25	SPC25	20264	-0.967	-0.418	YES
24	CCNE2	CCNE2	CCNE2	20257	-0.953	-0.434	YES
25	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.45	YES
26	TPX2	TPX2	TPX2	20240	-0.915	-0.466	YES
27	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.481	YES
28	TK1	TK1	TK1	20229	-0.887	-0.496	YES
29	CENPE	CENPE	CENPE	20191	-0.82	-0.509	YES
30	TYMS	TYMS	TYMS	20171	-0.804	-0.522	YES
31	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.535	YES
32	GINS1	GINS1	GINS1	20135	-0.77	-0.547	YES
33	CHEK1	CHEK1	CHEK1	20129	-0.765	-0.56	YES
34	MCM2	MCM2	MCM2	20128	-0.764	-0.573	YES
35	CDC20	CDC20	CDC20	20120	-0.754	-0.585	YES
36	TRIP13	TRIP13	TRIP13	20112	-0.747	-0.597	YES
37	KIF11	KIF11	KIF11	20094	-0.732	-0.609	YES
38	FANCI	FANCI	FANCI	20077	-0.72	-0.621	YES
39	CDC25A	CDC25A	CDC25A	20071	-0.714	-0.632	YES
40	KIF14	KIF14	KIF14	20024	-0.681	-0.642	YES
41	KNTC1	KNTC1	KNTC1	19984	-0.659	-0.652	YES
42	MCM4	MCM4	MCM4	19935	-0.631	-0.66	YES
43	C9orf114	C9orf114	C9orf114	19896	-0.616	-0.669	YES
44	BUB1	BUB1	BUB1	19872	-0.609	-0.678	YES
45	POLE2	POLE2	POLE2	19796	-0.581	-0.685	YES
46	CDC6	CDC6	CDC6	19745	-0.566	-0.692	YES
47	SMC4	SMC4	SMC4	19677	-0.542	-0.699	YES
48	CCNF	CCNF	CCNF	19552	-0.503	-0.702	YES
49	PLK4	PLK4	PLK4	19501	-0.495	-0.708	YES
50	ANP32E	ANP32E	ANP32E	19387	-0.471	-0.71	YES
51	SMC2	SMC2	SMC2	19353	-0.464	-0.717	YES
52	BRCA1	BRCA1	BRCA1	19321	-0.458	-0.723	YES
53	GALE	GALE	GALE	19295	-0.454	-0.729	YES
54	DTYMK	DTYMK	DTYMK	19260	-0.446	-0.735	YES
55	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.739	YES
56	MCM7	MCM7	MCM7	19169	-0.433	-0.746	YES
57	CKS1B	CKS1B	CKS1B	19056	-0.417	-0.747	YES
58	SKP2	SKP2	SKP2	18980	-0.406	-0.751	YES
59	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.757	YES
60	PTP4A3	PTP4A3	PTP4A3	18909	-0.398	-0.761	YES
61	SPP1	SPP1	SPP1	18702	-0.372	-0.758	NO
62	SBNO2	SBNO2	SBNO2	18085	-0.322	-0.733	NO
63	MCM3	MCM3	MCM3	17954	-0.313	-0.732	NO
64	TRAIP	TRAIP	TRAIP	17749	-0.298	-0.728	NO
65	FADS3	FADS3	FADS3	17595	-0.29	-0.725	NO
66	AURKB	AURKB	AURKB	17484	-0.283	-0.725	NO
67	RRP12	RRP12	RRP12	17436	-0.279	-0.727	NO
68	KPNA2	KPNA2	KPNA2	17168	-0.264	-0.719	NO
69	KIFC1	KIFC1	KIFC1	17081	-0.259	-0.719	NO
70	CDC45	CDC45	CDC45	16539	-0.232	-0.696	NO
71	CENPA	CENPA	CENPA	16432	-0.227	-0.695	NO
72	RFC4	RFC4	RFC4	16215	-0.216	-0.688	NO
73	HIST1H2BJ	HIST1H2BJ	HIST1H2BJ	16146	-0.213	-0.689	NO
74	LIG1	LIG1	LIG1	16127	-0.212	-0.691	NO
75	KIF22	KIF22	KIF22	15963	-0.205	-0.687	NO
76	STMN1	STMN1	STMN1	15110	-0.171	-0.648	NO
77	MYBL2	MYBL2	MYBL2	14940	-0.165	-0.643	NO
78	GALK1	GALK1	GALK1	14557	-0.149	-0.627	NO
79	POLD1	POLD1	POLD1	14425	-0.145	-0.623	NO
80	DHFR	DHFR	DHFR	14331	-0.141	-0.621	NO
81	TYRO3	TYRO3	TYRO3	13918	-0.127	-0.603	NO
82	PLK1	PLK1	PLK1	12723	-0.0885	-0.546	NO
83	NASP	NASP	NASP	12404	-0.0775	-0.532	NO
84	GGH	GGH	GGH	8432	0.0192	-0.337	NO
85	PCNA	PCNA	PCNA	8136	0.0364	-0.323	NO
86	WEE1	WEE1	WEE1	7823	0.0567	-0.308	NO
87	HMGB2	HMGB2	HMGB2	6966	0.124	-0.267	NO
88	RFC3	RFC3	RFC3	6573	0.154	-0.25	NO
89	APOBEC3C	APOBEC3C	APOBEC3C	6356	0.17	-0.242	NO
90	FRZB	FRZB	FRZB	5449	0.239	-0.2	NO
91	GMPS	GMPS	GMPS	4951	0.28	-0.18	NO
92	SEPHS1	SEPHS1	SEPHS1	4058	0.358	-0.14	NO
93	SNRPA1	SNRPA1	SNRPA1	4017	0.362	-0.144	NO
94	AASS	AASS	AASS	3902	0.373	-0.145	NO
95	ABHD5	ABHD5	ABHD5	3505	0.41	-0.132	NO
96	DUT	DUT	DUT	3026	0.456	-0.115	NO
97	PTPRC	PTPRC	PTPRC	1668	0.636	-0.0559	NO
98	ITM2A	ITM2A	ITM2A	629	0.925	-0.0154	NO
