#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CEP55	CEP55	CEP55	20378	-1.5	0.00054	YES
2	KIF4A	KIF4A	KIF4A	20376	-1.5	-0.0607	YES
3	NEK2	NEK2	NEK2	20375	-1.48	-0.122	YES
4	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.182	YES
5	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.241	YES
6	MELK	MELK	MELK	20360	-1.27	-0.297	YES
7	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.349	YES
8	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.4	YES
9	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.451	YES
10	ASPM	ASPM	ASPM	20332	-1.17	-0.5	YES
11	PRC1	PRC1	PRC1	20287	-1.02	-0.545	YES
12	TPX2	TPX2	TPX2	20240	-0.915	-0.585	YES
13	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.622	YES
14	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.657	YES
15	CENPE	CENPE	CENPE	20191	-0.82	-0.691	YES
16	KIF15	KIF15	KIF15	20181	-0.815	-0.724	YES
17	ESRP1	ESRP1	ESRP1	20180	-0.814	-0.757	YES
18	KIF11	KIF11	KIF11	20094	-0.732	-0.786	YES
19	MCM4	MCM4	MCM4	19935	-0.631	-0.808	YES
20	NDC80	NDC80	NDC80	19895	-0.616	-0.832	YES
21	BUB1	BUB1	BUB1	19872	-0.609	-0.856	YES
22	ATAD2	ATAD2	ATAD2	19165	-0.432	-0.846	NO
23	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.854	NO
24	RAD54B	RAD54B	RAD54B	18529	-0.356	-0.849	NO
25	CENPA	CENPA	CENPA	16432	-0.227	-0.76	NO
26	PRKDC	PRKDC	PRKDC	11952	-0.0624	-0.55	NO
27	SLC25A32	SLC25A32	SLC25A32	8347	0.0238	-0.375	NO
28	MTFR1	MTFR1	MTFR1	7676	0.0673	-0.343	NO
29	MRPL15	MRPL15	MRPL15	7401	0.0873	-0.332	NO
30	RB1CC1	RB1CC1	RB1CC1	7066	0.114	-0.32	NO
31	RRS1	RRS1	RRS1	5810	0.208	-0.263	NO
32	ARMC1	ARMC1	ARMC1	4121	0.351	-0.188	NO
