#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	BUB1B	BUB1B	BUB1B	20372	-1.45	0.000837	YES
2	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.0307	YES
3	HMGA1	HMGA1	HMGA1	20367	-1.36	-0.0606	YES
4	AURKA	AURKA	AURKA	20361	-1.29	-0.09	YES
5	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.118	YES
6	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.146	YES
7	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.172	YES
8	STIL	STIL	STIL	20326	-1.15	-0.197	YES
9	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.222	YES
10	MKI67	MKI67	MKI67	20319	-1.13	-0.247	YES
11	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.271	YES
12	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.295	YES
13	CHAF1A	CHAF1A	CHAF1A	20298	-1.06	-0.318	YES
14	CDK1	CDK1	CDK1	20296	-1.05	-0.341	YES
15	SPAG5	SPAG5	SPAG5	20289	-1.03	-0.364	YES
16	ZWINT	ZWINT	ZWINT	20284	-1.02	-0.386	YES
17	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.408	YES
18	OIP5	OIP5	OIP5	20274	-0.992	-0.43	YES
19	SPC25	SPC25	SPC25	20264	-0.967	-0.451	YES
20	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.471	YES
21	TPX2	TPX2	TPX2	20240	-0.915	-0.492	YES
22	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.511	YES
23	TK1	TK1	TK1	20229	-0.887	-0.531	YES
24	CDC25C	CDC25C	CDC25C	20183	-0.815	-0.548	YES
25	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.565	YES
26	GINS1	GINS1	GINS1	20135	-0.77	-0.581	YES
27	CHEK1	CHEK1	CHEK1	20129	-0.765	-0.598	YES
28	MCM2	MCM2	MCM2	20128	-0.764	-0.614	YES
29	CDC20	CDC20	CDC20	20120	-0.754	-0.631	YES
30	TRIP13	TRIP13	TRIP13	20112	-0.747	-0.647	YES
31	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.662	YES
32	KIF11	KIF11	KIF11	20094	-0.732	-0.678	YES
33	MCM4	MCM4	MCM4	19935	-0.631	-0.686	YES
34	NDC80	NDC80	NDC80	19895	-0.616	-0.698	YES
35	CDC6	CDC6	CDC6	19745	-0.566	-0.704	YES
36	SMC4	SMC4	SMC4	19677	-0.542	-0.713	YES
37	PLK4	PLK4	PLK4	19501	-0.495	-0.717	YES
38	SMC2	SMC2	SMC2	19353	-0.464	-0.72	YES
39	GALE	GALE	GALE	19295	-0.454	-0.728	YES
40	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.732	YES
41	MCM7	MCM7	MCM7	19169	-0.433	-0.741	YES
42	CKS1B	CKS1B	CKS1B	19056	-0.417	-0.745	YES
43	PTP4A3	PTP4A3	PTP4A3	18909	-0.398	-0.747	YES
44	EXO1	EXO1	EXO1	18858	-0.391	-0.753	YES
45	SBNO2	SBNO2	SBNO2	18085	-0.322	-0.723	NO
46	MCM3	MCM3	MCM3	17954	-0.313	-0.724	NO
47	TRAIP	TRAIP	TRAIP	17749	-0.298	-0.721	NO
48	FADS3	FADS3	FADS3	17595	-0.29	-0.72	NO
49	AURKB	AURKB	AURKB	17484	-0.283	-0.721	NO
50	CENPA	CENPA	CENPA	16432	-0.227	-0.675	NO
51	RFC4	RFC4	RFC4	16215	-0.216	-0.669	NO
52	KIF22	KIF22	KIF22	15963	-0.205	-0.662	NO
53	POLD3	POLD3	POLD3	15117	-0.171	-0.625	NO
54	STMN1	STMN1	STMN1	15110	-0.171	-0.628	NO
55	MYBL2	MYBL2	MYBL2	14940	-0.165	-0.624	NO
56	POLD1	POLD1	POLD1	14425	-0.145	-0.602	NO
57	PLK1	PLK1	PLK1	12723	-0.0885	-0.521	NO
58	NASP	NASP	NASP	12404	-0.0775	-0.508	NO
59	BRD8	BRD8	BRD8	8644	0.0108	-0.324	NO
60	PCNA	PCNA	PCNA	8136	0.0364	-0.3	NO
61	WEE1	WEE1	WEE1	7823	0.0567	-0.285	NO
62	HMGB2	HMGB2	HMGB2	6966	0.124	-0.244	NO
63	RFC3	RFC3	RFC3	6573	0.154	-0.228	NO
64	APOBEC3C	APOBEC3C	APOBEC3C	6356	0.17	-0.22	NO
65	CHEK2	CHEK2	CHEK2	5762	0.212	-0.195	NO
66	PLOD2	PLOD2	PLOD2	5672	0.221	-0.195	NO
67	CSE1L	CSE1L	CSE1L	4116	0.352	-0.123	NO
68	SNRPA1	SNRPA1	SNRPA1	4017	0.362	-0.126	NO
69	DUT	DUT	DUT	3026	0.456	-0.0853	NO
70	EIF5	EIF5	EIF5	1768	0.619	-0.0334	NO
71	RAD51C	RAD51C	RAD51C	1223	0.726	-0.0202	NO
72	GNAI1	GNAI1	GNAI1	366	1.1	0.00611	NO
