#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.83e-05	YES
2	CCNE1	CCNE1	CCNE1	20384	-1.71	-0.0611	YES
3	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.119	YES
4	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.169	YES
5	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.218	YES
6	AURKA	AURKA	AURKA	20361	-1.29	-0.265	YES
7	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.307	YES
8	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.345	YES
9	CKS2	CKS2	CKS2	20297	-1.05	-0.382	YES
10	CDK1	CDK1	CDK1	20296	-1.05	-0.417	YES
11	RRM2	RRM2	RRM2	20285	-1.02	-0.453	YES
12	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.487	YES
13	CCNE2	CCNE2	CCNE2	20257	-0.953	-0.521	YES
14	PSRC1	PSRC1	PSRC1	20256	-0.95	-0.553	YES
15	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.585	YES
16	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.615	YES
17	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.643	YES
18	CDC25C	CDC25C	CDC25C	20183	-0.815	-0.671	YES
19	TYMS	TYMS	TYMS	20171	-0.804	-0.698	YES
20	MCM2	MCM2	MCM2	20128	-0.764	-0.724	YES
21	CDC20	CDC20	CDC20	20120	-0.754	-0.75	YES
22	CDC25A	CDC25A	CDC25A	20071	-0.714	-0.773	YES
23	BUB1	BUB1	BUB1	19872	-0.609	-0.788	YES
24	CDC6	CDC6	CDC6	19745	-0.566	-0.802	YES
25	CCNF	CCNF	CCNF	19552	-0.503	-0.812	YES
26	BRCA1	BRCA1	BRCA1	19321	-0.458	-0.818	YES
27	MCM6	MCM6	MCM6	17915	-0.31	-0.765	NO
28	CDC45	CDC45	CDC45	16539	-0.232	-0.708	NO
29	CENPA	CENPA	CENPA	16432	-0.227	-0.71	NO
30	E2F1	E2F1	E2F1	16316	-0.221	-0.712	NO
31	DHFR	DHFR	DHFR	14331	-0.141	-0.622	NO
32	CDKN2D	CDKN2D	CDKN2D	14308	-0.141	-0.626	NO
33	BRCA2	BRCA2	BRCA2	13636	-0.118	-0.598	NO
34	CDKN2C	CDKN2C	CDKN2C	12869	-0.0931	-0.564	NO
35	PLK1	PLK1	PLK1	12723	-0.0885	-0.56	NO
36	NASP	NASP	NASP	12404	-0.0775	-0.548	NO
37	E2F5	E2F5	E2F5	10921	-0.0303	-0.478	NO
38	PCNA	PCNA	PCNA	8136	0.0364	-0.342	NO
39	MSH2	MSH2	MSH2	7606	0.0721	-0.317	NO
40	RRM1	RRM1	RRM1	6651	0.149	-0.273	NO
41	NPAT	NPAT	NPAT	5884	0.203	-0.24	NO
42	CCNG2	CCNG2	CCNG2	4517	0.316	-0.18	NO
43	SLBP	SLBP	SLBP	3076	0.452	-0.12	NO
44	CDKN1A	CDKN1A	CDKN1A	2958	0.463	-0.13	NO
