#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CDCA3	CDCA3	CDCA3	20386	-1.79	0.000149	YES
2	DTL	DTL	DTL	20381	-1.62	-0.0135	YES
3	ESPL1	ESPL1	ESPL1	20379	-1.6	-0.026	YES
4	CEP55	CEP55	CEP55	20378	-1.5	-0.0385	YES
5	KIF18B	KIF18B	KIF18B	20377	-1.5	-0.0501	YES
6	KIF4A	KIF4A	KIF4A	20376	-1.5	-0.0618	YES
7	NEK2	NEK2	NEK2	20375	-1.48	-0.0735	YES
8	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.0849	YES
9	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.0962	YES
10	AURKA	AURKA	AURKA	20361	-1.29	-0.107	YES
11	MELK	MELK	MELK	20360	-1.27	-0.117	YES
12	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.127	YES
13	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.136	YES
14	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.146	YES
15	CDT1	CDT1	CDT1	20344	-1.21	-0.155	YES
16	PSAT1	PSAT1	PSAT1	20343	-1.2	-0.164	YES
17	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.174	YES
18	BLM	BLM	BLM	20336	-1.18	-0.183	YES
19	HMMR	HMMR	HMMR	20335	-1.18	-0.192	YES
20	ASPM	ASPM	ASPM	20332	-1.17	-0.201	YES
21	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.21	YES
22	STIL	STIL	STIL	20326	-1.15	-0.219	YES
23	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.228	YES
24	MKI67	MKI67	MKI67	20319	-1.13	-0.236	YES
25	EZH2	EZH2	EZH2	20316	-1.12	-0.245	YES
26	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.253	YES
27	CHAF1A	CHAF1A	CHAF1A	20298	-1.06	-0.261	YES
28	CKS2	CKS2	CKS2	20297	-1.05	-0.269	YES
29	CDK1	CDK1	CDK1	20296	-1.05	-0.278	YES
30	TTK	TTK	TTK	20294	-1.03	-0.286	YES
31	SPAG5	SPAG5	SPAG5	20289	-1.03	-0.293	YES
32	PRC1	PRC1	PRC1	20287	-1.02	-0.301	YES
33	RRM2	RRM2	RRM2	20285	-1.02	-0.309	YES
34	ZWINT	ZWINT	ZWINT	20284	-1.02	-0.317	YES
35	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.325	YES
36	HMGA2	HMGA2	HMGA2	20271	-0.989	-0.332	YES
37	SPC25	SPC25	SPC25	20264	-0.967	-0.34	YES
38	CCNE2	CCNE2	CCNE2	20257	-0.953	-0.347	YES
39	PSRC1	PSRC1	PSRC1	20256	-0.95	-0.354	YES
40	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.361	YES
41	SOX9	SOX9	SOX9	20242	-0.924	-0.368	YES
42	TPX2	TPX2	TPX2	20240	-0.915	-0.376	YES
43	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.382	YES
44	ECT2	ECT2	ECT2	20234	-0.898	-0.389	YES
45	ERCC6L	ERCC6L	ERCC6L	20232	-0.895	-0.396	YES
46	TK1	TK1	TK1	20229	-0.887	-0.403	YES
47	WWTR1	WWTR1	WWTR1	20228	-0.886	-0.41	YES
48	ORC6	ORC6	ORC6	20224	-0.875	-0.417	YES
49	CENPN	CENPN	CENPN	20218	-0.867	-0.423	YES
50	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.43	YES
51	TIMELESS	TIMELESS	TIMELESS	20206	-0.848	-0.436	YES
52	FAM64A	FAM64A	FAM64A	20204	-0.843	-0.443	YES
53	KIF15	KIF15	KIF15	20181	-0.815	-0.448	YES
54	TYMS	TYMS	TYMS	20171	-0.804	-0.454	YES
55	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.46	YES
56	E2F8	E2F8	E2F8	20168	-0.802	-0.467	YES
57	KIF23	KIF23	KIF23	20162	-0.795	-0.473	YES
58	RAD51AP1	RAD51AP1	RAD51AP1	20154	-0.784	-0.478	YES
59	GINS2	GINS2	GINS2	20146	-0.778	-0.484	YES
60	GINS1	GINS1	GINS1	20135	-0.77	-0.49	YES
61	DEPDC1	DEPDC1	DEPDC1	20133	-0.768	-0.496	YES
62	MCM2	MCM2	MCM2	20128	-0.764	-0.501	YES
63	CDC20	CDC20	CDC20	20120	-0.754	-0.507	YES
64	TRIP13	TRIP13	TRIP13	20112	-0.747	-0.512	YES
65	HELLS	HELLS	HELLS	20109	-0.744	-0.518	YES
66	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.523	YES
67	KIF11	KIF11	KIF11	20094	-0.732	-0.529	YES
68	RNASEH2A	RNASEH2A	RNASEH2A	20086	-0.729	-0.534	YES
69	FANCI	FANCI	FANCI	20077	-0.72	-0.54	YES
70	CDC25A	CDC25A	CDC25A	20071	-0.714	-0.545	YES
71	KIF14	KIF14	KIF14	20024	-0.681	-0.548	YES
72	DSCC1	DSCC1	DSCC1	20018	-0.677	-0.553	YES
73	PBK	PBK	PBK	20005	-0.671	-0.558	YES
74	MCM10	MCM10	MCM10	19998	-0.667	-0.563	YES
75	DDX39A	DDX39A	DDX39A	19983	-0.659	-0.567	YES
76	RAD51	RAD51	RAD51	19976	-0.656	-0.572	YES
77	TFDP1	TFDP1	TFDP1	19971	-0.654	-0.577	YES
78	GPSM2	GPSM2	GPSM2	19967	-0.65	-0.582	YES
79	MCM4	MCM4	MCM4	19935	-0.631	-0.585	YES
80	NDC80	NDC80	NDC80	19895	-0.616	-0.588	YES
81	HJURP	HJURP	HJURP	19892	-0.615	-0.593	YES
82	CARD10	CARD10	CARD10	19888	-0.614	-0.598	YES
83	BUB1	BUB1	BUB1	19872	-0.609	-0.602	YES
84	TNFRSF12A	TNFRSF12A	TNFRSF12A	19823	-0.592	-0.604	YES
85	BARD1	BARD1	BARD1	19820	-0.591	-0.608	YES
86	PHLDA1	PHLDA1	PHLDA1	19815	-0.588	-0.613	YES
87	POLE2	POLE2	POLE2	19796	-0.581	-0.617	YES
88	CDC6	CDC6	CDC6	19745	-0.566	-0.619	YES
89	SHCBP1	SHCBP1	SHCBP1	19736	-0.562	-0.623	YES
90	ENO2	ENO2	ENO2	19722	-0.557	-0.626	YES
91	SMC4	SMC4	SMC4	19677	-0.542	-0.628	YES
92	NCAPD3	NCAPD3	NCAPD3	19613	-0.522	-0.629	YES
93	CCNF	CCNF	CCNF	19552	-0.503	-0.631	YES
94	PLK4	PLK4	PLK4	19501	-0.495	-0.632	YES
95	CX3CL1	CX3CL1	CX3CL1	19490	-0.492	-0.635	YES
96	CDK2	CDK2	CDK2	19451	-0.486	-0.637	YES
97	MYBL1	MYBL1	MYBL1	19410	-0.476	-0.639	YES
98	SMC2	SMC2	SMC2	19353	-0.464	-0.64	YES
99	CCND1	CCND1	CCND1	19337	-0.461	-0.643	YES
100	BRCA1	BRCA1	BRCA1	19321	-0.458	-0.646	YES
101	ETV5	ETV5	ETV5	19301	-0.455	-0.648	YES
102	MCM7	MCM7	MCM7	19169	-0.433	-0.645	YES
103	ATAD2	ATAD2	ATAD2	19165	-0.432	-0.648	YES
104	CENPM	CENPM	CENPM	19161	-0.431	-0.652	YES
105	NETO2	NETO2	NETO2	19105	-0.423	-0.652	YES
106	CKS1B	CKS1B	CKS1B	19056	-0.417	-0.653	YES
107	GJB3	GJB3	GJB3	19052	-0.416	-0.656	YES
108	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.655	YES
109	RANGAP1	RANGAP1	RANGAP1	18935	-0.4	-0.657	YES
110	CDCA4	CDCA4	CDCA4	18905	-0.397	-0.659	YES
111	NCAPG2	NCAPG2	NCAPG2	18882	-0.393	-0.661	YES
112	EXO1	EXO1	EXO1	18858	-0.391	-0.662	YES
113	CDCA8	CDCA8	CDCA8	18775	-0.382	-0.661	YES
114	NOLC1	NOLC1	NOLC1	18763	-0.38	-0.664	YES
115	FEN1	FEN1	FEN1	18727	-0.375	-0.665	YES
116	POLA2	POLA2	POLA2	18615	-0.363	-0.662	NO
117	RAD54B	RAD54B	RAD54B	18529	-0.356	-0.661	NO
118	PHLDA2	PHLDA2	PHLDA2	18482	-0.352	-0.662	NO
119	TCOF1	TCOF1	TCOF1	18416	-0.347	-0.661	NO
120	MCM5	MCM5	MCM5	18278	-0.336	-0.657	NO
121	PUS7	PUS7	PUS7	18184	-0.329	-0.655	NO
122	PPIF	PPIF	PPIF	18176	-0.328	-0.657	NO
123	POLR2D	POLR2D	POLR2D	18068	-0.32	-0.654	NO
124	MCM3	MCM3	MCM3	17954	-0.313	-0.651	NO
125	MCM6	MCM6	MCM6	17915	-0.31	-0.652	NO
126	SRM	SRM	SRM	17905	-0.309	-0.654	NO
127	DONSON	DONSON	DONSON	17555	-0.287	-0.639	NO
128	SLC20A1	SLC20A1	SLC20A1	17488	-0.283	-0.638	NO
129	AURKB	AURKB	AURKB	17484	-0.283	-0.64	NO
130	POLR3K	POLR3K	POLR3K	17277	-0.269	-0.632	NO
131	NRG1	NRG1	NRG1	17203	-0.266	-0.63	NO
132	KPNA2	KPNA2	KPNA2	17168	-0.264	-0.631	NO
133	HAUS7	HAUS7	HAUS7	16979	-0.254	-0.623	NO
134	CDC45	CDC45	CDC45	16539	-0.232	-0.604	NO
135	RFWD3	RFWD3	RFWD3	16498	-0.23	-0.603	NO
136	CENPA	CENPA	CENPA	16432	-0.227	-0.602	NO
137	SLC43A3	SLC43A3	SLC43A3	16431	-0.227	-0.604	NO
138	E2F1	E2F1	E2F1	16316	-0.221	-0.6	NO
139	RFC4	RFC4	RFC4	16215	-0.216	-0.597	NO
140	RMI1	RMI1	RMI1	16039	-0.208	-0.59	NO
141	ZWILCH	ZWILCH	ZWILCH	16011	-0.207	-0.59	NO
142	TGFA	TGFA	TGFA	15776	-0.197	-0.58	NO
143	VRK1	VRK1	VRK1	15746	-0.196	-0.58	NO
144	TMEM158	TMEM158	TMEM158	15716	-0.194	-0.58	NO
145	MAFF	MAFF	MAFF	15622	-0.19	-0.577	NO
146	GINS3	GINS3	GINS3	15550	-0.186	-0.575	NO
147	GTSE1	GTSE1	GTSE1	15488	-0.184	-0.573	NO
148	FOSL1	FOSL1	FOSL1	15105	-0.171	-0.556	NO
149	MYBL2	MYBL2	MYBL2	14940	-0.165	-0.549	NO
150	NME1	NME1	NME1	14756	-0.159	-0.541	NO
151	UNG	UNG	UNG	14352	-0.142	-0.522	NO
152	DHFR	DHFR	DHFR	14331	-0.141	-0.522	NO
153	RANBP1	RANBP1	RANBP1	14293	-0.14	-0.522	NO
154	GMNN	GMNN	GMNN	13989	-0.13	-0.508	NO
155	SLCO4A1	SLCO4A1	SLCO4A1	13640	-0.118	-0.491	NO
156	FAM111A	FAM111A	FAM111A	13622	-0.117	-0.492	NO
157	TUBB4B	TUBB4B	TUBB4B	13199	-0.103	-0.471	NO
158	STC1	STC1	STC1	13194	-0.103	-0.472	NO
159	PA2G4	PA2G4	PA2G4	13101	-0.1	-0.468	NO
160	PSMC3IP	PSMC3IP	PSMC3IP	13055	-0.0987	-0.467	NO
161	PLK1	PLK1	PLK1	12723	-0.0885	-0.451	NO
162	AREG	AREG	AREG	12633	-0.0857	-0.447	NO
163	IL11	IL11	IL11	12608	-0.0851	-0.447	NO
164	ASF1B	ASF1B	ASF1B	12398	-0.0772	-0.437	NO
165	SLC29A1	SLC29A1	SLC29A1	11761	-0.056	-0.406	NO
166	LMNB2	LMNB2	LMNB2	11432	-0.0456	-0.39	NO
167	IER3	IER3	IER3	11202	-0.0387	-0.379	NO
168	SPHK1	SPHK1	SPHK1	11127	-0.0366	-0.376	NO
169	DSN1	DSN1	DSN1	11052	-0.0346	-0.373	NO
170	DUSP5	DUSP5	DUSP5	11021	-0.0338	-0.371	NO
171	UPP1	UPP1	UPP1	10958	-0.0319	-0.369	NO
172	PKMYT1	PKMYT1	PKMYT1	10942	-0.0311	-0.368	NO
173	TIPIN	TIPIN	TIPIN	10786	-0.0265	-0.361	NO
174	TUBG1	TUBG1	TUBG1	10033	-0.00873	-0.324	NO
175	PRIM1	PRIM1	PRIM1	9991	-0.00773	-0.322	NO
176	EREG	EREG	EREG	9724	-0.00307	-0.308	NO
177	ORC1	ORC1	ORC1	9274	0	-0.286	NO
178	UBE2S	UBE2S	UBE2S	9266	0	-0.286	NO
179	POLA1	POLA1	POLA1	8737	0.00771	-0.26	NO
180	CDC42EP1	CDC42EP1	CDC42EP1	8636	0.0111	-0.255	NO
181	CKLF	CKLF	CKLF	8435	0.0191	-0.245	NO
182	PCNA	PCNA	PCNA	8136	0.0364	-0.23	NO
183	RFC2	RFC2	RFC2	7882	0.0522	-0.218	NO
184	EEF1E1	EEF1E1	EEF1E1	7870	0.0532	-0.218	NO
185	TUBB2A	TUBB2A	TUBB2A	7846	0.0552	-0.217	NO
186	ADORA2B	ADORA2B	ADORA2B	7794	0.0585	-0.215	NO
187	DNAJC9	DNAJC9	DNAJC9	7623	0.0708	-0.207	NO
188	MSH2	MSH2	MSH2	7606	0.0721	-0.207	NO
189	OASL	OASL	OASL	7500	0.0801	-0.202	NO
190	TUBA1B	TUBA1B	TUBA1B	7341	0.0931	-0.195	NO
191	ABCE1	ABCE1	ABCE1	7262	0.0992	-0.192	NO
192	RFC5	RFC5	RFC5	7106	0.111	-0.185	NO
193	HMGB2	HMGB2	HMGB2	6966	0.124	-0.179	NO
194	MSH6	MSH6	MSH6	6888	0.13	-0.176	NO
195	RRM1	RRM1	RRM1	6651	0.149	-0.165	NO
196	RFC3	RFC3	RFC3	6573	0.154	-0.163	NO
197	DBF4	DBF4	DBF4	6487	0.161	-0.16	NO
198	NUDT15	NUDT15	NUDT15	6462	0.163	-0.16	NO
199	TCN1	TCN1	TCN1	6323	0.172	-0.154	NO
200	HSPA14	HSPA14	HSPA14	6120	0.186	-0.145	NO
201	STEAP1	STEAP1	STEAP1	5897	0.202	-0.136	NO
202	NAA15	NAA15	NAA15	5747	0.214	-0.13	NO
203	TUBB	TUBB	TUBB	5688	0.219	-0.129	NO
204	PAICS	PAICS	PAICS	5663	0.222	-0.129	NO
205	SNRPD1	SNRPD1	SNRPD1	5594	0.228	-0.128	NO
206	PARP2	PARP2	PARP2	5279	0.253	-0.114	NO
207	TMPO	TMPO	TMPO	5108	0.267	-0.107	NO
208	TMEM194A	TMEM194A	TMEM194A	5039	0.274	-0.106	NO
209	DUSP6	DUSP6	DUSP6	4994	0.277	-0.106	NO
210	CCND3	CCND3	CCND3	4858	0.289	-0.101	NO
211	EXOSC8	EXOSC8	EXOSC8	4812	0.292	-0.101	NO
212	ITGA6	ITGA6	ITGA6	4772	0.295	-0.102	NO
213	USP1	USP1	USP1	4442	0.322	-0.0876	NO
214	CSE1L	CSE1L	CSE1L	4116	0.352	-0.074	NO
215	DUSP4	DUSP4	DUSP4	4090	0.354	-0.0755	NO
216	H2AFZ	H2AFZ	H2AFZ	4082	0.355	-0.0779	NO
217	SNRPA1	SNRPA1	SNRPA1	4017	0.362	-0.0775	NO
218	ZC3HAV1	ZC3HAV1	ZC3HAV1	3815	0.38	-0.0703	NO
219	SPRED2	SPRED2	SPRED2	3644	0.397	-0.0648	NO
220	AXL	AXL	AXL	3552	0.406	-0.0634	NO
221	TUBB6	TUBB6	TUBB6	3447	0.416	-0.0614	NO
222	ETV1	ETV1	ETV1	3384	0.421	-0.0615	NO
223	SRSF7	SRSF7	SRSF7	3326	0.427	-0.062	NO
224	DUT	DUT	DUT	3026	0.456	-0.0504	NO
225	PNN	PNN	PNN	3000	0.458	-0.0527	NO
226	HAT1	HAT1	HAT1	2946	0.464	-0.0537	NO
227	NOC3L	NOC3L	NOC3L	2685	0.493	-0.0444	NO
228	DKK1	DKK1	DKK1	2595	0.505	-0.0438	NO
229	FABP5	FABP5	FABP5	1594	0.65	0.00195	NO
230	ELL2	ELL2	ELL2	1479	0.673	0.00256	NO
231	RRP15	RRP15	RRP15	1403	0.687	0.00106	NO
232	PRPS1	PRPS1	PRPS1	1317	0.704	-4.83e-05	NO
233	ODC1	ODC1	ODC1	1131	0.748	0.00367	NO
234	GALNT10	GALNT10	GALNT10	1103	0.758	-0.000791	NO
235	ACOX2	ACOX2	ACOX2	844	0.836	0.00613	NO
236	MET	MET	MET	618	0.93	0.0108	NO
237	DCBLD2	DCBLD2	DCBLD2	611	0.934	0.0039	NO
238	NT5E	NT5E	NT5E	484	1.01	0.0029	NO
239	G0S2	G0S2	G0S2	404	1.07	-0.000979	NO
240	TFPI2	TFPI2	TFPI2	174	1.37	0.00208	NO
