#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CDCA3	CDCA3	CDCA3	20386	-1.79	0.000148	YES
2	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.0486	YES
3	PRR11	PRR11	PRR11	20368	-1.37	-0.0885	YES
4	HMGA1	HMGA1	HMGA1	20367	-1.36	-0.126	YES
5	MELK	MELK	MELK	20360	-1.27	-0.163	YES
6	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.198	YES
7	ASPM	ASPM	ASPM	20332	-1.17	-0.23	YES
8	MKI67	MKI67	MKI67	20319	-1.13	-0.262	YES
9	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.292	YES
10	CDK1	CDK1	CDK1	20296	-1.05	-0.321	YES
11	TTK	TTK	TTK	20294	-1.03	-0.35	YES
12	PRC1	PRC1	PRC1	20287	-1.02	-0.378	YES
13	TPX2	TPX2	TPX2	20240	-0.915	-0.404	YES
14	TK1	TK1	TK1	20229	-0.887	-0.429	YES
15	KIF23	KIF23	KIF23	20162	-0.795	-0.45	YES
16	CDC20	CDC20	CDC20	20120	-0.754	-0.47	YES
17	KIF11	KIF11	KIF11	20094	-0.732	-0.49	YES
18	RTKN	RTKN	RTKN	20048	-0.699	-0.507	YES
19	KIF14	KIF14	KIF14	20024	-0.681	-0.526	YES
20	CDCA2	CDCA2	CDCA2	20014	-0.675	-0.544	YES
21	TACC3	TACC3	TACC3	19966	-0.649	-0.56	YES
22	LHX1	LHX1	LHX1	19589	-0.515	-0.56	YES
23	MDK	MDK	MDK	19548	-0.503	-0.572	YES
24	FGFR4	FGFR4	FGFR4	19546	-0.502	-0.586	YES
25	UCP2	UCP2	UCP2	19481	-0.491	-0.596	YES
26	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.596	YES
27	SOX11	SOX11	SOX11	19173	-0.433	-0.607	YES
28	NUMA1	NUMA1	NUMA1	19115	-0.425	-0.616	YES
29	MASTL	MASTL	MASTL	18607	-0.363	-0.603	NO
30	NDE1	NDE1	NDE1	18304	-0.338	-0.598	NO
31	NOVA2	NOVA2	NOVA2	17869	-0.308	-0.586	NO
32	TNXB	TNXB	TNXB	17620	-0.291	-0.582	NO
33	AURKB	AURKB	AURKB	17484	-0.283	-0.583	NO
34	HEY1	HEY1	HEY1	17482	-0.283	-0.591	NO
35	GPSM1	GPSM1	GPSM1	16991	-0.254	-0.575	NO
36	FBXO5	FBXO5	FBXO5	16698	-0.24	-0.567	NO
37	POU3F3	POU3F3	POU3F3	16017	-0.208	-0.541	NO
38	OTP	OTP	OTP	15860	-0.2	-0.539	NO
39	MYH8	MYH8	MYH8	15614	-0.19	-0.532	NO
40	GTSE1	GTSE1	GTSE1	15488	-0.184	-0.531	NO
41	TTN	TTN	TTN	15153	-0.172	-0.52	NO
42	BMS1	BMS1	BMS1	14306	-0.141	-0.483	NO
43	POU3F2	POU3F2	POU3F2	14119	-0.135	-0.478	NO
44	ELAVL4	ELAVL4	ELAVL4	13457	-0.112	-0.449	NO
45	SOX21	SOX21	SOX21	13098	-0.1	-0.434	NO
46	ANLN	ANLN	ANLN	13005	-0.097	-0.433	NO
47	TM7SF2	TM7SF2	TM7SF2	12579	-0.0838	-0.414	NO
48	PTPRN	PTPRN	PTPRN	11991	-0.0637	-0.388	NO
49	POU3F1	POU3F1	POU3F1	11097	-0.0358	-0.346	NO
50	KRT2	KRT2	KRT2	9323	0	-0.259	NO
51	CCNB3	CCNB3	CCNB3	8487	0.017	-0.218	NO
52	HLX	HLX	HLX	8306	0.0266	-0.21	NO
53	MT2A	MT2A	MT2A	7730	0.0632	-0.182	NO
54	PLP1	PLP1	PLP1	6902	0.129	-0.143	NO
55	NOTCH2	NOTCH2	NOTCH2	6625	0.15	-0.133	NO
56	S1PR1	S1PR1	S1PR1	6529	0.158	-0.133	NO
57	GOLGB1	GOLGB1	GOLGB1	6399	0.166	-0.131	NO
58	PCDH18	PCDH18	PCDH18	6196	0.181	-0.125	NO
59	CKAP2	CKAP2	CKAP2	5704	0.218	-0.106	NO
60	TOX3	TOX3	TOX3	4386	0.327	-0.0474	NO
61	PHF20L1	PHF20L1	PHF20L1	4349	0.33	-0.0547	NO
62	ATP1A1	ATP1A1	ATP1A1	3841	0.379	-0.0388	NO
63	ASCL1	ASCL1	ASCL1	2135	0.566	0.0347	NO
64	DDX17	DDX17	DDX17	1948	0.593	0.0282	NO
65	ARID5B	ARID5B	ARID5B	1310	0.706	0.0432	NO
66	CDC14B	CDC14B	CDC14B	705	0.886	0.0535	NO
67	SFRP1	SFRP1	SFRP1	13	2.31	0.0631	NO
