#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MELK	MELK	MELK	20360	-1.27	0.00143	YES
2	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.0515	YES
3	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.104	YES
4	HMMR	HMMR	HMMR	20335	-1.18	-0.155	YES
5	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.204	YES
6	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.252	YES
7	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.298	YES
8	CDK1	CDK1	CDK1	20296	-1.05	-0.342	YES
9	PRC1	PRC1	PRC1	20287	-1.02	-0.385	YES
10	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.425	YES
11	TK1	TK1	TK1	20229	-0.887	-0.462	YES
12	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.499	YES
13	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.534	YES
14	CDC25C	CDC25C	CDC25C	20183	-0.815	-0.568	YES
15	CDC20	CDC20	CDC20	20120	-0.754	-0.598	YES
16	C9orf16	C9orf16	C9orf16	20105	-0.741	-0.629	YES
17	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.66	YES
18	BUB1	BUB1	BUB1	19872	-0.609	-0.679	YES
19	RANGAP1	RANGAP1	RANGAP1	18935	-0.4	-0.658	NO
20	CAD	CAD	CAD	18932	-0.4	-0.675	NO
21	WFDC12	WFDC12	WFDC12	18531	-0.356	-0.672	NO
22	LCN2	LCN2	LCN2	17977	-0.315	-0.66	NO
23	CENPL	CENPL	CENPL	17900	-0.309	-0.669	NO
24	AURKB	AURKB	AURKB	17484	-0.283	-0.661	NO
25	KPNA2	KPNA2	KPNA2	17168	-0.264	-0.658	NO
26	SNRNP70	SNRNP70	SNRNP70	16737	-0.243	-0.647	NO
27	KIF22	KIF22	KIF22	15963	-0.205	-0.62	NO
28	TRAPPC5	TRAPPC5	TRAPPC5	15313	-0.178	-0.596	NO
29	STMN1	STMN1	STMN1	15110	-0.171	-0.594	NO
30	GALK1	GALK1	GALK1	14557	-0.149	-0.574	NO
31	ISYNA1	ISYNA1	ISYNA1	14071	-0.133	-0.556	NO
32	DCTPP1	DCTPP1	DCTPP1	13928	-0.128	-0.554	NO
33	ANLN	ANLN	ANLN	13005	-0.097	-0.514	NO
34	SLPI	SLPI	SLPI	8702	0.00896	-0.307	NO
35	EXOSC5	EXOSC5	EXOSC5	8660	0.0104	-0.305	NO
36	AGT	AGT	AGT	8414	0.0201	-0.294	NO
37	RRM1	RRM1	RRM1	6651	0.149	-0.208	NO
38	SRSF1	SRSF1	SRSF1	5642	0.224	-0.165	NO
39	ELAVL1	ELAVL1	ELAVL1	5575	0.229	-0.171	NO
40	AQP1	AQP1	AQP1	2289	0.545	-0.0188	NO
41	IPO5	IPO5	IPO5	1248	0.719	0.00971	NO
42	S100A8	S100A8	S100A8	502	0.989	0.0164	NO
