#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PRAME	PRAME	PRAME	20119	-0.753	0.0133	YES
2	CTCFL	CTCFL	CTCFL	19974	-0.655	-0.216	YES
3	PRSS21	PRSS21	PRSS21	19618	-0.522	-0.403	YES
4	TCEB3B	TCEB3B	TCEB3B	17969	-0.314	-0.486	YES
5	LDHC	LDHC	LDHC	16256	-0.219	-0.5	YES
6	HIST1H1T	HIST1H1T	HIST1H1T	16084	-0.211	-0.56	YES
7	RNF17	RNF17	RNF17	16032	-0.208	-0.624	YES
8	ADAM18	ADAM18	ADAM18	13001	-0.0969	-0.54	NO
9	PDHA2	PDHA2	PDHA2	11474	-0.0468	-0.495	NO
10	HORMAD1	HORMAD1	HORMAD1	11390	-0.0447	-0.506	NO
11	DDX4	DDX4	DDX4	10027	-0.00858	-0.453	NO
12	PPP3R2	PPP3R2	PPP3R2	9871	-0.00569	-0.448	NO
13	HIST1H2BA	HIST1H2BA	HIST1H2BA	9550	0	-0.434	NO
14	TEX12	TEX12	TEX12	9429	0	-0.428	NO
15	PRM2	PRM2	PRM2	9353	0	-0.425	NO
16	TDRD1	TDRD1	TDRD1	8817	0.00467	-0.398	NO
17	ANKRD7	ANKRD7	ANKRD7	8806	0.00507	-0.399	NO
18	ACTL7B	ACTL7B	ACTL7B	8719	0.00828	-0.397	NO
19	ADAM2	ADAM2	ADAM2	8072	0.0412	-0.368	NO
20	TSSK2	TSSK2	TSSK2	7926	0.0502	-0.373	NO
