#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CCNE1	CCNE1	CCNE1	20384	-1.71	0.000246	YES
2	DTL	DTL	DTL	20381	-1.62	-0.0296	YES
3	CEP55	CEP55	CEP55	20378	-1.5	-0.0578	YES
4	KIF18B	KIF18B	KIF18B	20377	-1.5	-0.0842	YES
5	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.11	YES
6	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.136	YES
7	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.161	YES
8	MELK	MELK	MELK	20360	-1.27	-0.185	YES
9	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.207	YES
10	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.229	YES
11	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.25	YES
12	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.271	YES
13	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.292	YES
14	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.311	YES
15	CDK1	CDK1	CDK1	20296	-1.05	-0.33	YES
16	PRC1	PRC1	PRC1	20287	-1.02	-0.348	YES
17	RRM2	RRM2	RRM2	20285	-1.02	-0.366	YES
18	ZWINT	ZWINT	ZWINT	20284	-1.02	-0.384	YES
19	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.402	YES
20	OIP5	OIP5	OIP5	20274	-0.992	-0.419	YES
21	CCNE2	CCNE2	CCNE2	20257	-0.953	-0.435	YES
22	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.451	YES
23	TK1	TK1	TK1	20229	-0.887	-0.467	YES
24	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.482	YES
25	KIF15	KIF15	KIF15	20181	-0.815	-0.495	YES
26	TYMS	TYMS	TYMS	20171	-0.804	-0.509	YES
27	RAD51AP1	RAD51AP1	RAD51AP1	20154	-0.784	-0.522	YES
28	GINS2	GINS2	GINS2	20146	-0.778	-0.536	YES
29	GINS1	GINS1	GINS1	20135	-0.77	-0.549	YES
30	CHEK1	CHEK1	CHEK1	20129	-0.765	-0.562	YES
31	MCM2	MCM2	MCM2	20128	-0.764	-0.575	YES
32	CDC20	CDC20	CDC20	20120	-0.754	-0.588	YES
33	TRIP13	TRIP13	TRIP13	20112	-0.747	-0.601	YES
34	SAC3D1	SAC3D1	SAC3D1	20106	-0.742	-0.614	YES
35	KIF11	KIF11	KIF11	20094	-0.732	-0.626	YES
36	RNASEH2A	RNASEH2A	RNASEH2A	20086	-0.729	-0.639	YES
37	CDC25A	CDC25A	CDC25A	20071	-0.714	-0.651	YES
38	DSCC1	DSCC1	DSCC1	20018	-0.677	-0.661	YES
39	MCM10	MCM10	MCM10	19998	-0.667	-0.672	YES
40	MCM4	MCM4	MCM4	19935	-0.631	-0.68	YES
41	NDC80	NDC80	NDC80	19895	-0.616	-0.69	YES
42	BUB1	BUB1	BUB1	19872	-0.609	-0.699	YES
43	POLE2	POLE2	POLE2	19796	-0.581	-0.706	YES
44	CDC6	CDC6	CDC6	19745	-0.566	-0.714	YES
45	SMC2	SMC2	SMC2	19353	-0.464	-0.705	NO
46	CENPM	CENPM	CENPM	19161	-0.431	-0.703	NO
47	CKS1B	CKS1B	CKS1B	19056	-0.417	-0.706	NO
48	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.709	NO
49	FEN1	FEN1	FEN1	18727	-0.375	-0.704	NO
50	GZMB	GZMB	GZMB	18591	-0.362	-0.704	NO
51	XK	XK	XK	18487	-0.352	-0.705	NO
52	NPM3	NPM3	NPM3	18414	-0.347	-0.708	NO
53	MCM5	MCM5	MCM5	18278	-0.336	-0.707	NO
54	PPIF	PPIF	PPIF	18176	-0.328	-0.708	NO
55	MCM6	MCM6	MCM6	17915	-0.31	-0.701	NO
56	CDC45	CDC45	CDC45	16539	-0.232	-0.639	NO
57	RFC4	RFC4	RFC4	16215	-0.216	-0.627	NO
58	VRK1	VRK1	VRK1	15746	-0.196	-0.608	NO
59	SLC7A5	SLC7A5	SLC7A5	15201	-0.174	-0.584	NO
60	DHFR	DHFR	DHFR	14331	-0.141	-0.545	NO
61	GMNN	GMNN	GMNN	13989	-0.13	-0.53	NO
62	CD36	CD36	CD36	13214	-0.104	-0.494	NO
63	COTL1	COTL1	COTL1	11794	-0.0573	-0.426	NO
64	NUP85	NUP85	NUP85	11513	-0.0483	-0.414	NO
65	PRG2	PRG2	PRG2	9367	0	-0.309	NO
66	APOBEC3B	APOBEC3B	APOBEC3B	8545	0.0146	-0.268	NO
67	GGH	GGH	GGH	8432	0.0192	-0.263	NO
68	PCNA	PCNA	PCNA	8136	0.0364	-0.249	NO
69	LEPR	LEPR	LEPR	7817	0.0569	-0.234	NO
70	SNRNP25	SNRNP25	SNRNP25	7626	0.0705	-0.225	NO
71	MSH2	MSH2	MSH2	7606	0.0721	-0.226	NO
72	CPA3	CPA3	CPA3	7298	0.0964	-0.212	NO
73	RRM1	RRM1	RRM1	6651	0.149	-0.182	NO
74	RFC3	RFC3	RFC3	6573	0.154	-0.181	NO
75	AQP3	AQP3	AQP3	5128	0.266	-0.112	NO
76	CSE1L	CSE1L	CSE1L	4116	0.352	-0.067	NO
77	ATP5G3	ATP5G3	ATP5G3	3154	0.444	-0.0258	NO
78	DUT	DUT	DUT	3026	0.456	-0.0274	NO
79	HAT1	HAT1	HAT1	2946	0.464	-0.0315	NO
80	CSF2RB	CSF2RB	CSF2RB	2943	0.465	-0.0395	NO
81	VDAC3	VDAC3	VDAC3	2376	0.532	-0.0197	NO
82	FABP5	FABP5	FABP5	1594	0.65	0.00942	NO
83	AMMECR1	AMMECR1	AMMECR1	1421	0.684	0.0065	NO
84	HBD	HBD	HBD	1239	0.722	0.00344	NO
85	MINPP1	MINPP1	MINPP1	986	0.791	0.0032	NO
86	HBB	HBB	HBB	20	2.16	0.0369	NO
