#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.86e-05	YES
2	ESPL1	ESPL1	ESPL1	20379	-1.6	-0.0263	YES
3	NEK2	NEK2	NEK2	20375	-1.48	-0.05	YES
4	UHRF1	UHRF1	UHRF1	20374	-1.47	-0.0721	YES
5	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.094	YES
6	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.116	YES
7	AURKA	AURKA	AURKA	20361	-1.29	-0.136	YES
8	MELK	MELK	MELK	20360	-1.27	-0.155	YES
9	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.174	YES
10	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.192	YES
11	CDCA5	CDCA5	CDCA5	20348	-1.23	-0.211	YES
12	PSAT1	PSAT1	PSAT1	20343	-1.2	-0.229	YES
13	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.247	YES
14	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.264	YES
15	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.281	YES
16	MKI67	MKI67	MKI67	20319	-1.13	-0.298	YES
17	POLQ	POLQ	POLQ	20313	-1.11	-0.314	YES
18	WHSC1	WHSC1	WHSC1	20310	-1.1	-0.331	YES
19	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.347	YES
20	CKS2	CKS2	CKS2	20297	-1.05	-0.362	YES
21	CDK1	CDK1	CDK1	20296	-1.05	-0.378	YES
22	TTK	TTK	TTK	20294	-1.03	-0.394	YES
23	PRC1	PRC1	PRC1	20287	-1.02	-0.409	YES
24	RRM2	RRM2	RRM2	20285	-1.02	-0.424	YES
25	ZWINT	ZWINT	ZWINT	20284	-1.02	-0.439	YES
26	RECQL4	RECQL4	RECQL4	20248	-0.939	-0.453	YES
27	TPX2	TPX2	TPX2	20240	-0.915	-0.466	YES
28	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.48	YES
29	TK1	TK1	TK1	20229	-0.887	-0.493	YES
30	CENPN	CENPN	CENPN	20218	-0.867	-0.505	YES
31	CENPE	CENPE	CENPE	20191	-0.82	-0.517	YES
32	NUF2	NUF2	NUF2	20185	-0.817	-0.529	YES
33	TYMS	TYMS	TYMS	20171	-0.804	-0.541	YES
34	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.552	YES
35	CDCA7	CDCA7	CDCA7	20153	-0.783	-0.564	YES
36	GINS2	GINS2	GINS2	20146	-0.778	-0.575	YES
37	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.584	YES
38	KIF11	KIF11	KIF11	20094	-0.732	-0.595	YES
39	RNASEH2A	RNASEH2A	RNASEH2A	20086	-0.729	-0.606	YES
40	CDC25A	CDC25A	CDC25A	20071	-0.714	-0.616	YES
41	MYCN	MYCN	MYCN	20033	-0.686	-0.625	YES
42	KIF14	KIF14	KIF14	20024	-0.681	-0.634	YES
43	CDCA2	CDCA2	CDCA2	20014	-0.675	-0.644	YES
44	ZNF367	ZNF367	ZNF367	20013	-0.675	-0.654	YES
45	PBK	PBK	PBK	20005	-0.671	-0.664	YES
46	HMGB3	HMGB3	HMGB3	19992	-0.665	-0.673	YES
47	MCM4	MCM4	MCM4	19935	-0.631	-0.68	YES
48	BUB1	BUB1	BUB1	19872	-0.609	-0.687	YES
49	BCAT1	BCAT1	BCAT1	19847	-0.601	-0.695	YES
50	POLE2	POLE2	POLE2	19796	-0.581	-0.701	YES
51	MND1	MND1	MND1	19724	-0.558	-0.706	YES
52	SMC4	SMC4	SMC4	19677	-0.542	-0.712	YES
53	ILF3	ILF3	ILF3	19585	-0.513	-0.716	YES
54	PLK4	PLK4	PLK4	19501	-0.495	-0.719	YES
55	NUDT1	NUDT1	NUDT1	19375	-0.468	-0.721	YES
56	RCC2	RCC2	RCC2	19302	-0.455	-0.724	YES
57	HN1	HN1	HN1	19285	-0.452	-0.73	YES
58	DTYMK	DTYMK	DTYMK	19260	-0.446	-0.736	YES
59	MCM7	MCM7	MCM7	19169	-0.433	-0.738	YES
60	ATAD2	ATAD2	ATAD2	19165	-0.432	-0.744	YES
61	CCNT1	CCNT1	CCNT1	19126	-0.426	-0.749	YES
62	CKS1B	CKS1B	CKS1B	19056	-0.417	-0.752	YES
63	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.753	YES
64	RRP1	RRP1	RRP1	18964	-0.404	-0.759	YES
65	DNMT1	DNMT1	DNMT1	18799	-0.384	-0.757	YES
66	CDCA8	CDCA8	CDCA8	18775	-0.382	-0.762	YES
67	MCM5	MCM5	MCM5	18278	-0.336	-0.743	NO
68	GAPDH	GAPDH	GAPDH	17874	-0.308	-0.728	NO
69	EIF4EBP1	EIF4EBP1	EIF4EBP1	17641	-0.292	-0.721	NO
70	PAFAH1B3	PAFAH1B3	PAFAH1B3	17314	-0.272	-0.71	NO
71	KPNA2	KPNA2	KPNA2	17168	-0.264	-0.707	NO
72	CDC45	CDC45	CDC45	16539	-0.232	-0.679	NO
73	CENPA	CENPA	CENPA	16432	-0.227	-0.678	NO
74	E2F1	E2F1	E2F1	16316	-0.221	-0.675	NO
75	RFC4	RFC4	RFC4	16215	-0.216	-0.674	NO
76	KLKB1	KLKB1	KLKB1	15826	-0.199	-0.658	NO
77	MLLT11	MLLT11	MLLT11	15624	-0.19	-0.651	NO
78	STMN1	STMN1	STMN1	15110	-0.171	-0.628	NO
79	MYBL2	MYBL2	MYBL2	14940	-0.165	-0.623	NO
80	NME1	NME1	NME1	14756	-0.159	-0.616	NO
81	DHFR	DHFR	DHFR	14331	-0.141	-0.598	NO
82	ADCY3	ADCY3	ADCY3	13579	-0.115	-0.563	NO
83	GPX7	GPX7	GPX7	13403	-0.11	-0.556	NO
84	NASP	NASP	NASP	12404	-0.0775	-0.508	NO
85	ASF1B	ASF1B	ASF1B	12398	-0.0772	-0.509	NO
86	MEX3B	MEX3B	MEX3B	12371	-0.0762	-0.509	NO
87	LMNB2	LMNB2	LMNB2	11432	-0.0456	-0.464	NO
88	GGH	GGH	GGH	8432	0.0192	-0.317	NO
89	PCNA	PCNA	PCNA	8136	0.0364	-0.302	NO
90	ZNF300	ZNF300	ZNF300	8112	0.038	-0.302	NO
91	SNRNP200	SNRNP200	SNRNP200	7939	0.0492	-0.294	NO
92	CDK4	CDK4	CDK4	7722	0.0639	-0.284	NO
93	CCDC34	CCDC34	CCDC34	7523	0.0783	-0.275	NO
94	SLC25A40	SLC25A40	SLC25A40	7477	0.0819	-0.274	NO
95	MFN2	MFN2	MFN2	6909	0.128	-0.247	NO
96	RFC3	RFC3	RFC3	6573	0.154	-0.233	NO
97	DBF4	DBF4	DBF4	6487	0.161	-0.231	NO
98	ENO1	ENO1	ENO1	6435	0.164	-0.231	NO
99	SOX4	SOX4	SOX4	6423	0.165	-0.233	NO
100	CKAP2	CKAP2	CKAP2	5704	0.218	-0.2	NO
101	TWIST1	TWIST1	TWIST1	5338	0.247	-0.185	NO
102	TMPO	TMPO	TMPO	5108	0.267	-0.177	NO
103	TUBA1A	TUBA1A	TUBA1A	4630	0.306	-0.158	NO
104	ILF2	ILF2	ILF2	3173	0.442	-0.0904	NO
105	ZMYM2	ZMYM2	ZMYM2	2719	0.49	-0.0747	NO
106	CDK6	CDK6	CDK6	2175	0.56	-0.0552	NO
107	GABRB2	GABRB2	GABRB2	1584	0.652	-0.0344	NO
108	PON3	PON3	PON3	1439	0.681	-0.0371	NO
109	ODC1	ODC1	ODC1	1131	0.748	-0.0321	NO
110	HAUS1	HAUS1	HAUS1	836	0.839	-0.0287	NO
