#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.84e-05	YES
2	DTL	DTL	DTL	20381	-1.62	-0.045	YES
3	CEP55	CEP55	CEP55	20378	-1.5	-0.0858	YES
4	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.123	YES
5	AURKA	AURKA	AURKA	20361	-1.29	-0.158	YES
6	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.19	YES
7	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.222	YES
8	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.253	YES
9	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.283	YES
10	BLM	BLM	BLM	20336	-1.18	-0.313	YES
11	STIL	STIL	STIL	20326	-1.15	-0.343	YES
12	POLQ	POLQ	POLQ	20313	-1.11	-0.371	YES
13	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.398	YES
14	PRC1	PRC1	PRC1	20287	-1.02	-0.425	YES
15	CCNE2	CCNE2	CCNE2	20257	-0.953	-0.449	YES
16	TPX2	TPX2	TPX2	20240	-0.915	-0.472	YES
17	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.495	YES
18	ORC6	ORC6	ORC6	20224	-0.875	-0.518	YES
19	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.539	YES
20	KIF11	KIF11	KIF11	20094	-0.732	-0.555	YES
21	WDR5	WDR5	WDR5	20054	-0.702	-0.572	YES
22	PBK	PBK	PBK	20005	-0.671	-0.587	YES
23	MCM4	MCM4	MCM4	19935	-0.631	-0.601	YES
24	HJURP	HJURP	HJURP	19892	-0.615	-0.615	YES
25	KIF20B	KIF20B	KIF20B	19884	-0.613	-0.63	YES
26	SIPA1L3	SIPA1L3	SIPA1L3	19825	-0.592	-0.642	YES
27	SHCBP1	SHCBP1	SHCBP1	19736	-0.562	-0.653	YES
28	SLCO2A1	SLCO2A1	SLCO2A1	18561	-0.359	-0.609	NO
29	PHLDA2	PHLDA2	PHLDA2	18482	-0.352	-0.615	NO
30	MCM5	MCM5	MCM5	18278	-0.336	-0.614	NO
31	ARHGAP11A	ARHGAP11A	ARHGAP11A	18048	-0.319	-0.611	NO
32	PMEPA1	PMEPA1	PMEPA1	17787	-0.301	-0.606	NO
33	AURKB	AURKB	AURKB	17484	-0.283	-0.599	NO
34	MMP1	MMP1	MMP1	17138	-0.262	-0.589	NO
35	CENPA	CENPA	CENPA	16432	-0.227	-0.561	NO
36	RFC4	RFC4	RFC4	16215	-0.216	-0.556	NO
37	DYSF	DYSF	DYSF	16058	-0.209	-0.554	NO
38	KHDRBS3	KHDRBS3	KHDRBS3	15929	-0.204	-0.553	NO
39	MAFF	MAFF	MAFF	15622	-0.19	-0.543	NO
40	PDSS1	PDSS1	PDSS1	14635	-0.153	-0.499	NO
41	RTEL1	RTEL1	RTEL1	13678	-0.119	-0.456	NO
42	NCAPD2	NCAPD2	NCAPD2	12954	-0.0955	-0.423	NO
43	WDR3	WDR3	WDR3	12766	-0.0898	-0.417	NO
44	RIOK1	RIOK1	RIOK1	12541	-0.0825	-0.408	NO
45	LOC729680	LOC729680	LOC729680	12333	-0.0748	-0.4	NO
46	GCGR	GCGR	GCGR	11043	-0.0344	-0.338	NO
47	MAP7	MAP7	MAP7	10434	-0.0175	-0.309	NO
48	PRIM1	PRIM1	PRIM1	9991	-0.00773	-0.288	NO
49	EPHA2	EPHA2	EPHA2	9613	-0.000937	-0.269	NO
50	LAMB3	LAMB3	LAMB3	8814	0.00479	-0.23	NO
51	LAT2	LAT2	LAT2	8436	0.019	-0.212	NO
52	MARCH4	MARCH4	MARCH4	8172	0.0342	-0.199	NO
53	ADORA2B	ADORA2B	ADORA2B	7794	0.0585	-0.182	NO
54	PDLIM2	PDLIM2	PDLIM2	7561	0.0752	-0.172	NO
55	NGF	NGF	NGF	6712	0.144	-0.132	NO
56	TCHP	TCHP	TCHP	6680	0.147	-0.134	NO
57	ETS1	ETS1	ETS1	6658	0.148	-0.137	NO
58	RRM1	RRM1	RRM1	6651	0.149	-0.14	NO
59	GOLT1A	GOLT1A	GOLT1A	5823	0.207	-0.103	NO
60	CKAP2	CKAP2	CKAP2	5704	0.218	-0.103	NO
61	IVD	IVD	IVD	5157	0.264	-0.0812	NO
62	HPCAL1	HPCAL1	HPCAL1	4228	0.342	-0.0422	NO
63	TUSC1	TUSC1	TUSC1	3999	0.363	-0.0396	NO
64	PRMT5	PRMT5	PRMT5	3545	0.407	-0.0265	NO
65	CTNNAL1	CTNNAL1	CTNNAL1	947	0.807	0.0911	NO
66	ACOX2	ACOX2	ACOX2	844	0.836	0.0757	NO
67	NEDD4L	NEDD4L	NEDD4L	581	0.949	0.0675	NO
68	CRNDE	CRNDE	CRNDE	263	1.21	0.0591	NO
69	CALB2	CALB2	CALB2	81	1.64	0.0375	NO
