#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DTL	DTL	DTL	20381	-1.62	0.000398	YES
2	ESPL1	ESPL1	ESPL1	20379	-1.6	-0.00993	YES
3	CEP55	CEP55	CEP55	20378	-1.5	-0.0202	YES
4	KIF4A	KIF4A	KIF4A	20376	-1.5	-0.0298	YES
5	UHRF1	UHRF1	UHRF1	20374	-1.47	-0.0394	YES
6	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.0489	YES
7	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.0582	YES
8	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.0674	YES
9	PRR11	PRR11	PRR11	20368	-1.37	-0.0762	YES
10	AURKA	AURKA	AURKA	20361	-1.29	-0.0847	YES
11	MELK	MELK	MELK	20360	-1.27	-0.093	YES
12	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.101	YES
13	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.109	YES
14	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.117	YES
15	SLC2A1	SLC2A1	SLC2A1	20350	-1.25	-0.125	YES
16	CDCA5	CDCA5	CDCA5	20348	-1.23	-0.133	YES
17	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.141	YES
18	CDT1	CDT1	CDT1	20344	-1.21	-0.149	YES
19	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.156	YES
20	SPC24	SPC24	SPC24	20339	-1.19	-0.164	YES
21	BLM	BLM	BLM	20336	-1.18	-0.171	YES
22	ASPM	ASPM	ASPM	20332	-1.17	-0.179	YES
23	CENPI	CENPI	CENPI	20330	-1.17	-0.186	YES
24	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.194	YES
25	STIL	STIL	STIL	20326	-1.15	-0.201	YES
26	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.208	YES
27	MKI67	MKI67	MKI67	20319	-1.13	-0.215	YES
28	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.223	YES
29	POLQ	POLQ	POLQ	20313	-1.11	-0.23	YES
30	CENPO	CENPO	CENPO	20308	-1.09	-0.237	YES
31	CASC5	CASC5	CASC5	20299	-1.06	-0.243	YES
32	CHAF1A	CHAF1A	CHAF1A	20298	-1.06	-0.25	YES
33	CDK1	CDK1	CDK1	20296	-1.05	-0.257	YES
34	TTK	TTK	TTK	20294	-1.03	-0.263	YES
35	IQGAP3	IQGAP3	IQGAP3	20293	-1.03	-0.27	YES
36	SPAG5	SPAG5	SPAG5	20289	-1.03	-0.277	YES
37	LOC81691	LOC81691	LOC81691	20288	-1.03	-0.283	YES
38	PRC1	PRC1	PRC1	20287	-1.02	-0.29	YES
39	RRM2	RRM2	RRM2	20285	-1.02	-0.296	YES
40	ZWINT	ZWINT	ZWINT	20284	-1.02	-0.303	YES
41	FANCD2	FANCD2	FANCD2	20276	-0.996	-0.309	YES
42	CCNE2	CCNE2	CCNE2	20257	-0.953	-0.314	YES
43	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.32	YES
44	RECQL4	RECQL4	RECQL4	20248	-0.939	-0.326	YES
45	TPX2	TPX2	TPX2	20240	-0.915	-0.332	YES
46	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.338	YES
47	E2F7	E2F7	E2F7	20233	-0.898	-0.343	YES
48	TK1	TK1	TK1	20229	-0.887	-0.349	YES
49	FAM83D	FAM83D	FAM83D	20222	-0.873	-0.354	YES
50	CENPN	CENPN	CENPN	20218	-0.867	-0.36	YES
51	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.365	YES
52	GAS2L3	GAS2L3	GAS2L3	20213	-0.86	-0.371	YES
53	TIMELESS	TIMELESS	TIMELESS	20206	-0.848	-0.376	YES
54	TYMS	TYMS	TYMS	20171	-0.804	-0.38	YES
55	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.385	YES
56	E2F8	E2F8	E2F8	20168	-0.802	-0.39	YES
57	KIF23	KIF23	KIF23	20162	-0.795	-0.395	YES
58	CDCA7	CDCA7	CDCA7	20153	-0.783	-0.4	YES
59	DNA2	DNA2	DNA2	20149	-0.781	-0.404	YES
60	GINS2	GINS2	GINS2	20146	-0.778	-0.409	YES
61	GINS1	GINS1	GINS1	20135	-0.77	-0.414	YES
62	CHEK1	CHEK1	CHEK1	20129	-0.765	-0.419	YES
63	MCM2	MCM2	MCM2	20128	-0.764	-0.423	YES
64	TRIP13	TRIP13	TRIP13	20112	-0.747	-0.428	YES
65	ESCO2	ESCO2	ESCO2	20111	-0.746	-0.432	YES
66	HELLS	HELLS	HELLS	20109	-0.744	-0.437	YES
67	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.441	YES
68	KIF11	KIF11	KIF11	20094	-0.732	-0.446	YES
69	RNASEH2A	RNASEH2A	RNASEH2A	20086	-0.729	-0.45	YES
70	BRIP1	BRIP1	BRIP1	20079	-0.721	-0.455	YES
71	FANCI	FANCI	FANCI	20077	-0.72	-0.459	YES
72	CHTF18	CHTF18	CHTF18	20056	-0.704	-0.463	YES
73	STC2	STC2	STC2	20025	-0.681	-0.466	YES
74	DSCC1	DSCC1	DSCC1	20018	-0.677	-0.47	YES
75	CDCA2	CDCA2	CDCA2	20014	-0.675	-0.474	YES
76	ZNF367	ZNF367	ZNF367	20013	-0.675	-0.479	YES
77	PBK	PBK	PBK	20005	-0.671	-0.483	YES
78	MCM10	MCM10	MCM10	19998	-0.667	-0.487	YES
79	KNTC1	KNTC1	KNTC1	19984	-0.659	-0.49	YES
80	RAD51	RAD51	RAD51	19976	-0.656	-0.494	YES
81	TFDP1	TFDP1	TFDP1	19971	-0.654	-0.498	YES
82	TACC3	TACC3	TACC3	19966	-0.649	-0.502	YES
83	MCM4	MCM4	MCM4	19935	-0.631	-0.505	YES
84	WDR76	WDR76	WDR76	19932	-0.63	-0.509	YES
85	LYPD6	LYPD6	LYPD6	19920	-0.625	-0.512	YES
86	COL12A1	COL12A1	COL12A1	19917	-0.622	-0.516	YES
87	HIST1H1C	HIST1H1C	HIST1H1C	19894	-0.616	-0.519	YES
88	FANCA	FANCA	FANCA	19877	-0.611	-0.522	YES
89	BUB1	BUB1	BUB1	19872	-0.609	-0.526	YES
90	NR2C2AP	NR2C2AP	NR2C2AP	19839	-0.598	-0.528	YES
91	UBE2T	UBE2T	UBE2T	19837	-0.597	-0.532	YES
92	BARD1	BARD1	BARD1	19820	-0.591	-0.535	YES
93	POLE2	POLE2	POLE2	19796	-0.581	-0.538	YES
94	CDC6	CDC6	CDC6	19745	-0.566	-0.539	YES
95	SHCBP1	SHCBP1	SHCBP1	19736	-0.562	-0.542	YES
96	ATAD5	ATAD5	ATAD5	19727	-0.558	-0.545	YES
97	WDR34	WDR34	WDR34	19653	-0.533	-0.545	YES
98	E2F2	E2F2	E2F2	19615	-0.522	-0.547	YES
99	NCAPD3	NCAPD3	NCAPD3	19613	-0.522	-0.55	YES
100	WDHD1	WDHD1	WDHD1	19598	-0.517	-0.553	YES
101	RAD18	RAD18	RAD18	19571	-0.509	-0.555	YES
102	MIS18A	MIS18A	MIS18A	19565	-0.507	-0.558	YES
103	SKA3	SKA3	SKA3	19513	-0.497	-0.558	YES
104	PLK4	PLK4	PLK4	19501	-0.495	-0.561	YES
105	PAQR4	PAQR4	PAQR4	19483	-0.491	-0.563	YES
106	SFXN2	SFXN2	SFXN2	19463	-0.488	-0.566	YES
107	CDK2	CDK2	CDK2	19451	-0.486	-0.568	YES
108	SUV39H1	SUV39H1	SUV39H1	19446	-0.484	-0.571	YES
109	FANCG	FANCG	FANCG	19434	-0.481	-0.574	YES
110	FKBP4	FKBP4	FKBP4	19413	-0.476	-0.576	YES
111	MYBL1	MYBL1	MYBL1	19410	-0.476	-0.579	YES
112	SMC2	SMC2	SMC2	19353	-0.464	-0.579	YES
113	BRCA1	BRCA1	BRCA1	19321	-0.458	-0.58	YES
114	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.577	YES
115	KIAA1524	KIAA1524	KIAA1524	19171	-0.433	-0.579	YES
116	MCM7	MCM7	MCM7	19169	-0.433	-0.582	YES
117	LSM4	LSM4	LSM4	19166	-0.432	-0.584	YES
118	ATAD2	ATAD2	ATAD2	19165	-0.432	-0.587	YES
119	CENPM	CENPM	CENPM	19161	-0.431	-0.59	YES
120	LRIG1	LRIG1	LRIG1	19158	-0.431	-0.592	YES
121	MICB	MICB	MICB	19111	-0.424	-0.593	YES
122	KCNK15	KCNK15	KCNK15	19104	-0.423	-0.595	YES
123	JPH1	JPH1	JPH1	19102	-0.423	-0.598	YES
124	MANEAL	MANEAL	MANEAL	19008	-0.411	-0.596	YES
125	SKP2	SKP2	SKP2	18980	-0.406	-0.597	YES
126	RAD54L	RAD54L	RAD54L	18938	-0.401	-0.598	YES
127	CDCA4	CDCA4	CDCA4	18905	-0.397	-0.599	YES
128	NCAPG2	NCAPG2	NCAPG2	18882	-0.393	-0.6	YES
129	MAP6D1	MAP6D1	MAP6D1	18870	-0.392	-0.602	YES
130	EXO1	EXO1	EXO1	18858	-0.391	-0.604	YES
131	DARS2	DARS2	DARS2	18848	-0.389	-0.606	YES
132	DNMT1	DNMT1	DNMT1	18799	-0.384	-0.606	YES
133	DEPDC1B	DEPDC1B	DEPDC1B	18759	-0.379	-0.607	YES
134	FEN1	FEN1	FEN1	18727	-0.375	-0.608	YES
135	MCM8	MCM8	MCM8	18666	-0.369	-0.607	YES
136	POLA2	POLA2	POLA2	18615	-0.363	-0.607	YES
137	MASTL	MASTL	MASTL	18607	-0.363	-0.609	YES
138	RAD54B	RAD54B	RAD54B	18529	-0.356	-0.608	YES
139	TROAP	TROAP	TROAP	18506	-0.354	-0.609	YES
140	MPHOSPH9	MPHOSPH9	MPHOSPH9	18480	-0.352	-0.61	YES
141	SUV39H2	SUV39H2	SUV39H2	18412	-0.346	-0.609	NO
142	SEMA3B	SEMA3B	SEMA3B	18377	-0.344	-0.609	NO
143	MCM5	MCM5	MCM5	18278	-0.336	-0.607	NO
144	FAM111B	FAM111B	FAM111B	18261	-0.335	-0.608	NO
145	PPIF	PPIF	PPIF	18176	-0.328	-0.606	NO
146	TFF1	TFF1	TFF1	18055	-0.319	-0.602	NO
147	ARHGAP11A	ARHGAP11A	ARHGAP11A	18048	-0.319	-0.604	NO
148	DHTKD1	DHTKD1	DHTKD1	18035	-0.318	-0.605	NO
149	MCM3	MCM3	MCM3	17954	-0.313	-0.603	NO
150	MCM6	MCM6	MCM6	17915	-0.31	-0.603	NO
151	CENPL	CENPL	CENPL	17900	-0.309	-0.605	NO
152	XYLB	XYLB	XYLB	17886	-0.308	-0.606	NO
153	EBP	EBP	EBP	17870	-0.308	-0.607	NO
154	TRAIP	TRAIP	TRAIP	17749	-0.298	-0.603	NO
155	CD320	CD320	CD320	17681	-0.294	-0.602	NO
156	HR	HR	HR	17610	-0.29	-0.6	NO
157	CELSR2	CELSR2	CELSR2	17605	-0.29	-0.602	NO
158	AMZ1	AMZ1	AMZ1	17526	-0.286	-0.6	NO
159	AURKB	AURKB	AURKB	17484	-0.283	-0.6	NO
160	XRCC3	XRCC3	XRCC3	17181	-0.264	-0.586	NO
161	IL17RB	IL17RB	IL17RB	17087	-0.26	-0.583	NO
162	KIFC1	KIFC1	KIFC1	17081	-0.259	-0.585	NO
163	RET	RET	RET	17080	-0.259	-0.587	NO
164	HAUS8	HAUS8	HAUS8	16824	-0.247	-0.575	NO
165	DCLRE1B	DCLRE1B	DCLRE1B	16758	-0.244	-0.574	NO
166	MYO19	MYO19	MYO19	16736	-0.243	-0.574	NO
167	FBXO5	FBXO5	FBXO5	16698	-0.24	-0.574	NO
168	CDC45	CDC45	CDC45	16539	-0.232	-0.568	NO
169	E2F1	E2F1	E2F1	16316	-0.221	-0.558	NO
170	CBX5	CBX5	CBX5	16312	-0.221	-0.559	NO
171	CLSPN	CLSPN	CLSPN	16287	-0.22	-0.56	NO
172	TTF2	TTF2	TTF2	16217	-0.216	-0.558	NO
173	RFC4	RFC4	RFC4	16215	-0.216	-0.559	NO
174	TONSL	TONSL	TONSL	16165	-0.214	-0.558	NO
175	LIG1	LIG1	LIG1	16127	-0.212	-0.557	NO
176	RMI1	RMI1	RMI1	16039	-0.208	-0.554	NO
177	POLE	POLE	POLE	16022	-0.208	-0.555	NO
178	ZWILCH	ZWILCH	ZWILCH	16011	-0.207	-0.556	NO
179	IL1RAP	IL1RAP	IL1RAP	16010	-0.207	-0.557	NO
180	RBL1	RBL1	RBL1	15777	-0.197	-0.547	NO
181	DEPTOR	DEPTOR	DEPTOR	15772	-0.197	-0.548	NO
182	VRK1	VRK1	VRK1	15746	-0.196	-0.548	NO
183	WDR62	WDR62	WDR62	15742	-0.196	-0.549	NO
184	GINS3	GINS3	GINS3	15550	-0.186	-0.541	NO
185	GTSE1	GTSE1	GTSE1	15488	-0.184	-0.539	NO
186	IMPA2	IMPA2	IMPA2	15374	-0.18	-0.535	NO
187	NCAPH2	NCAPH2	NCAPH2	15365	-0.18	-0.535	NO
188	TFAP4	TFAP4	TFAP4	15217	-0.174	-0.529	NO
189	SLC7A5	SLC7A5	SLC7A5	15201	-0.174	-0.53	NO
190	POLD3	POLD3	POLD3	15117	-0.171	-0.527	NO
191	STMN1	STMN1	STMN1	15110	-0.171	-0.527	NO
192	TCF19	TCF19	TCF19	15064	-0.169	-0.526	NO
193	FANCC	FANCC	FANCC	14983	-0.166	-0.523	NO
194	MYBL2	MYBL2	MYBL2	14940	-0.165	-0.522	NO
195	KRT13	KRT13	KRT13	14877	-0.162	-0.52	NO
196	IFITM10	IFITM10	IFITM10	14847	-0.162	-0.52	NO
197	NXNL2	NXNL2	NXNL2	14813	-0.16	-0.519	NO
198	INCENP	INCENP	INCENP	14777	-0.159	-0.519	NO
199	NME1	NME1	NME1	14756	-0.159	-0.519	NO
200	PDSS1	PDSS1	PDSS1	14635	-0.153	-0.514	NO
201	MYB	MYB	MYB	14537	-0.149	-0.51	NO
202	POLD1	POLD1	POLD1	14425	-0.145	-0.505	NO
203	UNG	UNG	UNG	14352	-0.142	-0.502	NO
204	CEP85	CEP85	CEP85	14332	-0.141	-0.502	NO
205	CTSD	CTSD	CTSD	14045	-0.132	-0.489	NO
206	GMNN	GMNN	GMNN	13989	-0.13	-0.487	NO
207	BRCA2	BRCA2	BRCA2	13636	-0.118	-0.471	NO
208	STC1	STC1	STC1	13194	-0.103	-0.449	NO
209	EPS15L1	EPS15L1	EPS15L1	13189	-0.103	-0.45	NO
210	PSMC3IP	PSMC3IP	PSMC3IP	13055	-0.0987	-0.444	NO
211	ANLN	ANLN	ANLN	13005	-0.097	-0.442	NO
212	NCAPD2	NCAPD2	NCAPD2	12954	-0.0955	-0.44	NO
213	TMEM120B	TMEM120B	TMEM120B	12879	-0.0934	-0.437	NO
214	PLK1	PLK1	PLK1	12723	-0.0885	-0.43	NO
215	ADCY1	ADCY1	ADCY1	12661	-0.0865	-0.427	NO
216	DEGS2	DEGS2	DEGS2	12658	-0.0865	-0.428	NO
217	AREG	AREG	AREG	12633	-0.0857	-0.427	NO
218	NASP	NASP	NASP	12404	-0.0775	-0.417	NO
219	ASF1B	ASF1B	ASF1B	12398	-0.0772	-0.417	NO
220	BRI3BP	BRI3BP	BRI3BP	12311	-0.0741	-0.413	NO
221	HIST1H1E	HIST1H1E	HIST1H1E	12072	-0.0665	-0.402	NO
222	WISP2	WISP2	WISP2	12018	-0.0647	-0.399	NO
223	POLD2	POLD2	POLD2	11849	-0.059	-0.391	NO
224	SLC29A1	SLC29A1	SLC29A1	11761	-0.056	-0.387	NO
225	DSCAM	DSCAM	DSCAM	11739	-0.0556	-0.387	NO
226	XRCC2	XRCC2	XRCC2	11597	-0.0509	-0.38	NO
227	NUP85	NUP85	NUP85	11513	-0.0483	-0.376	NO
228	DSN1	DSN1	DSN1	11052	-0.0346	-0.354	NO
229	CENPJ	CENPJ	CENPJ	10990	-0.0328	-0.351	NO
230	PKMYT1	PKMYT1	PKMYT1	10942	-0.0311	-0.349	NO
231	CHAF1B	CHAF1B	CHAF1B	10772	-0.0263	-0.341	NO
232	GLB1L2	GLB1L2	GLB1L2	10640	-0.0227	-0.334	NO
233	PRIM1	PRIM1	PRIM1	9991	-0.00773	-0.302	NO
234	CHRNA5	CHRNA5	CHRNA5	9284	0	-0.267	NO
235	POLA1	POLA1	POLA1	8737	0.00771	-0.24	NO
236	PCP4	PCP4	PCP4	8676	0.00977	-0.237	NO
237	EXOSC5	EXOSC5	EXOSC5	8660	0.0104	-0.236	NO
238	RAPGEFL1	RAPGEFL1	RAPGEFL1	8492	0.0169	-0.228	NO
239	GGH	GGH	GGH	8432	0.0192	-0.225	NO
240	CNIH2	CNIH2	CNIH2	8395	0.0211	-0.223	NO
241	PCNA	PCNA	PCNA	8136	0.0364	-0.211	NO
242	NOS1AP	NOS1AP	NOS1AP	8058	0.042	-0.207	NO
243	RFC2	RFC2	RFC2	7882	0.0522	-0.199	NO
244	SNRNP25	SNRNP25	SNRNP25	7626	0.0705	-0.186	NO
245	HPRT1	HPRT1	HPRT1	7609	0.072	-0.186	NO
246	C1QTNF6	C1QTNF6	C1QTNF6	7594	0.0728	-0.186	NO
247	SIAH2	SIAH2	SIAH2	7581	0.0737	-0.186	NO
248	ARMCX6	ARMCX6	ARMCX6	7554	0.0757	-0.185	NO
249	XBP1	XBP1	XBP1	7553	0.0757	-0.185	NO
250	CCDC34	CCDC34	CCDC34	7523	0.0783	-0.184	NO
251	IGFBP4	IGFBP4	IGFBP4	7325	0.0948	-0.175	NO
252	L2HGDH	L2HGDH	L2HGDH	7258	0.0996	-0.172	NO
253	RFC5	RFC5	RFC5	7106	0.111	-0.165	NO
254	LRR1	LRR1	LRR1	7055	0.116	-0.164	NO
255	EXOSC2	EXOSC2	EXOSC2	7050	0.116	-0.164	NO
256	NUP107	NUP107	NUP107	7040	0.117	-0.164	NO
257	KCNK5	KCNK5	KCNK5	6972	0.124	-0.162	NO
258	PKIB	PKIB	PKIB	6789	0.137	-0.154	NO
259	RRM1	RRM1	RRM1	6651	0.149	-0.148	NO
260	C21orf58	C21orf58	C21orf58	6641	0.15	-0.148	NO
261	RFC3	RFC3	RFC3	6573	0.154	-0.146	NO
262	ABHD2	ABHD2	ABHD2	6458	0.163	-0.141	NO
263	MRE11A	MRE11A	MRE11A	6447	0.163	-0.142	NO
264	RBBP8	RBBP8	RBBP8	6413	0.166	-0.141	NO
265	ELOVL2	ELOVL2	ELOVL2	6081	0.189	-0.126	NO
266	FIGNL1	FIGNL1	FIGNL1	6076	0.189	-0.127	NO
267	SLC27A2	SLC27A2	SLC27A2	5925	0.2	-0.12	NO
268	DHRS2	DHRS2	DHRS2	5641	0.224	-0.108	NO
269	NFATC2	NFATC2	NFATC2	5425	0.241	-0.0983	NO
270	ARL3	ARL3	ARL3	5416	0.241	-0.0995	NO
271	CEP78	CEP78	CEP78	5117	0.266	-0.0862	NO
272	TMPO	TMPO	TMPO	5108	0.267	-0.0875	NO
273	TMEM194A	TMEM194A	TMEM194A	5039	0.274	-0.0858	NO
274	TMED8	TMED8	TMED8	4823	0.291	-0.0768	NO
275	FREM2	FREM2	FREM2	4791	0.294	-0.0772	NO
276	CDCA7L	CDCA7L	CDCA7L	4708	0.3	-0.075	NO
277	JAK2	JAK2	JAK2	4270	0.337	-0.0551	NO
278	SLC26A2	SLC26A2	SLC26A2	3872	0.375	-0.0375	NO
279	SLC39A6	SLC39A6	SLC39A6	3829	0.38	-0.0378	NO
280	SLC22A5	SLC22A5	SLC22A5	3733	0.389	-0.0356	NO
281	CXCL12	CXCL12	CXCL12	3712	0.391	-0.037	NO
282	TST	TST	TST	3576	0.403	-0.0328	NO
283	TMEM38B	TMEM38B	TMEM38B	3463	0.414	-0.0298	NO
284	NRIP1	NRIP1	NRIP1	3408	0.42	-0.0298	NO
285	DDX10	DDX10	DDX10	3056	0.454	-0.015	NO
286	DUT	DUT	DUT	3026	0.456	-0.0165	NO
287	GLA	GLA	GLA	2768	0.485	-0.00662	NO
288	FAM46C	FAM46C	FAM46C	2698	0.492	-0.0063	NO
289	SULF1	SULF1	SULF1	2542	0.512	-0.00174	NO
290	CA12	CA12	CA12	2478	0.52	-0.00188	NO
291	MTHFD1	MTHFD1	MTHFD1	2440	0.524	-0.00337	NO
292	CHPT1	CHPT1	CHPT1	2343	0.536	-0.00195	NO
293	SYTL5	SYTL5	SYTL5	2029	0.581	0.0102	NO
294	RPA3	RPA3	RPA3	1940	0.593	0.0108	NO
295	FKBP5	FKBP5	FKBP5	1722	0.626	0.0178	NO
296	GFRA1	GFRA1	GFRA1	1604	0.648	0.0197	NO
297	KCNK6	KCNK6	KCNK6	1587	0.652	0.0163	NO
298	GREB1	GREB1	GREB1	1517	0.664	0.0155	NO
299	SLC9A3R1	SLC9A3R1	SLC9A3R1	1220	0.726	0.026	NO
300	MGP	MGP	MGP	852	0.833	0.0396	NO
301	TPD52L1	TPD52L1	TPD52L1	787	0.857	0.0375	NO
302	TET2	TET2	TET2	625	0.926	0.04	NO
303	MAN1A1	MAN1A1	MAN1A1	520	0.981	0.0392	NO
304	SLC39A8	SLC39A8	SLC39A8	487	1	0.0345	NO
305	RAB31	RAB31	RAB31	474	1.02	0.0287	NO
306	BCL2	BCL2	BCL2	119	1.51	0.0398	NO
307	NPY1R	NPY1R	NPY1R	78	1.65	0.0321	NO
308	PGR	PGR	PGR	56	1.79	0.0226	NO
309	RERG	RERG	RERG	21	2.15	0.0128	NO
