#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	KIF4A	KIF4A	KIF4A	20376	-1.5	0.000639	YES
2	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.038	YES
3	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.0755	YES
4	AURKA	AURKA	AURKA	20361	-1.29	-0.112	YES
5	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.145	YES
6	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.177	YES
7	HMMR	HMMR	HMMR	20335	-1.18	-0.208	YES
8	ASPM	ASPM	ASPM	20332	-1.17	-0.238	YES
9	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.268	YES
10	MKI67	MKI67	MKI67	20319	-1.13	-0.298	YES
11	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.327	YES
12	POLQ	POLQ	POLQ	20313	-1.11	-0.356	YES
13	WHSC1	WHSC1	WHSC1	20310	-1.1	-0.384	YES
14	CDK1	CDK1	CDK1	20296	-1.05	-0.412	YES
15	PRC1	PRC1	PRC1	20287	-1.02	-0.439	YES
16	RRM2	RRM2	RRM2	20285	-1.02	-0.465	YES
17	ZWINT	ZWINT	ZWINT	20284	-1.02	-0.491	YES
18	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.517	YES
19	OIP5	OIP5	OIP5	20274	-0.992	-0.543	YES
20	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.568	YES
21	TPX2	TPX2	TPX2	20240	-0.915	-0.592	YES
22	TK1	TK1	TK1	20229	-0.887	-0.615	YES
23	TYMS	TYMS	TYMS	20171	-0.804	-0.635	YES
24	RAD51AP1	RAD51AP1	RAD51AP1	20154	-0.784	-0.655	YES
25	GINS1	GINS1	GINS1	20135	-0.77	-0.674	YES
26	CDC20	CDC20	CDC20	20120	-0.754	-0.693	YES
27	FANCI	FANCI	FANCI	20077	-0.72	-0.711	YES
28	DSCC1	DSCC1	DSCC1	20018	-0.677	-0.726	YES
29	PBK	PBK	PBK	20005	-0.671	-0.743	YES
30	MCM4	MCM4	MCM4	19935	-0.631	-0.757	YES
31	HJURP	HJURP	HJURP	19892	-0.615	-0.771	YES
32	BUB1	BUB1	BUB1	19872	-0.609	-0.786	YES
33	BARD1	BARD1	BARD1	19820	-0.591	-0.799	YES
34	CDC6	CDC6	CDC6	19745	-0.566	-0.811	YES
35	PLK4	PLK4	PLK4	19501	-0.495	-0.814	YES
36	DTYMK	DTYMK	DTYMK	19260	-0.446	-0.815	YES
37	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.823	YES
38	ATAD2	ATAD2	ATAD2	19165	-0.432	-0.833	YES
39	CENPM	CENPM	CENPM	19161	-0.431	-0.844	YES
40	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.845	YES
41	NCAPG2	NCAPG2	NCAPG2	18882	-0.393	-0.852	YES
42	CDCA8	CDCA8	CDCA8	18775	-0.382	-0.857	YES
43	POLA2	POLA2	POLA2	18615	-0.363	-0.859	YES
44	CENPA	CENPA	CENPA	16432	-0.227	-0.761	NO
45	RFC4	RFC4	RFC4	16215	-0.216	-0.756	NO
46	ABCC1	ABCC1	ABCC1	14702	-0.155	-0.687	NO
47	FOSB	FOSB	FOSB	14301	-0.14	-0.672	NO
48	PLK1	PLK1	PLK1	12723	-0.0885	-0.598	NO
49	ASF1B	ASF1B	ASF1B	12398	-0.0772	-0.584	NO
50	HMGB2	HMGB2	HMGB2	6966	0.124	-0.319	NO
51	RRM1	RRM1	RRM1	6651	0.149	-0.307	NO
52	TMEM194A	TMEM194A	TMEM194A	5039	0.274	-0.231	NO
53	NQO1	NQO1	NQO1	4051	0.359	-0.19	NO
