#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.82e-05	YES
2	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.161	YES
3	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.273	YES
4	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.375	YES
5	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.468	YES
6	KIF23	KIF23	KIF23	20162	-0.795	-0.546	YES
7	CDC20	CDC20	CDC20	20120	-0.754	-0.616	YES
8	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.683	YES
9	KIF11	KIF11	KIF11	20094	-0.732	-0.749	YES
10	CCNF	CCNF	CCNF	19552	-0.503	-0.789	YES
11	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.817	YES
12	CENPA	CENPA	CENPA	16432	-0.227	-0.721	NO
13	MYBL2	MYBL2	MYBL2	14940	-0.165	-0.668	NO
14	PLK1	PLK1	PLK1	12723	-0.0885	-0.575	NO
15	PTGS2	PTGS2	PTGS2	6746	0.141	-0.289	NO
16	HMGN2	HMGN2	HMGN2	4478	0.319	-0.191	NO
