#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPI	CENPI	CENPI	20330	-1.17	0.0029	YES
2	CENPO	CENPO	CENPO	20308	-1.09	-0.0637	YES
3	CASC5	CASC5	CASC5	20299	-1.06	-0.126	YES
4	OIP5	OIP5	OIP5	20274	-0.992	-0.187	YES
5	CENPK	CENPK	CENPK	20231	-0.894	-0.242	YES
6	CENPN	CENPN	CENPN	20218	-0.867	-0.293	YES
7	HIST1H4H	HIST1H4H	HIST1H4H	20187	-0.82	-0.342	YES
8	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.386	YES
9	HJURP	HJURP	HJURP	19892	-0.615	-0.418	YES
10	HIST2H2AA3	HIST2H2AA3	HIST2H2AA3	19866	-0.607	-0.453	YES
11	HIST1H2AB	HIST1H2AB	HIST1H2AB	19845	-0.601	-0.487	YES
12	HIST1H2BD	HIST1H2BD	HIST1H2BD	19759	-0.57	-0.518	YES
13	MIS18A	MIS18A	MIS18A	19565	-0.507	-0.541	YES
14	MIS18BP1	MIS18BP1	MIS18BP1	19266	-0.447	-0.556	YES
15	HIST1H2BK	HIST1H2BK	HIST1H2BK	18773	-0.381	-0.558	YES
16	HIST1H4D	HIST1H4D	HIST1H4D	18728	-0.375	-0.578	YES
17	HIST1H2BE	HIST1H2BE	HIST1H2BE	18491	-0.353	-0.588	YES
18	HIST2H2BE	HIST2H2BE	HIST2H2BE	18455	-0.35	-0.606	YES
19	HIST1H2AE	HIST1H2AE	HIST1H2AE	17955	-0.313	-0.602	NO
20	HIST1H2BC	HIST1H2BC	HIST1H2BC	17232	-0.267	-0.585	NO
21	HIST1H2AJ	HIST1H2AJ	HIST1H2AJ	16998	-0.255	-0.589	NO
22	CENPH	CENPH	CENPH	16628	-0.236	-0.586	NO
23	CENPA	CENPA	CENPA	16432	-0.227	-0.59	NO
24	HIST1H2BH	HIST1H2BH	HIST1H2BH	16359	-0.223	-0.599	NO
25	HIST1H2BJ	HIST1H2BJ	HIST1H2BJ	16146	-0.213	-0.602	NO
26	HIST1H4I	HIST1H4I	HIST1H4I	15547	-0.186	-0.585	NO
27	HIST1H2BL	HIST1H2BL	HIST1H2BL	14030	-0.131	-0.521	NO
28	HIST1H4E	HIST1H4E	HIST1H4E	12522	-0.0818	-0.455	NO
29	HIST1H2BN	HIST1H2BN	HIST1H2BN	11984	-0.0636	-0.433	NO
30	HIST1H2BO	HIST1H2BO	HIST1H2BO	11958	-0.0627	-0.435	NO
31	HIST1H2BM	HIST1H2BM	HIST1H2BM	11586	-0.0505	-0.421	NO
32	HIST1H4A	HIST1H4A	HIST1H4A	11004	-0.0331	-0.395	NO
33	HIST1H2BB	HIST1H2BB	HIST1H2BB	10833	-0.0277	-0.389	NO
34	HIST1H2AC	HIST1H2AC	HIST1H2AC	9688	-0.00249	-0.334	NO
35	HIST1H2BA	HIST1H2BA	HIST1H2BA	9550	0	-0.328	NO
36	HIST1H4L	HIST1H4L	HIST1H4L	9373	0	-0.319	NO
37	RUVBL1	RUVBL1	RUVBL1	8541	0.0147	-0.278	NO
38	RBBP7	RBBP7	RBBP7	6995	0.122	-0.203	NO
39	CENPQ	CENPQ	CENPQ	5951	0.198	-0.159	NO
40	ITGB3BP	ITGB3BP	ITGB3BP	5637	0.224	-0.155	NO
41	SMARCA5	SMARCA5	SMARCA5	5540	0.232	-0.163	NO
42	H2AFZ	H2AFZ	H2AFZ	4082	0.355	-0.105	NO
43	RBBP4	RBBP4	RBBP4	3497	0.411	-0.0968	NO
44	NPM1	NPM1	NPM1	3402	0.42	-0.116	NO
45	RSF1	RSF1	RSF1	2974	0.461	-0.119	NO
