#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CDCA3	CDCA3	CDCA3	20386	-1.79	0.000148	YES
2	DTL	DTL	DTL	20381	-1.62	-0.0351	YES
3	NEK2	NEK2	NEK2	20375	-1.48	-0.0668	YES
4	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.0959	YES
5	MELK	MELK	MELK	20360	-1.27	-0.123	YES
6	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.148	YES
7	CDCA5	CDCA5	CDCA5	20348	-1.23	-0.172	YES
8	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.196	YES
9	HMMR	HMMR	HMMR	20335	-1.18	-0.219	YES
10	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.243	YES
11	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.265	YES
12	MKI67	MKI67	MKI67	20319	-1.13	-0.288	YES
13	EZH2	EZH2	EZH2	20316	-1.12	-0.31	YES
14	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.331	YES
15	CDK1	CDK1	CDK1	20296	-1.05	-0.352	YES
16	TTK	TTK	TTK	20294	-1.03	-0.373	YES
17	IQGAP3	IQGAP3	IQGAP3	20293	-1.03	-0.393	YES
18	PRC1	PRC1	PRC1	20287	-1.02	-0.414	YES
19	RRM2	RRM2	RRM2	20285	-1.02	-0.434	YES
20	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.454	YES
21	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.472	YES
22	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.49	YES
23	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.505	YES
24	E2F8	E2F8	E2F8	20168	-0.802	-0.521	YES
25	CDCA7	CDCA7	CDCA7	20153	-0.783	-0.536	YES
26	MTHFD2	MTHFD2	MTHFD2	20152	-0.782	-0.552	YES
27	CHEK1	CHEK1	CHEK1	20129	-0.765	-0.566	YES
28	MCM2	MCM2	MCM2	20128	-0.764	-0.581	YES
29	CDC20	CDC20	CDC20	20120	-0.754	-0.596	YES
30	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.61	YES
31	MCM10	MCM10	MCM10	19998	-0.667	-0.619	YES
32	HMGB3	HMGB3	HMGB3	19992	-0.665	-0.632	YES
33	RAD51	RAD51	RAD51	19976	-0.656	-0.645	YES
34	SMC4	SMC4	SMC4	19677	-0.542	-0.643	YES
35	ENPEP	ENPEP	ENPEP	19663	-0.536	-0.653	YES
36	ANP32E	ANP32E	ANP32E	19387	-0.471	-0.65	YES
37	SMC2	SMC2	SMC2	19353	-0.464	-0.658	YES
38	MCM7	MCM7	MCM7	19169	-0.433	-0.658	YES
39	CKS1B	CKS1B	CKS1B	19056	-0.417	-0.661	YES
40	RAD54L	RAD54L	RAD54L	18938	-0.401	-0.664	YES
41	DNMT1	DNMT1	DNMT1	18799	-0.384	-0.665	YES
42	MCM3	MCM3	MCM3	17954	-0.313	-0.631	NO
43	MCM6	MCM6	MCM6	17915	-0.31	-0.635	NO
44	CENPL	CENPL	CENPL	17900	-0.309	-0.641	NO
45	SMARCA4	SMARCA4	SMARCA4	17551	-0.287	-0.63	NO
46	KPNA2	KPNA2	KPNA2	17168	-0.264	-0.616	NO
47	CDC45	CDC45	CDC45	16539	-0.232	-0.591	NO
48	CENPA	CENPA	CENPA	16432	-0.227	-0.59	NO
49	CKAP5	CKAP5	CKAP5	16330	-0.222	-0.59	NO
50	RAMP1	RAMP1	RAMP1	16313	-0.221	-0.593	NO
51	LIG1	LIG1	LIG1	16127	-0.212	-0.588	NO
52	IGLL1	IGLL1	IGLL1	16020	-0.208	-0.587	NO
53	ACTN4	ACTN4	ACTN4	15441	-0.182	-0.563	NO
54	STMN1	STMN1	STMN1	15110	-0.171	-0.55	NO
55	TUBB4B	TUBB4B	TUBB4B	13199	-0.103	-0.46	NO
56	RAG1	RAG1	RAG1	12927	-0.0948	-0.448	NO
57	CDKN2C	CDKN2C	CDKN2C	12869	-0.0931	-0.448	NO
58	HNRNPAB	HNRNPAB	HNRNPAB	12064	-0.0662	-0.41	NO
59	SLC29A1	SLC29A1	SLC29A1	11761	-0.056	-0.396	NO
60	PCK2	PCK2	PCK2	10947	-0.0314	-0.357	NO
61	PRIM1	PRIM1	PRIM1	9991	-0.00773	-0.311	NO
62	PCNA	PCNA	PCNA	8136	0.0364	-0.22	NO
63	LGALS1	LGALS1	LGALS1	7358	0.0912	-0.182	NO
64	TXN	TXN	TXN	7311	0.0954	-0.182	NO
65	HMGB2	HMGB2	HMGB2	6966	0.124	-0.167	NO
66	RRM1	RRM1	RRM1	6651	0.149	-0.154	NO
67	PRDX4	PRDX4	PRDX4	5956	0.197	-0.122	NO
68	TUBB	TUBB	TUBB	5688	0.219	-0.113	NO
69	SMARCA5	SMARCA5	SMARCA5	5540	0.232	-0.11	NO
70	DCK	DCK	DCK	5399	0.243	-0.108	NO
71	HMGB1	HMGB1	HMGB1	5352	0.246	-0.11	NO
72	TMPO	TMPO	TMPO	5108	0.267	-0.103	NO
73	CCND3	CCND3	CCND3	4858	0.289	-0.0963	NO
74	PREP	PREP	PREP	4689	0.301	-0.0938	NO
75	TUBA1A	TUBA1A	TUBA1A	4630	0.306	-0.0969	NO
76	HMGN2	HMGN2	HMGN2	4478	0.319	-0.0955	NO
77	GSN	GSN	GSN	4160	0.348	-0.0862	NO
78	RAN	RAN	RAN	4118	0.351	-0.0911	NO
79	XRCC6	XRCC6	XRCC6	3889	0.374	-0.0868	NO
80	RBBP4	RBBP4	RBBP4	3497	0.411	-0.0749	NO
81	SLBP	SLBP	SLBP	3076	0.452	-0.0624	NO
82	DUT	DUT	DUT	3026	0.456	-0.0689	NO
83	CDKN1A	CDKN1A	CDKN1A	2958	0.463	-0.0746	NO
84	U2AF1	U2AF1	U2AF1	2944	0.464	-0.0832	NO
85	CBX1	CBX1	CBX1	2855	0.474	-0.088	NO
86	H2AFV	H2AFV	H2AFV	2532	0.513	-0.0815	NO
87	PTGR1	PTGR1	PTGR1	1260	0.717	-0.0291	NO
88	SLC16A1	SLC16A1	SLC16A1	591	0.945	-0.0104	NO
