#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DTL	DTL	DTL	20381	-1.62	0.000394	YES
2	CEP55	CEP55	CEP55	20378	-1.5	-0.0371	YES
3	NEK2	NEK2	NEK2	20375	-1.48	-0.072	YES
4	UHRF1	UHRF1	UHRF1	20374	-1.47	-0.106	YES
5	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.14	YES
6	CDCA5	CDCA5	CDCA5	20348	-1.23	-0.169	YES
7	CDT1	CDT1	CDT1	20344	-1.21	-0.197	YES
8	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.225	YES
9	EZH2	EZH2	EZH2	20316	-1.12	-0.251	YES
10	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.277	YES
11	POC1A	POC1A	POC1A	20309	-1.09	-0.303	YES
12	TTK	TTK	TTK	20294	-1.03	-0.328	YES
13	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.35	YES
14	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.371	YES
15	CENPK	CENPK	CENPK	20231	-0.894	-0.392	YES
16	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.412	YES
17	TIMELESS	TIMELESS	TIMELESS	20206	-0.848	-0.431	YES
18	FAM64A	FAM64A	FAM64A	20204	-0.843	-0.451	YES
19	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.47	YES
20	E2F8	E2F8	E2F8	20168	-0.802	-0.488	YES
21	GINS2	GINS2	GINS2	20146	-0.778	-0.506	YES
22	MCM2	MCM2	MCM2	20128	-0.764	-0.523	YES
23	TRIP13	TRIP13	TRIP13	20112	-0.747	-0.54	YES
24	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.557	YES
25	KIF11	KIF11	KIF11	20094	-0.732	-0.574	YES
26	HMGB3	HMGB3	HMGB3	19992	-0.665	-0.586	YES
27	KNTC1	KNTC1	KNTC1	19984	-0.659	-0.601	YES
28	RAD51	RAD51	RAD51	19976	-0.656	-0.616	YES
29	UBE2T	UBE2T	UBE2T	19837	-0.597	-0.624	YES
30	WDHD1	WDHD1	WDHD1	19598	-0.517	-0.627	YES
31	CDK2	CDK2	CDK2	19451	-0.486	-0.631	YES
32	SMC2	SMC2	SMC2	19353	-0.464	-0.638	YES
33	BRCA1	BRCA1	BRCA1	19321	-0.458	-0.647	YES
34	DTYMK	DTYMK	DTYMK	19260	-0.446	-0.655	YES
35	MCM7	MCM7	MCM7	19169	-0.433	-0.661	YES
36	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.661	YES
37	RAD54L	RAD54L	RAD54L	18938	-0.401	-0.669	YES
38	EXO1	EXO1	EXO1	18858	-0.391	-0.674	YES
39	CDCA8	CDCA8	CDCA8	18775	-0.382	-0.679	YES
40	SEMA3B	SEMA3B	SEMA3B	18377	-0.344	-0.669	NO
41	MCM5	MCM5	MCM5	18278	-0.336	-0.672	NO
42	SOD3	SOD3	SOD3	17985	-0.315	-0.665	NO
43	MCM3	MCM3	MCM3	17954	-0.313	-0.671	NO
44	MCM6	MCM6	MCM6	17915	-0.31	-0.677	NO
45	KIFC1	KIFC1	KIFC1	17081	-0.259	-0.643	NO
46	HAUS8	HAUS8	HAUS8	16824	-0.247	-0.636	NO
47	FBXO5	FBXO5	FBXO5	16698	-0.24	-0.636	NO
48	CENPA	CENPA	CENPA	16432	-0.227	-0.628	NO
49	E2F1	E2F1	E2F1	16316	-0.221	-0.628	NO
50	RFC4	RFC4	RFC4	16215	-0.216	-0.628	NO
51	RTKN2	RTKN2	RTKN2	16179	-0.214	-0.631	NO
52	KIF22	KIF22	KIF22	15963	-0.205	-0.626	NO
53	GINS3	GINS3	GINS3	15550	-0.186	-0.61	NO
54	NCAPH2	NCAPH2	NCAPH2	15365	-0.18	-0.606	NO
55	MYBL2	MYBL2	MYBL2	14940	-0.165	-0.589	NO
56	TOPBP1	TOPBP1	TOPBP1	14461	-0.146	-0.569	NO
57	RANBP1	RANBP1	RANBP1	14293	-0.14	-0.564	NO
58	GMNN	GMNN	GMNN	13989	-0.13	-0.553	NO
59	DCTPP1	DCTPP1	DCTPP1	13928	-0.128	-0.553	NO
60	PSMC3IP	PSMC3IP	PSMC3IP	13055	-0.0987	-0.513	NO
61	F10	F10	F10	11279	-0.0411	-0.428	NO
62	DSN1	DSN1	DSN1	11052	-0.0346	-0.417	NO
63	CHAF1B	CHAF1B	CHAF1B	10772	-0.0263	-0.405	NO
64	LBR	LBR	LBR	10561	-0.0207	-0.395	NO
65	DNAJC9	DNAJC9	DNAJC9	7623	0.0708	-0.251	NO
66	RFC5	RFC5	RFC5	7106	0.111	-0.227	NO
67	HAUS3	HAUS3	HAUS3	6975	0.124	-0.223	NO
68	HMGB2	HMGB2	HMGB2	6966	0.124	-0.226	NO
69	DCLRE1A	DCLRE1A	DCLRE1A	6720	0.143	-0.216	NO
70	DEK	DEK	DEK	6331	0.172	-0.201	NO
71	MAGOHB	MAGOHB	MAGOHB	5838	0.206	-0.18	NO
72	PAICS	PAICS	PAICS	5663	0.222	-0.177	NO
73	NUP88	NUP88	NUP88	5612	0.226	-0.179	NO
74	TPRKB	TPRKB	TPRKB	5611	0.226	-0.185	NO
75	GPN3	GPN3	GPN3	5004	0.276	-0.16	NO
76	FAM198B	FAM198B	FAM198B	4666	0.303	-0.15	NO
77	USP1	USP1	USP1	4442	0.322	-0.146	NO
78	QSER1	QSER1	QSER1	3611	0.4	-0.112	NO
79	SAP30	SAP30	SAP30	3388	0.421	-0.111	NO
80	RPA2	RPA2	RPA2	2487	0.518	-0.0763	NO
81	FABP5	FABP5	FABP5	1594	0.65	-0.0444	NO
82	SULF2	SULF2	SULF2	930	0.811	-0.0269	NO
