#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	KIF4A	KIF4A	KIF4A	20376	-1.5	0.000639	YES
2	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.0642	YES
3	AURKA	AURKA	AURKA	20361	-1.29	-0.123	YES
4	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.179	YES
5	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.233	YES
6	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.286	YES
7	MKI67	MKI67	MKI67	20319	-1.13	-0.337	YES
8	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.385	YES
9	TTK	TTK	TTK	20294	-1.03	-0.431	YES
10	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.473	YES
11	ECT2	ECT2	ECT2	20234	-0.898	-0.512	YES
12	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.55	YES
13	TYMS	TYMS	TYMS	20171	-0.804	-0.585	YES
14	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.617	YES
15	KIF11	KIF11	KIF11	20094	-0.732	-0.648	YES
16	BUB1	BUB1	BUB1	19872	-0.609	-0.669	YES
17	PLK4	PLK4	PLK4	19501	-0.495	-0.678	YES
18	FGFR2	FGFR2	FGFR2	19280	-0.45	-0.688	YES
19	KIAA1524	KIAA1524	KIAA1524	19171	-0.433	-0.702	YES
20	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.711	YES
21	EIF4EBP1	EIF4EBP1	EIF4EBP1	17641	-0.292	-0.664	NO
22	SLC7A5	SLC7A5	SLC7A5	15201	-0.174	-0.557	NO
23	CA2	CA2	CA2	13795	-0.123	-0.495	NO
24	ANLN	ANLN	ANLN	13005	-0.097	-0.462	NO
25	CDKN2C	CDKN2C	CDKN2C	12869	-0.0931	-0.459	NO
26	EPRS	EPRS	EPRS	4840	0.29	-0.0689	NO
27	PTGS1	PTGS1	PTGS1	4668	0.303	-0.073	NO
28	PGK1	PGK1	PGK1	3920	0.371	-0.0495	NO
29	WBP5	WBP5	WBP5	3496	0.411	-0.0448	NO
30	KLHDC2	KLHDC2	KLHDC2	2760	0.486	-0.0266	NO
31	SLC12A2	SLC12A2	SLC12A2	1980	0.588	-0.00939	NO
32	HS3ST1	HS3ST1	HS3ST1	1575	0.654	-0.015	NO
33	SCIN	SCIN	SCIN	1022	0.781	-0.0163	NO
