#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DTL	DTL	DTL	20381	-1.62	0.000393	YES
2	NEK2	NEK2	NEK2	20375	-1.48	-0.117	YES
3	ASPM	ASPM	ASPM	20332	-1.17	-0.223	YES
4	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.308	YES
5	CDK1	CDK1	CDK1	20296	-1.05	-0.391	YES
6	PRC1	PRC1	PRC1	20287	-1.02	-0.467	YES
7	RRM2	RRM2	RRM2	20285	-1.02	-0.541	YES
8	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.611	YES
9	NPTX2	NPTX2	NPTX2	20160	-0.791	-0.67	YES
10	BARD1	BARD1	BARD1	19820	-0.591	-0.711	YES
11	FGFR4	FGFR4	FGFR4	19546	-0.502	-0.741	YES
12	SLC2A6	SLC2A6	SLC2A6	18664	-0.368	-0.734	NO
13	MVK	MVK	MVK	17236	-0.267	-0.691	NO
14	PCSK6	PCSK6	PCSK6	16595	-0.235	-0.679	NO
15	IL32	IL32	IL32	15303	-0.177	-0.632	NO
16	MED8	MED8	MED8	13680	-0.119	-0.566	NO
17	STC1	STC1	STC1	13194	-0.103	-0.55	NO
18	PMAIP1	PMAIP1	PMAIP1	12999	-0.0969	-0.548	NO
19	UBE2S	UBE2S	UBE2S	9266	0	-0.372	NO
20	SQLE	SQLE	SQLE	2203	0.556	-0.0255	NO
21	PDE4B	PDE4B	PDE4B	2038	0.579	-0.0579	NO
