#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CEP55	CEP55	CEP55	20378	-1.5	0.000541	YES
2	UHRF1	UHRF1	UHRF1	20374	-1.47	-0.071	YES
3	MELK	MELK	MELK	20360	-1.27	-0.141	YES
4	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.201	YES
5	CDCA5	CDCA5	CDCA5	20348	-1.23	-0.261	YES
6	ASPM	ASPM	ASPM	20332	-1.17	-0.319	YES
7	SPAG5	SPAG5	SPAG5	20289	-1.03	-0.372	YES
8	CENPN	CENPN	CENPN	20218	-0.867	-0.418	YES
9	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.459	YES
10	TIMELESS	TIMELESS	TIMELESS	20206	-0.848	-0.5	YES
11	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.54	YES
12	PRAME	PRAME	PRAME	20119	-0.753	-0.576	YES
13	DSCC1	DSCC1	DSCC1	20018	-0.677	-0.607	YES
14	NDC80	NDC80	NDC80	19895	-0.616	-0.633	YES
15	BUB1	BUB1	BUB1	19872	-0.609	-0.661	YES
16	SOX11	SOX11	SOX11	19173	-0.433	-0.656	YES
17	EXO1	EXO1	EXO1	18858	-0.391	-0.661	YES
18	CDCA8	CDCA8	CDCA8	18775	-0.382	-0.676	YES
19	RNFT2	RNFT2	RNFT2	18674	-0.37	-0.689	YES
20	SHMT2	SHMT2	SHMT2	18481	-0.352	-0.697	YES
21	RASIP1	RASIP1	RASIP1	17989	-0.315	-0.69	YES
22	EBP	EBP	EBP	17870	-0.308	-0.699	YES
23	PMCH	PMCH	PMCH	17790	-0.301	-0.71	YES
24	SMARCA4	SMARCA4	SMARCA4	17551	-0.287	-0.712	YES
25	IL20RB	IL20RB	IL20RB	17381	-0.275	-0.718	YES
26	KLRG2	KLRG2	KLRG2	17312	-0.271	-0.727	YES
27	SEMA4C	SEMA4C	SEMA4C	15996	-0.206	-0.676	NO
28	PDX1	PDX1	PDX1	15799	-0.197	-0.676	NO
29	PSMD2	PSMD2	PSMD2	15609	-0.189	-0.676	NO
30	MYBL2	MYBL2	MYBL2	14940	-0.165	-0.652	NO
31	POLD1	POLD1	POLD1	14425	-0.145	-0.635	NO
32	AQP5	AQP5	AQP5	13765	-0.122	-0.609	NO
33	TRIM24	TRIM24	TRIM24	13096	-0.1	-0.582	NO
34	FADD	FADD	FADD	10376	-0.0163	-0.453	NO
35	PSMD14	PSMD14	PSMD14	9865	-0.00555	-0.429	NO
36	TNNC2	TNNC2	TNNC2	9275	0	-0.4	NO
37	CARTPT	CARTPT	CARTPT	8902	0.00274	-0.382	NO
38	ATP2C2	ATP2C2	ATP2C2	7453	0.0839	-0.311	NO
39	BAALC	BAALC	BAALC	7236	0.101	-0.304	NO
40	TMEM208	TMEM208	TMEM208	6887	0.13	-0.292	NO
41	SCLT1	SCLT1	SCLT1	6883	0.13	-0.298	NO
42	MLLT1	MLLT1	MLLT1	6561	0.155	-0.289	NO
43	HSPA14	HSPA14	HSPA14	6120	0.186	-0.274	NO
44	FA2H	FA2H	FA2H	3950	0.367	-0.177	NO
