#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.85e-05	YES
2	ESPL1	ESPL1	ESPL1	20379	-1.6	-0.0308	YES
3	CEP55	CEP55	CEP55	20378	-1.5	-0.0587	YES
4	NEK2	NEK2	NEK2	20375	-1.48	-0.0848	YES
5	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.111	YES
6	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.136	YES
7	MELK	MELK	MELK	20360	-1.27	-0.159	YES
8	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.181	YES
9	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.203	YES
10	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.224	YES
11	HMMR	HMMR	HMMR	20335	-1.18	-0.245	YES
12	ASPM	ASPM	ASPM	20332	-1.17	-0.265	YES
13	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.285	YES
14	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.305	YES
15	MKI67	MKI67	MKI67	20319	-1.13	-0.325	YES
16	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.345	YES
17	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.363	YES
18	CKS2	CKS2	CKS2	20297	-1.05	-0.382	YES
19	CDK1	CDK1	CDK1	20296	-1.05	-0.4	YES
20	RRM2	RRM2	RRM2	20285	-1.02	-0.418	YES
21	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.436	YES
22	HMGA2	HMGA2	HMGA2	20271	-0.989	-0.453	YES
23	TPX2	TPX2	TPX2	20240	-0.915	-0.468	YES
24	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.484	YES
25	CENPN	CENPN	CENPN	20218	-0.867	-0.499	YES
26	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.513	YES
27	CENPE	CENPE	CENPE	20191	-0.82	-0.527	YES
28	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.541	YES
29	NPTX2	NPTX2	NPTX2	20160	-0.791	-0.554	YES
30	CDC20	CDC20	CDC20	20120	-0.754	-0.566	YES
31	KIF11	KIF11	KIF11	20094	-0.732	-0.578	YES
32	NCAM1	NCAM1	NCAM1	20070	-0.713	-0.59	YES
33	EFNA3	EFNA3	EFNA3	20041	-0.693	-0.601	YES
34	PBK	PBK	PBK	20005	-0.671	-0.611	YES
35	GPSM2	GPSM2	GPSM2	19967	-0.65	-0.621	YES
36	MCM4	MCM4	MCM4	19935	-0.631	-0.631	YES
37	INHBA	INHBA	INHBA	19928	-0.627	-0.641	YES
38	HJURP	HJURP	HJURP	19892	-0.615	-0.651	YES
39	BUB1	BUB1	BUB1	19872	-0.609	-0.66	YES
40	ENO2	ENO2	ENO2	19722	-0.557	-0.664	YES
41	KIAA1644	KIAA1644	KIAA1644	19222	-0.439	-0.649	YES
42	HS3ST3A1	HS3ST3A1	HS3ST3A1	19201	-0.436	-0.655	YES
43	COL9A3	COL9A3	COL9A3	19194	-0.435	-0.663	YES
44	FGFR3	FGFR3	FGFR3	18985	-0.407	-0.66	YES
45	COL2A1	COL2A1	COL2A1	18784	-0.383	-0.657	YES
46	CDCA8	CDCA8	CDCA8	18775	-0.382	-0.664	YES
47	SSX1	SSX1	SSX1	18751	-0.379	-0.669	YES
48	GREM1	GREM1	GREM1	18668	-0.369	-0.672	YES
49	SV2A	SV2A	SV2A	18301	-0.338	-0.66	NO
50	NRP2	NRP2	NRP2	17883	-0.308	-0.645	NO
51	SSX3	SSX3	SSX3	17753	-0.298	-0.644	NO
52	TRPS1	TRPS1	TRPS1	17674	-0.294	-0.646	NO
53	CRLF1	CRLF1	CRLF1	17512	-0.285	-0.643	NO
54	FBN2	FBN2	FBN2	17477	-0.283	-0.646	NO
55	WISP1	WISP1	WISP1	16530	-0.231	-0.605	NO
56	CENPA	CENPA	CENPA	16432	-0.227	-0.604	NO
57	AHNAK2	AHNAK2	AHNAK2	16363	-0.224	-0.604	NO
58	MSX2	MSX2	MSX2	15822	-0.199	-0.582	NO
59	MLLT11	MLLT11	MLLT11	15624	-0.19	-0.575	NO
60	FOXD1	FOXD1	FOXD1	15585	-0.188	-0.577	NO
61	GTSE1	GTSE1	GTSE1	15488	-0.184	-0.575	NO
62	SLC7A5	SLC7A5	SLC7A5	15201	-0.174	-0.565	NO
63	WIF1	WIF1	WIF1	15003	-0.167	-0.558	NO
64	FOXF2	FOXF2	FOXF2	14763	-0.159	-0.549	NO
65	MAGEA6	MAGEA6	MAGEA6	14460	-0.146	-0.537	NO
66	TNC	TNC	TNC	14457	-0.146	-0.539	NO
67	APLP1	APLP1	APLP1	11438	-0.0459	-0.393	NO
68	CRABP1	CRABP1	CRABP1	10705	-0.0244	-0.358	NO
69	UBE2S	UBE2S	UBE2S	9266	0	-0.288	NO
70	PITX1	PITX1	PITX1	9001	0.00107	-0.275	NO
71	PRPH	PRPH	PRPH	6338	0.171	-0.144	NO
72	ROR2	ROR2	ROR2	6319	0.173	-0.146	NO
73	TBL1X	TBL1X	TBL1X	6130	0.185	-0.139	NO
74	MICAL2	MICAL2	MICAL2	5962	0.197	-0.134	NO
75	SHOX2	SHOX2	SHOX2	4362	0.329	-0.0591	NO
76	COL11A1	COL11A1	COL11A1	3858	0.377	-0.04	NO
77	PLP2	PLP2	PLP2	3434	0.417	-0.0257	NO
78	LEF1	LEF1	LEF1	2847	0.475	-0.00414	NO
79	CDH3	CDH3	CDH3	2180	0.559	0.0204	NO
80	FZD1	FZD1	FZD1	1873	0.603	0.0257	NO
81	TPBG	TPBG	TPBG	1080	0.764	0.0542	NO
82	CDH11	CDH11	CDH11	566	0.955	0.0662	NO
83	GLT8D2	GLT8D2	GLT8D2	543	0.969	0.0506	NO
84	SCG5	SCG5	SCG5	472	1.02	0.0372	NO
85	PSD3	PSD3	PSD3	432	1.05	0.0214	NO
86	FGF9	FGF9	FGF9	168	1.39	0.016	NO
