#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.83e-05	YES
2	ESPL1	ESPL1	ESPL1	20379	-1.6	-0.0629	YES
3	NEK2	NEK2	NEK2	20375	-1.48	-0.119	YES
4	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.172	YES
5	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.223	YES
6	AURKA	AURKA	AURKA	20361	-1.29	-0.271	YES
7	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.316	YES
8	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.361	YES
9	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.404	YES
10	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.443	YES
11	CKS2	CKS2	CKS2	20297	-1.05	-0.48	YES
12	CDK1	CDK1	CDK1	20296	-1.05	-0.517	YES
13	MSX1	MSX1	MSX1	20295	-1.03	-0.554	YES
14	TTK	TTK	TTK	20294	-1.03	-0.591	YES
15	PRC1	PRC1	PRC1	20287	-1.02	-0.627	YES
16	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.661	YES
17	CENPE	CENPE	CENPE	20191	-0.82	-0.69	YES
18	CDC25C	CDC25C	CDC25C	20183	-0.815	-0.719	YES
19	KIF23	KIF23	KIF23	20162	-0.795	-0.747	YES
20	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.772	YES
21	TACC3	TACC3	TACC3	19966	-0.649	-0.791	YES
22	BUB1	BUB1	BUB1	19872	-0.609	-0.81	YES
23	DNMT3B	DNMT3B	DNMT3B	19590	-0.515	-0.817	YES
24	CCNF	CCNF	CCNF	19552	-0.503	-0.834	YES
25	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.823	NO
26	RRP1	RRP1	RRP1	18964	-0.404	-0.837	NO
27	AURKB	AURKB	AURKB	17484	-0.283	-0.779	NO
28	KIFC1	KIFC1	KIFC1	17081	-0.259	-0.769	NO
29	CENPA	CENPA	CENPA	16432	-0.227	-0.746	NO
30	GTPBP1	GTPBP1	GTPBP1	16254	-0.218	-0.745	NO
31	PRRG2	PRRG2	PRRG2	15209	-0.174	-0.702	NO
32	CDC25B	CDC25B	CDC25B	14952	-0.165	-0.695	NO
33	PPP2R5A	PPP2R5A	PPP2R5A	12996	-0.0969	-0.605	NO
34	CDKN2C	CDKN2C	CDKN2C	12869	-0.0931	-0.602	NO
35	PLK1	PLK1	PLK1	12723	-0.0885	-0.599	NO
36	LBR	LBR	LBR	10561	-0.0207	-0.496	NO
37	WEE1	WEE1	WEE1	7823	0.0567	-0.362	NO
38	AIMP2	AIMP2	AIMP2	5736	0.215	-0.261	NO
39	TSN	TSN	TSN	3960	0.367	-0.182	NO
