#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.88e-05	YES
2	CDCA3	CDCA3	CDCA3	20386	-1.79	-0.0182	YES
3	LRP8	LRP8	LRP8	20383	-1.7	-0.0364	YES
4	DTL	DTL	DTL	20381	-1.62	-0.0537	YES
5	ESPL1	ESPL1	ESPL1	20379	-1.6	-0.0701	YES
6	CEP55	CEP55	CEP55	20378	-1.5	-0.0865	YES
7	KIF18B	KIF18B	KIF18B	20377	-1.5	-0.102	YES
8	KIF4A	KIF4A	KIF4A	20376	-1.5	-0.117	YES
9	NEK2	NEK2	NEK2	20375	-1.48	-0.132	YES
10	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.148	YES
11	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.162	YES
12	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.177	YES
13	HMGA1	HMGA1	HMGA1	20367	-1.36	-0.191	YES
14	AURKA	AURKA	AURKA	20361	-1.29	-0.205	YES
15	MELK	MELK	MELK	20360	-1.27	-0.218	YES
16	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.231	YES
17	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.244	YES
18	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.256	YES
19	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.269	YES
20	CELSR3	CELSR3	CELSR3	20341	-1.19	-0.281	YES
21	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.293	YES
22	HMMR	HMMR	HMMR	20335	-1.18	-0.305	YES
23	ASPM	ASPM	ASPM	20332	-1.17	-0.317	YES
24	CDKN2A	CDKN2A	CDKN2A	20331	-1.17	-0.329	YES
25	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.341	YES
26	STIL	STIL	STIL	20326	-1.15	-0.353	YES
27	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.364	YES
28	MKI67	MKI67	MKI67	20319	-1.13	-0.376	YES
29	EZH2	EZH2	EZH2	20316	-1.12	-0.387	YES
30	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.398	YES
31	POLQ	POLQ	POLQ	20313	-1.11	-0.41	YES
32	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.421	YES
33	CKS2	CKS2	CKS2	20297	-1.05	-0.431	YES
34	CDK1	CDK1	CDK1	20296	-1.05	-0.442	YES
35	TTK	TTK	TTK	20294	-1.03	-0.453	YES
36	SPAG5	SPAG5	SPAG5	20289	-1.03	-0.463	YES
37	PRC1	PRC1	PRC1	20287	-1.02	-0.473	YES
38	RRM2	RRM2	RRM2	20285	-1.02	-0.484	YES
39	ZWINT	ZWINT	ZWINT	20284	-1.02	-0.494	YES
40	OIP5	OIP5	OIP5	20274	-0.992	-0.504	YES
41	CCNE2	CCNE2	CCNE2	20257	-0.953	-0.513	YES
42	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.523	YES
43	TPX2	TPX2	TPX2	20240	-0.915	-0.532	YES
44	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.541	YES
45	ECT2	ECT2	ECT2	20234	-0.898	-0.55	YES
46	ERCC6L	ERCC6L	ERCC6L	20232	-0.895	-0.559	YES
47	TK1	TK1	TK1	20229	-0.887	-0.569	YES
48	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.577	YES
49	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.585	YES
50	CENPE	CENPE	CENPE	20191	-0.82	-0.593	YES
51	KIF15	KIF15	KIF15	20181	-0.815	-0.601	YES
52	TYMS	TYMS	TYMS	20171	-0.804	-0.609	YES
53	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.617	YES
54	E2F8	E2F8	E2F8	20168	-0.802	-0.625	YES
55	KIF23	KIF23	KIF23	20162	-0.795	-0.633	YES
56	RAD51AP1	RAD51AP1	RAD51AP1	20154	-0.784	-0.641	YES
57	DNA2	DNA2	DNA2	20149	-0.781	-0.649	YES
58	GINS1	GINS1	GINS1	20135	-0.77	-0.656	YES
59	CHEK1	CHEK1	CHEK1	20129	-0.765	-0.664	YES
60	MCM2	MCM2	MCM2	20128	-0.764	-0.672	YES
61	CDC20	CDC20	CDC20	20120	-0.754	-0.679	YES
62	TRIP13	TRIP13	TRIP13	20112	-0.747	-0.686	YES
63	HELLS	HELLS	HELLS	20109	-0.744	-0.694	YES
64	SAC3D1	SAC3D1	SAC3D1	20106	-0.742	-0.701	YES
65	DPP3	DPP3	DPP3	20101	-0.738	-0.709	YES
66	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.716	YES
67	KIF11	KIF11	KIF11	20094	-0.732	-0.724	YES
68	FANCI	FANCI	FANCI	20077	-0.72	-0.73	YES
69	KIF14	KIF14	KIF14	20024	-0.681	-0.735	YES
70	PBK	PBK	PBK	20005	-0.671	-0.741	YES
71	MCM10	MCM10	MCM10	19998	-0.667	-0.748	YES
72	TACC3	TACC3	TACC3	19966	-0.649	-0.753	YES
73	MCM4	MCM4	MCM4	19935	-0.631	-0.758	YES
74	NDC80	NDC80	NDC80	19895	-0.616	-0.763	YES
75	HJURP	HJURP	HJURP	19892	-0.615	-0.769	YES
76	KIF20B	KIF20B	KIF20B	19884	-0.613	-0.775	YES
77	BUB1	BUB1	BUB1	19872	-0.609	-0.78	YES
78	CDC6	CDC6	CDC6	19745	-0.566	-0.78	YES
79	SHCBP1	SHCBP1	SHCBP1	19736	-0.562	-0.786	YES
80	BID	BID	BID	19688	-0.546	-0.789	YES
81	SMC4	SMC4	SMC4	19677	-0.542	-0.794	YES
82	DNMT3B	DNMT3B	DNMT3B	19590	-0.515	-0.795	YES
83	CCNF	CCNF	CCNF	19552	-0.503	-0.799	YES
84	PAQR4	PAQR4	PAQR4	19483	-0.491	-0.801	YES
85	ANP32E	ANP32E	ANP32E	19387	-0.471	-0.801	YES
86	SMC2	SMC2	SMC2	19353	-0.464	-0.804	YES
87	MAPK13	MAPK13	MAPK13	19352	-0.464	-0.809	YES
88	BRCA1	BRCA1	BRCA1	19321	-0.458	-0.812	YES
89	HN1	HN1	HN1	19285	-0.452	-0.815	YES
90	DTYMK	DTYMK	DTYMK	19260	-0.446	-0.819	YES
91	MRPS15	MRPS15	MRPS15	19206	-0.437	-0.82	YES
92	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.824	YES
93	LSM4	LSM4	LSM4	19166	-0.432	-0.827	YES
94	ATAD2	ATAD2	ATAD2	19165	-0.432	-0.832	YES
95	CENPM	CENPM	CENPM	19161	-0.431	-0.836	YES
96	NETO2	NETO2	NETO2	19105	-0.423	-0.838	YES
97	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.835	NO
98	CDCA8	CDCA8	CDCA8	18775	-0.382	-0.83	NO
99	FEN1	FEN1	FEN1	18727	-0.375	-0.832	NO
100	POLA2	POLA2	POLA2	18615	-0.363	-0.83	NO
101	SLC38A1	SLC38A1	SLC38A1	18581	-0.361	-0.832	NO
102	SLMO2	SLMO2	SLMO2	18296	-0.338	-0.822	NO
103	EBP	EBP	EBP	17870	-0.308	-0.804	NO
104	EIF4EBP1	EIF4EBP1	EIF4EBP1	17641	-0.292	-0.796	NO
105	AURKB	AURKB	AURKB	17484	-0.283	-0.791	NO
106	PAFAH1B3	PAFAH1B3	PAFAH1B3	17314	-0.272	-0.786	NO
107	KPNA2	KPNA2	KPNA2	17168	-0.264	-0.781	NO
108	KIFC1	KIFC1	KIFC1	17081	-0.259	-0.78	NO
109	FBXO5	FBXO5	FBXO5	16698	-0.24	-0.764	NO
110	CENPA	CENPA	CENPA	16432	-0.227	-0.753	NO
111	E2F1	E2F1	E2F1	16316	-0.221	-0.75	NO
112	TMSB10	TMSB10	TMSB10	16089	-0.211	-0.741	NO
113	ACACA	ACACA	ACACA	16087	-0.211	-0.743	NO
114	GINS4	GINS4	GINS4	15573	-0.187	-0.72	NO
115	GTSE1	GTSE1	GTSE1	15488	-0.184	-0.718	NO
116	MYBL2	MYBL2	MYBL2	14940	-0.165	-0.692	NO
117	DHFR	DHFR	DHFR	14331	-0.141	-0.664	NO
118	GMNN	GMNN	GMNN	13989	-0.13	-0.649	NO
119	CA2	CA2	CA2	13795	-0.123	-0.64	NO
120	SLC25A15	SLC25A15	SLC25A15	12909	-0.0941	-0.598	NO
121	PLK1	PLK1	PLK1	12723	-0.0885	-0.59	NO
122	ASF1B	ASF1B	ASF1B	12398	-0.0772	-0.575	NO
123	CHAF1B	CHAF1B	CHAF1B	10772	-0.0263	-0.495	NO
124	UBE2S	UBE2S	UBE2S	9266	0	-0.421	NO
125	APOBEC3B	APOBEC3B	APOBEC3B	8545	0.0146	-0.386	NO
126	GGH	GGH	GGH	8432	0.0192	-0.38	NO
127	PCNA	PCNA	PCNA	8136	0.0364	-0.366	NO
128	HMGB2	HMGB2	HMGB2	6966	0.124	-0.309	NO
129	HSPB11	HSPB11	HSPB11	6495	0.161	-0.287	NO
130	DBF4	DBF4	DBF4	6487	0.161	-0.288	NO
131	TMPO	TMPO	TMPO	5108	0.267	-0.222	NO
132	PLEK2	PLEK2	PLEK2	4213	0.344	-0.18	NO
133	H2AFZ	H2AFZ	H2AFZ	4082	0.355	-0.177	NO
134	COMMD8	COMMD8	COMMD8	3821	0.38	-0.168	NO
135	DSG2	DSG2	DSG2	2778	0.484	-0.12	NO
136	CCDC109B	CCDC109B	CCDC109B	2224	0.554	-0.098	NO
137	RPA3	RPA3	RPA3	1940	0.593	-0.0897	NO
