#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	NEK2	NEK2	NEK2	20375	-1.48	0.000688	YES
2	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.04	YES
3	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.08	YES
4	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.12	YES
5	PRR11	PRR11	PRR11	20368	-1.37	-0.157	YES
6	AURKA	AURKA	AURKA	20361	-1.29	-0.195	YES
7	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.23	YES
8	SLC19A1	SLC19A1	SLC19A1	20342	-1.19	-0.264	YES
9	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.296	YES
10	SPC24	SPC24	SPC24	20339	-1.19	-0.329	YES
11	ASPM	ASPM	ASPM	20332	-1.17	-0.362	YES
12	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.394	YES
13	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.425	YES
14	EZH2	EZH2	EZH2	20316	-1.12	-0.456	YES
15	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.487	YES
16	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.517	YES
17	CDK1	CDK1	CDK1	20296	-1.05	-0.546	YES
18	TTK	TTK	TTK	20294	-1.03	-0.575	YES
19	PRC1	PRC1	PRC1	20287	-1.02	-0.603	YES
20	RRM2	RRM2	RRM2	20285	-1.02	-0.631	YES
21	SPC25	SPC25	SPC25	20264	-0.967	-0.658	YES
22	TPX2	TPX2	TPX2	20240	-0.915	-0.683	YES
23	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.707	YES
24	NUF2	NUF2	NUF2	20185	-0.817	-0.729	YES
25	TYMS	TYMS	TYMS	20171	-0.804	-0.751	YES
26	E2F8	E2F8	E2F8	20168	-0.802	-0.773	YES
27	TRIP13	TRIP13	TRIP13	20112	-0.747	-0.793	YES
28	FANCI	FANCI	FANCI	20077	-0.72	-0.811	YES
29	KIF14	KIF14	KIF14	20024	-0.681	-0.829	YES
30	DSCC1	DSCC1	DSCC1	20018	-0.677	-0.847	YES
31	MCM10	MCM10	MCM10	19998	-0.667	-0.865	YES
32	UBE2T	UBE2T	UBE2T	19837	-0.597	-0.875	YES
33	MAGEA1	MAGEA1	MAGEA1	19518	-0.498	-0.876	NO
34	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.874	NO
35	DEPDC1B	DEPDC1B	DEPDC1B	18759	-0.379	-0.864	NO
36	CENPL	CENPL	CENPL	17900	-0.309	-0.833	NO
37	SKA1	SKA1	SKA1	17279	-0.269	-0.811	NO
38	KPNA2	KPNA2	KPNA2	17168	-0.264	-0.813	NO
39	RFC4	RFC4	RFC4	16215	-0.216	-0.773	NO
40	TSR1	TSR1	TSR1	16081	-0.21	-0.773	NO
41	ZWILCH	ZWILCH	ZWILCH	16011	-0.207	-0.775	NO
42	MAGEA6	MAGEA6	MAGEA6	14460	-0.146	-0.704	NO
43	CCDC34	CCDC34	CCDC34	7523	0.0783	-0.368	NO
