#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	KLK7	KLK7	KLK7	20267	-0.982	0.00599	YES
2	PRAME	PRAME	PRAME	20119	-0.753	-0.109	YES
3	HAPLN1	HAPLN1	HAPLN1	20102	-0.739	-0.201	YES
4	MUC16	MUC16	MUC16	20052	-0.701	-0.29	YES
5	KLK6	KLK6	KLK6	20044	-0.695	-0.377	YES
6	CSPG4	CSPG4	CSPG4	19897	-0.617	-0.456	YES
7	ANP32E	ANP32E	ANP32E	19387	-0.471	-0.507	YES
8	KPNA4	KPNA4	KPNA4	19188	-0.435	-0.556	YES
9	PSPH	PSPH	PSPH	19012	-0.411	-0.601	YES
10	NMU	NMU	NMU	18934	-0.4	-0.649	YES
11	COL2A1	COL2A1	COL2A1	18784	-0.383	-0.691	YES
12	MMP14	MMP14	MMP14	15875	-0.201	-0.596	NO
13	FOXD1	FOXD1	FOXD1	15585	-0.188	-0.606	NO
14	SLC7A5	SLC7A5	SLC7A5	15201	-0.174	-0.611	NO
15	TNNI2	TNNI2	TNNI2	10799	-0.0268	-0.416	NO
16	RYR1	RYR1	RYR1	9620	-0.00108	-0.362	NO
17	TTYH1	TTYH1	TTYH1	7436	0.085	-0.255	NO
18	UCHL1	UCHL1	UCHL1	4525	0.315	-0.122	NO
19	CLIC4	CLIC4	CLIC4	2727	0.489	-0.0732	NO
