#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.82e-05	YES
2	CEP55	CEP55	CEP55	20378	-1.5	-0.0888	YES
3	AURKA	AURKA	AURKA	20361	-1.29	-0.163	YES
4	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.227	YES
5	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.289	YES
6	HMMR	HMMR	HMMR	20335	-1.18	-0.35	YES
7	ASPM	ASPM	ASPM	20332	-1.17	-0.409	YES
8	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.467	YES
9	MKI67	MKI67	MKI67	20319	-1.13	-0.525	YES
10	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.58	YES
11	CASC5	CASC5	CASC5	20299	-1.06	-0.633	YES
12	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.681	YES
13	CENPE	CENPE	CENPE	20191	-0.82	-0.722	YES
14	KIF23	KIF23	KIF23	20162	-0.795	-0.762	YES
15	CDCA2	CDCA2	CDCA2	20014	-0.675	-0.794	YES
16	CCNF	CCNF	CCNF	19552	-0.503	-0.805	YES
17	MYO6	MYO6	MYO6	18896	-0.395	-0.798	NO
18	G2E3	G2E3	G2E3	17764	-0.299	-0.762	NO
19	FBXO5	FBXO5	FBXO5	16698	-0.24	-0.725	NO
20	CENPA	CENPA	CENPA	16432	-0.227	-0.723	NO
21	NCAPD2	NCAPD2	NCAPD2	12954	-0.0955	-0.564	NO
22	PLK1	PLK1	PLK1	12723	-0.0885	-0.558	NO
23	HMGB2	HMGB2	HMGB2	6966	0.124	-0.279	NO
24	VCPIP1	VCPIP1	VCPIP1	5644	0.224	-0.221	NO
25	LMLN	LMLN	LMLN	3471	0.414	-0.125	NO
26	CALD1	CALD1	CALD1	2663	0.497	-0.106	NO
