#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CDCA3	CDCA3	CDCA3	20386	-1.79	0.000148	YES
2	DTL	DTL	DTL	20381	-1.62	-0.0401	YES
3	KIF4A	KIF4A	KIF4A	20376	-1.5	-0.0765	YES
4	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.11	YES
5	AURKA	AURKA	AURKA	20361	-1.29	-0.141	YES
6	MELK	MELK	MELK	20360	-1.27	-0.17	YES
7	CDCA5	CDCA5	CDCA5	20348	-1.23	-0.198	YES
8	PSAT1	PSAT1	PSAT1	20343	-1.2	-0.226	YES
9	HMMR	HMMR	HMMR	20335	-1.18	-0.253	YES
10	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.279	YES
11	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.305	YES
12	MKI67	MKI67	MKI67	20319	-1.13	-0.331	YES
13	CDK1	CDK1	CDK1	20296	-1.05	-0.355	YES
14	TTK	TTK	TTK	20294	-1.03	-0.379	YES
15	PRC1	PRC1	PRC1	20287	-1.02	-0.402	YES
16	RRM2	RRM2	RRM2	20285	-1.02	-0.425	YES
17	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.446	YES
18	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.466	YES
19	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.483	YES
20	E2F8	E2F8	E2F8	20168	-0.802	-0.502	YES
21	CDCA7	CDCA7	CDCA7	20153	-0.783	-0.519	YES
22	MTHFD2	MTHFD2	MTHFD2	20152	-0.782	-0.537	YES
23	MCM2	MCM2	MCM2	20128	-0.764	-0.553	YES
24	CDC20	CDC20	CDC20	20120	-0.754	-0.57	YES
25	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.586	YES
26	HMGB3	HMGB3	HMGB3	19992	-0.665	-0.598	YES
27	RAD51	RAD51	RAD51	19976	-0.656	-0.612	YES
28	SMC4	SMC4	SMC4	19677	-0.542	-0.612	YES
29	ENPEP	ENPEP	ENPEP	19663	-0.536	-0.624	YES
30	ENG	ENG	ENG	19521	-0.498	-0.629	YES
31	ANP32E	ANP32E	ANP32E	19387	-0.471	-0.634	YES
32	MCM7	MCM7	MCM7	19169	-0.433	-0.634	YES
33	CKS1B	CKS1B	CKS1B	19056	-0.417	-0.638	YES
34	MCM6	MCM6	MCM6	17915	-0.31	-0.591	NO
35	GAPDH	GAPDH	GAPDH	17874	-0.308	-0.596	NO
36	SMARCC1	SMARCC1	SMARCC1	17867	-0.307	-0.603	NO
37	KANK3	KANK3	KANK3	17377	-0.275	-0.586	NO
38	KPNA2	KPNA2	KPNA2	17168	-0.264	-0.582	NO
39	SSBP4	SSBP4	SSBP4	16937	-0.252	-0.576	NO
40	RAMP1	RAMP1	RAMP1	16313	-0.221	-0.551	NO
41	LIG1	LIG1	LIG1	16127	-0.212	-0.547	NO
42	IGLL1	IGLL1	IGLL1	16020	-0.208	-0.547	NO
43	ACTN4	ACTN4	ACTN4	15441	-0.182	-0.523	NO
44	HSPBP1	HSPBP1	HSPBP1	15161	-0.173	-0.514	NO
45	STMN1	STMN1	STMN1	15110	-0.171	-0.515	NO
46	PHGDH	PHGDH	PHGDH	14209	-0.138	-0.475	NO
47	ANKRD33B	ANKRD33B	ANKRD33B	14055	-0.132	-0.47	NO
48	TUBB4B	TUBB4B	TUBB4B	13199	-0.103	-0.431	NO
49	HNRNPAB	HNRNPAB	HNRNPAB	12064	-0.0662	-0.378	NO
50	SLC29A1	SLC29A1	SLC29A1	11761	-0.056	-0.364	NO
51	DNTT	DNTT	DNTT	11450	-0.0463	-0.35	NO
52	MGST2	MGST2	MGST2	10605	-0.022	-0.31	NO
53	GRB7	GRB7	GRB7	9359	0	-0.249	NO
54	MIF	MIF	MIF	8163	0.0345	-0.19	NO
55	TXN	TXN	TXN	7311	0.0954	-0.149	NO
56	GSTT2	GSTT2	GSTT2	7047	0.117	-0.138	NO
57	IDE	IDE	IDE	6755	0.14	-0.126	NO
58	CCL5	CCL5	CCL5	6723	0.143	-0.128	NO
59	RRM1	RRM1	RRM1	6651	0.149	-0.128	NO
60	DBI	DBI	DBI	6078	0.189	-0.103	NO
61	PRDX4	PRDX4	PRDX4	5956	0.197	-0.101	NO
62	TUBB	TUBB	TUBB	5688	0.219	-0.0926	NO
63	MPEG1	MPEG1	MPEG1	5467	0.237	-0.0868	NO
64	EMP1	EMP1	EMP1	5273	0.253	-0.0826	NO
65	CRIP1	CRIP1	CRIP1	5125	0.266	-0.0811	NO
66	FCER1G	FCER1G	FCER1G	4888	0.286	-0.0755	NO
67	NUCKS1	NUCKS1	NUCKS1	4752	0.297	-0.0753	NO
68	TUBA1A	TUBA1A	TUBA1A	4630	0.306	-0.0761	NO
69	HMGN2	HMGN2	HMGN2	4478	0.319	-0.0756	NO
70	RAN	RAN	RAN	4118	0.351	-0.0651	NO
71	GZMA	GZMA	GZMA	4075	0.356	-0.071	NO
72	RBBP4	RBBP4	RBBP4	3497	0.411	-0.0506	NO
73	CDKN1A	CDKN1A	CDKN1A	2958	0.463	-0.0334	NO
74	LEF1	LEF1	LEF1	2847	0.475	-0.0385	NO
75	H2AFV	H2AFV	H2AFV	2532	0.513	-0.0338	NO
76	SQLE	SQLE	SQLE	2203	0.556	-0.0292	NO
77	SOCS2	SOCS2	SOCS2	693	0.891	0.0325	NO
78	EMB	EMB	EMB	29	2.05	0.045	NO
