#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.83e-05	YES
2	NEK2	NEK2	NEK2	20375	-1.48	-0.0852	YES
3	AURKA	AURKA	AURKA	20361	-1.29	-0.156	YES
4	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.217	YES
5	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.275	YES
6	MKI67	MKI67	MKI67	20319	-1.13	-0.33	YES
7	PRC1	PRC1	PRC1	20287	-1.02	-0.382	YES
8	ZWINT	ZWINT	ZWINT	20284	-1.02	-0.431	YES
9	MTHFD2	MTHFD2	MTHFD2	20152	-0.782	-0.473	YES
10	VEGFA	VEGFA	VEGFA	19903	-0.619	-0.499	YES
11	SLC7A1	SLC7A1	SLC7A1	19713	-0.555	-0.519	YES
12	SMC4	SMC4	SMC4	19677	-0.542	-0.544	YES
13	DTYMK	DTYMK	DTYMK	19260	-0.446	-0.549	YES
14	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.567	YES
15	SHMT2	SHMT2	SHMT2	18481	-0.352	-0.553	NO
16	C6orf48	C6orf48	C6orf48	18139	-0.326	-0.553	NO
17	PYCR1	PYCR1	PYCR1	17539	-0.286	-0.539	NO
18	SLC1A4	SLC1A4	SLC1A4	17220	-0.266	-0.537	NO
19	PITX2	PITX2	PITX2	16638	-0.237	-0.522	NO
20	XPOT	XPOT	XPOT	16142	-0.213	-0.509	NO
21	KIF22	KIF22	KIF22	15963	-0.205	-0.51	NO
22	EFNB2	EFNB2	EFNB2	15175	-0.173	-0.481	NO
23	CEBPG	CEBPG	CEBPG	14057	-0.132	-0.435	NO
24	H1F0	H1F0	H1F0	12783	-0.0905	-0.378	NO
25	AREG	AREG	AREG	12633	-0.0857	-0.375	NO
26	PCK2	PCK2	PCK2	10947	-0.0314	-0.297	NO
27	NUPR1	NUPR1	NUPR1	10689	-0.0239	-0.286	NO
28	MB	MB	MB	8419	0.0199	-0.175	NO
29	AARS	AARS	AARS	7733	0.063	-0.143	NO
30	PFN2	PFN2	PFN2	7363	0.0908	-0.127	NO
31	HAX1	HAX1	HAX1	6800	0.137	-0.104	NO
32	IARS	IARS	IARS	6256	0.176	-0.084	NO
33	GADD45A	GADD45A	GADD45A	6116	0.187	-0.0856	NO
34	APEX1	APEX1	APEX1	5628	0.225	-0.0706	NO
35	LARS	LARS	LARS	4933	0.282	-0.0472	NO
36	EXOSC8	EXOSC8	EXOSC8	4812	0.292	-0.0548	NO
37	IMPDH2	IMPDH2	IMPDH2	1669	0.636	0.0856	NO
38	TIAL1	TIAL1	TIAL1	1436	0.682	0.0666	NO
39	EPB41L4A-AS1	EPB41L4A-AS1	EPB41L4A-AS1	915	0.815	0.0595	NO
40	CDC42EP3	CDC42EP3	CDC42EP3	179	1.37	0.0566	NO
