#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	BCL2	BCL2	BCL2	119	1.51	0.125	YES
2	PRKAR2B	PRKAR2B	PRKAR2B	120	1.5	0.255	YES
3	PRKAR1A	PRKAR1A	PRKAR1A	163	1.41	0.374	YES
4	KITLG	KITLG	KITLG	219	1.27	0.482	YES
5	PIK3R1	PIK3R1	PIK3R1	881	0.823	0.521	YES
6	PRKACB	PRKACB	PRKACB	1023	0.78	0.581	YES
7	MAPK1	MAPK1	MAPK1	2101	0.571	0.578	YES
8	CSF2RB	CSF2RB	CSF2RB	2943	0.465	0.577	YES
9	PIK3CA	PIK3CA	PIK3CA	2987	0.46	0.615	YES
10	KIT	KIT	KIT	3188	0.44	0.643	YES
11	IGF1R	IGF1R	IGF1R	3415	0.419	0.668	YES
12	PRKAR2A	PRKAR2A	PRKAR2A	5846	0.206	0.566	NO
13	PIK3CG	PIK3CG	PIK3CG	6823	0.135	0.53	NO
14	BAD	BAD	BAD	7668	0.0675	0.495	NO
15	BAX	BAX	BAX	10114	-0.0106	0.375	NO
16	IL3	IL3	IL3	11841	-0.0587	0.296	NO
17	MAPK3	MAPK3	MAPK3	11877	-0.0598	0.299	NO
18	AKT1	AKT1	AKT1	12048	-0.0655	0.296	NO
19	RPS6KA1	RPS6KA1	RPS6KA1	12659	-0.0865	0.274	NO
20	ADCY1	ADCY1	ADCY1	12661	-0.0865	0.281	NO
21	PRKACG	PRKACG	PRKACG	12875	-0.0933	0.279	NO
22	IL3RA	IL3RA	IL3RA	12986	-0.0965	0.282	NO
23	YWHAH	YWHAH	YWHAH	13476	-0.112	0.268	NO
24	PRKAR1B	PRKAR1B	PRKAR1B	14241	-0.139	0.242	NO
25	BCL2L1	BCL2L1	BCL2L1	18167	-0.327	0.0777	NO
26	IGF1	IGF1	IGF1	18598	-0.362	0.088	NO
