#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CEP55	CEP55	CEP55	20378	-1.5	0.00054	YES
2	AURKA	AURKA	AURKA	20361	-1.29	-0.126	YES
3	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.234	YES
4	ASPM	ASPM	ASPM	20332	-1.17	-0.336	YES
5	CKS2	CKS2	CKS2	20297	-1.05	-0.433	YES
6	RRM2	RRM2	RRM2	20285	-1.02	-0.521	YES
7	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.607	YES
8	TRIP13	TRIP13	TRIP13	20112	-0.747	-0.684	YES
9	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.702	NO
10	ZWILCH	ZWILCH	ZWILCH	16011	-0.207	-0.583	NO
11	VRK1	VRK1	VRK1	15746	-0.196	-0.588	NO
12	FGFBP1	FGFBP1	FGFBP1	13340	-0.108	-0.486	NO
13	ACTN1	ACTN1	ACTN1	12973	-0.096	-0.477	NO
14	ACTB	ACTB	ACTB	11393	-0.0448	-0.408	NO
15	TUBG1	TUBG1	TUBG1	10033	-0.00873	-0.345	NO
16	EPHA2	EPHA2	EPHA2	9613	-0.000937	-0.325	NO
17	CAPRIN2	CAPRIN2	CAPRIN2	4544	0.313	-0.0763	NO
18	SERPINE2	SERPINE2	SERPINE2	4452	0.321	-0.0982	NO
19	DUSP4	DUSP4	DUSP4	4090	0.354	-0.108	NO
20	ODC1	ODC1	ODC1	1131	0.748	0.00767	NO
