#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	TPM3	TPM3	TPM3	368	0.47	0.222	YES
2	RPSA	RPSA	RPSA	2019	0.237	0.277	YES
3	TPM4	TPM4	TPM4	2381	0.213	0.37	YES
4	STMN1	STMN1	STMN1	3118	0.17	0.426	YES
5	HSPA5	HSPA5	HSPA5	3588	0.147	0.482	YES
6	HNRNPK	HNRNPK	HNRNPK	3639	0.145	0.553	YES
7	HSP90AB1	HSP90AB1	HSP90AB1	3700	0.142	0.622	YES
8	PGK1	PGK1	PGK1	4684	0.106	0.637	YES
9	PARK7	PARK7	PARK7	5481	0.078	0.645	YES
10	SEPT2	SEPT2	SEPT2	6995	0.0359	0.604	NO
11	VIM	VIM	VIM	7751	0.0169	0.583	NO
12	ECHS1	ECHS1	ECHS1	7867	0.0142	0.586	NO
13	ENO1	ENO1	ENO1	8160	0.0074	0.578	NO
14	ANXA2	ANXA2	ANXA2	11366	-0.0515	0.479	NO
15	GAPDH	GAPDH	GAPDH	11385	-0.0518	0.504	NO
16	P4HB	P4HB	P4HB	15468	-0.105	0.398	NO
