#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CXCR4	CXCR4	CXCR4	25681	-0.751	0.00039	YES
2	GZMA	GZMA	GZMA	25638	-0.634	-0.0863	YES
3	IL17RA	IL17RA	IL17RA	25588	-0.582	-0.159	YES
4	TNFSF8	TNFSF8	TNFSF8	25546	-0.549	-0.226	YES
5	SLFN12L	SLFN12L	SLFN12L	25377	-0.471	-0.284	YES
6	CD84	CD84	CD84	24971	-0.387	-0.323	YES
7	FFAR2	FFAR2	FFAR2	24962	-0.385	-0.368	YES
8	IL4	IL4	IL4	24037	-0.292	-0.378	YES
9	SELL	SELL	SELL	23840	-0.28	-0.404	YES
10	CXCR6	CXCR6	CXCR6	23536	-0.265	-0.426	YES
11	CCL5	CCL5	CCL5	23508	-0.264	-0.456	YES
12	RUNX2	RUNX2	RUNX2	22961	-0.24	-0.465	YES
13	IL17A	IL17A	IL17A	22728	-0.231	-0.484	YES
14	FASLG	FASLG	FASLG	22702	-0.23	-0.511	YES
15	SLAMF6	SLAMF6	SLAMF6	22374	-0.219	-0.525	YES
16	IRF4	IRF4	IRF4	20786	-0.181	-0.489	NO
17	RUNX3	RUNX3	RUNX3	20709	-0.18	-0.507	NO
18	EOMES	EOMES	EOMES	19023	-0.151	-0.463	NO
19	IL21	IL21	IL21	18956	-0.15	-0.478	NO
20	E2F1	E2F1	E2F1	18034	-0.138	-0.46	NO
21	HAVCR2	HAVCR2	HAVCR2	16548	-0.118	-0.418	NO
22	SEMA4A	SEMA4A	SEMA4A	15423	-0.105	-0.388	NO
23	TNFRSF25	TNFRSF25	TNFRSF25	15393	-0.104	-0.399	NO
24	TCF3	TCF3	TCF3	14436	-0.0924	-0.374	NO
25	IGFBP4	IGFBP4	IGFBP4	12603	-0.0686	-0.314	NO
26	CCNF	CCNF	CCNF	11103	-0.0472	-0.263	NO
27	CDKN1A	CDKN1A	CDKN1A	9697	-0.0242	-0.214	NO
28	GPR171	GPR171	GPR171	9452	-0.0197	-0.207	NO
29	P2RY14	P2RY14	P2RY14	9383	-0.0185	-0.207	NO
30	FOXN3	FOXN3	FOXN3	9354	-0.0181	-0.208	NO
31	IL4R	IL4R	IL4R	9053	-0.0128	-0.198	NO
32	CASP4	CASP4	CASP4	8596	-0.00307	-0.182	NO
33	CDK6	CDK6	CDK6	7409	0.0255	-0.136	NO
34	PARP1	PARP1	PARP1	7291	0.0286	-0.135	NO
35	TGFBR3	TGFBR3	TGFBR3	6317	0.0533	-0.1	NO
36	SGOL1	SGOL1	SGOL1	6187	0.0563	-0.101	NO
37	CCNA2	CCNA2	CCNA2	4245	0.122	-0.0324	NO
38	RBL1	RBL1	RBL1	3810	0.138	-0.0298	NO
39	BCL2	BCL2	BCL2	3514	0.15	-0.0345	NO
40	RBL2	RBL2	RBL2	1555	0.273	0.0241	NO
41	HNRNPA1	HNRNPA1	HNRNPA1	446	0.447	0.0352	NO
