#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	GJA1	GJA1	GJA1	24632	-0.34	0.0412	YES
2	ALDH1A2	ALDH1A2	ALDH1A2	24541	-0.331	-0.0712	YES
3	PIGR	PIGR	PIGR	23117	-0.246	-0.129	YES
4	FN1	FN1	FN1	22765	-0.233	-0.199	YES
5	QSOX1	QSOX1	QSOX1	21693	-0.201	-0.237	YES
6	YWHAG	YWHAG	YWHAG	21592	-0.199	-0.302	YES
7	ACTA1	ACTA1	ACTA1	21580	-0.198	-0.369	YES
8	ALPL	ALPL	ALPL	21570	-0.198	-0.437	YES
9	PCP4	PCP4	PCP4	20980	-0.184	-0.481	YES
10	CDKN2B	CDKN2B	CDKN2B	20704	-0.179	-0.533	YES
11	TP53INP2	TP53INP2	TP53INP2	19299	-0.155	-0.54	YES
12	HOXA10	HOXA10	HOXA10	18997	-0.151	-0.581	YES
13	FST	FST	FST	8742	-0.00654	-0.233	NO
14	HOXA11	HOXA11	HOXA11	7835	0.0151	-0.2	NO
15	TGFBR3	TGFBR3	TGFBR3	6317	0.0533	-0.146	NO
16	DSG2	DSG2	DSG2	5217	0.0868	-0.122	NO
17	COL15A1	COL15A1	COL15A1	3473	0.152	-0.0835	NO
