#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	IFI44L	IFI44L	IFI44L	25502	-0.522	0.00736	YES
2	RSAD2	RSAD2	RSAD2	25458	-0.501	-0.116	YES
3	XAF1	XAF1	XAF1	25172	-0.423	-0.225	YES
4	CXCL3	CXCL3	CXCL3	25170	-0.423	-0.327	YES
5	VCAM1	VCAM1	VCAM1	25144	-0.419	-0.427	YES
6	OAS2	OAS2	OAS2	24879	-0.371	-0.518	YES
7	SOD2	SOD2	SOD2	23744	-0.276	-0.563	YES
8	CCL5	CCL5	CCL5	23508	-0.264	-0.62	YES
9	CXCL5	CXCL5	CXCL5	23256	-0.252	-0.673	YES
10	CXCL6	CXCL6	CXCL6	17630	-0.132	-0.514	NO
11	VEPH1	VEPH1	VEPH1	15840	-0.109	-0.476	NO
12	MX2	MX2	MX2	15633	-0.107	-0.495	NO
13	ASNS	ASNS	ASNS	14965	-0.0989	-0.494	NO
14	CXCL1	CXCL1	CXCL1	13567	-0.0817	-0.464	NO
15	OAS1	OAS1	OAS1	11476	-0.053	-0.402	NO
16	LOC541472	LOC541472	LOC541472	11323	-0.0507	-0.409	NO
17	PSAT1	PSAT1	PSAT1	10916	-0.0445	-0.405	NO
18	CXCL10	CXCL10	CXCL10	8830	-0.00799	-0.334	NO
19	CXCL11	CXCL11	CXCL11	7172	0.0315	-0.272	NO
