#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ITGA4	ITGA4	ITGA4	25651	-0.655	0.00156	YES
2	TRIB1	TRIB1	TRIB1	25517	-0.532	-0.129	YES
3	UGT2B28	UGT2B28	UGT2B28	24905	-0.375	-0.215	YES
4	IKZF2	IKZF2	IKZF2	24743	-0.353	-0.287	YES
5	HPGDS	HPGDS	HPGDS	24376	-0.318	-0.346	YES
6	IGFBP7	IGFBP7	IGFBP7	22820	-0.235	-0.351	YES
7	TRAT1	TRAT1	TRAT1	21890	-0.206	-0.363	YES
8	CFD	CFD	CFD	21882	-0.206	-0.406	YES
9	ABCB1	ABCB1	ABCB1	21876	-0.206	-0.448	YES
10	DRAM1	DRAM1	DRAM1	21624	-0.199	-0.481	YES
11	CD7	CD7	CD7	17209	-0.126	-0.35	NO
12	TUBB6	TUBB6	TUBB6	17088	-0.125	-0.372	NO
13	PMS2P3	PMS2P3	PMS2P3	17052	-0.125	-0.396	NO
14	RAB13	RAB13	RAB13	16274	-0.115	-0.392	NO
15	P2RX5	P2RX5	P2RX5	14364	-0.0915	-0.341	NO
16	PMS2L2	PMS2L2	PMS2L2	12932	-0.0733	-0.304	NO
17	CAPN2	CAPN2	CAPN2	10833	-0.0433	-0.238	NO
18	LRP10	LRP10	LRP10	10748	-0.0418	-0.244	NO
19	IL4R	IL4R	IL4R	9053	-0.0128	-0.186	NO
20	CTNNA1	CTNNA1	CTNNA1	8753	-0.00675	-0.177	NO
21	FZD6	FZD6	FZD6	8317	0.00369	-0.162	NO
22	HPS4	HPS4	HPS4	8314	0.00373	-0.162	NO
23	KLF2	KLF2	KLF2	8282	0.0045	-0.162	NO
24	TSPAN7	TSPAN7	TSPAN7	5913	0.0646	-0.0706	NO
25	CYFIP1	CYFIP1	CYFIP1	5571	0.0751	-0.0707	NO
26	NDFIP1	NDFIP1	NDFIP1	5194	0.0877	-0.0716	NO
27	B4GALT6	B4GALT6	B4GALT6	4208	0.124	-0.0514	NO
28	PRR5L	PRR5L	PRR5L	548	0.419	0.0655	NO
