#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	EFEMP1	EFEMP1	EFEMP1	25687	-0.863	0.000156	YES
2	KYNU	KYNU	KYNU	25682	-0.767	-0.0774	YES
3	RARRES1	RARRES1	RARRES1	25549	-0.551	-0.141	YES
4	KLF15	KLF15	KLF15	25404	-0.478	-0.185	YES
5	IL1R1	IL1R1	IL1R1	25402	-0.477	-0.228	YES
6	IGF2	IGF2	IGF2	24943	-0.382	-0.253	YES
7	CFH	CFH	CFH	24324	-0.313	-0.264	YES
8	SATB1	SATB1	SATB1	23842	-0.28	-0.273	YES
9	G0S2	G0S2	G0S2	23616	-0.269	-0.289	YES
10	TDO2	TDO2	TDO2	23541	-0.265	-0.311	YES
11	C8orf4	C8orf4	C8orf4	23236	-0.251	-0.323	YES
12	REG1A	REG1A	REG1A	23191	-0.249	-0.343	YES
13	DMBT1	DMBT1	DMBT1	23177	-0.248	-0.365	YES
14	ORM2	ORM2	ORM2	22790	-0.234	-0.373	YES
15	CYP2F1	CYP2F1	CYP2F1	22766	-0.233	-0.393	YES
16	HAO1	HAO1	HAO1	22629	-0.228	-0.408	YES
17	RGS16	RGS16	RGS16	22457	-0.222	-0.422	YES
18	MAPKAPK2	MAPKAPK2	MAPKAPK2	22401	-0.22	-0.44	YES
19	PCOLCE	PCOLCE	PCOLCE	22143	-0.213	-0.45	YES
20	IGFBP2	IGFBP2	IGFBP2	21430	-0.195	-0.441	NO
21	CTRC	CTRC	CTRC	20256	-0.171	-0.413	NO
22	FKBP5	FKBP5	FKBP5	19650	-0.16	-0.405	NO
23	ORM1	ORM1	ORM1	19527	-0.158	-0.414	NO
24	ELOVL5	ELOVL5	ELOVL5	18918	-0.149	-0.405	NO
25	FGG	FGG	FGG	18620	-0.145	-0.407	NO
26	ELANE	ELANE	ELANE	18535	-0.144	-0.417	NO
27	MEOX2	MEOX2	MEOX2	17659	-0.132	-0.395	NO
28	DCT	DCT	DCT	17637	-0.132	-0.407	NO
29	NETO2	NETO2	NETO2	17567	-0.131	-0.416	NO
30	ABCC10	ABCC10	ABCC10	17415	-0.129	-0.422	NO
31	BHMT	BHMT	BHMT	16813	-0.122	-0.41	NO
32	AQP8	AQP8	AQP8	16487	-0.118	-0.408	NO
33	HAL	HAL	HAL	15011	-0.0994	-0.361	NO
34	KLK5	KLK5	KLK5	15002	-0.0993	-0.37	NO
35	SLC37A4	SLC37A4	SLC37A4	14943	-0.0986	-0.376	NO
36	DPYD	DPYD	DPYD	14348	-0.0914	-0.362	NO
37	PNLIPRP1	PNLIPRP1	PNLIPRP1	14057	-0.0879	-0.359	NO
38	SERPINA3	SERPINA3	SERPINA3	13751	-0.0844	-0.355	NO
39	ZG16	ZG16	ZG16	13710	-0.0839	-0.361	NO
40	PCK1	PCK1	PCK1	13573	-0.0818	-0.363	NO
41	EGFR	EGFR	EGFR	13541	-0.0814	-0.369	NO
42	OTC	OTC	OTC	12313	-0.0653	-0.329	NO
43	C4BPA	C4BPA	C4BPA	11789	-0.0579	-0.314	NO
44	HERPUD1	HERPUD1	HERPUD1	11181	-0.0484	-0.296	NO
45	IGF1	IGF1	IGF1	10297	-0.0346	-0.266	NO
46	PFKFB1	PFKFB1	PFKFB1	10009	-0.0298	-0.258	NO
47	G6PC	G6PC	G6PC	8712	-0.00595	-0.21	NO
48	TBC1D9	TBC1D9	TBC1D9	7824	0.0153	-0.176	NO
49	TBC1D8	TBC1D8	TBC1D8	7486	0.0236	-0.164	NO
50	PNLIP	PNLIP	PNLIP	6824	0.0402	-0.14	NO
51	HBP1	HBP1	HBP1	6063	0.0596	-0.114	NO
52	GOT1	GOT1	GOT1	5690	0.0716	-0.105	NO
53	RBFA	RBFA	RBFA	4458	0.114	-0.0635	NO
54	HSPA5	HSPA5	HSPA5	3588	0.147	-0.0399	NO
55	HSPH1	HSPH1	HSPH1	3107	0.17	-0.0344	NO
56	SFXN1	SFXN1	SFXN1	2954	0.178	-0.0438	NO
57	HRSP12	HRSP12	HRSP12	2874	0.182	-0.0567	NO
58	AASS	AASS	AASS	2469	0.207	-0.0573	NO
59	POGZ	POGZ	POGZ	2163	0.226	-0.064	NO
