#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	NNMT	NNMT	NNMT	25661	-0.68	0.00117	YES
2	CD163	CD163	CD163	25427	-0.486	-0.136	YES
3	GPNMB	GPNMB	GPNMB	25090	-0.407	-0.227	YES
4	FOLR2	FOLR2	FOLR2	24835	-0.365	-0.305	YES
5	IL10RA	IL10RA	IL10RA	24306	-0.311	-0.362	YES
6	C2	C2	C2	23141	-0.247	-0.384	YES
7	CD4	CD4	CD4	23016	-0.242	-0.432	YES
8	TYROBP	TYROBP	TYROBP	22201	-0.215	-0.452	YES
9	TNFAIP6	TNFAIP6	TNFAIP6	22046	-0.21	-0.492	YES
10	SFRP4	SFRP4	SFRP4	21903	-0.207	-0.532	YES
11	NCF4	NCF4	NCF4	21689	-0.201	-0.568	YES
12	ITGB2	ITGB2	ITGB2	21024	-0.186	-0.585	YES
13	PLAU	PLAU	PLAU	20924	-0.183	-0.622	YES
14	CTSD	CTSD	CTSD	20829	-0.182	-0.657	YES
15	CSF1R	CSF1R	CSF1R	18193	-0.14	-0.594	NO
16	MFAP5	MFAP5	MFAP5	17239	-0.127	-0.586	NO
17	RNASE1	RNASE1	RNASE1	13626	-0.0828	-0.473	NO
18	CXCL1	CXCL1	CXCL1	13567	-0.0817	-0.489	NO
19	ANXA1	ANXA1	ANXA1	9608	-0.0227	-0.352	NO
20	ZEB2	ZEB2	ZEB2	5380	0.0811	-0.192	NO
