#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ANAPC4	ANAPC4	ANAPC4	713	0.382	0.143	YES
2	CCNB1	CCNB1	CCNB1	753	0.376	0.308	YES
3	CDC26	CDC26	CDC26	960	0.341	0.452	YES
4	CDC23	CDC23	CDC23	2697	0.192	0.47	YES
5	UBE2D1	UBE2D1	UBE2D1	3161	0.167	0.527	YES
6	ANAPC5	ANAPC5	ANAPC5	3220	0.165	0.598	YES
7	RPS27A	RPS27A	RPS27A	5221	0.0866	0.559	NO
8	ANAPC11	ANAPC11	ANAPC11	6104	0.0584	0.55	NO
9	ANAPC10	ANAPC10	ANAPC10	6515	0.0481	0.556	NO
10	UBA52	UBA52	UBA52	7406	0.0255	0.533	NO
11	ANAPC1	ANAPC1	ANAPC1	7798	0.0159	0.524	NO
12	UBE2E1	UBE2E1	UBE2E1	9211	-0.0157	0.476	NO
13	CDC16	CDC16	CDC16	9265	-0.0167	0.482	NO
14	ANAPC2	ANAPC2	ANAPC2	9581	-0.0222	0.479	NO
15	CDC27	CDC27	CDC27	9639	-0.0232	0.487	NO
16	CDC20	CDC20	CDC20	12079	-0.062	0.42	NO
17	UBE2C	UBE2C	UBE2C	14749	-0.0964	0.359	NO
18	CDK1	CDK1	CDK1	19007	-0.151	0.26	NO
