#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	LTB	LTB	LTB	25525	-0.535	0.00647	YES
2	AREG	AREG	AREG	25382	-0.472	-0.136	YES
3	IFI27	IFI27	IFI27	24336	-0.314	-0.225	YES
4	CTGF	CTGF	CTGF	23576	-0.267	-0.283	YES
5	DSC3	DSC3	DSC3	23417	-0.259	-0.35	YES
6	CST6	CST6	CST6	23194	-0.249	-0.413	YES
7	NEAT1	NEAT1	NEAT1	22513	-0.224	-0.455	YES
8	GNAT1	GNAT1	GNAT1	21542	-0.197	-0.479	YES
9	CRYBB1	CRYBB1	CRYBB1	20592	-0.177	-0.497	YES
10	AZGP1	AZGP1	AZGP1	19804	-0.163	-0.515	YES
11	MAL	MAL	MAL	19060	-0.151	-0.531	YES
12	DUSP2	DUSP2	DUSP2	18714	-0.147	-0.56	YES
13	FGFR3	FGFR3	FGFR3	18471	-0.143	-0.591	YES
14	EDNRB	EDNRB	EDNRB	11641	-0.0557	-0.364	NO
15	CCND1	CCND1	CCND1	10499	-0.0379	-0.335	NO
16	IFIT3	IFIT3	IFIT3	9699	-0.0242	-0.314	NO
17	FBLN2	FBLN2	FBLN2	9268	-0.0167	-0.304	NO
18	LGALS3BP	LGALS3BP	LGALS3BP	7664	0.0189	-0.246	NO
19	MS4A1	MS4A1	MS4A1	7063	0.0344	-0.228	NO
20	TSPAN7	TSPAN7	TSPAN7	5913	0.0646	-0.193	NO
21	GALNT3	GALNT3	GALNT3	5737	0.0702	-0.204	NO
