#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CXCR4	CXCR4	CXCR4	25681	-0.751	0.00039	YES
2	IL17RA	IL17RA	IL17RA	25588	-0.582	-0.0844	YES
3	IL10	IL10	IL10	25572	-0.566	-0.152	YES
4	TNFSF8	TNFSF8	TNFSF8	25546	-0.549	-0.218	YES
5	SLFN12L	SLFN12L	SLFN12L	25377	-0.471	-0.276	YES
6	CD2	CD2	CD2	25241	-0.436	-0.326	YES
7	CD84	CD84	CD84	24971	-0.387	-0.367	YES
8	FFAR2	FFAR2	FFAR2	24962	-0.385	-0.413	YES
9	IL4	IL4	IL4	24037	-0.292	-0.422	YES
10	SELL	SELL	SELL	23840	-0.28	-0.449	YES
11	CCR2	CCR2	CCR2	23600	-0.268	-0.472	YES
12	CCL5	CCL5	CCL5	23508	-0.264	-0.5	YES
13	RUNX2	RUNX2	RUNX2	22961	-0.24	-0.51	YES
14	GPR83	GPR83	GPR83	22898	-0.238	-0.536	YES
15	IL17A	IL17A	IL17A	22728	-0.231	-0.557	YES
16	SLAMF6	SLAMF6	SLAMF6	22374	-0.219	-0.571	YES
17	SOCS3	SOCS3	SOCS3	22226	-0.215	-0.591	YES
18	CREM	CREM	CREM	21455	-0.195	-0.586	YES
19	IRF4	IRF4	IRF4	20786	-0.181	-0.583	YES
20	RUNX3	RUNX3	RUNX3	20709	-0.18	-0.602	YES
21	TNFRSF18	TNFRSF18	TNFRSF18	20486	-0.175	-0.614	YES
22	ITGAE	ITGAE	ITGAE	19056	-0.151	-0.579	NO
23	IL21	IL21	IL21	18956	-0.15	-0.593	NO
24	FOLR4	FOLR4	FOLR4	17435	-0.129	-0.551	NO
25	CCR7	CCR7	CCR7	16856	-0.122	-0.544	NO
26	TNFRSF25	TNFRSF25	TNFRSF25	15393	-0.104	-0.501	NO
27	CXCR3	CXCR3	CXCR3	15350	-0.104	-0.512	NO
28	SOCS2	SOCS2	SOCS2	15059	-0.1	-0.513	NO
29	TCF3	TCF3	TCF3	14436	-0.0924	-0.501	NO
30	IGFBP4	IGFBP4	IGFBP4	12603	-0.0686	-0.44	NO
31	CD81	CD81	CD81	11941	-0.0601	-0.422	NO
32	CD97	CD97	CD97	9526	-0.0212	-0.335	NO
33	FOXN3	FOXN3	FOXN3	9354	-0.0181	-0.331	NO
34	IL4R	IL4R	IL4R	9053	-0.0128	-0.322	NO
35	CASP4	CASP4	CASP4	8596	-0.00307	-0.305	NO
36	CDK6	CDK6	CDK6	7409	0.0255	-0.259	NO
37	PARP1	PARP1	PARP1	7291	0.0286	-0.258	NO
38	SGOL1	SGOL1	SGOL1	6187	0.0563	-0.218	NO
39	RBL1	RBL1	RBL1	3810	0.138	-0.132	NO
