#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	BUB3	BUB3	BUB3	418	0.456	0.183	YES
2	ANAPC4	ANAPC4	ANAPC4	713	0.382	0.338	YES
3	CDC26	CDC26	CDC26	960	0.341	0.478	YES
4	CDC23	CDC23	CDC23	2697	0.192	0.494	YES
5	UBE2D1	UBE2D1	UBE2D1	3161	0.167	0.549	YES
6	ANAPC5	ANAPC5	ANAPC5	3220	0.165	0.619	YES
7	BUB1B	BUB1B	BUB1B	3343	0.158	0.683	YES
8	ANAPC11	ANAPC11	ANAPC11	6104	0.0584	0.601	NO
9	ANAPC10	ANAPC10	ANAPC10	6515	0.0481	0.606	NO
10	ANAPC1	ANAPC1	ANAPC1	7798	0.0159	0.563	NO
11	UBE2E1	UBE2E1	UBE2E1	9211	-0.0157	0.515	NO
12	CDC16	CDC16	CDC16	9265	-0.0167	0.521	NO
13	ANAPC2	ANAPC2	ANAPC2	9581	-0.0222	0.518	NO
14	CDC27	CDC27	CDC27	9639	-0.0232	0.526	NO
15	CDC20	CDC20	CDC20	12079	-0.062	0.458	NO
16	MAD2L1	MAD2L1	MAD2L1	12628	-0.0689	0.467	NO
17	UBE2C	UBE2C	UBE2C	14749	-0.0964	0.426	NO
