#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	THBD	THBD	THBD	25629	-0.622	0.00242	YES
2	GPNMB	GPNMB	GPNMB	25090	-0.407	-0.115	YES
3	GCG	GCG	GCG	25089	-0.407	-0.205	YES
4	C1QB	C1QB	C1QB	25084	-0.406	-0.295	YES
5	CXCL12	CXCL12	CXCL12	24995	-0.389	-0.382	YES
6	CD36	CD36	CD36	24818	-0.363	-0.462	YES
7	CD53	CD53	CD53	23936	-0.286	-0.508	YES
8	IL6	IL6	IL6	23748	-0.276	-0.564	YES
9	FCGR2A	FCGR2A	FCGR2A	23594	-0.268	-0.62	YES
10	ARSB	ARSB	ARSB	22861	-0.236	-0.651	YES
11	PLEK	PLEK	PLEK	21767	-0.203	-0.66	YES
12	CLEC7A	CLEC7A	CLEC7A	18210	-0.14	-0.567	NO
13	CXCL6	CXCL6	CXCL6	17630	-0.132	-0.575	NO
14	ANGPTL2	ANGPTL2	ANGPTL2	14911	-0.0983	-0.499	NO
15	MMP12	MMP12	MMP12	13594	-0.0822	-0.469	NO
16	XIST	XIST	XIST	9324	-0.0175	-0.321	NO
17	ARID3B	ARID3B	ARID3B	7916	0.0129	-0.27	NO
18	FCGR2B	FCGR2B	FCGR2B	6734	0.0425	-0.227	NO
19	CCL7	CCL7	CCL7	4429	0.115	-0.147	NO
