#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	FYB	FYB	FYB	25691	-1.06	-1.02e-16	YES
2	KYNU	KYNU	KYNU	25682	-0.767	-0.0209	YES
3	CXCR4	CXCR4	CXCR4	25681	-0.751	-0.0363	YES
4	FCER1G	FCER1G	FCER1G	25673	-0.711	-0.051	YES
5	NNMT	NNMT	NNMT	25661	-0.68	-0.0649	YES
6	NFIL3	NFIL3	NFIL3	25660	-0.678	-0.0785	YES
7	IL7R	IL7R	IL7R	25649	-0.653	-0.0917	YES
8	SRGN	SRGN	SRGN	25648	-0.652	-0.105	YES
9	MSR1	MSR1	MSR1	25643	-0.643	-0.118	YES
10	CTSC	CTSC	CTSC	25635	-0.63	-0.13	YES
11	NAMPT	NAMPT	NAMPT	25618	-0.606	-0.142	YES
12	MT1G	MT1G	MT1G	25560	-0.557	-0.152	YES
13	LTB	LTB	LTB	25525	-0.535	-0.162	YES
14	TRIB1	TRIB1	TRIB1	25517	-0.532	-0.173	YES
15	CFB	CFB	CFB	25472	-0.508	-0.181	YES
16	PTPRC	PTPRC	PTPRC	25449	-0.496	-0.191	YES
17	CD163	CD163	CD163	25427	-0.486	-0.2	YES
18	BCL2A1	BCL2A1	BCL2A1	25418	-0.483	-0.209	YES
19	RGS2	RGS2	RGS2	25399	-0.476	-0.218	YES
20	LYZ	LYZ	LYZ	25356	-0.466	-0.226	YES
21	TNFAIP3	TNFAIP3	TNFAIP3	25301	-0.451	-0.233	YES
22	MS4A6A	MS4A6A	MS4A6A	25294	-0.449	-0.242	YES
23	C3	C3	C3	25282	-0.445	-0.251	YES
24	CCL2	CCL2	CCL2	25272	-0.444	-0.259	YES
25	LAPTM5	LAPTM5	LAPTM5	25259	-0.441	-0.268	YES
26	CD48	CD48	CD48	25206	-0.429	-0.275	YES
27	MAFF	MAFF	MAFF	25171	-0.423	-0.282	YES
28	VCAM1	VCAM1	VCAM1	25144	-0.419	-0.289	YES
29	HLA-DQA1	HLA-DQA1	HLA-DQA1	25124	-0.414	-0.297	YES
30	GPNMB	GPNMB	GPNMB	25090	-0.407	-0.304	YES
31	C1QB	C1QB	C1QB	25084	-0.406	-0.312	YES
32	S100A8	S100A8	S100A8	25033	-0.395	-0.318	YES
33	CXCL12	CXCL12	CXCL12	24995	-0.389	-0.325	YES
34	C1QA	C1QA	C1QA	24988	-0.389	-0.332	YES
35	CTSS	CTSS	CTSS	24975	-0.387	-0.339	YES
36	CD84	CD84	CD84	24971	-0.387	-0.347	YES
37	INHBA	INHBA	INHBA	24885	-0.372	-0.351	YES
38	MRC1	MRC1	MRC1	24870	-0.37	-0.358	YES
39	SLC2A3	SLC2A3	SLC2A3	24823	-0.363	-0.364	YES
40	LRRC15	LRRC15	LRRC15	24766	-0.356	-0.369	YES
41	TNFAIP8	TNFAIP8	TNFAIP8	24538	-0.331	-0.367	YES
42	MGP	MGP	MGP	24498	-0.328	-0.372	YES
43	PECAM1	PECAM1	PECAM1	24490	-0.326	-0.379	YES
44	CD14	CD14	CD14	24398	-0.319	-0.382	YES
45	IL10RA	IL10RA	IL10RA	24306	-0.311	-0.384	YES
46	MNDA	MNDA	MNDA	24236	-0.306	-0.388	YES
47	LCP2	LCP2	LCP2	24215	-0.305	-0.393	YES
48	IER3	IER3	IER3	24087	-0.295	-0.394	YES
49	CCL8	CCL8	CCL8	24010	-0.29	-0.397	YES
50	TREM1	TREM1	TREM1	23953	-0.287	-0.401	YES
51	CD53	CD53	CD53	23936	-0.286	-0.406	YES
52	EVI2A	EVI2A	EVI2A	23880	-0.283	-0.41	YES
53	ARHGDIB	ARHGDIB	ARHGDIB	23800	-0.278	-0.412	YES
54	LCP1	LCP1	LCP1	23765	-0.276	-0.417	YES
55	IL6	IL6	IL6	23748	-0.276	-0.421	YES
56	SOD2	SOD2	SOD2	23744	-0.276	-0.427	YES
57	IFI30	IFI30	IFI30	23690	-0.273	-0.43	YES
58	CHI3L1	CHI3L1	CHI3L1	23688	-0.273	-0.436	YES
59	HCAR3	HCAR3	HCAR3	23678	-0.272	-0.441	YES
60	G0S2	G0S2	G0S2	23616	-0.269	-0.444	YES
61	CCR2	CCR2	CCR2	23600	-0.268	-0.449	YES
62	FCGR2A	FCGR2A	FCGR2A	23594	-0.268	-0.454	YES
63	C5AR1	C5AR1	C5AR1	23526	-0.264	-0.457	YES
64	CCL5	CCL5	CCL5	23508	-0.264	-0.461	YES
65	CXCL5	CXCL5	CXCL5	23256	-0.252	-0.457	YES
66	MTHFD2	MTHFD2	MTHFD2	23200	-0.249	-0.46	YES
67	PTGER4	PTGER4	PTGER4	23178	-0.248	-0.464	YES
68	CD4	CD4	CD4	23016	-0.242	-0.462	YES
69	ACSL1	ACSL1	ACSL1	22892	-0.238	-0.462	YES
70	ADAMDEC1	ADAMDEC1	ADAMDEC1	22786	-0.234	-0.463	YES
71	MCL1	MCL1	MCL1	22759	-0.233	-0.467	YES
72	PLAUR	PLAUR	PLAUR	22681	-0.229	-0.468	YES
73	ARPC1B	ARPC1B	ARPC1B	22544	-0.225	-0.468	YES
74	SASH3	SASH3	SASH3	22538	-0.225	-0.472	YES
75	SAMSN1	SAMSN1	SAMSN1	22524	-0.224	-0.476	YES
76	APOE	APOE	APOE	22483	-0.223	-0.479	YES
77	ANPEP	ANPEP	ANPEP	22445	-0.221	-0.482	YES
78	SOCS3	SOCS3	SOCS3	22226	-0.215	-0.478	YES
79	TYROBP	TYROBP	TYROBP	22201	-0.215	-0.481	YES
80	TNFAIP6	TNFAIP6	TNFAIP6	22046	-0.21	-0.479	YES
81	FPR1	FPR1	FPR1	22038	-0.21	-0.483	YES
82	PLA2G7	PLA2G7	PLA2G7	22017	-0.21	-0.487	YES
83	CD93	CD93	CD93	22006	-0.209	-0.491	YES
84	TNFRSF21	TNFRSF21	TNFRSF21	21978	-0.208	-0.494	YES
85	CA12	CA12	CA12	21957	-0.208	-0.497	YES
86	SFRP4	SFRP4	SFRP4	21903	-0.207	-0.499	YES
87	SLA	SLA	SLA	21893	-0.206	-0.503	YES
88	CFD	CFD	CFD	21882	-0.206	-0.507	YES
89	MAN2B1	MAN2B1	MAN2B1	21770	-0.203	-0.506	YES
90	PLEK	PLEK	PLEK	21767	-0.203	-0.51	YES
91	S100A9	S100A9	S100A9	21758	-0.203	-0.514	YES
92	CD74	CD74	CD74	21720	-0.202	-0.517	YES
93	NCF4	NCF4	NCF4	21689	-0.201	-0.52	YES
94	ICAM1	ICAM1	ICAM1	21658	-0.2	-0.523	YES
95	SCO2	SCO2	SCO2	21596	-0.199	-0.524	YES
96	CFI	CFI	CFI	21552	-0.198	-0.526	YES
97	ALOX5	ALOX5	ALOX5	21502	-0.196	-0.528	YES
98	GLRX	GLRX	GLRX	21431	-0.195	-0.53	YES
99	MMP9	MMP9	MMP9	21423	-0.195	-0.533	YES
100	RNASE6	RNASE6	RNASE6	21414	-0.194	-0.537	YES
101	PHLDA1	PHLDA1	PHLDA1	21270	-0.191	-0.535	YES
102	FAM46C	FAM46C	FAM46C	21249	-0.191	-0.538	YES
103	RPS4Y1	RPS4Y1	RPS4Y1	21161	-0.189	-0.539	YES
104	LBP	LBP	LBP	21123	-0.188	-0.541	YES
105	IBSP	IBSP	IBSP	21072	-0.187	-0.543	YES
106	ITGB2	ITGB2	ITGB2	21024	-0.186	-0.545	YES
107	IL1B	IL1B	IL1B	20996	-0.185	-0.547	YES
108	MS4A4A	MS4A4A	MS4A4A	20945	-0.184	-0.549	YES
109	PLAU	PLAU	PLAU	20924	-0.183	-0.552	YES
110	CAPG	CAPG	CAPG	20916	-0.183	-0.555	YES
111	MMP1	MMP1	MMP1	20826	-0.182	-0.556	YES
112	CORO1A	CORO1A	CORO1A	20791	-0.181	-0.558	YES
113	IRF4	IRF4	IRF4	20786	-0.181	-0.561	YES
114	POU2AF1	POU2AF1	POU2AF1	20595	-0.177	-0.557	NO
115	F13A1	F13A1	F13A1	20389	-0.173	-0.553	NO
116	SLAMF8	SLAMF8	SLAMF8	20291	-0.171	-0.553	NO
117	FGL2	FGL2	FGL2	20103	-0.168	-0.549	NO
118	TNFRSF1B	TNFRSF1B	TNFRSF1B	19936	-0.165	-0.546	NO
119	MT1X	MT1X	MT1X	19778	-0.162	-0.543	NO
120	SPP1	SPP1	SPP1	19637	-0.16	-0.54	NO
121	IGJ	IGJ	IGJ	19584	-0.159	-0.542	NO
122	EIF1AY	EIF1AY	EIF1AY	19576	-0.159	-0.545	NO
123	ORM1	ORM1	ORM1	19527	-0.158	-0.546	NO
124	MZB1	MZB1	MZB1	19466	-0.158	-0.547	NO
125	AQP3	AQP3	AQP3	19327	-0.155	-0.544	NO
126	CXCL9	CXCL9	CXCL9	19078	-0.151	-0.538	NO
127	SELE	SELE	SELE	18822	-0.148	-0.531	NO
128	CLEC2B	CLEC2B	CLEC2B	18728	-0.147	-0.53	NO
129	HLA-DPB1	HLA-DPB1	HLA-DPB1	18685	-0.146	-0.531	NO
130	CCR1	CCR1	CCR1	18587	-0.145	-0.531	NO
131	HLA-DRA	HLA-DRA	HLA-DRA	18502	-0.144	-0.53	NO
132	CHI3L2	CHI3L2	CHI3L2	18493	-0.143	-0.533	NO
133	IRF8	IRF8	IRF8	18469	-0.143	-0.535	NO
134	SERPINB2	SERPINB2	SERPINB2	18413	-0.142	-0.535	NO
135	SAT1	SAT1	SAT1	18353	-0.142	-0.536	NO
136	CLEC7A	CLEC7A	CLEC7A	18210	-0.14	-0.533	NO
137	CSF1R	CSF1R	CSF1R	18193	-0.14	-0.535	NO
138	SERPINA1	SERPINA1	SERPINA1	18105	-0.138	-0.535	NO
139	LYN	LYN	LYN	18083	-0.138	-0.537	NO
140	PAX5	PAX5	PAX5	18057	-0.138	-0.538	NO
141	HCK	HCK	HCK	18020	-0.137	-0.54	NO
142	CD1D	CD1D	CD1D	17868	-0.135	-0.537	NO
143	ALOX5AP	ALOX5AP	ALOX5AP	17865	-0.135	-0.539	NO
144	FCN1	FCN1	FCN1	17674	-0.132	-0.535	NO
145	STAB1	STAB1	STAB1	17348	-0.128	-0.524	NO
146	VAMP8	VAMP8	VAMP8	17274	-0.127	-0.524	NO
147	RAC2	RAC2	RAC2	17068	-0.125	-0.519	NO
148	CSF2RB	CSF2RB	CSF2RB	17054	-0.125	-0.521	NO
149	CD79A	CD79A	CD79A	16670	-0.12	-0.508	NO
150	HLA-DMB	HLA-DMB	HLA-DMB	16547	-0.118	-0.506	NO
151	UCP2	UCP2	UCP2	16305	-0.115	-0.499	NO
152	CEBPD	CEBPD	CEBPD	16182	-0.114	-0.496	NO
153	NCF2	NCF2	NCF2	16134	-0.113	-0.497	NO
154	EVI2B	EVI2B	EVI2B	16067	-0.112	-0.496	NO
155	IL11	IL11	IL11	15879	-0.11	-0.491	NO
156	PTP4A3	PTP4A3	PTP4A3	15669	-0.107	-0.485	NO
157	RAB31	RAB31	RAB31	15642	-0.107	-0.486	NO
158	C1QL1	C1QL1	C1QL1	15522	-0.106	-0.484	NO
159	CCL18	CCL18	CCL18	15494	-0.105	-0.485	NO
160	CPVL	CPVL	CPVL	15463	-0.105	-0.486	NO
161	LSP1	LSP1	LSP1	14920	-0.0984	-0.467	NO
162	ANGPTL2	ANGPTL2	ANGPTL2	14911	-0.0983	-0.468	NO
163	SKAP2	SKAP2	SKAP2	14900	-0.0981	-0.47	NO
164	CRLF1	CRLF1	CRLF1	14361	-0.0915	-0.451	NO
165	HCLS1	HCLS1	HCLS1	14328	-0.0911	-0.451	NO
166	IGFLR1	IGFLR1	IGFLR1	14275	-0.0904	-0.451	NO
167	CD37	CD37	CD37	14205	-0.0896	-0.45	NO
168	CTSB	CTSB	CTSB	14003	-0.0872	-0.444	NO
169	SERPINA3	SERPINA3	SERPINA3	13751	-0.0844	-0.436	NO
170	BCL3	BCL3	BCL3	13735	-0.0842	-0.437	NO
171	KPNA2	KPNA2	KPNA2	13704	-0.0838	-0.437	NO
172	C10orf10	C10orf10	C10orf10	13640	-0.0829	-0.437	NO
173	RNASE1	RNASE1	RNASE1	13626	-0.0828	-0.438	NO
174	APOC1	APOC1	APOC1	13580	-0.082	-0.438	NO
175	CXCL1	CXCL1	CXCL1	13567	-0.0817	-0.439	NO
176	BLNK	BLNK	BLNK	13149	-0.0763	-0.424	NO
177	THBS4	THBS4	THBS4	13040	-0.0749	-0.421	NO
178	IGFBP4	IGFBP4	IGFBP4	12603	-0.0686	-0.406	NO
179	WARS	WARS	WARS	12423	-0.0665	-0.4	NO
180	SSR4	SSR4	SSR4	12382	-0.066	-0.4	NO
181	FKBP11	FKBP11	FKBP11	12260	-0.0644	-0.397	NO
182	REEP1	REEP1	REEP1	12259	-0.0644	-0.398	NO
183	SLC1A4	SLC1A4	SLC1A4	12143	-0.063	-0.395	NO
184	PIM2	PIM2	PIM2	12073	-0.062	-0.393	NO
185	CYBA	CYBA	CYBA	12015	-0.0613	-0.392	NO
186	CYBB	CYBB	CYBB	11841	-0.0586	-0.387	NO
187	ADM	ADM	ADM	11551	-0.0542	-0.376	NO
188	CD209	CD209	CD209	11230	-0.0493	-0.365	NO
189	CD55	CD55	CD55	10917	-0.0446	-0.354	NO
190	CYP1A1	CYP1A1	CYP1A1	10886	-0.044	-0.353	NO
191	IL1RN	IL1RN	IL1RN	10720	-0.0414	-0.348	NO
192	HLA-DPA1	HLA-DPA1	HLA-DPA1	10668	-0.0405	-0.347	NO
193	TIMP1	TIMP1	TIMP1	10534	-0.0385	-0.342	NO
194	LY96	LY96	LY96	10325	-0.035	-0.335	NO
195	CD44	CD44	CD44	10295	-0.0346	-0.334	NO
196	PLAC8	PLAC8	PLAC8	10089	-0.0314	-0.327	NO
197	DDX3Y	DDX3Y	DDX3Y	10082	-0.0313	-0.327	NO
198	CXCL13	CXCL13	CXCL13	10032	-0.0302	-0.326	NO
199	CECR1	CECR1	CECR1	9542	-0.0214	-0.308	NO
200	GZMB	GZMB	GZMB	9315	-0.0173	-0.299	NO
201	AIM1	AIM1	AIM1	9221	-0.0158	-0.296	NO
202	HLA-DRB1	HLA-DRB1	HLA-DRB1	8604	-0.00335	-0.272	NO
203	FAM49B	FAM49B	FAM49B	8091	0.00904	-0.252	NO
204	ABCA1	ABCA1	ABCA1	7819	0.0154	-0.241	NO
205	IL13RA1	IL13RA1	IL13RA1	7809	0.0157	-0.241	NO
206	CD27	CD27	CD27	7611	0.0204	-0.234	NO
207	ACP5	ACP5	ACP5	7373	0.0263	-0.225	NO
208	SEL1L3	SEL1L3	SEL1L3	7236	0.0299	-0.22	NO
209	C3AR1	C3AR1	C3AR1	7158	0.0318	-0.218	NO
210	MS4A1	MS4A1	MS4A1	7063	0.0344	-0.215	NO
211	SLC46A3	SLC46A3	SLC46A3	7055	0.0346	-0.215	NO
212	CTSH	CTSH	CTSH	6868	0.039	-0.209	NO
213	PI3	PI3	PI3	6750	0.0421	-0.205	NO
214	FCGR2B	FCGR2B	FCGR2B	6734	0.0425	-0.205	NO
215	CHST15	CHST15	CHST15	6027	0.0609	-0.178	NO
216	HLA-DMA	HLA-DMA	HLA-DMA	4937	0.0966	-0.137	NO
217	PTGS2	PTGS2	PTGS2	4021	0.13	-0.103	NO
218	COL15A1	COL15A1	COL15A1	3473	0.152	-0.0837	NO
219	SLPI	SLPI	SLPI	2732	0.191	-0.0577	NO
220	CKAP2	CKAP2	CKAP2	2600	0.198	-0.0564	NO
221	BIRC3	BIRC3	BIRC3	2320	0.217	-0.0494	NO
222	SLC7A11	SLC7A11	SLC7A11	1354	0.294	-0.0158	NO
223	SORL1	SORL1	SORL1	1198	0.311	-0.0156	NO
224	HBB	HBB	HBB	871	0.356	-0.00904	NO
225	CHL1	CHL1	CHL1	634	0.398	-0.00689	NO
226	SERPINE2	SERPINE2	SERPINE2	287	0.497	-0.00127	NO
