#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ANAPC4	ANAPC4	ANAPC4	713	0.382	0.144	YES
2	CCNB1	CCNB1	CCNB1	753	0.376	0.311	YES
3	CDC26	CDC26	CDC26	960	0.341	0.457	YES
4	CDC23	CDC23	CDC23	2697	0.192	0.475	YES
5	UBE2D1	UBE2D1	UBE2D1	3161	0.167	0.533	YES
6	ANAPC5	ANAPC5	ANAPC5	3220	0.165	0.604	YES
7	ANAPC11	ANAPC11	ANAPC11	6104	0.0584	0.518	NO
8	ANAPC10	ANAPC10	ANAPC10	6515	0.0481	0.524	NO
9	ANAPC1	ANAPC1	ANAPC1	7798	0.0159	0.481	NO
10	UBE2E1	UBE2E1	UBE2E1	9211	-0.0157	0.433	NO
11	CDC16	CDC16	CDC16	9265	-0.0167	0.439	NO
12	ANAPC2	ANAPC2	ANAPC2	9581	-0.0222	0.436	NO
13	CDC27	CDC27	CDC27	9639	-0.0232	0.445	NO
14	UBE2C	UBE2C	UBE2C	14749	-0.0964	0.289	NO
15	CDK1	CDK1	CDK1	19007	-0.151	0.191	NO
16	PLK1	PLK1	PLK1	19258	-0.154	0.251	NO
