#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CXCR4	CXCR4	CXCR4	25681	-0.751	0.000391	YES
2	FCER1G	FCER1G	FCER1G	25673	-0.711	-0.0424	YES
3	MOXD1	MOXD1	MOXD1	25671	-0.707	-0.0832	YES
4	GZMA	GZMA	GZMA	25638	-0.634	-0.123	YES
5	IFITM1	IFITM1	IFITM1	25565	-0.561	-0.156	YES
6	PTPRC	PTPRC	PTPRC	25449	-0.496	-0.184	YES
7	CD163	CD163	CD163	25427	-0.486	-0.212	YES
8	LAPTM5	LAPTM5	LAPTM5	25259	-0.441	-0.233	YES
9	CD2	CD2	CD2	25241	-0.436	-0.258	YES
10	CD48	CD48	CD48	25206	-0.429	-0.281	YES
11	GMFG	GMFG	GMFG	25190	-0.426	-0.305	YES
12	C1QB	C1QB	C1QB	25084	-0.406	-0.326	YES
13	S100A8	S100A8	S100A8	25033	-0.395	-0.347	YES
14	CD52	CD52	CD52	24904	-0.375	-0.365	YES
15	CD14	CD14	CD14	24398	-0.319	-0.367	YES
16	FCGR3A	FCGR3A	FCGR3A	24394	-0.319	-0.385	YES
17	IL10RA	IL10RA	IL10RA	24306	-0.311	-0.4	YES
18	CD53	CD53	CD53	23936	-0.286	-0.403	YES
19	LCP1	LCP1	LCP1	23765	-0.276	-0.413	YES
20	IFI30	IFI30	IFI30	23690	-0.273	-0.426	YES
21	CCL5	CCL5	CCL5	23508	-0.264	-0.435	YES
22	STAT1	STAT1	STAT1	23443	-0.261	-0.447	YES
23	ENTPD1	ENTPD1	ENTPD1	23034	-0.243	-0.446	YES
24	PSMB8	PSMB8	PSMB8	22903	-0.238	-0.455	YES
25	ALDOC	ALDOC	ALDOC	22645	-0.228	-0.459	YES
26	CD3D	CD3D	CD3D	22523	-0.224	-0.467	YES
27	TYROBP	TYROBP	TYROBP	22201	-0.215	-0.468	YES
28	AIF1	AIF1	AIF1	22167	-0.214	-0.479	YES
29	SLA	SLA	SLA	21893	-0.206	-0.48	YES
30	CFD	CFD	CFD	21882	-0.206	-0.492	YES
31	GBP2	GBP2	GBP2	21879	-0.206	-0.503	YES
32	LCN2	LCN2	LCN2	21594	-0.199	-0.504	YES
33	HLA-F	HLA-F	HLA-F	21567	-0.198	-0.515	YES
34	MMP9	MMP9	MMP9	21423	-0.195	-0.52	YES
35	ITGB2	ITGB2	ITGB2	21024	-0.186	-0.516	YES
36	ISG20	ISG20	ISG20	20843	-0.182	-0.52	YES
37	CORO1A	CORO1A	CORO1A	20791	-0.181	-0.528	YES
38	CD8A	CD8A	CD8A	20697	-0.179	-0.535	YES
39	DOCK2	DOCK2	DOCK2	20589	-0.177	-0.541	YES
40	SFN	SFN	SFN	20470	-0.175	-0.546	YES
41	LST1	LST1	LST1	20243	-0.171	-0.548	YES
42	TNFRSF1B	TNFRSF1B	TNFRSF1B	19936	-0.165	-0.546	YES
43	PDE6D	PDE6D	PDE6D	19794	-0.163	-0.55	YES
44	CCND3	CCND3	CCND3	19654	-0.16	-0.553	YES
45	IL10RB	IL10RB	IL10RB	18320	-0.141	-0.511	NO
46	AOAH	AOAH	AOAH	17987	-0.137	-0.506	NO
47	FCN1	FCN1	FCN1	17674	-0.132	-0.501	NO
48	RHOH	RHOH	RHOH	17652	-0.132	-0.508	NO
49	LCK	LCK	LCK	17419	-0.129	-0.507	NO
50	ADAM15	ADAM15	ADAM15	17155	-0.126	-0.504	NO
51	RAC2	RAC2	RAC2	17068	-0.125	-0.508	NO
52	ACTB	ACTB	ACTB	16110	-0.112	-0.478	NO
53	CELF2	CELF2	CELF2	15798	-0.109	-0.472	NO
54	RAB31	RAB31	RAB31	15642	-0.107	-0.472	NO
55	UBE2L6	UBE2L6	UBE2L6	15181	-0.102	-0.46	NO
56	RGS10	RGS10	RGS10	14841	-0.0975	-0.453	NO
57	PRKCB	PRKCB	PRKCB	14796	-0.0969	-0.457	NO
58	KIAA0922	KIAA0922	KIAA0922	14527	-0.0937	-0.452	NO
59	HCLS1	HCLS1	HCLS1	14328	-0.0911	-0.449	NO
60	VSIG4	VSIG4	VSIG4	14020	-0.0875	-0.443	NO
61	GLUL	GLUL	GLUL	13639	-0.0829	-0.433	NO
62	APOC1	APOC1	APOC1	13580	-0.082	-0.435	NO
63	INPP5D	INPP5D	INPP5D	13255	-0.0777	-0.427	NO
64	LY86	LY86	LY86	12930	-0.0733	-0.419	NO
65	WARS	WARS	WARS	12423	-0.0665	-0.404	NO
66	PIM2	PIM2	PIM2	12073	-0.062	-0.394	NO
67	UBC	UBC	UBC	11948	-0.0602	-0.393	NO
68	LILRB4	LILRB4	LILRB4	11479	-0.053	-0.378	NO
69	GAPDH	GAPDH	GAPDH	11385	-0.0518	-0.377	NO
70	FCGR1A	FCGR1A	FCGR1A	10738	-0.0416	-0.355	NO
71	LTF	LTF	LTF	10675	-0.0406	-0.355	NO
72	RASSF2	RASSF2	RASSF2	10024	-0.0301	-0.332	NO
73	COL6A3	COL6A3	COL6A3	9419	-0.0192	-0.31	NO
74	IL4R	IL4R	IL4R	9053	-0.0128	-0.297	NO
75	EIF2AK2	EIF2AK2	EIF2AK2	8805	-0.00764	-0.288	NO
76	CD27	CD27	CD27	7611	0.0204	-0.242	NO
77	CSTA	CSTA	CSTA	6688	0.0435	-0.207	NO
78	LGALS9	LGALS9	LGALS9	6464	0.0493	-0.201	NO
79	POLR2A	POLR2A	POLR2A	5997	0.0617	-0.185	NO
80	FABP5	FABP5	FABP5	5602	0.0742	-0.174	NO
81	RAB27A	RAB27A	RAB27A	5112	0.0906	-0.159	NO
82	USP9X	USP9X	USP9X	1678	0.263	-0.0298	NO
83	RBMS1	RBMS1	RBMS1	857	0.358	-0.0129	NO
