#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CD48	CD48	CD48	25206	-0.429	0.0189	YES
2	CTSS	CTSS	CTSS	24975	-0.387	-0.0537	YES
3	CD68	CD68	CD68	24806	-0.362	-0.121	YES
4	NCF1	NCF1	NCF1	24779	-0.357	-0.188	YES
5	EVI2A	EVI2A	EVI2A	23880	-0.283	-0.221	YES
6	CHI3L1	CHI3L1	CHI3L1	23688	-0.273	-0.268	YES
7	CCR2	CCR2	CCR2	23600	-0.268	-0.316	YES
8	LAIR1	LAIR1	LAIR1	23523	-0.264	-0.364	YES
9	CCL5	CCL5	CCL5	23508	-0.264	-0.414	YES
10	NPL	NPL	NPL	23298	-0.254	-0.456	YES
11	CD4	CD4	CD4	23016	-0.242	-0.493	YES
12	PLAUR	PLAUR	PLAUR	22681	-0.229	-0.526	YES
13	PLA2G7	PLA2G7	PLA2G7	22017	-0.21	-0.544	YES
14	GM2A	GM2A	GM2A	22015	-0.21	-0.584	YES
15	MMP9	MMP9	MMP9	21423	-0.195	-0.601	YES
16	ARRB2	ARRB2	ARRB2	20529	-0.176	-0.603	NO
17	CCR1	CCR1	CCR1	18587	-0.145	-0.561	NO
18	UCP2	UCP2	UCP2	16305	-0.115	-0.5	NO
19	EVI2B	EVI2B	EVI2B	16067	-0.112	-0.512	NO
20	CXCR3	CXCR3	CXCR3	15350	-0.104	-0.506	NO
21	CYBB	CYBB	CYBB	11841	-0.0586	-0.389	NO
22	BIN2	BIN2	BIN2	11179	-0.0483	-0.374	NO
23	SLC27A4	SLC27A4	SLC27A4	9111	-0.0139	-0.303	NO
24	LTBR	LTBR	LTBR	9047	-0.0127	-0.303	NO
25	IL1A	IL1A	IL1A	8839	-0.00821	-0.297	NO
26	HMOX1	HMOX1	HMOX1	8545	-0.00165	-0.287	NO
27	DENND2D	DENND2D	DENND2D	8324	0.00343	-0.279	NO
28	HLA-DMA	HLA-DMA	HLA-DMA	4937	0.0966	-0.148	NO
29	PTAFR	PTAFR	PTAFR	3844	0.137	-0.124	NO
