#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PTGER3	PTGER3	PTGER3	25533	-0.54	0.00616	YES
2	LAMA4	LAMA4	LAMA4	25287	-0.447	-0.121	YES
3	S100A8	S100A8	S100A8	25033	-0.395	-0.224	YES
4	AKR1C2	AKR1C2	AKR1C2	23837	-0.28	-0.277	YES
5	NEAT1	NEAT1	NEAT1	22513	-0.224	-0.296	YES
6	CA12	CA12	CA12	21957	-0.208	-0.331	YES
7	C1orf198	C1orf198	C1orf198	21685	-0.201	-0.373	YES
8	MALAT1	MALAT1	MALAT1	21649	-0.2	-0.422	YES
9	ELF3	ELF3	ELF3	19355	-0.156	-0.383	NO
10	CCL20	CCL20	CCL20	16152	-0.113	-0.298	NO
11	PVRL1	PVRL1	PVRL1	16114	-0.113	-0.325	NO
12	TMPRSS4	TMPRSS4	TMPRSS4	16101	-0.112	-0.353	NO
13	ARPC1A	ARPC1A	ARPC1A	14757	-0.0965	-0.329	NO
14	AKNA	AKNA	AKNA	14385	-0.0918	-0.339	NO
15	TNFAIP2	TNFAIP2	TNFAIP2	12995	-0.0743	-0.308	NO
16	FAM46A	FAM46A	FAM46A	11520	-0.0537	-0.269	NO
17	FAM102A	FAM102A	FAM102A	9443	-0.0196	-0.202	NO
18	SERPINH1	SERPINH1	SERPINH1	9395	-0.0187	-0.205	NO
19	ECE1	ECE1	ECE1	8874	-0.0089	-0.189	NO
20	L3MBTL4	L3MBTL4	L3MBTL4	8798	-0.00751	-0.189	NO
21	WFDC2	WFDC2	WFDC2	8572	-0.00246	-0.182	NO
22	ECHDC2	ECHDC2	ECHDC2	8401	0.0016	-0.176	NO
23	DAG1	DAG1	DAG1	6108	0.0582	-0.0868	NO
24	AKR1C3	AKR1C3	AKR1C3	6026	0.0609	-0.0983	NO
25	SMG6	SMG6	SMG6	5779	0.069	-0.104	NO
26	TM9SF2	TM9SF2	TM9SF2	4971	0.0953	-0.09	NO
27	NSFL1C	NSFL1C	NSFL1C	4447	0.114	-0.0937	NO
28	CASP7	CASP7	CASP7	2554	0.201	-0.0488	NO
