#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ANAPC4	ANAPC4	ANAPC4	713	0.382	0.206	YES
2	CDC26	CDC26	CDC26	960	0.341	0.404	YES
3	CDC23	CDC23	CDC23	2697	0.192	0.454	YES
4	UBE2D1	UBE2D1	UBE2D1	3161	0.167	0.538	YES
5	ANAPC5	ANAPC5	ANAPC5	3220	0.165	0.636	YES
6	ANAPC11	ANAPC11	ANAPC11	6104	0.0584	0.56	NO
7	ANAPC10	ANAPC10	ANAPC10	6515	0.0481	0.573	NO
8	CDC14A	CDC14A	CDC14A	7140	0.0322	0.568	NO
9	ANAPC1	ANAPC1	ANAPC1	7798	0.0159	0.553	NO
10	UBE2E1	UBE2E1	UBE2E1	9211	-0.0157	0.507	NO
11	CDC16	CDC16	CDC16	9265	-0.0167	0.515	NO
12	ANAPC2	ANAPC2	ANAPC2	9581	-0.0222	0.517	NO
13	CDC27	CDC27	CDC27	9639	-0.0232	0.528	NO
14	CDC20	CDC20	CDC20	12079	-0.062	0.471	NO
15	UBE2C	UBE2C	UBE2C	14749	-0.0964	0.426	NO
