#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	FOXO3	FOXO3	FOXO3	97	0.646	0.172	YES
2	PCSK6	PCSK6	PCSK6	175	0.563	0.322	YES
3	SMAD2	SMAD2	SMAD2	327	0.485	0.447	YES
4	SMAD4	SMAD4	SMAD4	740	0.378	0.534	YES
5	ACVR1B	ACVR1B	ACVR1B	957	0.342	0.618	YES
6	ACVR2B	ACVR2B	ACVR2B	1096	0.325	0.701	YES
7	TDGF1	TDGF1	TDGF1	1126	0.32	0.787	YES
8	ACVR2A	ACVR2A	ACVR2A	2685	0.193	0.778	NO
9	CER1	CER1	CER1	5537	0.0762	0.688	NO
10	SMAD3	SMAD3	SMAD3	5958	0.0631	0.689	NO
11	LEFTY1	LEFTY1	LEFTY1	6634	0.0448	0.675	NO
12	LEFTY2	LEFTY2	LEFTY2	7912	0.0129	0.628	NO
13	FOXH1	FOXH1	FOXH1	8183	0.00681	0.62	NO
14	DRAP1	DRAP1	DRAP1	12705	-0.0701	0.463	NO
15	FURIN	FURIN	FURIN	13037	-0.0748	0.47	NO
16	NODAL	NODAL	NODAL	13693	-0.0836	0.467	NO
