#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	IFITM1	IFITM1	IFITM1	25565	-0.561	0.00491	YES
2	NR4A2	NR4A2	NR4A2	24345	-0.315	-0.175	YES
3	REM1	REM1	REM1	22871	-0.236	-0.246	YES
4	HSPA2	HSPA2	HSPA2	21925	-0.207	-0.305	YES
5	ADAMTS2	ADAMTS2	ADAMTS2	21828	-0.205	-0.385	YES
6	FADS2	FADS2	FADS2	20856	-0.182	-0.43	YES
7	ELN	ELN	ELN	19526	-0.158	-0.452	YES
8	PDE1A	PDE1A	PDE1A	19151	-0.153	-0.502	YES
9	PLEC	PLEC	PLEC	18653	-0.146	-0.544	YES
10	CD2BP2	CD2BP2	CD2BP2	12152	-0.0631	-0.35	NO
11	CDK10	CDK10	CDK10	11251	-0.0496	-0.341	NO
12	ANK3	ANK3	ANK3	9512	-0.0209	-0.293	NO
13	RPL37A	RPL37A	RPL37A	9342	-0.0179	-0.295	NO
14	MAF	MAF	MAF	8387	0.00197	-0.265	NO
15	EIF2S3	EIF2S3	EIF2S3	8002	0.0109	-0.251	NO
16	PDE1B	PDE1B	PDE1B	5903	0.0651	-0.174	NO
17	NUPR1	NUPR1	NUPR1	5648	0.0726	-0.19	NO
