#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	TNFSF10	TNFSF10	TNFSF10	25586	-0.58	0.00409	YES
2	IFI44L	IFI44L	IFI44L	25502	-0.522	-0.0923	YES
3	RNASE2	RNASE2	RNASE2	25252	-0.44	-0.172	YES
4	XAF1	XAF1	XAF1	25172	-0.423	-0.245	YES
5	S100A8	S100A8	S100A8	25033	-0.395	-0.312	YES
6	OAS2	OAS2	OAS2	24879	-0.371	-0.374	YES
7	IFITM3	IFITM3	IFITM3	24123	-0.297	-0.408	YES
8	STAT1	STAT1	STAT1	23443	-0.261	-0.433	YES
9	PLSCR1	PLSCR1	PLSCR1	23418	-0.259	-0.477	YES
10	MX1	MX1	MX1	23376	-0.258	-0.52	YES
11	LY6E	LY6E	LY6E	23374	-0.257	-0.564	YES
12	C2	C2	C2	23141	-0.247	-0.599	YES
13	SERPING1	SERPING1	SERPING1	22062	-0.211	-0.6	YES
14	IRF7	IRF7	IRF7	21359	-0.193	-0.609	YES
15	CAMP	CAMP	CAMP	20951	-0.184	-0.626	YES
16	APOBEC3C	APOBEC3C	APOBEC3C	18826	-0.148	-0.575	NO
17	AGRN	AGRN	AGRN	16919	-0.123	-0.526	NO
18	MX2	MX2	MX2	15633	-0.107	-0.497	NO
19	ISG15	ISG15	ISG15	15385	-0.104	-0.506	NO
20	IFI35	IFI35	IFI35	15169	-0.101	-0.515	NO
21	OAS1	OAS1	OAS1	11476	-0.053	-0.389	NO
22	OASL	OASL	OASL	10549	-0.0387	-0.362	NO
23	CKAP4	CKAP4	CKAP4	10463	-0.0372	-0.365	NO
24	IFIT3	IFIT3	IFIT3	9699	-0.0242	-0.342	NO
25	TAP1	TAP1	TAP1	9166	-0.015	-0.325	NO
26	EIF2AK2	EIF2AK2	EIF2AK2	8805	-0.00764	-0.314	NO
27	LGALS3BP	LGALS3BP	LGALS3BP	7664	0.0189	-0.271	NO
28	FPR2	FPR2	FPR2	7429	0.0248	-0.265	NO
29	TDRD7	TDRD7	TDRD7	4344	0.118	-0.149	NO
