#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	EFEMP1	EFEMP1	EFEMP1	25687	-0.863	0.000156	YES
2	TAGLN	TAGLN	TAGLN	25462	-0.504	-0.213	YES
3	NT5E	NT5E	NT5E	25077	-0.404	-0.327	YES
4	EPAS1	EPAS1	EPAS1	24343	-0.315	-0.402	YES
5	ACTG2	ACTG2	ACTG2	24338	-0.314	-0.483	YES
6	CALD1	CALD1	CALD1	24033	-0.292	-0.552	YES
7	CTGF	CTGF	CTGF	23576	-0.267	-0.609	YES
8	APOD	APOD	APOD	21920	-0.207	-0.613	NO
9	AQP3	AQP3	AQP3	19327	-0.155	-0.565	NO
10	L1CAM	L1CAM	L1CAM	14936	-0.0986	-0.434	NO
11	WISP2	WISP2	WISP2	11363	-0.0514	-0.32	NO
12	KRT17	KRT17	KRT17	11338	-0.051	-0.332	NO
13	PCSK2	PCSK2	PCSK2	11030	-0.0461	-0.333	NO
14	ITGB6	ITGB6	ITGB6	10454	-0.037	-0.323	NO
15	FBN2	FBN2	FBN2	8984	-0.0112	-0.275	NO
16	FHL2	FHL2	FHL2	8222	0.00588	-0.248	NO
17	TNS3	TNS3	TNS3	6725	0.0427	-0.191	NO
18	SNAI2	SNAI2	SNAI2	6591	0.046	-0.197	NO
19	FHOD3	FHOD3	FHOD3	2805	0.186	-0.0615	NO
