#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DROSHA	DROSHA	DROSHA	1535	0.274	0.0512	YES
2	TNRC6C	TNRC6C	TNRC6C	1817	0.251	0.142	YES
3	TNRC6A	TNRC6A	TNRC6A	2130	0.229	0.222	YES
4	POLR2F	POLR2F	POLR2F	2631	0.196	0.282	YES
5	POLR2B	POLR2B	POLR2B	2820	0.185	0.35	YES
6	POLR2I	POLR2I	POLR2I	3010	0.174	0.413	YES
7	DGCR8	DGCR8	DGCR8	3621	0.146	0.448	YES
8	RAN	RAN	RAN	5106	0.0907	0.427	YES
9	DICER1	DICER1	DICER1	5149	0.089	0.461	YES
10	POLR2H	POLR2H	POLR2H	5703	0.0711	0.469	YES
11	POLR2D	POLR2D	POLR2D	5772	0.0691	0.494	YES
12	POLR2A	POLR2A	POLR2A	5997	0.0617	0.51	YES
13	POLR2G	POLR2G	POLR2G	6389	0.0511	0.516	YES
14	XPO5	XPO5	XPO5	7301	0.0283	0.492	NO
15	TNRC6B	TNRC6B	TNRC6B	8122	0.00821	0.463	NO
16	POLR2K	POLR2K	POLR2K	9258	-0.0165	0.426	NO
17	TARBP2	TARBP2	TARBP2	9292	-0.017	0.431	NO
18	POLR2C	POLR2C	POLR2C	11356	-0.0512	0.371	NO
19	POLR2J	POLR2J	POLR2J	16910	-0.123	0.205	NO
20	POLR2E	POLR2E	POLR2E	18334	-0.142	0.207	NO
21	POLR2L	POLR2L	POLR2L	21538	-0.197	0.162	NO
