#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	VLDLR	VLDLR	VLDLR	267	0.395	0.124	YES
2	SMARCA2	SMARCA2	SMARCA2	336	0.372	0.247	YES
3	MDH1B	MDH1B	MDH1B	748	0.292	0.33	YES
4	FASTKD2	FASTKD2	FASTKD2	1448	0.22	0.378	YES
5	KIAA0020	KIAA0020	KIAA0020	2336	0.162	0.398	YES
6	RNASEL	RNASEL	RNASEL	2557	0.152	0.441	YES
7	MTAP	MTAP	MTAP	3030	0.13	0.467	YES
8	KCNV2	KCNV2	KCNV2	3253	0.122	0.499	YES
9	WWOX	WWOX	WWOX	3681	0.108	0.519	YES
10	FNDC3A	FNDC3A	FNDC3A	3741	0.106	0.553	YES
11	CDKN2A	CDKN2A	CDKN2A	4013	0.0978	0.576	YES
12	CAB39L	CAB39L	CAB39L	4435	0.0857	0.588	YES
13	CYSLTR2	CYSLTR2	CYSLTR2	7555	0.0241	0.475	NO
14	FAM154A	FAM154A	FAM154A	7702	0.0217	0.477	NO
15	KANK1	KANK1	KANK1	8356	0.0125	0.456	NO
16	RBFOX1	RBFOX1	RBFOX1	9041	0.00342	0.43	NO
17	DMRT3	DMRT3	DMRT3	9889	-0.00625	0.399	NO
18	TEK	TEK	TEK	9941	-0.00695	0.4	NO
19	ADAM23	ADAM23	ADAM23	10122	-0.0091	0.396	NO
20	RB1	RB1	RB1	10591	-0.0138	0.382	NO
21	MDGA2	MDGA2	MDGA2	10663	-0.0145	0.384	NO
22	DMRT1	DMRT1	DMRT1	12716	-0.0328	0.315	NO
23	RCBTB2	RCBTB2	RCBTB2	14601	-0.0484	0.258	NO
24	DMRT2	DMRT2	DMRT2	16500	-0.0648	0.206	NO
25	SH3GL2	SH3GL2	SH3GL2	16610	-0.0658	0.224	NO
26	RGS16	RGS16	RGS16	16919	-0.0685	0.236	NO
27	FHIT	FHIT	FHIT	18807	-0.0879	0.192	NO
28	RGSL1	RGSL1	RGSL1	19095	-0.0909	0.212	NO
29	ADAMTSL1	ADAMTSL1	ADAMTSL1	21832	-0.134	0.15	NO
