#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	TPX2	TPX2	TPX2	25647	-0.487	0.00172	YES
2	CDK1	CDK1	CDK1	25577	-0.428	-0.0603	YES
3	PTTG1	PTTG1	PTTG1	25472	-0.383	-0.113	YES
4	THBD	THBD	THBD	25460	-0.377	-0.163	YES
5	KIAA0101	KIAA0101	KIAA0101	25385	-0.351	-0.21	YES
6	IGF2	IGF2	IGF2	25231	-0.316	-0.251	YES
7	HIST3H2A	HIST3H2A	HIST3H2A	25218	-0.315	-0.293	YES
8	HIST1H2BJ	HIST1H2BJ	HIST1H2BJ	25190	-0.31	-0.333	YES
9	INHBA	INHBA	INHBA	25105	-0.295	-0.371	YES
10	LBR	LBR	LBR	25065	-0.291	-0.409	YES
11	CD9	CD9	CD9	25045	-0.288	-0.447	YES
12	MT1X	MT1X	MT1X	24281	-0.222	-0.455	YES
13	E2F3	E2F3	E2F3	24150	-0.214	-0.48	YES
14	BAIAP2L1	BAIAP2L1	BAIAP2L1	23980	-0.205	-0.502	YES
15	RRM2	RRM2	RRM2	23930	-0.202	-0.527	YES
16	MAL2	MAL2	MAL2	23722	-0.192	-0.546	YES
17	MT1F	MT1F	MT1F	23588	-0.186	-0.566	YES
18	HIST1H2BN	HIST1H2BN	HIST1H2BN	23328	-0.176	-0.581	YES
19	NFKBIA	NFKBIA	NFKBIA	23319	-0.176	-0.604	YES
20	TIMP3	TIMP3	TIMP3	22804	-0.157	-0.607	YES
21	UBE2C	UBE2C	UBE2C	22779	-0.157	-0.627	YES
22	MAD2L1	MAD2L1	MAD2L1	22767	-0.156	-0.647	YES
23	HIST1H1C	HIST1H1C	HIST1H1C	22315	-0.144	-0.65	YES
24	PLK1	PLK1	PLK1	21102	-0.12	-0.622	NO
25	PCNA	PCNA	PCNA	19896	-0.101	-0.591	NO
26	MYBL2	MYBL2	MYBL2	19802	-0.1	-0.601	NO
27	HIST1H3D	HIST1H3D	HIST1H3D	19504	-0.0963	-0.603	NO
28	HIST1H4B	HIST1H4B	HIST1H4B	18165	-0.081	-0.563	NO
29	PTMA	PTMA	PTMA	17067	-0.0699	-0.531	NO
30	TAF6L	TAF6L	TAF6L	15990	-0.0606	-0.499	NO
31	CXCL1	CXCL1	CXCL1	14344	-0.0462	-0.443	NO
32	TMPO	TMPO	TMPO	14310	-0.0459	-0.447	NO
33	KRT80	KRT80	KRT80	12434	-0.0304	-0.38	NO
34	THBS1	THBS1	THBS1	11271	-0.0201	-0.339	NO
35	CCNA2	CCNA2	CCNA2	10374	-0.0119	-0.307	NO
36	HMGB2	HMGB2	HMGB2	9882	-0.0061	-0.289	NO
37	FST	FST	FST	9235	0.00132	-0.265	NO
38	USP32	USP32	USP32	8919	0.00487	-0.253	NO
39	MAGED1	MAGED1	MAGED1	8881	0.00535	-0.252	NO
40	LPL	LPL	LPL	4820	0.0758	-0.0944	NO
41	MT1B	MT1B	MT1B	4409	0.0863	-0.0885	NO
42	VIM	VIM	VIM	3813	0.104	-0.0767	NO
43	NUCKS1	NUCKS1	NUCKS1	3676	0.108	-0.0852	NO
44	EDN1	EDN1	EDN1	2482	0.155	-0.0531	NO
45	CAV2	CAV2	CAV2	2114	0.174	-0.0594	NO
