#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MAOB	MAOB	MAOB	112	0.467	0.173	YES
2	GATM	GATM	GATM	172	0.436	0.337	YES
3	MAOA	MAOA	MAOA	404	0.352	0.462	YES
4	SRR	SRR	SRR	4250	0.0905	0.346	NO
5	SARDH	SARDH	SARDH	4857	0.0748	0.351	NO
6	DMGDH	DMGDH	DMGDH	5468	0.0614	0.351	NO
7	AOC3	AOC3	AOC3	5838	0.0539	0.357	NO
8	DAO	DAO	DAO	6699	0.038	0.338	NO
9	GCAT	GCAT	GCAT	8236	0.0141	0.283	NO
10	PHGDH	PHGDH	PHGDH	8687	0.00796	0.269	NO
11	GLYCTK	GLYCTK	GLYCTK	8770	0.00677	0.268	NO
12	AMT	AMT	AMT	8797	0.00639	0.269	NO
13	CTH	CTH	CTH	9121	0.00265	0.258	NO
14	AOC2	AOC2	AOC2	9466	-0.00167	0.245	NO
15	SHMT2	SHMT2	SHMT2	9740	-0.00449	0.236	NO
16	GAMT	GAMT	GAMT	9755	-0.00464	0.237	NO
17	BHMT	BHMT	BHMT	10512	-0.0131	0.213	NO
18	CHDH	CHDH	CHDH	10581	-0.0137	0.215	NO
19	SDS	SDS	SDS	10601	-0.0139	0.22	NO
20	DLD	DLD	DLD	11133	-0.0188	0.207	NO
21	PIPOX	PIPOX	PIPOX	11402	-0.0214	0.204	NO
22	AGXT2	AGXT2	AGXT2	12709	-0.0327	0.166	NO
23	SHMT1	SHMT1	SHMT1	12848	-0.0337	0.173	NO
24	CBS	CBS	CBS	13622	-0.0402	0.158	NO
25	AGXT	AGXT	AGXT	16212	-0.0624	0.0811	NO
26	ALAS2	ALAS2	ALAS2	18252	-0.082	0.0329	NO
27	GNMT	GNMT	GNMT	19489	-0.0961	0.0212	NO
28	GLDC	GLDC	GLDC	21291	-0.123	-0.00215	NO
29	ALAS1	ALAS1	ALAS1	21568	-0.128	0.0358	NO
30	PSAT1	PSAT1	PSAT1	25290	-0.328	0.0156	NO
