#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	LYZ	LYZ	LYZ	25686	-0.613	0.000195	YES
2	SRGN	SRGN	SRGN	25561	-0.421	-0.22	YES
3	NFKBIA	NFKBIA	NFKBIA	23319	-0.176	-0.287	YES
4	MCL1	MCL1	MCL1	22963	-0.163	-0.337	YES
5	LYN	LYN	LYN	21688	-0.131	-0.347	YES
6	CST3	CST3	CST3	21638	-0.13	-0.393	YES
7	CFD	CFD	CFD	21465	-0.126	-0.434	YES
8	CTSD	CTSD	CTSD	21382	-0.125	-0.477	YES
9	HOXA9	HOXA9	HOXA9	21358	-0.124	-0.522	YES
10	ITGAX	ITGAX	ITGAX	20684	-0.113	-0.541	YES
11	ZYX	ZYX	ZYX	20022	-0.103	-0.557	YES
12	STOM	STOM	STOM	19670	-0.0982	-0.581	YES
13	SQSTM1	SQSTM1	SQSTM1	16488	-0.0647	-0.493	NO
14	PPIF	PPIF	PPIF	16048	-0.0611	-0.499	NO
15	FAH	FAH	FAH	13296	-0.0377	-0.415	NO
16	AZU1	AZU1	AZU1	13057	-0.0357	-0.419	NO
17	LTC4S	LTC4S	LTC4S	12484	-0.0308	-0.41	NO
18	LGALS3	LGALS3	LGALS3	11282	-0.0201	-0.374	NO
19	ATP6V0C	ATP6V0C	ATP6V0C	10306	-0.0112	-0.344	NO
20	CD33	CD33	CD33	9548	-0.00246	-0.318	NO
21	CFP	CFP	CFP	5414	0.0625	-0.158	NO
22	CAT	CAT	CAT	4610	0.0809	-0.15	NO
