#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CXCR4	CXCR4	CXCR4	25680	-0.558	0.000429	YES
2	IL7R	IL7R	IL7R	25567	-0.423	-0.0866	YES
3	TNFAIP3	TNFAIP3	TNFAIP3	25102	-0.295	-0.138	YES
4	MAFF	MAFF	MAFF	24749	-0.254	-0.172	YES
5	IL2RA	IL2RA	IL2RA	24686	-0.248	-0.211	YES
6	PDGFA	PDGFA	PDGFA	24303	-0.223	-0.237	YES
7	CD80	CD80	CD80	24124	-0.212	-0.267	YES
8	KLF5	KLF5	KLF5	24048	-0.208	-0.298	YES
9	BIRC3	BIRC3	BIRC3	23998	-0.206	-0.331	YES
10	ZNF267	ZNF267	ZNF267	23893	-0.2	-0.36	YES
11	REL	REL	REL	23481	-0.181	-0.377	YES
12	NFKBIA	NFKBIA	NFKBIA	23319	-0.176	-0.4	YES
13	NR4A3	NR4A3	NR4A3	23177	-0.171	-0.424	YES
14	LAMP3	LAMP3	LAMP3	22997	-0.164	-0.445	YES
15	IL15RA	IL15RA	IL15RA	22616	-0.152	-0.457	YES
16	SLAMF1	SLAMF1	SLAMF1	22295	-0.144	-0.469	YES
17	TNFRSF9	TNFRSF9	TNFRSF9	22232	-0.142	-0.49	YES
18	TRAF1	TRAF1	TRAF1	22075	-0.139	-0.507	YES
19	MARCKS	MARCKS	MARCKS	22006	-0.137	-0.527	YES
20	CFLAR	CFLAR	CFLAR	21702	-0.131	-0.538	YES
21	LYN	LYN	LYN	21688	-0.131	-0.559	YES
22	TAP1	TAP1	TAP1	21431	-0.126	-0.57	YES
23	RELB	RELB	RELB	21409	-0.125	-0.59	YES
24	ADORA2A	ADORA2A	ADORA2A	20248	-0.106	-0.565	NO
25	SDC4	SDC4	SDC4	19610	-0.0975	-0.558	NO
26	SIAH2	SIAH2	SIAH2	18474	-0.0842	-0.53	NO
27	GADD45A	GADD45A	GADD45A	17440	-0.0735	-0.503	NO
28	STK4	STK4	STK4	17009	-0.0693	-0.498	NO
29	ADM	ADM	ADM	15797	-0.059	-0.462	NO
30	HIVEP1	HIVEP1	HIVEP1	14691	-0.0493	-0.429	NO
31	TNFAIP2	TNFAIP2	TNFAIP2	14597	-0.0483	-0.433	NO
32	NFKB1	NFKB1	NFKB1	14482	-0.0474	-0.437	NO
33	CD83	CD83	CD83	14428	-0.0469	-0.443	NO
34	OPTN	OPTN	OPTN	14408	-0.0467	-0.449	NO
35	USP12	USP12	USP12	14265	-0.0454	-0.452	NO
36	MAP3K14	MAP3K14	MAP3K14	14136	-0.0445	-0.454	NO
37	LAMB3	LAMB3	LAMB3	13476	-0.0391	-0.436	NO
38	NFKB2	NFKB2	NFKB2	13280	-0.0376	-0.434	NO
39	MARCKSL1	MARCKSL1	MARCKSL1	12851	-0.0338	-0.424	NO
40	ID2	ID2	ID2	12642	-0.0321	-0.421	NO
41	JRK	JRK	JRK	10263	-0.0108	-0.334	NO
42	TNIP1	TNIP1	TNIP1	9733	-0.00436	-0.315	NO
43	PNRC1	PNRC1	PNRC1	9674	-0.00375	-0.313	NO
44	CASP7	CASP7	CASP7	8344	0.0127	-0.262	NO
45	DUSP4	DUSP4	DUSP4	8219	0.0145	-0.259	NO
46	PSME2	PSME2	PSME2	6642	0.039	-0.2	NO
47	EED	EED	EED	5181	0.068	-0.15	NO
48	NBN	NBN	NBN	3660	0.109	-0.102	NO
49	N4BP2L2	N4BP2L2	N4BP2L2	2752	0.142	-0.084	NO
