#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CASD1	CASD1	CASD1	1130	0.248	0.077	YES
2	UBR5	UBR5	UBR5	1399	0.224	0.176	YES
3	SYNCRIP	SYNCRIP	SYNCRIP	2103	0.174	0.233	YES
4	MLLT4	MLLT4	MLLT4	2428	0.158	0.297	YES
5	CEPT1	CEPT1	CEPT1	2454	0.156	0.372	YES
6	METAP2	METAP2	METAP2	2969	0.132	0.417	YES
7	NAP1L1	NAP1L1	NAP1L1	3179	0.125	0.469	YES
8	SRSF11	SRSF11	SRSF11	3332	0.119	0.521	YES
9	HPS5	HPS5	HPS5	3836	0.103	0.552	YES
10	SVIL	SVIL	SVIL	4917	0.0736	0.546	NO
11	ARHGEF7	ARHGEF7	ARHGEF7	6665	0.0386	0.497	NO
12	PRPF6	PRPF6	PRPF6	6690	0.0382	0.514	NO
13	BANP	BANP	BANP	7004	0.0328	0.518	NO
14	OCIAD1	OCIAD1	OCIAD1	7212	0.0295	0.524	NO
15	EP300	EP300	EP300	10156	-0.00953	0.414	NO
16	EVI5	EVI5	EVI5	12625	-0.0319	0.334	NO
17	FTCD	FTCD	FTCD	13568	-0.0397	0.316	NO
18	FKBP8	FKBP8	FKBP8	14777	-0.0499	0.294	NO
19	DLEU2	DLEU2	DLEU2	21426	-0.125	0.0958	NO
20	EHD1	EHD1	EHD1	22311	-0.144	0.132	NO
