#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	KIF23	KIF23	KIF23	25534	-0.409	0.00612	YES
2	ATP6V1A	ATP6V1A	ATP6V1A	25370	-0.348	-0.111	YES
3	CKS1B	CKS1B	CKS1B	24528	-0.236	-0.184	YES
4	PRIM2	PRIM2	PRIM2	23901	-0.201	-0.231	YES
5	ENPP1	ENPP1	ENPP1	23863	-0.199	-0.291	YES
6	PPP1CA	PPP1CA	PPP1CA	23544	-0.184	-0.339	YES
7	RRAS	RRAS	RRAS	22879	-0.16	-0.368	YES
8	EDN2	EDN2	EDN2	21040	-0.119	-0.345	YES
9	TACSTD2	TACSTD2	TACSTD2	20448	-0.109	-0.358	YES
10	TIRAP	TIRAP	TIRAP	20394	-0.108	-0.389	YES
11	TRIM46	TRIM46	TRIM46	19163	-0.0918	-0.374	YES
12	SAMD10	SAMD10	SAMD10	19068	-0.0906	-0.398	YES
13	MYEF2	MYEF2	MYEF2	19057	-0.0905	-0.425	YES
14	FCRLA	FCRLA	FCRLA	18956	-0.0894	-0.449	YES
15	DDX51	DDX51	DDX51	18786	-0.0877	-0.469	YES
16	GZMH	GZMH	GZMH	18739	-0.0872	-0.494	YES
17	RHOH	RHOH	RHOH	17537	-0.0746	-0.473	NO
18	LMO4	LMO4	LMO4	16838	-0.0678	-0.469	NO
19	PI4KB	PI4KB	PI4KB	16259	-0.0628	-0.467	NO
20	SARS	SARS	SARS	15745	-0.0585	-0.466	NO
21	MYL4	MYL4	MYL4	13741	-0.0412	-0.406	NO
22	PTPRA	PTPRA	PTPRA	13688	-0.0407	-0.416	NO
23	MAPT	MAPT	MAPT	12066	-0.0273	-0.365	NO
24	TAX1BP3	TAX1BP3	TAX1BP3	11577	-0.023	-0.354	NO
25	KIN	KIN	KIN	11478	-0.0222	-0.358	NO
26	GAP43	GAP43	GAP43	10249	-0.0107	-0.316	NO
27	HDAC5	HDAC5	HDAC5	10146	-0.00939	-0.316	NO
28	SAP30	SAP30	SAP30	9518	-0.00214	-0.294	NO
29	ATP6V0A1	ATP6V0A1	ATP6V0A1	9288	0.00064	-0.286	NO
30	SOCS1	SOCS1	SOCS1	8913	0.00493	-0.271	NO
31	PIM2	PIM2	PIM2	8713	0.00765	-0.265	NO
32	CACNB3	CACNB3	CACNB3	6627	0.0393	-0.186	NO
33	FZD7	FZD7	FZD7	4705	0.0786	-0.123	NO
34	SEC62	SEC62	SEC62	3321	0.119	-0.0932	NO
