#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	FN1	FN1	FN1	24904	-0.269	0.0307	YES
2	GJA1	GJA1	GJA1	24328	-0.224	-0.0643	YES
3	PCP4	PCP4	PCP4	24212	-0.217	-0.158	YES
4	YWHAG	YWHAG	YWHAG	23967	-0.205	-0.243	YES
5	ALDH1A2	ALDH1A2	ALDH1A2	23738	-0.192	-0.323	YES
6	ALPL	ALPL	ALPL	23086	-0.167	-0.382	YES
7	QSOX1	QSOX1	QSOX1	22995	-0.164	-0.452	YES
8	DSG2	DSG2	DSG2	22220	-0.142	-0.493	YES
9	ACTA1	ACTA1	ACTA1	21670	-0.13	-0.534	YES
10	PIGR	PIGR	PIGR	21373	-0.124	-0.579	YES
11	CDKN2B	CDKN2B	CDKN2B	20874	-0.115	-0.614	YES
12	TP53INP2	TP53INP2	TP53INP2	20711	-0.113	-0.658	YES
13	HOXA10	HOXA10	HOXA10	20366	-0.108	-0.694	YES
14	HOXA11	HOXA11	HOXA11	9921	-0.00673	-0.334	NO
15	TGFBR3	TGFBR3	TGFBR3	9285	0.000671	-0.312	NO
16	FST	FST	FST	9235	0.00132	-0.311	NO
17	COL15A1	COL15A1	COL15A1	3588	0.111	-0.0913	NO
