#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	TPM4	TPM4	TPM4	133	0.454	0.253	YES
2	RPSA	RPSA	RPSA	1765	0.196	0.3	YES
3	PGK1	PGK1	PGK1	2405	0.158	0.365	YES
4	HSP90AB1	HSP90AB1	HSP90AB1	2702	0.145	0.436	YES
5	HNRNPK	HNRNPK	HNRNPK	3369	0.118	0.477	YES
6	VIM	VIM	VIM	3813	0.104	0.519	YES
7	PARK7	PARK7	PARK7	4582	0.0816	0.535	YES
8	P4HB	P4HB	P4HB	4787	0.0766	0.571	YES
9	TPM3	TPM3	TPM3	5102	0.0695	0.598	YES
10	SEPT2	SEPT2	SEPT2	5927	0.0523	0.595	NO
11	HSPA5	HSPA5	HSPA5	11793	-0.0249	0.381	NO
12	ENO1	ENO1	ENO1	12564	-0.0315	0.369	NO
13	ANXA2	ANXA2	ANXA2	13882	-0.0423	0.342	NO
14	GAPDH	GAPDH	GAPDH	14976	-0.0517	0.328	NO
15	ECHS1	ECHS1	ECHS1	17011	-0.0693	0.288	NO
16	STMN1	STMN1	STMN1	18765	-0.0875	0.27	NO
