#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	SMAD2	SMAD2	SMAD2	54	0.529	0.159	YES
2	PCSK6	PCSK6	PCSK6	94	0.482	0.304	YES
3	SMAD4	SMAD4	SMAD4	207	0.422	0.429	YES
4	TDGF1	TDGF1	TDGF1	720	0.296	0.499	YES
5	ACVR2A	ACVR2A	ACVR2A	737	0.294	0.588	YES
6	ACVR2B	ACVR2B	ACVR2B	784	0.286	0.673	YES
7	FOXO3	FOXO3	FOXO3	1222	0.24	0.729	YES
8	LEFTY1	LEFTY1	LEFTY1	3450	0.115	0.678	NO
9	LEFTY2	LEFTY2	LEFTY2	3584	0.111	0.706	NO
10	ACVR1B	ACVR1B	ACVR1B	4399	0.0865	0.701	NO
11	CER1	CER1	CER1	4773	0.077	0.71	NO
12	SMAD3	SMAD3	SMAD3	6017	0.0504	0.677	NO
13	FOXH1	FOXH1	FOXH1	7937	0.0183	0.608	NO
14	NODAL	NODAL	NODAL	15173	-0.0535	0.342	NO
15	FURIN	FURIN	FURIN	16649	-0.0662	0.305	NO
16	DRAP1	DRAP1	DRAP1	22726	-0.155	0.115	NO
