#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CES1	CES1	CES1	25688	-0.643	0.000117	YES
2	LYZ	LYZ	LYZ	25686	-0.613	-0.0955	YES
3	SRGN	SRGN	SRGN	25561	-0.421	-0.182	YES
4	GPNMB	GPNMB	GPNMB	25549	-0.415	-0.244	YES
5	SLC20A1	SLC20A1	SLC20A1	25435	-0.368	-0.301	YES
6	LYST	LYST	LYST	25198	-0.311	-0.347	YES
7	IFI30	IFI30	IFI30	25147	-0.301	-0.391	YES
8	JUNB	JUNB	JUNB	24003	-0.206	-0.392	YES
9	GPI	GPI	GPI	23508	-0.183	-0.403	YES
10	RNASE3	RNASE3	RNASE3	23254	-0.174	-0.42	YES
11	MNDA	MNDA	MNDA	23171	-0.17	-0.443	YES
12	QSOX1	QSOX1	QSOX1	22995	-0.164	-0.461	YES
13	NR2F6	NR2F6	NR2F6	22917	-0.161	-0.483	YES
14	FKBP5	FKBP5	FKBP5	22530	-0.15	-0.492	YES
15	SIRPA	SIRPA	SIRPA	22074	-0.139	-0.496	YES
16	COL4A2	COL4A2	COL4A2	22024	-0.138	-0.515	YES
17	PECAM1	PECAM1	PECAM1	21576	-0.128	-0.518	YES
18	CTSD	CTSD	CTSD	21382	-0.125	-0.53	YES
19	SLC29A1	SLC29A1	SLC29A1	21367	-0.124	-0.548	YES
20	SMOX	SMOX	SMOX	21074	-0.119	-0.555	YES
21	PRCC	PRCC	PRCC	20860	-0.115	-0.564	YES
22	SERPINB2	SERPINB2	SERPINB2	20826	-0.115	-0.58	YES
23	SPI1	SPI1	SPI1	20472	-0.109	-0.583	YES
24	RAB31	RAB31	RAB31	20422	-0.108	-0.598	YES
25	ZYX	ZYX	ZYX	20022	-0.103	-0.598	NO
26	IL32	IL32	IL32	19070	-0.0906	-0.577	NO
27	CORO1A	CORO1A	CORO1A	19060	-0.0905	-0.59	NO
28	SRF	SRF	SRF	17764	-0.0769	-0.553	NO
29	PPP5C	PPP5C	PPP5C	17624	-0.0754	-0.559	NO
30	RAB27A	RAB27A	RAB27A	17106	-0.0702	-0.55	NO
31	CYBB	CYBB	CYBB	16233	-0.0626	-0.526	NO
32	GLUL	GLUL	GLUL	15672	-0.0579	-0.514	NO
33	ELANE	ELANE	ELANE	15264	-0.0543	-0.506	NO
34	MCAM	MCAM	MCAM	15005	-0.052	-0.504	NO
35	LSP1	LSP1	LSP1	13619	-0.0401	-0.458	NO
36	S100P	S100P	S100P	13211	-0.0369	-0.448	NO
37	CEBPA	CEBPA	CEBPA	13116	-0.0361	-0.45	NO
38	ASAH1	ASAH1	ASAH1	13081	-0.0359	-0.454	NO
39	PRTN3	PRTN3	PRTN3	12483	-0.0308	-0.436	NO
40	CKAP4	CKAP4	CKAP4	9683	-0.00383	-0.332	NO
41	APP	APP	APP	9481	-0.00183	-0.324	NO
42	SRPK1	SRPK1	SRPK1	9430	-0.00111	-0.323	NO
43	VAT1	VAT1	VAT1	9344	-8.8e-05	-0.319	NO
44	NFKBIE	NFKBIE	NFKBIE	8918	0.00488	-0.303	NO
45	NEU1	NEU1	NEU1	6813	0.0359	-0.222	NO
46	GAL	GAL	GAL	3615	0.11	-0.102	NO
47	PRKCA	PRKCA	PRKCA	2590	0.15	-0.0787	NO
