#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CDCA3	CDCA3	CDCA3	20386	-1.79	0.000147	YES
2	CCNE1	CCNE1	CCNE1	20384	-1.71	-0.145	YES
3	LRP8	LRP8	LRP8	20383	-1.7	-0.285	YES
4	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.421	YES
5	TPX2	TPX2	TPX2	20240	-0.915	-0.511	YES
6	CENPN	CENPN	CENPN	20218	-0.867	-0.584	YES
7	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.653	YES
8	CDC20	CDC20	CDC20	20120	-0.754	-0.716	YES
9	NDC80	NDC80	NDC80	19895	-0.616	-0.766	YES
10	ANP32E	ANP32E	ANP32E	19387	-0.471	-0.791	YES
11	CDCA8	CDCA8	CDCA8	18775	-0.382	-0.8	YES
12	VGLL1	VGLL1	VGLL1	17315	-0.272	-0.759	NO
13	CDC45	CDC45	CDC45	16539	-0.232	-0.743	NO
14	KRT16	KRT16	KRT16	15443	-0.182	-0.708	NO
15	SLC7A5	SLC7A5	SLC7A5	15201	-0.174	-0.711	NO
16	MYBL2	MYBL2	MYBL2	14940	-0.165	-0.713	NO
17	TTLL4	TTLL4	TTLL4	12663	-0.0866	-0.614	NO
