#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	0.00241	YES
2	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.201	YES
3	ZWINT	ZWINT	ZWINT	20284	-1.02	-0.391	YES
4	MND1	MND1	MND1	19724	-0.558	-0.538	YES
5	SKA3	SKA3	SKA3	19513	-0.497	-0.623	YES
6	RNASE3	RNASE3	RNASE3	14115	-0.134	-0.443	NO
7	OLFM4	OLFM4	OLFM4	13125	-0.101	-0.418	NO
8	ANLN	ANLN	ANLN	13005	-0.097	-0.429	NO
9	MS4A3	MS4A3	MS4A3	12636	-0.0858	-0.428	NO
10	IL36B	IL36B	IL36B	12256	-0.0723	-0.424	NO
11	CCNA1	CCNA1	CCNA1	11495	-0.0475	-0.399	NO
12	CLC	CLC	CLC	9694	-0.00257	-0.319	NO
13	DDX53	DDX53	DDX53	9680	-0.00223	-0.319	NO
14	CD38	CD38	CD38	7998	0.0454	-0.237	NO
15	RNASE2	RNASE2	RNASE2	7687	0.0667	-0.229	NO
16	CPA3	CPA3	CPA3	7298	0.0964	-0.222	NO
17	CCL5	CCL5	CCL5	6723	0.143	-0.21	NO
18	STAR	STAR	STAR	5216	0.258	-0.161	NO
19	CSTA	CSTA	CSTA	4753	0.297	-0.182	NO
