#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PPAP2A	PPAP2A	PPAP2A	61	1.77	0.171	YES
2	PLA2G4A	PLA2G4A	PLA2G4A	103	1.55	0.321	YES
3	PLD1	PLD1	PLD1	685	0.895	0.381	YES
4	LPCAT2	LPCAT2	LPCAT2	1888	0.6	0.381	YES
5	AGPS	AGPS	AGPS	2125	0.568	0.425	YES
6	PLA2G12A	PLA2G12A	PLA2G12A	2196	0.557	0.476	YES
7	CHPT1	CHPT1	CHPT1	2343	0.536	0.522	YES
8	PAFAH1B2	PAFAH1B2	PAFAH1B2	2349	0.535	0.574	YES
9	PAFAH1B1	PAFAH1B1	PAFAH1B1	2554	0.51	0.614	YES
10	ENPP2	ENPP2	ENPP2	5263	0.254	0.506	NO
11	PPAP2B	PPAP2B	PPAP2B	5655	0.222	0.509	NO
12	PAFAH2	PAFAH2	PAFAH2	6818	0.135	0.465	NO
13	PLA2G5	PLA2G5	PLA2G5	7378	0.0893	0.446	NO
14	PLA2G2A	PLA2G2A	PLA2G2A	7971	0.0473	0.422	NO
15	PLA2G2D	PLA2G2D	PLA2G2D	8758	0.0069	0.384	NO
16	PLA2G2E	PLA2G2E	PLA2G2E	9424	0	0.351	NO
17	PLA2G7	PLA2G7	PLA2G7	10384	-0.0165	0.306	NO
18	ENPP6	ENPP6	ENPP6	11163	-0.0376	0.271	NO
19	LPCAT4	LPCAT4	LPCAT4	11762	-0.056	0.248	NO
20	PLA2G12B	PLA2G12B	PLA2G12B	12078	-0.0665	0.239	NO
21	PLA2G2F	PLA2G2F	PLA2G2F	12429	-0.0784	0.229	NO
22	PPAP2C	PPAP2C	PPAP2C	12936	-0.0949	0.214	NO
23	PLA2G6	PLA2G6	PLA2G6	14338	-0.141	0.159	NO
24	PLD2	PLD2	PLD2	15778	-0.197	0.107	NO
25	PLA2G3	PLA2G3	PLA2G3	17163	-0.264	0.0654	NO
26	PAFAH1B3	PAFAH1B3	PAFAH1B3	17314	-0.272	0.0847	NO
27	PLA2G1B	PLA2G1B	PLA2G1B	17862	-0.307	0.0881	NO
28	LPCAT1	LPCAT1	LPCAT1	18644	-0.366	0.0857	NO
