#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	NDNF	NDNF	NDNF	5	2.52	0.0131	YES
2	BCHE	BCHE	BCHE	9	2.34	0.0253	YES
3	SFRP1	SFRP1	SFRP1	13	2.31	0.0374	YES
4	ADH1B	ADH1B	ADH1B	17	2.25	0.0492	YES
5	EFEMP1	EFEMP1	EFEMP1	27	2.08	0.0597	YES
6	MUM1L1	MUM1L1	MUM1L1	32	2.02	0.0702	YES
7	ABCA8	ABCA8	ABCA8	34	1.97	0.0805	YES
8	SOSTDC1	SOSTDC1	SOSTDC1	43	1.87	0.0901	YES
9	PDGFD	PDGFD	PDGFD	45	1.86	0.0999	YES
10	CHGB	CHGB	CHGB	49	1.82	0.109	YES
11	PCDH9	PCDH9	PCDH9	50	1.82	0.119	YES
12	PTGER3	PTGER3	PTGER3	53	1.8	0.128	YES
13	GHR	GHR	GHR	60	1.77	0.137	YES
14	HPGD	HPGD	HPGD	75	1.65	0.145	YES
15	OMD	OMD	OMD	83	1.64	0.154	YES
16	NAP1L2	NAP1L2	NAP1L2	84	1.63	0.162	YES
17	CHRDL1	CHRDL1	CHRDL1	85	1.63	0.171	YES
18	MAOA	MAOA	MAOA	86	1.62	0.18	YES
19	MFSD4	MFSD4	MFSD4	92	1.59	0.188	YES
20	SOX6	SOX6	SOX6	96	1.58	0.196	YES
21	SDPR	SDPR	SDPR	122	1.5	0.203	YES
22	SYT4	SYT4	SYT4	123	1.49	0.211	YES
23	PDK4	PDK4	PDK4	139	1.45	0.218	YES
24	RGS4	RGS4	RGS4	155	1.42	0.224	YES
25	SLIT2	SLIT2	SLIT2	160	1.41	0.232	YES
26	ARRDC4	ARRDC4	ARRDC4	171	1.39	0.238	YES
27	AKR1C2	AKR1C2	AKR1C2	182	1.36	0.245	YES
28	NR3C2	NR3C2	NR3C2	185	1.36	0.252	YES
29	PTPRZ1	PTPRZ1	PTPRZ1	193	1.34	0.259	YES
30	VLDLR	VLDLR	VLDLR	200	1.33	0.266	YES
31	COL4A6	COL4A6	COL4A6	210	1.31	0.272	YES
32	DMD	DMD	DMD	224	1.27	0.278	YES
33	ALDH1A1	ALDH1A1	ALDH1A1	229	1.26	0.285	YES
34	RBMS3	RBMS3	RBMS3	234	1.26	0.291	YES
35	AGTR1	AGTR1	AGTR1	242	1.24	0.297	YES
36	HLF	HLF	HLF	243	1.24	0.304	YES
37	CGNL1	CGNL1	CGNL1	244	1.24	0.31	YES
38	TCEAL2	TCEAL2	TCEAL2	248	1.23	0.317	YES
39	MDFIC	MDFIC	MDFIC	249	1.22	0.323	YES
40	HHIP	HHIP	HHIP	278	1.19	0.328	YES
41	KLF9	KLF9	KLF9	281	1.18	0.334	YES
42	MAF	MAF	MAF	282	1.18	0.341	YES
43	RNF180	RNF180	RNF180	286	1.18	0.347	YES
44	CFH	CFH	CFH	291	1.18	0.353	YES
45	UBL3	UBL3	UBL3	306	1.16	0.358	YES
46	IRX3	IRX3	IRX3	332	1.13	0.363	YES
47	TTLL7	TTLL7	TTLL7	333	1.13	0.369	YES
48	CYBRD1	CYBRD1	CYBRD1	344	1.12	0.374	YES
49	RORA	RORA	RORA	346	1.12	0.38	YES
50	LIFR	LIFR	LIFR	350	1.12	0.386	YES
51	CFL2	CFL2	CFL2	355	1.11	0.392	YES
52	C2orf40	C2orf40	C2orf40	359	1.11	0.397	YES
53	LAMA2	LAMA2	LAMA2	376	1.1	0.402	YES
54	SORBS2	SORBS2	SORBS2	391	1.09	0.407	YES
55	WIPF3	WIPF3	WIPF3	419	1.06	0.412	YES
56	SPG20	SPG20	SPG20	428	1.06	0.417	YES
57	METTL7A	METTL7A	METTL7A	467	1.02	0.42	YES
58	DTNA	DTNA	DTNA	490	1	0.425	YES
59	ANGPTL1	ANGPTL1	ANGPTL1	493	0.998	0.43	YES
60	GSPT2	GSPT2	GSPT2	497	0.992	0.435	YES
61	FABP4	FABP4	FABP4	513	0.984	0.439	YES
62	ID4	ID4	ID4	523	0.979	0.444	YES
63	SHISA3	SHISA3	SHISA3	548	0.964	0.448	YES
64	CNTN1	CNTN1	CNTN1	557	0.959	0.453	YES
65	SH3GL2	SH3GL2	SH3GL2	580	0.949	0.456	YES
66	NTN4	NTN4	NTN4	582	0.949	0.461	YES
67	GAS1	GAS1	GAS1	622	0.927	0.464	YES
68	ITM2A	ITM2A	ITM2A	629	0.925	0.469	YES
69	PRKD3	PRKD3	PRKD3	655	0.91	0.473	YES
70	CPE	CPE	CPE	671	0.901	0.477	YES
71	TMEM47	TMEM47	TMEM47	715	0.883	0.479	YES
72	ERO1LB	ERO1LB	ERO1LB	722	0.881	0.483	YES
73	ARMCX1	ARMCX1	ARMCX1	727	0.88	0.488	YES
74	PLLP	PLLP	PLLP	745	0.871	0.492	YES
75	UNC5D	UNC5D	UNC5D	754	0.866	0.496	YES
76	ZNF385B	ZNF385B	ZNF385B	791	0.856	0.499	YES
77	BEX1	BEX1	BEX1	818	0.844	0.502	YES
78	ACOX2	ACOX2	ACOX2	844	0.836	0.505	YES
79	TSC22D3	TSC22D3	TSC22D3	849	0.834	0.509	YES
80	NR3C1	NR3C1	NR3C1	870	0.826	0.513	YES
81	MAGI2	MAGI2	MAGI2	877	0.824	0.517	YES
82	DNAJC6	DNAJC6	DNAJC6	882	0.823	0.521	YES
83	GABRB3	GABRB3	GABRB3	943	0.808	0.522	YES
84	ZNF844	ZNF844	ZNF844	1021	0.781	0.522	YES
85	PRKACB	PRKACB	PRKACB	1023	0.78	0.526	YES
86	LONRF2	LONRF2	LONRF2	1035	0.776	0.53	YES
87	PID1	PID1	PID1	1050	0.771	0.533	YES
88	GATA5	GATA5	GATA5	1063	0.767	0.537	YES
89	LOC400043	LOC400043	LOC400043	1106	0.757	0.539	YES
90	RBPMS2	RBPMS2	RBPMS2	1181	0.734	0.539	YES
91	SLC16A7	SLC16A7	SLC16A7	1185	0.734	0.543	YES
92	AFF3	AFF3	AFF3	1203	0.731	0.546	YES
93	FAM150B	FAM150B	FAM150B	1207	0.729	0.549	YES
94	C7	C7	C7	1221	0.726	0.553	YES
95	FHL1	FHL1	FHL1	1238	0.723	0.556	YES
96	BEX5	BEX5	BEX5	1271	0.715	0.558	YES
97	SLC36A4	SLC36A4	SLC36A4	1365	0.694	0.557	YES
98	CLDND1	CLDND1	CLDND1	1419	0.684	0.558	YES
99	MANEA	MANEA	MANEA	1422	0.684	0.561	YES
100	RAB27A	RAB27A	RAB27A	1428	0.683	0.565	YES
101	SOBP	SOBP	SOBP	1448	0.679	0.567	YES
102	GLUL	GLUL	GLUL	1462	0.676	0.57	YES
103	ELL2	ELL2	ELL2	1479	0.673	0.573	YES
104	SVEP1	SVEP1	SVEP1	1590	0.651	0.571	YES
105	JAM2	JAM2	JAM2	1634	0.641	0.572	YES
106	SERPINI1	SERPINI1	SERPINI1	1645	0.639	0.575	YES
107	SMARCA1	SMARCA1	SMARCA1	1646	0.639	0.578	YES
108	SYNPO2	SYNPO2	SYNPO2	1697	0.631	0.579	YES
109	CDH19	CDH19	CDH19	1704	0.629	0.582	YES
110	FKBP5	FKBP5	FKBP5	1722	0.626	0.585	YES
111	LYVE1	LYVE1	LYVE1	1727	0.626	0.588	YES
112	CITED2	CITED2	CITED2	1741	0.624	0.591	YES
113	UBE2J1	UBE2J1	UBE2J1	1753	0.621	0.593	YES
114	RPS6KA6	RPS6KA6	RPS6KA6	1792	0.616	0.595	YES
115	CHRM3	CHRM3	CHRM3	1821	0.612	0.596	YES
116	SNX24	SNX24	SNX24	2025	0.581	0.589	NO
117	FUT9	FUT9	FUT9	2205	0.556	0.583	NO
118	MAGEH1	MAGEH1	MAGEH1	2223	0.554	0.586	NO
119	KIAA2022	KIAA2022	KIAA2022	2416	0.527	0.579	NO
120	RNLS	RNLS	RNLS	2437	0.524	0.581	NO
121	PDGFC	PDGFC	PDGFC	2656	0.498	0.572	NO
122	FAM46C	FAM46C	FAM46C	2698	0.492	0.573	NO
123	HMGN5	HMGN5	HMGN5	2750	0.487	0.573	NO
124	CCPG1	CCPG1	CCPG1	2883	0.471	0.569	NO
125	HDGFRP3	HDGFRP3	HDGFRP3	2986	0.46	0.566	NO
126	ARMCX2	ARMCX2	ARMCX2	3024	0.457	0.567	NO
127	ADRB2	ADRB2	ADRB2	3112	0.448	0.565	NO
128	KIT	KIT	KIT	3188	0.44	0.563	NO
129	BEND5	BEND5	BEND5	3217	0.437	0.564	NO
130	BEX2	BEX2	BEX2	3256	0.433	0.565	NO
131	C6	C6	C6	3299	0.43	0.565	NO
132	CKMT2	CKMT2	CKMT2	3342	0.425	0.565	NO
133	FAM20A	FAM20A	FAM20A	3360	0.424	0.566	NO
134	MAP9	MAP9	MAP9	3468	0.414	0.563	NO
135	KCNMB2	KCNMB2	KCNMB2	3616	0.4	0.558	NO
136	SSTR1	SSTR1	SSTR1	3650	0.396	0.558	NO
137	SEPP1	SEPP1	SEPP1	3708	0.391	0.558	NO
138	CXCL12	CXCL12	CXCL12	3712	0.391	0.56	NO
139	PLCXD3	PLCXD3	PLCXD3	3825	0.38	0.556	NO
140	HSPB8	HSPB8	HSPB8	3828	0.38	0.558	NO
141	TMED6	TMED6	TMED6	3873	0.375	0.558	NO
142	FIGN	FIGN	FIGN	3931	0.37	0.557	NO
143	PBLD	PBLD	PBLD	3945	0.368	0.558	NO
144	GSTA3	GSTA3	GSTA3	3989	0.364	0.558	NO
145	F13A1	F13A1	F13A1	4042	0.359	0.557	NO
146	SCN7A	SCN7A	SCN7A	4098	0.353	0.556	NO
147	MAMDC2	MAMDC2	MAMDC2	4177	0.346	0.554	NO
148	GSTA1	GSTA1	GSTA1	4240	0.341	0.553	NO
149	CCR2	CCR2	CCR2	4241	0.341	0.555	NO
150	SETBP1	SETBP1	SETBP1	4271	0.337	0.555	NO
151	ASPA	ASPA	ASPA	4275	0.337	0.557	NO
152	ESRRG	ESRRG	ESRRG	4302	0.334	0.557	NO
153	C14orf132	C14orf132	C14orf132	4319	0.333	0.558	NO
154	BMPR1B	BMPR1B	BMPR1B	4342	0.33	0.559	NO
155	EVI2B	EVI2B	EVI2B	4403	0.325	0.558	NO
156	NME5	NME5	NME5	4591	0.309	0.55	NO
157	FAM3B	FAM3B	FAM3B	4600	0.309	0.551	NO
158	DPT	DPT	DPT	4626	0.306	0.551	NO
159	USP51	USP51	USP51	4641	0.305	0.552	NO
160	LDHB	LDHB	LDHB	4767	0.296	0.548	NO
161	CYTIP	CYTIP	CYTIP	5014	0.276	0.537	NO
162	PNOC	PNOC	PNOC	5146	0.264	0.532	NO
163	TMEM27	TMEM27	TMEM27	5188	0.261	0.531	NO
164	BNIP3	BNIP3	BNIP3	5198	0.26	0.532	NO
165	ENPP2	ENPP2	ENPP2	5263	0.254	0.53	NO
166	GNG7	GNG7	GNG7	5298	0.251	0.53	NO
167	ERBB2IP	ERBB2IP	ERBB2IP	5328	0.248	0.53	NO
168	KCNJ15	KCNJ15	KCNJ15	5493	0.236	0.523	NO
169	ASAH2B	ASAH2B	ASAH2B	5536	0.232	0.522	NO
170	P2RY14	P2RY14	P2RY14	5591	0.228	0.52	NO
171	AQP4	AQP4	AQP4	5626	0.225	0.52	NO
172	PPAP2B	PPAP2B	PPAP2B	5655	0.222	0.52	NO
173	RCAN2	RCAN2	RCAN2	5667	0.222	0.52	NO
174	CKAP2	CKAP2	CKAP2	5704	0.218	0.52	NO
175	ANGPT1	ANGPT1	ANGPT1	5854	0.205	0.513	NO
176	RAB9B	RAB9B	RAB9B	5855	0.205	0.514	NO
177	GPR155	GPR155	GPR155	5878	0.203	0.514	NO
178	PPP2R3A	PPP2R3A	PPP2R3A	5895	0.202	0.515	NO
179	RGMB	RGMB	RGMB	6011	0.194	0.51	NO
180	RIMS3	RIMS3	RIMS3	6069	0.19	0.508	NO
181	ALDH6A1	ALDH6A1	ALDH6A1	6089	0.189	0.508	NO
182	MCTP1	MCTP1	MCTP1	6281	0.175	0.499	NO
183	RBP2	RBP2	RBP2	6295	0.174	0.5	NO
184	IGJ	IGJ	IGJ	6457	0.163	0.493	NO
185	GIF	GIF	GIF	6481	0.161	0.492	NO
186	KIAA1324	KIAA1324	KIAA1324	6590	0.153	0.488	NO
187	ECHDC3	ECHDC3	ECHDC3	6636	0.15	0.486	NO
188	TMEM100	TMEM100	TMEM100	6653	0.149	0.486	NO
189	ST8SIA4	ST8SIA4	ST8SIA4	6718	0.144	0.484	NO
190	CCL5	CCL5	CCL5	6723	0.143	0.484	NO
191	PKIB	PKIB	PKIB	6789	0.137	0.482	NO
192	DAB1	DAB1	DAB1	6816	0.135	0.481	NO
193	PLP1	PLP1	PLP1	6902	0.129	0.478	NO
194	CWH43	CWH43	CWH43	7013	0.12	0.473	NO
195	DNER	DNER	DNER	7033	0.118	0.473	NO
196	KANK4	KANK4	KANK4	7038	0.117	0.473	NO
197	MTTP	MTTP	MTTP	7057	0.115	0.473	NO
198	SRPX	SRPX	SRPX	7094	0.112	0.471	NO
199	ABAT	ABAT	ABAT	7317	0.0951	0.461	NO
200	GADD45B	GADD45B	GADD45B	7322	0.0949	0.461	NO
201	NLRX1	NLRX1	NLRX1	7343	0.093	0.461	NO
202	CYP3A4	CYP3A4	CYP3A4	7381	0.0891	0.459	NO
203	AADAC	AADAC	AADAC	7598	0.0727	0.449	NO
204	SLAMF7	SLAMF7	SLAMF7	7809	0.0576	0.439	NO
205	LEPR	LEPR	LEPR	7817	0.0569	0.439	NO
206	SCUBE2	SCUBE2	SCUBE2	8001	0.0451	0.43	NO
207	LIPF	LIPF	LIPF	8036	0.0433	0.428	NO
208	MT1E	MT1E	MT1E	8064	0.0417	0.427	NO
209	GMPR	GMPR	GMPR	8079	0.0403	0.427	NO
210	GREM2	GREM2	GREM2	8214	0.0321	0.42	NO
211	GKN1	GKN1	GKN1	8350	0.0237	0.414	NO
212	ALDH1A2	ALDH1A2	ALDH1A2	8464	0.0179	0.408	NO
213	PELI2	PELI2	PELI2	8466	0.0178	0.408	NO
214	GKN2	GKN2	GKN2	8516	0.0157	0.406	NO
215	GC	GC	GC	9273	0	0.368	NO
216	ATP4A	ATP4A	ATP4A	9298	0	0.367	NO
217	MYOT	MYOT	MYOT	9385	0	0.363	NO
218	LINC00261	LINC00261	LINC00261	9449	0	0.359	NO
219	SLC2A2	SLC2A2	SLC2A2	9682	-0.00226	0.348	NO
220	SPINK2	SPINK2	SPINK2	9752	-0.00344	0.344	NO
221	BPIFA1	BPIFA1	BPIFA1	10038	-0.00876	0.33	NO
222	TNFRSF17	TNFRSF17	TNFRSF17	10176	-0.0119	0.324	NO
223	MYOC	MYOC	MYOC	10511	-0.0194	0.307	NO
224	PGC	PGC	PGC	10615	-0.0222	0.302	NO
225	AMPD1	AMPD1	AMPD1	10648	-0.0229	0.3	NO
226	DUSP5	DUSP5	DUSP5	11021	-0.0338	0.282	NO
227	STAP1	STAP1	STAP1	11150	-0.0373	0.276	NO
228	RETNLB	RETNLB	RETNLB	11188	-0.0385	0.274	NO
229	RGS13	RGS13	RGS13	11403	-0.0451	0.264	NO
230	APOC3	APOC3	APOC3	11453	-0.0464	0.262	NO
231	SULT1E1	SULT1E1	SULT1E1	11693	-0.0539	0.25	NO
232	IL6R	IL6R	IL6R	11754	-0.0559	0.247	NO
233	KLF15	KLF15	KLF15	12165	-0.0694	0.227	NO
234	KCNE2	KCNE2	KCNE2	12196	-0.0708	0.226	NO
235	GPR27	GPR27	GPR27	12199	-0.0708	0.226	NO
236	SULT2A1	SULT2A1	SULT2A1	12345	-0.0752	0.22	NO
237	SIDT2	SIDT2	SIDT2	12512	-0.0815	0.212	NO
238	CYP2C19	CYP2C19	CYP2C19	12649	-0.0862	0.205	NO
239	SOX2	SOX2	SOX2	12666	-0.0866	0.205	NO
240	DTNB	DTNB	DTNB	12680	-0.087	0.205	NO
241	SEMA4A	SEMA4A	SEMA4A	12755	-0.0896	0.202	NO
242	MT1H	MT1H	MT1H	12806	-0.0912	0.2	NO
243	SLC15A1	SLC15A1	SLC15A1	13009	-0.0971	0.19	NO
244	GNAO1	GNAO1	GNAO1	13071	-0.0992	0.187	NO
245	SNRPN	SNRPN	SNRPN	13103	-0.1	0.186	NO
246	KIF5C	KIF5C	KIF5C	13111	-0.1	0.187	NO
247	UGT2B15	UGT2B15	UGT2B15	13121	-0.101	0.187	NO
248	CD36	CD36	CD36	13214	-0.104	0.183	NO
249	YIF1B	YIF1B	YIF1B	13297	-0.106	0.179	NO
250	PLIN1	PLIN1	PLIN1	13370	-0.109	0.176	NO
251	SCARA5	SCARA5	SCARA5	13404	-0.11	0.175	NO
252	MT1M	MT1M	MT1M	13473	-0.112	0.172	NO
253	IGLJ3	IGLJ3	IGLJ3	13641	-0.118	0.165	NO
254	VSTM2A	VSTM2A	VSTM2A	13761	-0.122	0.159	NO
255	MYRIP	MYRIP	MYRIP	13790	-0.123	0.159	NO
256	KCNJ16	KCNJ16	KCNJ16	13921	-0.127	0.153	NO
257	PPOX	PPOX	PPOX	14031	-0.131	0.148	NO
258	MT1X	MT1X	MT1X	14036	-0.132	0.149	NO
259	TMPRSS15	TMPRSS15	TMPRSS15	14085	-0.133	0.147	NO
260	GUSBP11	GUSBP11	GUSBP11	14191	-0.137	0.142	NO
261	CYP2C9	CYP2C9	CYP2C9	14413	-0.144	0.132	NO
262	GRIP2	GRIP2	GRIP2	14546	-0.149	0.126	NO
263	CPA2	CPA2	CPA2	14576	-0.15	0.126	NO
264	RAI2	RAI2	RAI2	14591	-0.151	0.126	NO
265	TARP	TARP	TARP	14795	-0.16	0.116	NO
266	UBE2QL1	UBE2QL1	UBE2QL1	14884	-0.163	0.113	NO
267	WIF1	WIF1	WIF1	15003	-0.167	0.108	NO
268	CNN1	CNN1	CNN1	15205	-0.174	0.0988	NO
269	MT1F	MT1F	MT1F	15332	-0.179	0.0934	NO
270	ADIPOQ	ADIPOQ	ADIPOQ	15361	-0.179	0.093	NO
271	SULT1B1	SULT1B1	SULT1B1	15385	-0.18	0.0928	NO
272	PRDM16	PRDM16	PRDM16	15409	-0.181	0.0926	NO
273	MAP7D2	MAP7D2	MAP7D2	15464	-0.183	0.0909	NO
274	CYP2C18	CYP2C18	CYP2C18	15466	-0.183	0.0918	NO
275	IDUA	IDUA	IDUA	15483	-0.184	0.092	NO
276	ATP1A2	ATP1A2	ATP1A2	15516	-0.185	0.0914	NO
277	SLC28A2	SLC28A2	SLC28A2	15534	-0.186	0.0915	NO
278	CASQ2	CASQ2	CASQ2	15539	-0.186	0.0923	NO
279	ENTPD5	ENTPD5	ENTPD5	15674	-0.192	0.0866	NO
280	GIP	GIP	GIP	15692	-0.193	0.0868	NO
281	KIAA0125	KIAA0125	KIAA0125	15932	-0.204	0.0759	NO
282	TMPRSS6	TMPRSS6	TMPRSS6	15939	-0.204	0.0767	NO
283	LRRC17	LRRC17	LRRC17	16046	-0.209	0.0725	NO
284	REG1A	REG1A	REG1A	16175	-0.214	0.0673	NO
285	CYP1B1	CYP1B1	CYP1B1	16334	-0.222	0.0606	NO
286	IRX2	IRX2	IRX2	16339	-0.223	0.0615	NO
287	INA	INA	INA	16346	-0.223	0.0624	NO
288	MEP1B	MEP1B	MEP1B	16347	-0.223	0.0636	NO
289	C16orf89	C16orf89	C16orf89	16387	-0.225	0.0628	NO
290	SLC1A2	SLC1A2	SLC1A2	16549	-0.232	0.056	NO
291	SLC18A2	SLC18A2	SLC18A2	16597	-0.235	0.0549	NO
292	STOX2	STOX2	STOX2	16705	-0.241	0.0509	NO
293	IGKC	IGKC	IGKC	16826	-0.247	0.0462	NO
294	ARHGAP24	ARHGAP24	ARHGAP24	16889	-0.25	0.0444	NO
295	ADAM28	ADAM28	ADAM28	16989	-0.254	0.0408	NO
296	ATP4B	ATP4B	ATP4B	17260	-0.268	0.0288	NO
297	SLC2A12	SLC2A12	SLC2A12	17307	-0.271	0.0279	NO
298	VEPH1	VEPH1	VEPH1	17323	-0.272	0.0286	NO
299	CLU	CLU	CLU	17376	-0.275	0.0275	NO
300	FCRL5	FCRL5	FCRL5	17387	-0.276	0.0284	NO
301	PLN	PLN	PLN	17589	-0.289	0.0199	NO
302	MZB1	MZB1	MZB1	17647	-0.292	0.0186	NO
303	NTRK3	NTRK3	NTRK3	17665	-0.293	0.0193	NO
304	ENTPD3	ENTPD3	ENTPD3	17791	-0.301	0.0147	NO
305	CLDN10	CLDN10	CLDN10	17795	-0.302	0.0162	NO
306	IGLV1-44	IGLV1-44	IGLV1-44	17814	-0.303	0.0169	NO
307	IGHM	IGHM	IGHM	17826	-0.305	0.0179	NO
308	CD79A	CD79A	CD79A	17843	-0.305	0.0187	NO
309	ACE2	ACE2	ACE2	18009	-0.316	0.0122	NO
310	NLRP7	NLRP7	NLRP7	18097	-0.322	0.00955	NO
311	APOA1	APOA1	APOA1	18681	-0.37	-0.0176	NO
312	MFAP5	MFAP5	MFAP5	18840	-0.388	-0.0234	NO
313	UGT2B17	UGT2B17	UGT2B17	18913	-0.398	-0.0249	NO
314	TMEFF2	TMEFF2	TMEFF2	19018	-0.412	-0.0279	NO
315	UGT2B28	UGT2B28	UGT2B28	19028	-0.413	-0.0262	NO
316	GPX3	GPX3	GPX3	19059	-0.417	-0.0254	NO
317	HLA-DOB	HLA-DOB	HLA-DOB	19094	-0.422	-0.0249	NO
318	ALDH1L2	ALDH1L2	ALDH1L2	19374	-0.468	-0.0364	NO
319	PCDH7	PCDH7	PCDH7	19406	-0.475	-0.0354	NO
320	GCNT2	GCNT2	GCNT2	19524	-0.499	-0.0386	NO
321	SCGB2A1	SCGB2A1	SCGB2A1	19558	-0.504	-0.0376	NO
322	LY9	LY9	LY9	19575	-0.51	-0.0357	NO
323	ST3GAL6	ST3GAL6	ST3GAL6	19602	-0.518	-0.0342	NO
324	TPCN2	TPCN2	TPCN2	19671	-0.539	-0.0348	NO
325	THSD4	THSD4	THSD4	19720	-0.556	-0.0342	NO
326	CHGA	CHGA	CHGA	19738	-0.562	-0.0321	NO
327	ITIH5	ITIH5	ITIH5	19747	-0.566	-0.0295	NO
328	EBF1	EBF1	EBF1	19767	-0.572	-0.0274	NO
329	POU2AF1	POU2AF1	POU2AF1	19783	-0.577	-0.0251	NO
330	LDB3	LDB3	LDB3	19846	-0.601	-0.025	NO
331	SST	SST	SST	19861	-0.605	-0.0225	NO
332	FAM107A	FAM107A	FAM107A	19867	-0.608	-0.0196	NO
333	SUSD4	SUSD4	SUSD4	19926	-0.627	-0.0191	NO
334	RASSF10	RASSF10	RASSF10	20004	-0.67	-0.0194	NO
335	GPM6B	GPM6B	GPM6B	20051	-0.701	-0.018	NO
336	ADA	ADA	ADA	20061	-0.707	-0.0147	NO
337	NCAM1	NCAM1	NCAM1	20070	-0.713	-0.0114	NO
338	LARP6	LARP6	LARP6	20080	-0.725	-0.00797	NO
339	SYNM	SYNM	SYNM	20244	-0.932	-0.0112	NO
340	PRIMA1	PRIMA1	PRIMA1	20266	-0.982	-0.00703	NO
341	MAL	MAL	MAL	20333	-1.17	-0.00412	NO
342	SLC26A7	SLC26A7	SLC26A7	20362	-1.3	0.00135	NO
