#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	1e-04	YES
2	CCNE1	CCNE1	CCNE1	20384	-1.71	-0.00931	YES
3	LRP8	LRP8	LRP8	20383	-1.7	-0.0184	YES
4	SLC4A11	SLC4A11	SLC4A11	20382	-1.68	-0.0274	YES
5	DTL	DTL	DTL	20381	-1.62	-0.0363	YES
6	CEP55	CEP55	CEP55	20378	-1.5	-0.0447	YES
7	KIF18B	KIF18B	KIF18B	20377	-1.5	-0.0527	YES
8	KIF4A	KIF4A	KIF4A	20376	-1.5	-0.0607	YES
9	NEK2	NEK2	NEK2	20375	-1.48	-0.0686	YES
10	UHRF1	UHRF1	UHRF1	20374	-1.47	-0.0765	YES
11	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.0843	YES
12	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.092	YES
13	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.0996	YES
14	PRR11	PRR11	PRR11	20368	-1.37	-0.107	YES
15	HMGA1	HMGA1	HMGA1	20367	-1.36	-0.114	YES
16	AURKA	AURKA	AURKA	20361	-1.29	-0.121	YES
17	MELK	MELK	MELK	20360	-1.27	-0.128	YES
18	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.135	YES
19	TFAP2A	TFAP2A	TFAP2A	20356	-1.26	-0.141	YES
20	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.148	YES
21	CDCA5	CDCA5	CDCA5	20348	-1.23	-0.154	YES
22	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.161	YES
23	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.167	YES
24	HMMR	HMMR	HMMR	20335	-1.18	-0.173	YES
25	ASPM	ASPM	ASPM	20332	-1.17	-0.179	YES
26	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.185	YES
27	PABPC1L	PABPC1L	PABPC1L	20325	-1.15	-0.191	YES
28	CBX2	CBX2	CBX2	20324	-1.15	-0.197	YES
29	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.203	YES
30	MKI67	MKI67	MKI67	20319	-1.13	-0.209	YES
31	EZH2	EZH2	EZH2	20316	-1.12	-0.215	YES
32	TMPRSS4	TMPRSS4	TMPRSS4	20315	-1.12	-0.221	YES
33	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.227	YES
34	WHSC1	WHSC1	WHSC1	20310	-1.1	-0.233	YES
35	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.238	YES
36	CASC5	CASC5	CASC5	20299	-1.06	-0.244	YES
37	CKS2	CKS2	CKS2	20297	-1.05	-0.249	YES
38	CDK1	CDK1	CDK1	20296	-1.05	-0.255	YES
39	TTK	TTK	TTK	20294	-1.03	-0.26	YES
40	NCBP2	NCBP2	NCBP2	20291	-1.03	-0.266	YES
41	PRC1	PRC1	PRC1	20287	-1.02	-0.271	YES
42	RRM2	RRM2	RRM2	20285	-1.02	-0.276	YES
43	ZWINT	ZWINT	ZWINT	20284	-1.02	-0.282	YES
44	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.287	YES
45	SLC6A8	SLC6A8	SLC6A8	20278	-1	-0.292	YES
46	FANCD2	FANCD2	FANCD2	20276	-0.996	-0.298	YES
47	KLK7	KLK7	KLK7	20267	-0.982	-0.302	YES
48	TPX2	TPX2	TPX2	20240	-0.915	-0.306	YES
49	SCRIB	SCRIB	SCRIB	20238	-0.908	-0.311	YES
50	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.316	YES
51	ECT2	ECT2	ECT2	20234	-0.898	-0.321	YES
52	E2F7	E2F7	E2F7	20233	-0.898	-0.325	YES
53	CENPK	CENPK	CENPK	20231	-0.894	-0.33	YES
54	TK1	TK1	TK1	20229	-0.887	-0.335	YES
55	CENPN	CENPN	CENPN	20218	-0.867	-0.339	YES
56	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.344	YES
57	RASGEF1A	RASGEF1A	RASGEF1A	20203	-0.842	-0.347	YES
58	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.352	YES
59	NUF2	NUF2	NUF2	20185	-0.817	-0.356	YES
60	KIF15	KIF15	KIF15	20181	-0.815	-0.36	YES
61	ABHD11	ABHD11	ABHD11	20179	-0.813	-0.364	YES
62	E2F8	E2F8	E2F8	20168	-0.802	-0.368	YES
63	RAD51AP1	RAD51AP1	RAD51AP1	20154	-0.784	-0.371	YES
64	CDCA7	CDCA7	CDCA7	20153	-0.783	-0.376	YES
65	GINS2	GINS2	GINS2	20146	-0.778	-0.379	YES
66	CSPG5	CSPG5	CSPG5	20142	-0.776	-0.383	YES
67	ZNF592	ZNF592	ZNF592	20140	-0.775	-0.387	YES
68	PFKP	PFKP	PFKP	20138	-0.772	-0.391	YES
69	GINS1	GINS1	GINS1	20135	-0.77	-0.395	YES
70	DEPDC1	DEPDC1	DEPDC1	20133	-0.768	-0.4	YES
71	CHEK1	CHEK1	CHEK1	20129	-0.765	-0.403	YES
72	MCM2	MCM2	MCM2	20128	-0.764	-0.407	YES
73	CDC20	CDC20	CDC20	20120	-0.754	-0.411	YES
74	TRIP13	TRIP13	TRIP13	20112	-0.747	-0.415	YES
75	ESCO2	ESCO2	ESCO2	20111	-0.746	-0.419	YES
76	SAC3D1	SAC3D1	SAC3D1	20106	-0.742	-0.423	YES
77	DPP3	DPP3	DPP3	20101	-0.738	-0.426	YES
78	WDR72	WDR72	WDR72	20089	-0.73	-0.43	YES
79	BRIP1	BRIP1	BRIP1	20079	-0.721	-0.433	YES
80	SHANK3	SHANK3	SHANK3	20078	-0.721	-0.437	YES
81	FANCI	FANCI	FANCI	20077	-0.72	-0.441	YES
82	KLK6	KLK6	KLK6	20044	-0.695	-0.443	YES
83	KIF14	KIF14	KIF14	20024	-0.681	-0.446	YES
84	SLC39A4	SLC39A4	SLC39A4	20022	-0.679	-0.449	YES
85	WRNIP1	WRNIP1	WRNIP1	20020	-0.678	-0.453	YES
86	DSCC1	DSCC1	DSCC1	20018	-0.677	-0.456	YES
87	CDCA2	CDCA2	CDCA2	20014	-0.675	-0.46	YES
88	ZNF367	ZNF367	ZNF367	20013	-0.675	-0.463	YES
89	PBK	PBK	PBK	20005	-0.671	-0.466	YES
90	MCM10	MCM10	MCM10	19998	-0.667	-0.47	YES
91	COL7A1	COL7A1	COL7A1	19993	-0.665	-0.473	YES
92	HMGB3	HMGB3	HMGB3	19992	-0.665	-0.477	YES
93	ASS1	ASS1	ASS1	19977	-0.656	-0.479	YES
94	TFDP1	TFDP1	TFDP1	19971	-0.654	-0.483	YES
95	GPSM2	GPSM2	GPSM2	19967	-0.65	-0.486	YES
96	MCM4	MCM4	MCM4	19935	-0.631	-0.488	YES
97	INHBA	INHBA	INHBA	19928	-0.627	-0.491	YES
98	CSTF3	CSTF3	CSTF3	19918	-0.623	-0.494	YES
99	WDR90	WDR90	WDR90	19912	-0.621	-0.497	YES
100	NDC80	NDC80	NDC80	19895	-0.616	-0.499	YES
101	MACC1	MACC1	MACC1	19887	-0.613	-0.502	YES
102	BUB1	BUB1	BUB1	19872	-0.609	-0.505	YES
103	UBE2T	UBE2T	UBE2T	19837	-0.597	-0.506	YES
104	BARD1	BARD1	BARD1	19820	-0.591	-0.509	YES
105	FAM83H	FAM83H	FAM83H	19768	-0.572	-0.509	YES
106	SNRPB	SNRPB	SNRPB	19763	-0.571	-0.512	YES
107	CDC6	CDC6	CDC6	19745	-0.566	-0.514	YES
108	CXCL3	CXCL3	CXCL3	19734	-0.56	-0.517	YES
109	IL15RA	IL15RA	IL15RA	19702	-0.552	-0.518	YES
110	BID	BID	BID	19688	-0.546	-0.52	YES
111	SMC4	SMC4	SMC4	19677	-0.542	-0.523	YES
112	S100A6	S100A6	S100A6	19670	-0.538	-0.525	YES
113	RAD18	RAD18	RAD18	19571	-0.509	-0.523	YES
114	EFNA4	EFNA4	EFNA4	19543	-0.502	-0.525	YES
115	CEP72	CEP72	CEP72	19515	-0.497	-0.526	YES
116	SKA3	SKA3	SKA3	19513	-0.497	-0.529	YES
117	NSUN5P1	NSUN5P1	NSUN5P1	19450	-0.486	-0.528	YES
118	LOC100507564	LOC100507564	LOC100507564	19431	-0.48	-0.53	YES
119	ISG15	ISG15	ISG15	19425	-0.479	-0.532	YES
120	ANP32E	ANP32E	ANP32E	19387	-0.471	-0.533	YES
121	IFI6	IFI6	IFI6	19327	-0.459	-0.532	YES
122	BRCA1	BRCA1	BRCA1	19321	-0.458	-0.534	YES
123	HN1	HN1	HN1	19285	-0.452	-0.535	YES
124	NSUN5	NSUN5	NSUN5	19254	-0.444	-0.536	YES
125	ZNF511	ZNF511	ZNF511	19227	-0.439	-0.537	YES
126	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.538	YES
127	MCM7	MCM7	MCM7	19169	-0.433	-0.539	YES
128	ATAD2	ATAD2	ATAD2	19165	-0.432	-0.541	YES
129	CENPM	CENPM	CENPM	19161	-0.431	-0.543	YES
130	ASCL2	ASCL2	ASCL2	19117	-0.425	-0.543	YES
131	JPH1	JPH1	JPH1	19102	-0.423	-0.545	YES
132	CKS1B	CKS1B	CKS1B	19056	-0.417	-0.545	YES
133	JUP	JUP	JUP	19046	-0.415	-0.547	YES
134	MATR3	MATR3	MATR3	19042	-0.415	-0.549	YES
135	MMP7	MMP7	MMP7	19011	-0.411	-0.549	YES
136	MARVELD3	MARVELD3	MARVELD3	18992	-0.408	-0.551	YES
137	SKP2	SKP2	SKP2	18980	-0.406	-0.552	YES
138	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.554	YES
139	TRIM47	TRIM47	TRIM47	18962	-0.404	-0.556	YES
140	NMU	NMU	NMU	18934	-0.4	-0.557	YES
141	PTRH1	PTRH1	PTRH1	18915	-0.398	-0.558	YES
142	C12orf10	C12orf10	C12orf10	18888	-0.393	-0.559	YES
143	NCAPG2	NCAPG2	NCAPG2	18882	-0.393	-0.56	YES
144	WDR77	WDR77	WDR77	18864	-0.391	-0.562	YES
145	TNRC18	TNRC18	TNRC18	18854	-0.39	-0.563	YES
146	DEPDC1B	DEPDC1B	DEPDC1B	18759	-0.379	-0.561	YES
147	LAMA5	LAMA5	LAMA5	18745	-0.378	-0.562	YES
148	FEN1	FEN1	FEN1	18727	-0.375	-0.563	YES
149	SPP1	SPP1	SPP1	18702	-0.372	-0.564	YES
150	KRT7	KRT7	KRT7	18696	-0.372	-0.566	YES
151	SERPINB5	SERPINB5	SERPINB5	18665	-0.368	-0.566	YES
152	CHI3L1	CHI3L1	CHI3L1	18559	-0.359	-0.563	YES
153	XPO5	XPO5	XPO5	18543	-0.357	-0.564	YES
154	RAD54B	RAD54B	RAD54B	18529	-0.356	-0.565	YES
155	CLDN7	CLDN7	CLDN7	18503	-0.353	-0.566	YES
156	COMMD5	COMMD5	COMMD5	18495	-0.353	-0.567	YES
157	TUBA4A	TUBA4A	TUBA4A	18494	-0.353	-0.569	YES
158	FAR2	FAR2	FAR2	18489	-0.352	-0.571	YES
159	TRUB2	TRUB2	TRUB2	18442	-0.349	-0.57	YES
160	CYC1	CYC1	CYC1	18432	-0.348	-0.572	YES
161	NOP16	NOP16	NOP16	18426	-0.347	-0.573	YES
162	SHKBP1	SHKBP1	SHKBP1	18391	-0.345	-0.574	YES
163	TFAP2C	TFAP2C	TFAP2C	18374	-0.343	-0.575	YES
164	OVOL1	OVOL1	OVOL1	18330	-0.34	-0.574	YES
165	MCM5	MCM5	MCM5	18278	-0.336	-0.574	YES
166	VARS	VARS	VARS	18230	-0.332	-0.573	YES
167	MYEOV	MYEOV	MYEOV	18225	-0.332	-0.575	YES
168	KCNN4	KCNN4	KCNN4	18206	-0.331	-0.575	YES
169	MCF2L	MCF2L	MCF2L	18194	-0.33	-0.577	YES
170	S100A11	S100A11	S100A11	18191	-0.33	-0.578	YES
171	PUS7	PUS7	PUS7	18184	-0.329	-0.58	YES
172	PI3	PI3	PI3	18100	-0.323	-0.577	NO
173	TIMM17A	TIMM17A	TIMM17A	18082	-0.321	-0.578	NO
174	ZFP41	ZFP41	ZFP41	18049	-0.319	-0.578	NO
175	LCN2	LCN2	LCN2	17977	-0.315	-0.576	NO
176	SFXN4	SFXN4	SFXN4	17860	-0.307	-0.572	NO
177	TIMM13	TIMM13	TIMM13	17846	-0.306	-0.573	NO
178	PMEPA1	PMEPA1	PMEPA1	17787	-0.301	-0.572	NO
179	EPHB2	EPHB2	EPHB2	17770	-0.3	-0.573	NO
180	ATP10B	ATP10B	ATP10B	17604	-0.29	-0.566	NO
181	ILDR1	ILDR1	ILDR1	17568	-0.288	-0.566	NO
182	SMARCA4	SMARCA4	SMARCA4	17551	-0.287	-0.567	NO
183	CFTR	CFTR	CFTR	17541	-0.286	-0.568	NO
184	LAMC2	LAMC2	LAMC2	17422	-0.278	-0.563	NO
185	TMEM45B	TMEM45B	TMEM45B	17382	-0.275	-0.563	NO
186	RUVBL2	RUVBL2	RUVBL2	17317	-0.272	-0.561	NO
187	F12	F12	F12	17292	-0.27	-0.561	NO
188	RNF123	RNF123	RNF123	17265	-0.269	-0.561	NO
189	ARPC4	ARPC4	ARPC4	17192	-0.265	-0.559	NO
190	LAMA3	LAMA3	LAMA3	17148	-0.263	-0.558	NO
191	IL17RB	IL17RB	IL17RB	17087	-0.26	-0.557	NO
192	IER5L	IER5L	IER5L	17046	-0.257	-0.556	NO
193	SGOL2	SGOL2	SGOL2	16869	-0.249	-0.549	NO
194	ZIC2	ZIC2	ZIC2	16669	-0.238	-0.54	NO
195	RBM19	RBM19	RBM19	16642	-0.237	-0.54	NO
196	CENPH	CENPH	CENPH	16628	-0.236	-0.541	NO
197	PCBD1	PCBD1	PCBD1	16499	-0.23	-0.536	NO
198	CENPA	CENPA	CENPA	16432	-0.227	-0.534	NO
199	HSPB1	HSPB1	HSPB1	16249	-0.218	-0.526	NO
200	CDR2L	CDR2L	CDR2L	16207	-0.216	-0.525	NO
201	ABHD12	ABHD12	ABHD12	16190	-0.215	-0.525	NO
202	HUS1	HUS1	HUS1	16071	-0.21	-0.52	NO
203	SEMA4B	SEMA4B	SEMA4B	16026	-0.208	-0.519	NO
204	LYAR	LYAR	LYAR	15983	-0.205	-0.518	NO
205	NUP155	NUP155	NUP155	15973	-0.205	-0.519	NO
206	RBM42	RBM42	RBM42	15947	-0.204	-0.519	NO
207	POP7	POP7	POP7	15857	-0.2	-0.515	NO
208	MSX2	MSX2	MSX2	15822	-0.199	-0.515	NO
209	TMEM158	TMEM158	TMEM158	15716	-0.194	-0.51	NO
210	HOXA10	HOXA10	HOXA10	15704	-0.194	-0.511	NO
211	ATG16L1	ATG16L1	ATG16L1	15670	-0.192	-0.51	NO
212	GINS4	GINS4	GINS4	15573	-0.187	-0.507	NO
213	GTSE1	GTSE1	GTSE1	15488	-0.184	-0.503	NO
214	MUC3B	MUC3B	MUC3B	15414	-0.181	-0.501	NO
215	GAS5	GAS5	GAS5	15314	-0.178	-0.497	NO
216	AIFM2	AIFM2	AIFM2	15276	-0.177	-0.496	NO
217	SCYL1	SCYL1	SCYL1	15228	-0.175	-0.494	NO
218	TBCB	TBCB	TBCB	15171	-0.173	-0.492	NO
219	POLD3	POLD3	POLD3	15117	-0.171	-0.491	NO
220	FOSL1	FOSL1	FOSL1	15105	-0.171	-0.491	NO
221	GSTCD	GSTCD	GSTCD	15080	-0.17	-0.491	NO
222	ZNF117	ZNF117	ZNF117	14993	-0.167	-0.487	NO
223	CDC25B	CDC25B	CDC25B	14952	-0.165	-0.486	NO
224	MYBL2	MYBL2	MYBL2	14940	-0.165	-0.487	NO
225	TMC5	TMC5	TMC5	14863	-0.162	-0.484	NO
226	BOK	BOK	BOK	14826	-0.161	-0.483	NO
227	GSS	GSS	GSS	14761	-0.159	-0.48	NO
228	NME1	NME1	NME1	14756	-0.159	-0.481	NO
229	SPIN4	SPIN4	SPIN4	14737	-0.157	-0.481	NO
230	TRMT6	TRMT6	TRMT6	14699	-0.155	-0.48	NO
231	PRELID1	PRELID1	PRELID1	14681	-0.155	-0.48	NO
232	PDSS1	PDSS1	PDSS1	14635	-0.153	-0.478	NO
233	LRRC69	LRRC69	LRRC69	14566	-0.15	-0.476	NO
234	MYB	MYB	MYB	14537	-0.149	-0.475	NO
235	GDF15	GDF15	GDF15	14531	-0.149	-0.476	NO
236	PFDN4	PFDN4	PFDN4	14490	-0.147	-0.475	NO
237	MRTO4	MRTO4	MRTO4	14475	-0.147	-0.475	NO
238	DHFR	DHFR	DHFR	14331	-0.141	-0.468	NO
239	BMS1	BMS1	BMS1	14306	-0.141	-0.468	NO
240	RANBP1	RANBP1	RANBP1	14293	-0.14	-0.468	NO
241	HN1L	HN1L	HN1L	13869	-0.126	-0.448	NO
242	CENPW	CENPW	CENPW	13866	-0.126	-0.448	NO
243	CDC34	CDC34	CDC34	13846	-0.125	-0.448	NO
244	CLN8	CLN8	CLN8	13643	-0.118	-0.438	NO
245	MUC13	MUC13	MUC13	13563	-0.115	-0.435	NO
246	PKD1P1	PKD1P1	PKD1P1	13547	-0.114	-0.435	NO
247	ZNF703	ZNF703	ZNF703	13425	-0.111	-0.43	NO
248	CLDN3	CLDN3	CLDN3	13422	-0.11	-0.43	NO
249	CXCL1	CXCL1	CXCL1	13304	-0.107	-0.425	NO
250	PROX1	PROX1	PROX1	13277	-0.106	-0.424	NO
251	MUC4	MUC4	MUC4	13240	-0.105	-0.423	NO
252	IDH3B	IDH3B	IDH3B	13184	-0.103	-0.421	NO
253	GRN	GRN	GRN	13042	-0.0983	-0.414	NO
254	ANLN	ANLN	ANLN	13005	-0.097	-0.413	NO
255	BYSL	BYSL	BYSL	12998	-0.0969	-0.413	NO
256	TACSTD2	TACSTD2	TACSTD2	12715	-0.0883	-0.399	NO
257	CPLX1	CPLX1	CPLX1	12576	-0.0837	-0.393	NO
258	PDZK1IP1	PDZK1IP1	PDZK1IP1	12565	-0.0833	-0.393	NO
259	FAM50A	FAM50A	FAM50A	12466	-0.0796	-0.388	NO
260	NASP	NASP	NASP	12404	-0.0775	-0.386	NO
261	KIF9	KIF9	KIF9	12376	-0.0765	-0.385	NO
262	CLDN2	CLDN2	CLDN2	12128	-0.0684	-0.373	NO
263	ITPA	ITPA	ITPA	12124	-0.0681	-0.373	NO
264	PIEZO1	PIEZO1	PIEZO1	11930	-0.0618	-0.364	NO
265	NUP93	NUP93	NUP93	11909	-0.0612	-0.363	NO
266	AATF	AATF	AATF	11851	-0.059	-0.361	NO
267	EPPK1	EPPK1	EPPK1	11792	-0.0572	-0.358	NO
268	KLK10	KLK10	KLK10	11386	-0.0445	-0.338	NO
269	SOD2	SOD2	SOD2	11281	-0.0412	-0.333	NO
270	MIRLET7BHG	MIRLET7BHG	MIRLET7BHG	11248	-0.0403	-0.332	NO
271	RPL8	RPL8	RPL8	11017	-0.0336	-0.32	NO
272	UPP1	UPP1	UPP1	10958	-0.0319	-0.318	NO
273	RP9	RP9	RP9	10830	-0.0276	-0.312	NO
274	DTX2P1-UPK3BP1-PMS2P11	DTX2P1-UPK3BP1-	DTX2P1-UPK3BP1-PMS2P11	10578	-0.0214	-0.299	NO
275	GUCY2C	GUCY2C	GUCY2C	10526	-0.0198	-0.297	NO
276	CDH17	CDH17	CDH17	10201	-0.0124	-0.281	NO
277	PFDN2	PFDN2	PFDN2	9993	-0.00774	-0.27	NO
278	CLRN3	CLRN3	CLRN3	9453	0	-0.243	NO
279	TRIM31	TRIM31	TRIM31	8458	0.0181	-0.194	NO
280	MIR17HG	MIR17HG	MIR17HG	8441	0.0187	-0.193	NO
281	GGH	GGH	GGH	8432	0.0192	-0.193	NO
282	ZDHHC11	ZDHHC11	ZDHHC11	8367	0.0227	-0.19	NO
283	ZNF792	ZNF792	ZNF792	8325	0.0255	-0.188	NO
284	POP1	POP1	POP1	8102	0.0385	-0.177	NO
285	CXCL5	CXCL5	CXCL5	7978	0.0467	-0.171	NO
286	KCNE3	KCNE3	KCNE3	7948	0.0487	-0.17	NO
287	PRMT1	PRMT1	PRMT1	7922	0.0504	-0.169	NO
288	HSPE1	HSPE1	HSPE1	7887	0.052	-0.167	NO
289	ADORA2B	ADORA2B	ADORA2B	7794	0.0585	-0.163	NO
290	TMED9	TMED9	TMED9	7746	0.0621	-0.161	NO
291	EFTUD2	EFTUD2	EFTUD2	7621	0.0709	-0.155	NO
292	LIF	LIF	LIF	7504	0.08	-0.149	NO
293	LOC728061	LOC728061	LOC728061	7454	0.0838	-0.147	NO
294	IFITM1	IFITM1	IFITM1	7428	0.0853	-0.147	NO
295	MZT1	MZT1	MZT1	7403	0.0869	-0.146	NO
296	PTMA	PTMA	PTMA	7392	0.0878	-0.146	NO
297	MTHFD1L	MTHFD1L	MTHFD1L	7331	0.0939	-0.143	NO
298	KLHL21	KLHL21	KLHL21	7301	0.0962	-0.142	NO
299	POLR2G	POLR2G	POLR2G	7282	0.0978	-0.142	NO
300	DCAF13	DCAF13	DCAF13	7261	0.0993	-0.141	NO
301	CCT3	CCT3	CCT3	7095	0.112	-0.134	NO
302	MRPS16	MRPS16	MRPS16	6994	0.122	-0.129	NO
303	DHX8	DHX8	DHX8	6910	0.128	-0.126	NO
304	KLF5	KLF5	KLF5	6856	0.132	-0.124	NO
305	RPS21	RPS21	RPS21	6854	0.132	-0.124	NO
306	NTPCR	NTPCR	NTPCR	6827	0.134	-0.124	NO
307	C12orf66	C12orf66	C12orf66	6682	0.147	-0.117	NO
308	RFC3	RFC3	RFC3	6573	0.154	-0.113	NO
309	MMP3	MMP3	MMP3	6516	0.159	-0.111	NO
310	MYOF	MYOF	MYOF	6444	0.164	-0.108	NO
311	ENO1	ENO1	ENO1	6435	0.164	-0.109	NO
312	LPP	LPP	LPP	6197	0.18	-0.0975	NO
313	LACTB2	LACTB2	LACTB2	6189	0.181	-0.0982	NO
314	GTPBP4	GTPBP4	GTPBP4	6188	0.181	-0.0991	NO
315	SFR1	SFR1	SFR1	6107	0.187	-0.0961	NO
316	NUP62CL	NUP62CL	NUP62CL	6084	0.189	-0.096	NO
317	FIGNL1	FIGNL1	FIGNL1	6076	0.189	-0.0966	NO
318	ADAT2	ADAT2	ADAT2	5863	0.205	-0.087	NO
319	MRPS10	MRPS10	MRPS10	5815	0.208	-0.0857	NO
320	RRS1	RRS1	RRS1	5810	0.208	-0.0866	NO
321	APEX2	APEX2	APEX2	5739	0.214	-0.0843	NO
322	CKAP2	CKAP2	CKAP2	5704	0.218	-0.0837	NO
323	PRPF4	PRPF4	PRPF4	5630	0.225	-0.0812	NO
324	IFITM3	IFITM3	IFITM3	5606	0.227	-0.0812	NO
325	SNRPD1	SNRPD1	SNRPD1	5594	0.228	-0.0819	NO
326	C9orf24	C9orf24	C9orf24	5490	0.236	-0.0779	NO
327	ABHD10	ABHD10	ABHD10	5453	0.239	-0.0774	NO
328	EIF3B	EIF3B	EIF3B	5440	0.239	-0.078	NO
329	LAPTM4B	LAPTM4B	LAPTM4B	5436	0.239	-0.0792	NO
330	KDM1B	KDM1B	KDM1B	5404	0.242	-0.0789	NO
331	HMGB1	HMGB1	HMGB1	5352	0.246	-0.0776	NO
332	PHF20	PHF20	PHF20	5220	0.258	-0.0724	NO
333	SAMD5	SAMD5	SAMD5	5201	0.26	-0.0728	NO
334	CRIP1	CRIP1	CRIP1	5125	0.266	-0.0705	NO
335	ARL5B	ARL5B	ARL5B	5037	0.274	-0.0675	NO
336	MRPS28	MRPS28	MRPS28	5024	0.275	-0.0684	NO
337	PDP1	PDP1	PDP1	4897	0.285	-0.0635	NO
338	NAA25	NAA25	NAA25	4744	0.297	-0.0574	NO
339	PSMA7	PSMA7	PSMA7	4703	0.301	-0.057	NO
340	IFITM2	IFITM2	IFITM2	4654	0.304	-0.0562	NO
341	C8orf33	C8orf33	C8orf33	4652	0.304	-0.0578	NO
342	GAD1	GAD1	GAD1	4639	0.305	-0.0588	NO
343	TM4SF1	TM4SF1	TM4SF1	4635	0.306	-0.0602	NO
344	PGRMC1	PGRMC1	PGRMC1	4473	0.32	-0.0538	NO
345	CALML4	CALML4	CALML4	4470	0.32	-0.0554	NO
346	GPRC5A	GPRC5A	GPRC5A	4432	0.323	-0.0552	NO
347	TMEM68	TMEM68	TMEM68	4385	0.327	-0.0546	NO
348	INTS2	INTS2	INTS2	4260	0.338	-0.0502	NO
349	CSE1L	CSE1L	CSE1L	4116	0.352	-0.0448	NO
350	STK3	STK3	STK3	4040	0.36	-0.0429	NO
351	KRT18	KRT18	KRT18	3978	0.365	-0.0418	NO
352	MRPL13	MRPL13	MRPL13	3721	0.39	-0.0309	NO
353	SLC28A3	SLC28A3	SLC28A3	3716	0.391	-0.0328	NO
354	DLEU2	DLEU2	DLEU2	3557	0.405	-0.0269	NO
355	CIRH1A	CIRH1A	CIRH1A	3556	0.405	-0.0291	NO
356	XRCC4	XRCC4	XRCC4	3480	0.413	-0.0275	NO
357	SHQ1	SHQ1	SHQ1	3419	0.418	-0.0267	NO
358	NPM1	NPM1	NPM1	3402	0.42	-0.0281	NO
359	CCDC132	CCDC132	CCDC132	3367	0.423	-0.0286	NO
360	BUB3	BUB3	BUB3	3349	0.425	-0.03	NO
361	PDCD6	PDCD6	PDCD6	3111	0.448	-0.0204	NO
362	ANKRD10	ANKRD10	ANKRD10	3102	0.45	-0.0224	NO
363	MTCH2	MTCH2	MTCH2	3022	0.457	-0.0208	NO
364	SPTAN1	SPTAN1	SPTAN1	2985	0.46	-0.0214	NO
365	FBXO32	FBXO32	FBXO32	2948	0.464	-0.022	NO
366	SNX5	SNX5	SNX5	2761	0.486	-0.0152	NO
367	NUPL1	NUPL1	NUPL1	2725	0.489	-0.016	NO
368	PSMB8	PSMB8	PSMB8	2672	0.496	-0.016	NO
369	CTSB	CTSB	CTSB	2607	0.504	-0.0154	NO
370	EML4	EML4	EML4	2598	0.504	-0.0177	NO
371	MFI2	MFI2	MFI2	2458	0.521	-0.0134	NO
372	FUBP1	FUBP1	FUBP1	2271	0.547	-0.00689	NO
373	CDH3	CDH3	CDH3	2180	0.559	-0.00528	NO
374	CDK6	CDK6	CDK6	2175	0.56	-0.00804	NO
375	NUDCD1	NUDCD1	NUDCD1	2074	0.575	-0.00601	NO
376	SMARCE1	SMARCE1	SMARCE1	2027	0.581	-0.00675	NO
377	RPA3	RPA3	RPA3	1940	0.593	-0.00552	NO
378	SLC39A10	SLC39A10	SLC39A10	1829	0.609	-0.00316	NO
379	UCHL3	UCHL3	UCHL3	1824	0.61	-0.00619	NO
380	CD9	CD9	CD9	1785	0.618	-0.00752	NO
381	HSPH1	HSPH1	HSPH1	1609	0.647	-0.00204	NO
382	CDK12	CDK12	CDK12	1585	0.652	-0.00431	NO
383	S100A10	S100A10	S100A10	1499	0.668	-0.00352	NO
384	MIPEP	MIPEP	MIPEP	1347	0.697	0.000496	NO
385	FERMT1	FERMT1	FERMT1	1234	0.723	0.00241	NO
386	HNRNPU	HNRNPU	HNRNPU	1142	0.746	0.00313	NO
387	TPM1	TPM1	TPM1	1070	0.766	0.00273	NO
388	ATP11A	ATP11A	ATP11A	953	0.806	0.00447	NO
389	CAMK2N1	CAMK2N1	CAMK2N1	846	0.835	0.00551	NO
390	STAMBPL1	STAMBPL1	STAMBPL1	743	0.872	0.00619	NO
391	HOXC6	HOXC6	HOXC6	742	0.875	0.00157	NO
392	ITGA2	ITGA2	ITGA2	662	0.906	0.00089	NO
393	CLDN1	CLDN1	CLDN1	567	0.954	0.000793	NO
394	ACAA2	ACAA2	ACAA2	365	1.11	0.0058	NO
395	RARRES1	RARRES1	RARRES1	245	1.23	0.0059	NO
396	STK31	STK31	STK31	19	2.17	0.0106	NO
