#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	GHR	GHR	GHR	60	1.77	0.0627	YES
2	AKAP11	AKAP11	AKAP11	130	1.48	0.114	YES
3	ALDH1A1	ALDH1A1	ALDH1A1	229	1.26	0.156	YES
4	AKR1C1	AKR1C1	AKR1C1	233	1.26	0.203	YES
5	RARRES1	RARRES1	RARRES1	245	1.23	0.248	YES
6	CFH	CFH	CFH	291	1.18	0.29	YES
7	ITPR1	ITPR1	ITPR1	340	1.13	0.329	YES
8	ME1	ME1	ME1	373	1.1	0.368	YES
9	GPR37	GPR37	GPR37	413	1.06	0.406	YES
10	C4BPA	C4BPA	C4BPA	1019	0.781	0.405	YES
11	CCDC90B	CCDC90B	CCDC90B	1092	0.76	0.43	YES
12	RGN	RGN	RGN	1121	0.752	0.456	YES
13	ACSL1	ACSL1	ACSL1	1496	0.67	0.463	YES
14	OAT	OAT	OAT	1535	0.66	0.485	YES
15	GSTO1	GSTO1	GSTO1	1602	0.649	0.506	YES
16	MDH1	MDH1	MDH1	1786	0.617	0.52	YES
17	REPS1	REPS1	REPS1	1809	0.613	0.542	YES
18	EGFR	EGFR	EGFR	2053	0.578	0.551	YES
19	HSD11B1	HSD11B1	HSD11B1	2152	0.564	0.567	YES
20	ELOVL5	ELOVL5	ELOVL5	2565	0.509	0.566	YES
21	ABCG2	ABCG2	ABCG2	2963	0.462	0.564	YES
22	PCK1	PCK1	PCK1	3114	0.448	0.573	YES
23	AASS	AASS	AASS	3902	0.373	0.548	NO
24	ADIPOR2	ADIPOR2	ADIPOR2	5492	0.236	0.479	NO
25	DBI	DBI	DBI	6078	0.189	0.457	NO
26	PPCS	PPCS	PPCS	6143	0.184	0.461	NO
27	AQP8	AQP8	AQP8	9290	0	0.306	NO
28	ELANE	ELANE	ELANE	9292	0	0.306	NO
29	CYP2F1	CYP2F1	CYP2F1	9324	0	0.304	NO
30	HAO1	HAO1	HAO1	9837	-0.005	0.279	NO
31	OTC	OTC	OTC	10202	-0.0124	0.262	NO
32	HPD	HPD	HPD	10230	-0.0131	0.261	NO
33	HSD17B10	HSD17B10	HSD17B10	10271	-0.0139	0.26	NO
34	PNLIPRP1	PNLIPRP1	PNLIPRP1	10507	-0.0193	0.249	NO
35	FABP1	FABP1	FABP1	10633	-0.0226	0.243	NO
36	ZG16	ZG16	ZG16	12289	-0.0734	0.165	NO
37	PXMP2	PXMP2	PXMP2	12556	-0.083	0.155	NO
38	PNLIP	PNLIP	PNLIP	12831	-0.0917	0.145	NO
39	LECT2	LECT2	LECT2	12992	-0.0967	0.14	NO
40	TMEM222	TMEM222	TMEM222	13068	-0.0991	0.14	NO
41	BHMT	BHMT	BHMT	13416	-0.11	0.127	NO
42	ORM1	ORM1	ORM1	13939	-0.128	0.106	NO
43	BAAT	BAAT	BAAT	14114	-0.134	0.103	NO
44	SERPINF1	SERPINF1	SERPINF1	14854	-0.162	0.0725	NO
45	DCT	DCT	DCT	15363	-0.18	0.0542	NO
46	CTRC	CTRC	CTRC	15944	-0.204	0.0333	NO
47	IL1RAP	IL1RAP	IL1RAP	16010	-0.207	0.0378	NO
48	KYNU	KYNU	KYNU	16027	-0.208	0.0447	NO
49	NR1H3	NR1H3	NR1H3	16040	-0.209	0.0518	NO
50	REG1A	REG1A	REG1A	16175	-0.214	0.0532	NO
51	KLK5	KLK5	KLK5	16419	-0.227	0.0497	NO
52	MAPKAPK2	MAPKAPK2	MAPKAPK2	16981	-0.254	0.0315	NO
53	TDO2	TDO2	TDO2	17556	-0.287	0.0139	NO
54	GOT1	GOT1	GOT1	18478	-0.351	-0.0183	NO
55	IGF1	IGF1	IGF1	18598	-0.362	-0.0107	NO
56	NETO2	NETO2	NETO2	19105	-0.423	-0.0199	NO
57	HAL	HAL	HAL	19356	-0.464	-0.015	NO
58	EFNA4	EFNA4	EFNA4	19543	-0.502	-0.00552	NO
59	CYP2E1	CYP2E1	CYP2E1	19844	-0.6	0.00201	NO
60	MCM10	MCM10	MCM10	19998	-0.667	0.0192	NO
