#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.88e-05	YES
2	CDCA3	CDCA3	CDCA3	20386	-1.79	-0.0196	YES
3	ESPL1	ESPL1	ESPL1	20379	-1.6	-0.0389	YES
4	CEP55	CEP55	CEP55	20378	-1.5	-0.0565	YES
5	KIF18B	KIF18B	KIF18B	20377	-1.5	-0.0731	YES
6	KIF4A	KIF4A	KIF4A	20376	-1.5	-0.0896	YES
7	NEK2	NEK2	NEK2	20375	-1.48	-0.106	YES
8	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.122	YES
9	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.138	YES
10	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.154	YES
11	AURKA	AURKA	AURKA	20361	-1.29	-0.169	YES
12	MELK	MELK	MELK	20360	-1.27	-0.183	YES
13	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.197	YES
14	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.211	YES
15	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.224	YES
16	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.238	YES
17	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.251	YES
18	BLM	BLM	BLM	20336	-1.18	-0.264	YES
19	HMMR	HMMR	HMMR	20335	-1.18	-0.277	YES
20	ASPM	ASPM	ASPM	20332	-1.17	-0.29	YES
21	CENPI	CENPI	CENPI	20330	-1.17	-0.302	YES
22	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.315	YES
23	STIL	STIL	STIL	20326	-1.15	-0.328	YES
24	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.34	YES
25	MKI67	MKI67	MKI67	20319	-1.13	-0.353	YES
26	EZH2	EZH2	EZH2	20316	-1.12	-0.365	YES
27	POLQ	POLQ	POLQ	20313	-1.11	-0.377	YES
28	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.389	YES
29	CKS2	CKS2	CKS2	20297	-1.05	-0.4	YES
30	CDK1	CDK1	CDK1	20296	-1.05	-0.412	YES
31	TTK	TTK	TTK	20294	-1.03	-0.423	YES
32	SPAG5	SPAG5	SPAG5	20289	-1.03	-0.435	YES
33	PRC1	PRC1	PRC1	20287	-1.02	-0.446	YES
34	RRM2	RRM2	RRM2	20285	-1.02	-0.457	YES
35	ZWINT	ZWINT	ZWINT	20284	-1.02	-0.468	YES
36	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.479	YES
37	OIP5	OIP5	OIP5	20274	-0.992	-0.49	YES
38	PTTG3P	PTTG3P	PTTG3P	20265	-0.98	-0.501	YES
39	CCNE2	CCNE2	CCNE2	20257	-0.953	-0.511	YES
40	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.521	YES
41	TPX2	TPX2	TPX2	20240	-0.915	-0.531	YES
42	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.541	YES
43	ECT2	ECT2	ECT2	20234	-0.898	-0.551	YES
44	CENPN	CENPN	CENPN	20218	-0.867	-0.56	YES
45	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.569	YES
46	TIMELESS	TIMELESS	TIMELESS	20206	-0.848	-0.578	YES
47	FAM64A	FAM64A	FAM64A	20204	-0.843	-0.588	YES
48	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.597	YES
49	CENPE	CENPE	CENPE	20191	-0.82	-0.606	YES
50	KIF15	KIF15	KIF15	20181	-0.815	-0.614	YES
51	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.623	YES
52	E2F8	E2F8	E2F8	20168	-0.802	-0.631	YES
53	GINS1	GINS1	GINS1	20135	-0.77	-0.639	YES
54	CHEK1	CHEK1	CHEK1	20129	-0.765	-0.647	YES
55	MCM2	MCM2	MCM2	20128	-0.764	-0.655	YES
56	CDC20	CDC20	CDC20	20120	-0.754	-0.663	YES
57	TRIP13	TRIP13	TRIP13	20112	-0.747	-0.671	YES
58	KIF11	KIF11	KIF11	20094	-0.732	-0.679	YES
59	RNASEH2A	RNASEH2A	RNASEH2A	20086	-0.729	-0.686	YES
60	CDC25A	CDC25A	CDC25A	20071	-0.714	-0.694	YES
61	KIF14	KIF14	KIF14	20024	-0.681	-0.699	YES
62	DSCC1	DSCC1	DSCC1	20018	-0.677	-0.706	YES
63	MCM10	MCM10	MCM10	19998	-0.667	-0.713	YES
64	HMGB3	HMGB3	HMGB3	19992	-0.665	-0.72	YES
65	DDX39A	DDX39A	DDX39A	19983	-0.659	-0.727	YES
66	RAD51	RAD51	RAD51	19976	-0.656	-0.734	YES
67	TACC3	TACC3	TACC3	19966	-0.649	-0.74	YES
68	MCM4	MCM4	MCM4	19935	-0.631	-0.746	YES
69	NDC80	NDC80	NDC80	19895	-0.616	-0.751	YES
70	HJURP	HJURP	HJURP	19892	-0.615	-0.758	YES
71	BUB1	BUB1	BUB1	19872	-0.609	-0.764	YES
72	MIS18A	MIS18A	MIS18A	19565	-0.507	-0.755	YES
73	CDK2	CDK2	CDK2	19451	-0.486	-0.755	YES
74	NUDT1	NUDT1	NUDT1	19375	-0.468	-0.757	YES
75	HN1	HN1	HN1	19285	-0.452	-0.758	YES
76	ITCH	ITCH	ITCH	19247	-0.442	-0.761	YES
77	QPRT	QPRT	QPRT	19220	-0.438	-0.764	YES
78	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.768	YES
79	LAGE3	LAGE3	LAGE3	19118	-0.425	-0.769	YES
80	MRPL12	MRPL12	MRPL12	18998	-0.409	-0.768	YES
81	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.771	YES
82	NCAPG2	NCAPG2	NCAPG2	18882	-0.393	-0.771	YES
83	EXO1	EXO1	EXO1	18858	-0.391	-0.774	YES
84	CDCA8	CDCA8	CDCA8	18775	-0.382	-0.774	YES
85	FEN1	FEN1	FEN1	18727	-0.375	-0.776	YES
86	RAD54B	RAD54B	RAD54B	18529	-0.356	-0.771	NO
87	TROAP	TROAP	TROAP	18506	-0.354	-0.773	NO
88	SHMT2	SHMT2	SHMT2	18481	-0.352	-0.776	NO
89	MCM3	MCM3	MCM3	17954	-0.313	-0.754	NO
90	MCM6	MCM6	MCM6	17915	-0.31	-0.756	NO
91	SNRPC	SNRPC	SNRPC	17577	-0.289	-0.742	NO
92	DONSON	DONSON	DONSON	17555	-0.287	-0.745	NO
93	AURKB	AURKB	AURKB	17484	-0.283	-0.744	NO
94	KPNA2	KPNA2	KPNA2	17168	-0.264	-0.732	NO
95	KIFC1	KIFC1	KIFC1	17081	-0.259	-0.73	NO
96	FBXO5	FBXO5	FBXO5	16698	-0.24	-0.714	NO
97	CDC45	CDC45	CDC45	16539	-0.232	-0.709	NO
98	CENPA	CENPA	CENPA	16432	-0.227	-0.707	NO
99	E2F1	E2F1	E2F1	16316	-0.221	-0.703	NO
100	RFC4	RFC4	RFC4	16215	-0.216	-0.701	NO
101	XPOT	XPOT	XPOT	16142	-0.213	-0.7	NO
102	NUTF2	NUTF2	NUTF2	16097	-0.211	-0.7	NO
103	VRK1	VRK1	VRK1	15746	-0.196	-0.685	NO
104	GTSE1	GTSE1	GTSE1	15488	-0.184	-0.674	NO
105	SLC7A5	SLC7A5	SLC7A5	15201	-0.174	-0.662	NO
106	STMN1	STMN1	STMN1	15110	-0.171	-0.66	NO
107	MYBL2	MYBL2	MYBL2	14940	-0.165	-0.653	NO
108	NME1	NME1	NME1	14756	-0.159	-0.646	NO
109	STIP1	STIP1	STIP1	14732	-0.157	-0.647	NO
110	PDSS1	PDSS1	PDSS1	14635	-0.153	-0.644	NO
111	JMJD6	JMJD6	JMJD6	13602	-0.116	-0.594	NO
112	TIMM10	TIMM10	TIMM10	13311	-0.107	-0.581	NO
113	BYSL	BYSL	BYSL	12998	-0.0969	-0.567	NO
114	PLK1	PLK1	PLK1	12723	-0.0885	-0.555	NO
115	NUP93	NUP93	NUP93	11909	-0.0612	-0.515	NO
116	DSN1	DSN1	DSN1	11052	-0.0346	-0.474	NO
117	PKMYT1	PKMYT1	PKMYT1	10942	-0.0311	-0.469	NO
118	UBE2S	UBE2S	UBE2S	9266	0	-0.386	NO
119	APOBEC3B	APOBEC3B	APOBEC3B	8545	0.0146	-0.351	NO
120	SNRPG	SNRPG	SNRPG	8307	0.0264	-0.339	NO
121	TUBA1C	TUBA1C	TUBA1C	7888	0.0519	-0.319	NO
122	DNAJC9	DNAJC9	DNAJC9	7623	0.0708	-0.306	NO
123	ORMDL2	ORMDL2	ORMDL2	7505	0.0799	-0.301	NO
124	MRPL15	MRPL15	MRPL15	7401	0.0873	-0.297	NO
125	TUBA1B	TUBA1B	TUBA1B	7341	0.0931	-0.295	NO
126	TXN	TXN	TXN	7311	0.0954	-0.295	NO
127	POLR2K	POLR2K	POLR2K	7134	0.109	-0.287	NO
128	SNRPF	SNRPF	SNRPF	7087	0.113	-0.286	NO
129	GTPBP4	GTPBP4	GTPBP4	6188	0.181	-0.243	NO
130	HCCS	HCCS	HCCS	6062	0.191	-0.239	NO
131	TOMM70A	TOMM70A	TOMM70A	6043	0.191	-0.24	NO
132	TCEB1	TCEB1	TCEB1	5580	0.229	-0.219	NO
133	CCT5	CCT5	CCT5	5217	0.258	-0.204	NO
134	TMPO	TMPO	TMPO	5108	0.267	-0.201	NO
135	GMPS	GMPS	GMPS	4951	0.28	-0.197	NO
136	PSMA7	PSMA7	PSMA7	4703	0.301	-0.188	NO
137	H2AFZ	H2AFZ	H2AFZ	4082	0.355	-0.16	NO
138	H2AFV	H2AFV	H2AFV	2532	0.513	-0.0876	NO
139	UBE2N	UBE2N	UBE2N	2090	0.573	-0.0715	NO
140	COX7B	COX7B	COX7B	1714	0.628	-0.0592	NO
141	TXNRD1	TXNRD1	TXNRD1	1633	0.642	-0.0622	NO
142	PSMD12	PSMD12	PSMD12	455	1.03	-0.0111	NO
