#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.83e-05	YES
2	CCNE1	CCNE1	CCNE1	20384	-1.71	-0.0855	YES
3	NEK2	NEK2	NEK2	20375	-1.48	-0.167	YES
4	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.238	YES
5	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.307	YES
6	CDKN2A	CDKN2A	CDKN2A	20331	-1.17	-0.371	YES
7	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.425	YES
8	CDK1	CDK1	CDK1	20296	-1.05	-0.476	YES
9	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.523	YES
10	CDK2	CDK2	CDK2	19451	-0.486	-0.527	YES
11	CCND1	CCND1	CCND1	19337	-0.461	-0.545	YES
12	ETV5	ETV5	ETV5	19301	-0.455	-0.565	YES
13	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.582	YES
14	CKS1B	CKS1B	CKS1B	19056	-0.417	-0.596	YES
15	SKP2	SKP2	SKP2	18980	-0.406	-0.612	YES
16	GSK3A	GSK3A	GSK3A	18124	-0.325	-0.589	NO
17	AURKB	AURKB	AURKB	17484	-0.283	-0.573	NO
18	CENPA	CENPA	CENPA	16432	-0.227	-0.535	NO
19	TGFA	TGFA	TGFA	15776	-0.197	-0.514	NO
20	CENPB	CENPB	CENPB	15711	-0.194	-0.52	NO
21	CDC25B	CDC25B	CDC25B	14952	-0.165	-0.492	NO
22	MMP2	MMP2	MMP2	14762	-0.159	-0.491	NO
23	BRCA2	BRCA2	BRCA2	13636	-0.118	-0.443	NO
24	PLK1	PLK1	PLK1	12723	-0.0885	-0.404	NO
25	XRCC1	XRCC1	XRCC1	11998	-0.0641	-0.373	NO
26	HIST1H2BA	HIST1H2BA	HIST1H2BA	9550	0	-0.255	NO
27	ONECUT1	ONECUT1	ONECUT1	9358	0	-0.246	NO
28	CREBBP	CREBBP	CREBBP	8004	0.0448	-0.18	NO
29	SP1	SP1	SP1	7729	0.0632	-0.168	NO
30	CDK4	CDK4	CDK4	7722	0.0639	-0.171	NO
31	FOS	FOS	FOS	6023	0.193	-0.0906	NO
32	CHEK2	CHEK2	CHEK2	5762	0.212	-0.087	NO
33	MYC	MYC	MYC	5500	0.235	-0.0843	NO
34	ESR1	ESR1	ESR1	5126	0.266	-0.0772	NO
35	MAP2K1	MAP2K1	MAP2K1	4945	0.281	-0.0811	NO
36	RB1	RB1	RB1	4025	0.362	-0.0494	NO
37	EP300	EP300	EP300	4009	0.363	-0.0659	NO
38	NFATC3	NFATC3	NFATC3	2483	0.519	-0.00828	NO
39	GAS1	GAS1	GAS1	622	0.927	0.0583	NO
40	LAMA4	LAMA4	LAMA4	614	0.932	0.0144	NO
