#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PDLIM3	PDLIM3	PDLIM3	63	1.74	0.275	YES
2	ITPR1	ITPR1	ITPR1	340	1.13	0.441	YES
3	PPP3CA	PPP3CA	PPP3CA	2147	0.564	0.442	YES
4	SOS2	SOS2	SOS2	2533	0.512	0.505	YES
5	MYOM2	MYOM2	MYOM2	2820	0.479	0.567	YES
6	TMOD1	TMOD1	TMOD1	2905	0.468	0.638	YES
7	PAK1	PAK1	PAK1	3455	0.416	0.677	YES
8	VCL	VCL	VCL	6060	0.191	0.579	NO
9	TNNC2	TNNC2	TNNC2	9275	0	0.422	NO
10	MYOZ1	MYOZ1	MYOZ1	10352	-0.0157	0.371	NO
11	ACTN3	ACTN3	ACTN3	10572	-0.0212	0.364	NO
12	TNNI2	TNNI2	TNNI2	10799	-0.0268	0.357	NO
13	MYH4	MYH4	MYH4	10881	-0.029	0.358	NO
14	PVALB	PVALB	PVALB	12162	-0.0694	0.306	NO
15	CALM3	CALM3	CALM3	12684	-0.0871	0.294	NO
16	TNNT3	TNNT3	TNNT3	12767	-0.09	0.305	NO
17	MYL7	MYL7	MYL7	13644	-0.118	0.28	NO
18	MYBPH	MYBPH	MYBPH	13938	-0.128	0.286	NO
19	MYH8	MYH8	MYH8	15614	-0.19	0.234	NO
