#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CEP55	CEP55	CEP55	20378	-1.5	0.000541	YES
2	AURKA	AURKA	AURKA	20361	-1.29	-0.0461	YES
3	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.086	YES
4	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.124	YES
5	ASPM	ASPM	ASPM	20332	-1.17	-0.161	YES
6	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.198	YES
7	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.235	YES
8	MKI67	MKI67	MKI67	20319	-1.13	-0.27	YES
9	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.305	YES
10	CDK1	CDK1	CDK1	20296	-1.05	-0.339	YES
11	TTK	TTK	TTK	20294	-1.03	-0.372	YES
12	PRC1	PRC1	PRC1	20287	-1.02	-0.404	YES
13	TPX2	TPX2	TPX2	20240	-0.915	-0.434	YES
14	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.462	YES
15	TYMS	TYMS	TYMS	20171	-0.804	-0.487	YES
16	CHEK1	CHEK1	CHEK1	20129	-0.765	-0.51	YES
17	MCM2	MCM2	MCM2	20128	-0.764	-0.534	YES
18	FANCI	FANCI	FANCI	20077	-0.72	-0.556	YES
19	PBK	PBK	PBK	20005	-0.671	-0.575	YES
20	KNTC1	KNTC1	KNTC1	19984	-0.659	-0.595	YES
21	MCM4	MCM4	MCM4	19935	-0.631	-0.614	YES
22	VEGFA	VEGFA	VEGFA	19903	-0.619	-0.632	YES
23	BUB1	BUB1	BUB1	19872	-0.609	-0.65	YES
24	UBE2T	UBE2T	UBE2T	19837	-0.597	-0.667	YES
25	NCAPD3	NCAPD3	NCAPD3	19613	-0.522	-0.675	YES
26	WDHD1	WDHD1	WDHD1	19598	-0.517	-0.691	YES
27	SMC2	SMC2	SMC2	19353	-0.464	-0.695	YES
28	MIS18BP1	MIS18BP1	MIS18BP1	19266	-0.447	-0.706	YES
29	MCM7	MCM7	MCM7	19169	-0.433	-0.715	YES
30	ATAD2	ATAD2	ATAD2	19165	-0.432	-0.729	YES
31	EXO1	EXO1	EXO1	18858	-0.391	-0.727	NO
32	MCM3	MCM3	MCM3	17954	-0.313	-0.695	NO
33	MCM6	MCM6	MCM6	17915	-0.31	-0.703	NO
34	AURKB	AURKB	AURKB	17484	-0.283	-0.692	NO
35	P4HA1	P4HA1	P4HA1	17263	-0.268	-0.69	NO
36	FAT2	FAT2	FAT2	16211	-0.216	-0.647	NO
37	CDC25B	CDC25B	CDC25B	14952	-0.165	-0.592	NO
38	TUBB3	TUBB3	TUBB3	13842	-0.125	-0.542	NO
39	TCN2	TCN2	TCN2	13332	-0.107	-0.521	NO
40	ANLN	ANLN	ANLN	13005	-0.097	-0.509	NO
41	SERPINI2	SERPINI2	SERPINI2	10690	-0.0239	-0.398	NO
42	TUBB4A	TUBB4A	TUBB4A	10665	-0.0234	-0.397	NO
43	HMGB2	HMGB2	HMGB2	6966	0.124	-0.216	NO
44	RRM1	RRM1	RRM1	6651	0.149	-0.205	NO
45	ZBTB5	ZBTB5	ZBTB5	6300	0.174	-0.192	NO
46	PARP2	PARP2	PARP2	5279	0.253	-0.148	NO
47	TUBA1A	TUBA1A	TUBA1A	4630	0.306	-0.124	NO
48	BIRC2	BIRC2	BIRC2	4435	0.322	-0.124	NO
49	HNRNPA2B1	HNRNPA2B1	HNRNPA2B1	4284	0.336	-0.127	NO
50	TRIM44	TRIM44	TRIM44	4044	0.359	-0.125	NO
51	NPM1	NPM1	NPM1	3402	0.42	-0.105	NO
52	CDKN1A	CDKN1A	CDKN1A	2958	0.463	-0.0967	NO
53	CYR61	CYR61	CYR61	2633	0.501	-0.0954	NO
54	ZNF84	ZNF84	ZNF84	2054	0.578	-0.0827	NO
