#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CDCA3	CDCA3	CDCA3	20386	-1.79	0.000148	YES
2	DTL	DTL	DTL	20381	-1.62	-0.0237	YES
3	CEP55	CEP55	CEP55	20378	-1.5	-0.0453	YES
4	KIF18B	KIF18B	KIF18B	20377	-1.5	-0.0656	YES
5	NEK2	NEK2	NEK2	20375	-1.48	-0.0857	YES
6	UHRF1	UHRF1	UHRF1	20374	-1.47	-0.106	YES
7	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.125	YES
8	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.145	YES
9	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.164	YES
10	PRR11	PRR11	PRR11	20368	-1.37	-0.183	YES
11	AURKA	AURKA	AURKA	20361	-1.29	-0.201	YES
12	MELK	MELK	MELK	20360	-1.27	-0.218	YES
13	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.235	YES
14	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.252	YES
15	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.269	YES
16	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.286	YES
17	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.302	YES
18	HMMR	HMMR	HMMR	20335	-1.18	-0.318	YES
19	ASPM	ASPM	ASPM	20332	-1.17	-0.333	YES
20	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.349	YES
21	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.364	YES
22	MKI67	MKI67	MKI67	20319	-1.13	-0.379	YES
23	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.395	YES
24	WHSC1	WHSC1	WHSC1	20310	-1.1	-0.409	YES
25	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.424	YES
26	CASC5	CASC5	CASC5	20299	-1.06	-0.438	YES
27	CKS2	CKS2	CKS2	20297	-1.05	-0.452	YES
28	CDK1	CDK1	CDK1	20296	-1.05	-0.466	YES
29	TTK	TTK	TTK	20294	-1.03	-0.48	YES
30	PRC1	PRC1	PRC1	20287	-1.02	-0.494	YES
31	RRM2	RRM2	RRM2	20285	-1.02	-0.508	YES
32	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.521	YES
33	CXXC5	CXXC5	CXXC5	20279	-1	-0.535	YES
34	OIP5	OIP5	OIP5	20274	-0.992	-0.548	YES
35	LETM1	LETM1	LETM1	20253	-0.947	-0.56	YES
36	E2F7	E2F7	E2F7	20233	-0.898	-0.572	YES
37	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.583	YES
38	NUF2	NUF2	NUF2	20185	-0.817	-0.593	YES
39	KIF15	KIF15	KIF15	20181	-0.815	-0.604	YES
40	TYMS	TYMS	TYMS	20171	-0.804	-0.614	YES
41	E2F8	E2F8	E2F8	20168	-0.802	-0.625	YES
42	RAD51AP1	RAD51AP1	RAD51AP1	20154	-0.784	-0.635	YES
43	GINS1	GINS1	GINS1	20135	-0.77	-0.645	YES
44	MCM2	MCM2	MCM2	20128	-0.764	-0.655	YES
45	SYK	SYK	SYK	20122	-0.756	-0.665	YES
46	KIF11	KIF11	KIF11	20094	-0.732	-0.674	YES
47	FANCI	FANCI	FANCI	20077	-0.72	-0.683	YES
48	CDC25A	CDC25A	CDC25A	20071	-0.714	-0.692	YES
49	ADA	ADA	ADA	20061	-0.707	-0.701	YES
50	KIF14	KIF14	KIF14	20024	-0.681	-0.709	YES
51	DSCC1	DSCC1	DSCC1	20018	-0.677	-0.718	YES
52	CDCA2	CDCA2	CDCA2	20014	-0.675	-0.727	YES
53	PBK	PBK	PBK	20005	-0.671	-0.736	YES
54	MCM10	MCM10	MCM10	19998	-0.667	-0.744	YES
55	HMGB3	HMGB3	HMGB3	19992	-0.665	-0.753	YES
56	MCM4	MCM4	MCM4	19935	-0.631	-0.759	YES
57	NDC80	NDC80	NDC80	19895	-0.616	-0.766	YES
58	BUB1	BUB1	BUB1	19872	-0.609	-0.773	YES
59	UBE2T	UBE2T	UBE2T	19837	-0.597	-0.78	YES
60	E2F2	E2F2	E2F2	19615	-0.522	-0.777	NO
61	ATAD2	ATAD2	ATAD2	19165	-0.432	-0.762	NO
62	TFDP2	TFDP2	TFDP2	19009	-0.411	-0.76	NO
63	NEIL3	NEIL3	NEIL3	18667	-0.369	-0.749	NO
64	CEP70	CEP70	CEP70	18253	-0.334	-0.733	NO
65	DIAPH3	DIAPH3	DIAPH3	18220	-0.331	-0.736	NO
66	MZB1	MZB1	MZB1	17647	-0.292	-0.712	NO
67	SLC1A4	SLC1A4	SLC1A4	17220	-0.266	-0.695	NO
68	SGOL2	SGOL2	SGOL2	16869	-0.249	-0.682	NO
69	TSHR	TSHR	TSHR	16851	-0.248	-0.684	NO
70	CENPA	CENPA	CENPA	16432	-0.227	-0.667	NO
71	TNFRSF21	TNFRSF21	TNFRSF21	14766	-0.159	-0.588	NO
72	MYB	MYB	MYB	14537	-0.149	-0.579	NO
73	ARPP21	ARPP21	ARPP21	14476	-0.147	-0.578	NO
74	CENPW	CENPW	CENPW	13866	-0.126	-0.55	NO
75	CD1B	CD1B	CD1B	13296	-0.106	-0.523	NO
76	TUBB4B	TUBB4B	TUBB4B	13199	-0.103	-0.52	NO
77	RAG1	RAG1	RAG1	12927	-0.0948	-0.508	NO
78	CD1A	CD1A	CD1A	12813	-0.0913	-0.504	NO
79	CD1E	CD1E	CD1E	12539	-0.0825	-0.492	NO
80	GNA15	GNA15	GNA15	11885	-0.0602	-0.46	NO
81	DNTT	DNTT	DNTT	11450	-0.0463	-0.44	NO
82	AEBP1	AEBP1	AEBP1	11417	-0.0454	-0.439	NO
83	PON1	PON1	PON1	8570	0.0137	-0.299	NO
84	GGH	GGH	GGH	8432	0.0192	-0.293	NO
85	GFI1	GFI1	GFI1	8340	0.0242	-0.288	NO
86	RAPGEF5	RAPGEF5	RAPGEF5	8193	0.0334	-0.282	NO
87	MPP1	MPP1	MPP1	7655	0.0682	-0.256	NO
88	LRR1	LRR1	LRR1	7055	0.116	-0.227	NO
89	CEP128	CEP128	CEP128	6735	0.142	-0.213	NO
90	GALNT7	GALNT7	GALNT7	5730	0.216	-0.165	NO
91	TUBB	TUBB	TUBB	5688	0.219	-0.166	NO
92	FAIM	FAIM	FAIM	4602	0.308	-0.115	NO
93	CD99	CD99	CD99	4357	0.329	-0.108	NO
94	LOC100506844	LOC100506844	LOC100506844	3675	0.395	-0.0785	NO
95	PALLD	PALLD	PALLD	2827	0.479	-0.042	NO
96	SCRN1	SCRN1	SCRN1	2735	0.488	-0.044	NO
97	RCAN1	RCAN1	RCAN1	1411	0.685	0.0147	NO
98	RUFY3	RUFY3	RUFY3	1047	0.772	0.0234	NO
99	NLGN4X	NLGN4X	NLGN4X	318	1.14	0.0489	NO
100	HHIP	HHIP	HHIP	278	1.19	0.0354	NO
101	CRNDE	CRNDE	CRNDE	263	1.21	0.0202	NO
102	CPVL	CPVL	CPVL	236	1.25	0.00523	NO
