#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CCNE1	CCNE1	CCNE1	20384	-1.71	0.000246	YES
2	CDT1	CDT1	CDT1	20344	-1.21	-0.114	YES
3	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.195	YES
4	CDK1	CDK1	CDK1	20296	-1.05	-0.267	YES
5	RRM2	RRM2	RRM2	20285	-1.02	-0.337	YES
6	ORC6	ORC6	ORC6	20224	-0.875	-0.404	YES
7	TYMS	TYMS	TYMS	20171	-0.804	-0.461	YES
8	CDC25A	CDC25A	CDC25A	20071	-0.714	-0.511	YES
9	TFDP1	TFDP1	TFDP1	19971	-0.654	-0.554	YES
10	CDC6	CDC6	CDC6	19745	-0.566	-0.588	YES
11	PRIM2	PRIM2	PRIM2	18710	-0.373	-0.576	YES
12	MCM8	MCM8	MCM8	18666	-0.369	-0.599	YES
13	POLA2	POLA2	POLA2	18615	-0.363	-0.622	YES
14	FBXO5	FBXO5	FBXO5	16698	-0.24	-0.552	NO
15	CDC45	CDC45	CDC45	16539	-0.232	-0.561	NO
16	E2F1	E2F1	E2F1	16316	-0.221	-0.566	NO
17	DHFR	DHFR	DHFR	14331	-0.141	-0.483	NO
18	PPP2R1B	PPP2R1B	PPP2R1B	14183	-0.137	-0.486	NO
19	ORC5	ORC5	ORC5	13243	-0.105	-0.449	NO
20	PPP2R1A	PPP2R1A	PPP2R1A	11635	-0.0519	-0.377	NO
21	CCNA1	CCNA1	CCNA1	11495	-0.0475	-0.374	NO
22	PRIM1	PRIM1	PRIM1	9991	-0.00773	-0.303	NO
23	ORC1	ORC1	ORC1	9274	0	-0.268	NO
24	POLA1	POLA1	POLA1	8737	0.00771	-0.242	NO
25	PCNA	PCNA	PCNA	8136	0.0364	-0.213	NO
26	ORC4	ORC4	ORC4	6750	0.141	-0.148	NO
27	TK2	TK2	TK2	6623	0.15	-0.151	NO
28	ORC2	ORC2	ORC2	4663	0.303	-0.0651	NO
29	RB1	RB1	RB1	4025	0.362	-0.0544	NO
30	ORC3	ORC3	ORC3	3866	0.376	-0.0713	NO
31	PPP2CB	PPP2CB	PPP2CB	1747	0.623	0.00718	NO
32	PPP2CA	PPP2CA	PPP2CA	1158	0.742	-0.00632	NO
