#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ABCA8	ABCA8	ABCA8	34	1.97	0.0866	YES
2	CHGB	CHGB	CHGB	49	1.82	0.168	YES
3	CHRDL1	CHRDL1	CHRDL1	85	1.63	0.239	YES
4	HSPB3	HSPB3	HSPB3	132	1.48	0.303	YES
5	PDK4	PDK4	PDK4	139	1.45	0.368	YES
6	ZFPM2	ZFPM2	ZFPM2	199	1.33	0.424	YES
7	PTGIS	PTGIS	PTGIS	289	1.18	0.473	YES
8	CMYA5	CMYA5	CMYA5	695	0.89	0.493	YES
9	DCLK1	DCLK1	DCLK1	826	0.841	0.524	YES
10	TPM1	TPM1	TPM1	1070	0.766	0.547	YES
11	FHL1	FHL1	FHL1	1238	0.723	0.571	YES
12	PKIA	PKIA	PKIA	1458	0.676	0.59	YES
13	ANK2	ANK2	ANK2	1526	0.662	0.617	YES
14	SYNPO2	SYNPO2	SYNPO2	1697	0.631	0.637	YES
15	EEF1A2	EEF1A2	EEF1A2	4730	0.298	0.501	NO
16	TPM3	TPM3	TPM3	5892	0.203	0.453	NO
17	DDIT4L	DDIT4L	DDIT4L	5903	0.202	0.462	NO
18	NEXN	NEXN	NEXN	6686	0.146	0.43	NO
19	MYBPC1	MYBPC1	MYBPC1	7440	0.0849	0.397	NO
20	PLA2G2A	PLA2G2A	PLA2G2A	7971	0.0473	0.373	NO
21	MB	MB	MB	8419	0.0199	0.351	NO
22	TNNC2	TNNC2	TNNC2	9275	0	0.309	NO
23	MYL2	MYL2	MYL2	9349	0	0.306	NO
24	MYL1	MYL1	MYL1	9350	0	0.306	NO
25	MYOT	MYOT	MYOT	9385	0	0.304	NO
26	MYH2	MYH2	MYH2	9594	-0.000418	0.294	NO
27	MYH1	MYH1	MYH1	9939	-0.00675	0.277	NO
28	XIRP2	XIRP2	XIRP2	10142	-0.0114	0.268	NO
29	CSRP3	CSRP3	CSRP3	10315	-0.0147	0.26	NO
30	APOD	APOD	APOD	10762	-0.0259	0.239	NO
31	TNNI2	TNNI2	TNNI2	10799	-0.0268	0.239	NO
32	TNNI1	TNNI1	TNNI1	11020	-0.0338	0.229	NO
33	ACTN2	ACTN2	ACTN2	11309	-0.0419	0.217	NO
34	DES	DES	DES	11353	-0.0433	0.217	NO
35	CKM	CKM	CKM	14088	-0.133	0.0886	NO
36	SMPX	SMPX	SMPX	14783	-0.16	0.0616	NO
37	TTN	TTN	TTN	15153	-0.172	0.0512	NO
38	CASQ2	CASQ2	CASQ2	15539	-0.186	0.0406	NO
39	TNNC1	TNNC1	TNNC1	15648	-0.191	0.0439	NO
40	CYP1B1	CYP1B1	CYP1B1	16334	-0.222	0.0202	NO
41	MYBPC2	MYBPC2	MYBPC2	16976	-0.254	2.83e-05	NO
42	SLN	SLN	SLN	16995	-0.255	0.0106	NO
43	ACTA1	ACTA1	ACTA1	17166	-0.264	0.014	NO
44	KLHDC7B	KLHDC7B	KLHDC7B	17208	-0.266	0.024	NO
45	TPM2	TPM2	TPM2	17419	-0.278	0.0261	NO
46	ACTC1	ACTC1	ACTC1	17731	-0.297	0.0241	NO
47	CST1	CST1	CST1	18519	-0.355	0.00134	NO
48	IGF1	IGF1	IGF1	18598	-0.362	0.0137	NO
49	NEB	NEB	NEB	18656	-0.367	0.0274	NO
50	ENO3	ENO3	ENO3	18735	-0.377	0.0405	NO
51	THBS4	THBS4	THBS4	19142	-0.429	0.0398	NO
52	MYLPF	MYLPF	MYLPF	19426	-0.479	0.0474	NO
