#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	KIF4A	KIF4A	KIF4A	20376	-1.5	0.000639	YES
2	NEK2	NEK2	NEK2	20375	-1.48	-0.0384	YES
3	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.0769	YES
4	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.115	YES
5	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.15	YES
6	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.183	YES
7	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.215	YES
8	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.246	YES
9	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.276	YES
10	EZH2	EZH2	EZH2	20316	-1.12	-0.305	YES
11	CDK1	CDK1	CDK1	20296	-1.05	-0.333	YES
12	TTK	TTK	TTK	20294	-1.03	-0.36	YES
13	SPAG5	SPAG5	SPAG5	20289	-1.03	-0.387	YES
14	PRC1	PRC1	PRC1	20287	-1.02	-0.414	YES
15	PTTG3P	PTTG3P	PTTG3P	20265	-0.98	-0.439	YES
16	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.464	YES
17	TPX2	TPX2	TPX2	20240	-0.915	-0.488	YES
18	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.512	YES
19	TK1	TK1	TK1	20229	-0.887	-0.535	YES
20	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.557	YES
21	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.579	YES
22	CENPE	CENPE	CENPE	20191	-0.82	-0.601	YES
23	KIF23	KIF23	KIF23	20162	-0.795	-0.62	YES
24	CDC20	CDC20	CDC20	20120	-0.754	-0.639	YES
25	KIF11	KIF11	KIF11	20094	-0.732	-0.658	YES
26	CDC25A	CDC25A	CDC25A	20071	-0.714	-0.675	YES
27	PBK	PBK	PBK	20005	-0.671	-0.691	YES
28	KIF20B	KIF20B	KIF20B	19884	-0.613	-0.702	YES
29	BUB1	BUB1	BUB1	19872	-0.609	-0.718	YES
30	BARD1	BARD1	BARD1	19820	-0.591	-0.731	YES
31	SMC4	SMC4	SMC4	19677	-0.542	-0.74	YES
32	PLK4	PLK4	PLK4	19501	-0.495	-0.745	YES
33	TFAM	TFAM	TFAM	19270	-0.447	-0.747	YES
34	ADARB1	ADARB1	ADARB1	17809	-0.303	-0.686	NO
35	AURKB	AURKB	AURKB	17484	-0.283	-0.678	NO
36	FBXO5	FBXO5	FBXO5	16698	-0.24	-0.647	NO
37	CENPA	CENPA	CENPA	16432	-0.227	-0.64	NO
38	HIST1H2AL	HIST1H2AL	HIST1H2AL	15242	-0.175	-0.588	NO
39	QPCT	QPCT	QPCT	13222	-0.104	-0.493	NO
40	IL12RB2	IL12RB2	IL12RB2	12286	-0.0733	-0.45	NO
41	ZFY	ZFY	ZFY	11630	-0.0518	-0.419	NO
42	TREM1	TREM1	TREM1	11142	-0.0369	-0.397	NO
43	OR1E1	OR1E1	OR1E1	9371	0	-0.311	NO
44	NRGN	NRGN	NRGN	9269	0	-0.306	NO
45	PPL	PPL	PPL	8970	0.00158	-0.291	NO
46	NUP62	NUP62	NUP62	7845	0.0554	-0.236	NO
47	IGFBP5	IGFBP5	IGFBP5	6705	0.145	-0.181	NO
48	DBF4	DBF4	DBF4	6487	0.161	-0.174	NO
49	MRE11A	MRE11A	MRE11A	6447	0.163	-0.177	NO
50	FOSL2	FOSL2	FOSL2	6302	0.174	-0.174	NO
51	EXOSC9	EXOSC9	EXOSC9	5278	0.253	-0.128	NO
52	PDP1	PDP1	PDP1	4897	0.285	-0.116	NO
53	TCF4	TCF4	TCF4	4776	0.295	-0.117	NO
54	CTH	CTH	CTH	4024	0.362	-0.0881	NO
55	MAP1B	MAP1B	MAP1B	3423	0.418	-0.068	NO
56	MAF	MAF	MAF	282	1.18	0.0756	NO
57	ADH1B	ADH1B	ADH1B	17	2.25	0.0578	NO
