#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.89e-05	YES
2	CCNE1	CCNE1	CCNE1	20384	-1.71	-0.0177	YES
3	DTL	DTL	DTL	20381	-1.62	-0.0346	YES
4	CEP55	CEP55	CEP55	20378	-1.5	-0.0506	YES
5	KIF18B	KIF18B	KIF18B	20377	-1.5	-0.0655	YES
6	KIF4A	KIF4A	KIF4A	20376	-1.5	-0.0805	YES
7	NEK2	NEK2	NEK2	20375	-1.48	-0.0954	YES
8	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.11	YES
9	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.125	YES
10	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.139	YES
11	PRR11	PRR11	PRR11	20368	-1.37	-0.153	YES
12	AURKA	AURKA	AURKA	20361	-1.29	-0.166	YES
13	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.179	YES
14	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.191	YES
15	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.204	YES
16	CDCA5	CDCA5	CDCA5	20348	-1.23	-0.216	YES
17	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.228	YES
18	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.24	YES
19	ASPM	ASPM	ASPM	20332	-1.17	-0.251	YES
20	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.263	YES
21	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.274	YES
22	MKI67	MKI67	MKI67	20319	-1.13	-0.285	YES
23	EZH2	EZH2	EZH2	20316	-1.12	-0.297	YES
24	CD24	CD24	CD24	20307	-1.09	-0.307	YES
25	MECOM	MECOM	MECOM	20305	-1.08	-0.318	YES
26	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.329	YES
27	CDK1	CDK1	CDK1	20296	-1.05	-0.339	YES
28	TTK	TTK	TTK	20294	-1.03	-0.349	YES
29	PRC1	PRC1	PRC1	20287	-1.02	-0.359	YES
30	ZWINT	ZWINT	ZWINT	20284	-1.02	-0.369	YES
31	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.38	YES
32	OIP5	OIP5	OIP5	20274	-0.992	-0.389	YES
33	DBN1	DBN1	DBN1	20251	-0.944	-0.398	YES
34	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.407	YES
35	SOX9	SOX9	SOX9	20242	-0.924	-0.416	YES
36	TPX2	TPX2	TPX2	20240	-0.915	-0.426	YES
37	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.435	YES
38	ECT2	ECT2	ECT2	20234	-0.898	-0.443	YES
39	ORC6	ORC6	ORC6	20224	-0.875	-0.452	YES
40	RMI2	RMI2	RMI2	20219	-0.867	-0.46	YES
41	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.469	YES
42	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.477	YES
43	CENPE	CENPE	CENPE	20191	-0.82	-0.485	YES
44	NUF2	NUF2	NUF2	20185	-0.817	-0.493	YES
45	E2F8	E2F8	E2F8	20168	-0.802	-0.5	YES
46	KIF23	KIF23	KIF23	20162	-0.795	-0.508	YES
47	RAD51AP1	RAD51AP1	RAD51AP1	20154	-0.784	-0.515	YES
48	CDCA7	CDCA7	CDCA7	20153	-0.783	-0.523	YES
49	DEPDC1	DEPDC1	DEPDC1	20133	-0.768	-0.53	YES
50	MCM2	MCM2	MCM2	20128	-0.764	-0.537	YES
51	CDC20	CDC20	CDC20	20120	-0.754	-0.545	YES
52	TRIP13	TRIP13	TRIP13	20112	-0.747	-0.552	YES
53	HELLS	HELLS	HELLS	20109	-0.744	-0.559	YES
54	KIF11	KIF11	KIF11	20094	-0.732	-0.566	YES
55	FANCI	FANCI	FANCI	20077	-0.72	-0.572	YES
56	KIF14	KIF14	KIF14	20024	-0.681	-0.577	YES
57	DSCC1	DSCC1	DSCC1	20018	-0.677	-0.583	YES
58	PBK	PBK	PBK	20005	-0.671	-0.59	YES
59	CYBA	CYBA	CYBA	19904	-0.619	-0.591	YES
60	NDC80	NDC80	NDC80	19895	-0.616	-0.597	YES
61	HJURP	HJURP	HJURP	19892	-0.615	-0.603	YES
62	ASRGL1	ASRGL1	ASRGL1	19863	-0.606	-0.608	YES
63	BCAT1	BCAT1	BCAT1	19847	-0.601	-0.613	YES
64	CKAP2L	CKAP2L	CKAP2L	19835	-0.597	-0.619	YES
65	BARD1	BARD1	BARD1	19820	-0.591	-0.624	YES
66	SLAMF8	SLAMF8	SLAMF8	19764	-0.571	-0.627	YES
67	CDC6	CDC6	CDC6	19745	-0.566	-0.632	YES
68	SHCBP1	SHCBP1	SHCBP1	19736	-0.562	-0.637	YES
69	HK2	HK2	HK2	19735	-0.561	-0.643	YES
70	BACE2	BACE2	BACE2	19733	-0.559	-0.648	YES
71	SMC4	SMC4	SMC4	19677	-0.542	-0.651	YES
72	MAPK13	MAPK13	MAPK13	19352	-0.464	-0.64	NO
73	MMP9	MMP9	MMP9	19287	-0.452	-0.642	NO
74	HN1	HN1	HN1	19285	-0.452	-0.646	NO
75	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.646	NO
76	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.639	NO
77	IGF2BP3	IGF2BP3	IGF2BP3	18956	-0.403	-0.643	NO
78	MMD	MMD	MMD	18912	-0.398	-0.645	NO
79	PTP4A3	PTP4A3	PTP4A3	18909	-0.398	-0.649	NO
80	DEPDC1B	DEPDC1B	DEPDC1B	18759	-0.379	-0.645	NO
81	FEN1	FEN1	FEN1	18727	-0.375	-0.648	NO
82	SLC38A1	SLC38A1	SLC38A1	18581	-0.361	-0.644	NO
83	CDC7	CDC7	CDC7	18549	-0.357	-0.646	NO
84	NCEH1	NCEH1	NCEH1	18537	-0.357	-0.649	NO
85	TUBA4A	TUBA4A	TUBA4A	18494	-0.353	-0.651	NO
86	TMEM65	TMEM65	TMEM65	18204	-0.33	-0.64	NO
87	AURKB	AURKB	AURKB	17484	-0.283	-0.608	NO
88	FAM118A	FAM118A	FAM118A	17359	-0.274	-0.604	NO
89	PAFAH1B3	PAFAH1B3	PAFAH1B3	17314	-0.272	-0.605	NO
90	SKA1	SKA1	SKA1	17279	-0.269	-0.606	NO
91	PDE9A	PDE9A	PDE9A	17075	-0.259	-0.599	NO
92	SGOL2	SGOL2	SGOL2	16869	-0.249	-0.591	NO
93	FBXO5	FBXO5	FBXO5	16698	-0.24	-0.585	NO
94	SASS6	SASS6	SASS6	16518	-0.231	-0.579	NO
95	B4GALT5	B4GALT5	B4GALT5	16393	-0.225	-0.575	NO
96	SALL4	SALL4	SALL4	16384	-0.225	-0.577	NO
97	TTF2	TTF2	TTF2	16217	-0.216	-0.571	NO
98	RFC4	RFC4	RFC4	16215	-0.216	-0.573	NO
99	DUSP9	DUSP9	DUSP9	15706	-0.194	-0.55	NO
100	ARID3A	ARID3A	ARID3A	15387	-0.18	-0.536	NO
101	MARCKSL1	MARCKSL1	MARCKSL1	15125	-0.171	-0.525	NO
102	TNFRSF21	TNFRSF21	TNFRSF21	14766	-0.159	-0.509	NO
103	ABCC1	ABCC1	ABCC1	14702	-0.155	-0.507	NO
104	LDLRAD3	LDLRAD3	LDLRAD3	14367	-0.142	-0.492	NO
105	NT5DC2	NT5DC2	NT5DC2	13849	-0.125	-0.468	NO
106	SLC1A5	SLC1A5	SLC1A5	13710	-0.121	-0.463	NO
107	ETV4	ETV4	ETV4	13580	-0.115	-0.457	NO
108	MARCH3	MARCH3	MARCH3	13345	-0.108	-0.447	NO
109	ANLN	ANLN	ANLN	13005	-0.097	-0.431	NO
110	AFP	AFP	AFP	11811	-0.0579	-0.373	NO
111	MMP12	MMP12	MMP12	11612	-0.0512	-0.364	NO
112	PRKCD	PRKCD	PRKCD	11241	-0.0401	-0.346	NO
113	SPHK1	SPHK1	SPHK1	11127	-0.0366	-0.341	NO
114	SLC12A3	SLC12A3	SLC12A3	11073	-0.0351	-0.339	NO
115	G6PD	G6PD	G6PD	10521	-0.0197	-0.312	NO
116	NCK2	NCK2	NCK2	10455	-0.0179	-0.309	NO
117	TMEM51	TMEM51	TMEM51	10006	-0.00811	-0.287	NO
118	MEP1A	MEP1A	MEP1A	9018	0.000788	-0.238	NO
119	TMED3	TMED3	TMED3	8407	0.0204	-0.208	NO
120	S100P	S100P	S100P	8205	0.0327	-0.198	NO
121	FMNL2	FMNL2	FMNL2	8043	0.0427	-0.191	NO
122	SELM	SELM	SELM	7635	0.0694	-0.171	NO
123	ELF4	ELF4	ELF4	7169	0.106	-0.149	NO
124	HMGB2	HMGB2	HMGB2	6966	0.124	-0.14	NO
125	PKDCC	PKDCC	PKDCC	6748	0.141	-0.13	NO
126	FHOD3	FHOD3	FHOD3	6460	0.163	-0.117	NO
127	SOX4	SOX4	SOX4	6423	0.165	-0.117	NO
128	B3GNT5	B3GNT5	B3GNT5	6151	0.184	-0.106	NO
129	HDAC2	HDAC2	HDAC2	5757	0.213	-0.088	NO
130	CKAP4	CKAP4	CKAP4	5751	0.213	-0.0898	NO
131	GALNT7	GALNT7	GALNT7	5730	0.216	-0.091	NO
132	CTBP2	CTBP2	CTBP2	5521	0.233	-0.0828	NO
133	VEGFB	VEGFB	VEGFB	5498	0.235	-0.084	NO
134	PELI1	PELI1	PELI1	5210	0.259	-0.0722	NO
135	CDCA7L	CDCA7L	CDCA7L	4708	0.3	-0.05	NO
136	FLVCR1	FLVCR1	FLVCR1	4527	0.315	-0.0441	NO
137	GLIS2	GLIS2	GLIS2	4493	0.318	-0.0456	NO
138	LRRC1	LRRC1	LRRC1	4343	0.33	-0.0414	NO
139	MTMR2	MTMR2	MTMR2	4074	0.356	-0.0314	NO
140	ATP1A1	ATP1A1	ATP1A1	3841	0.379	-0.0235	NO
141	PAG1	PAG1	PAG1	3767	0.385	-0.0236	NO
142	FUNDC1	FUNDC1	FUNDC1	3666	0.395	-0.0225	NO
143	UGCG	UGCG	UGCG	3632	0.398	-0.0248	NO
144	ZNF532	ZNF532	ZNF532	3484	0.413	-0.0215	NO
145	PLP2	PLP2	PLP2	3434	0.417	-0.0232	NO
146	PM20D2	PM20D2	PM20D2	2862	0.474	0.000888	NO
147	CMTM3	CMTM3	CMTM3	2680	0.494	0.00513	NO
148	SEL1L3	SEL1L3	SEL1L3	2616	0.503	0.00332	NO
149	PNMA1	PNMA1	PNMA1	2586	0.506	-0.000248	NO
150	PLBD1	PLBD1	PLBD1	2475	0.52	0.000156	NO
151	CHST11	CHST11	CHST11	2360	0.534	0.000622	NO
152	WSB1	WSB1	WSB1	2230	0.553	0.00169	NO
153	CCDC109B	CCDC109B	CCDC109B	2224	0.554	-0.00356	NO
154	SALL2	SALL2	SALL2	2075	0.575	-0.00175	NO
155	SLC7A7	SLC7A7	SLC7A7	1890	0.6	0.00163	NO
156	SLC39A10	SLC39A10	SLC39A10	1829	0.609	-0.00138	NO
157	LAMB1	LAMB1	LAMB1	1707	0.629	-0.00145	NO
158	TRNP1	TRNP1	TRNP1	1689	0.633	-0.00687	NO
159	LHFPL2	LHFPL2	LHFPL2	1464	0.675	-0.00209	NO
160	GPD1L	GPD1L	GPD1L	1385	0.691	-0.00495	NO
161	WASF1	WASF1	WASF1	1193	0.733	-0.00237	NO
162	PAPLN	PAPLN	PAPLN	1150	0.744	-0.00759	NO
163	SYNJ2	SYNJ2	SYNJ2	1145	0.745	-0.0148	NO
164	ELOVL7	ELOVL7	ELOVL7	898	0.819	-0.01	NO
165	MARCKS	MARCKS	MARCKS	476	1.02	0.00263	NO
166	ARHGAP18	ARHGAP18	ARHGAP18	89	1.6	0.0116	NO
