#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CDCA3	CDCA3	CDCA3	20386	-1.79	0.000148	YES
2	DTL	DTL	DTL	20381	-1.62	-0.0409	YES
3	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.0777	YES
4	AURKA	AURKA	AURKA	20361	-1.29	-0.109	YES
5	MELK	MELK	MELK	20360	-1.27	-0.139	YES
6	CDCA5	CDCA5	CDCA5	20348	-1.23	-0.168	YES
7	HMMR	HMMR	HMMR	20335	-1.18	-0.195	YES
8	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.222	YES
9	MKI67	MKI67	MKI67	20319	-1.13	-0.249	YES
10	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.274	YES
11	CDK1	CDK1	CDK1	20296	-1.05	-0.298	YES
12	TTK	TTK	TTK	20294	-1.03	-0.322	YES
13	PRC1	PRC1	PRC1	20287	-1.02	-0.346	YES
14	RRM2	RRM2	RRM2	20285	-1.02	-0.369	YES
15	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.393	YES
16	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.415	YES
17	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.436	YES
18	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.455	YES
19	CENPE	CENPE	CENPE	20191	-0.82	-0.474	YES
20	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.492	YES
21	E2F8	E2F8	E2F8	20168	-0.802	-0.511	YES
22	KIF23	KIF23	KIF23	20162	-0.795	-0.529	YES
23	CDCA7	CDCA7	CDCA7	20153	-0.783	-0.547	YES
24	MCM2	MCM2	MCM2	20128	-0.764	-0.564	YES
25	CDC20	CDC20	CDC20	20120	-0.754	-0.581	YES
26	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.597	YES
27	HMGB3	HMGB3	HMGB3	19992	-0.665	-0.609	YES
28	SMC4	SMC4	SMC4	19677	-0.542	-0.609	YES
29	ENPEP	ENPEP	ENPEP	19663	-0.536	-0.621	YES
30	ANP32E	ANP32E	ANP32E	19387	-0.471	-0.62	YES
31	SMC2	SMC2	SMC2	19353	-0.464	-0.629	YES
32	MCM7	MCM7	MCM7	19169	-0.433	-0.631	YES
33	CKS1B	CKS1B	CKS1B	19056	-0.417	-0.635	YES
34	RANGAP1	RANGAP1	RANGAP1	18935	-0.4	-0.639	YES
35	MCM5	MCM5	MCM5	18278	-0.336	-0.616	NO
36	MCM3	MCM3	MCM3	17954	-0.313	-0.608	NO
37	MCM6	MCM6	MCM6	17915	-0.31	-0.613	NO
38	CENPL	CENPL	CENPL	17900	-0.309	-0.619	NO
39	SMARCC1	SMARCC1	SMARCC1	17867	-0.307	-0.625	NO
40	SMARCA4	SMARCA4	SMARCA4	17551	-0.287	-0.617	NO
41	KPNA2	KPNA2	KPNA2	17168	-0.264	-0.604	NO
42	LGALS9	LGALS9	LGALS9	16619	-0.236	-0.583	NO
43	CENPA	CENPA	CENPA	16432	-0.227	-0.58	NO
44	RAMP1	RAMP1	RAMP1	16313	-0.221	-0.579	NO
45	LIG1	LIG1	LIG1	16127	-0.212	-0.575	NO
46	IGLL1	IGLL1	IGLL1	16020	-0.208	-0.575	NO
47	KIF22	KIF22	KIF22	15963	-0.205	-0.577	NO
48	STMN1	STMN1	STMN1	15110	-0.171	-0.54	NO
49	FANCC	FANCC	FANCC	14983	-0.166	-0.537	NO
50	MYBL2	MYBL2	MYBL2	14940	-0.165	-0.539	NO
51	ZNF358	ZNF358	ZNF358	14109	-0.134	-0.502	NO
52	TUBB4B	TUBB4B	TUBB4B	13199	-0.103	-0.46	NO
53	CDKN2C	CDKN2C	CDKN2C	12869	-0.0931	-0.447	NO
54	ASF1B	ASF1B	ASF1B	12398	-0.0772	-0.426	NO
55	HNRNPAB	HNRNPAB	HNRNPAB	12064	-0.0662	-0.411	NO
56	SLC29A1	SLC29A1	SLC29A1	11761	-0.056	-0.398	NO
57	SLC12A3	SLC12A3	SLC12A3	11073	-0.0351	-0.365	NO
58	UBE2S	UBE2S	UBE2S	9266	0	-0.277	NO
59	LGALS1	LGALS1	LGALS1	7358	0.0912	-0.183	NO
60	TXN	TXN	TXN	7311	0.0954	-0.183	NO
61	PPIA	PPIA	PPIA	7306	0.0957	-0.185	NO
62	IDE	IDE	IDE	6755	0.14	-0.16	NO
63	RRM1	RRM1	RRM1	6651	0.149	-0.158	NO
64	PRDX4	PRDX4	PRDX4	5956	0.197	-0.127	NO
65	TUBB	TUBB	TUBB	5688	0.219	-0.119	NO
66	HMGB1	HMGB1	HMGB1	5352	0.246	-0.107	NO
67	PSMC1	PSMC1	PSMC1	5209	0.259	-0.106	NO
68	TMPO	TMPO	TMPO	5108	0.267	-0.107	NO
69	NUCKS1	NUCKS1	NUCKS1	4752	0.297	-0.0957	NO
70	TUBA1A	TUBA1A	TUBA1A	4630	0.306	-0.0966	NO
71	HMGN2	HMGN2	HMGN2	4478	0.319	-0.0962	NO
72	PPP2R5C	PPP2R5C	PPP2R5C	4440	0.322	-0.102	NO
73	RAN	RAN	RAN	4118	0.351	-0.0934	NO
74	RAD21	RAD21	RAD21	3915	0.372	-0.0915	NO
75	XRCC6	XRCC6	XRCC6	3889	0.374	-0.0989	NO
76	RBBP4	RBBP4	RBBP4	3497	0.411	-0.0883	NO
77	BUB3	BUB3	BUB3	3349	0.425	-0.0905	NO
78	ANAPC5	ANAPC5	ANAPC5	3301	0.43	-0.098	NO
79	SLBP	SLBP	SLBP	3076	0.452	-0.0969	NO
80	DUT	DUT	DUT	3026	0.456	-0.105	NO
81	CDKN1A	CDKN1A	CDKN1A	2958	0.463	-0.112	NO
82	CBX1	CBX1	CBX1	2855	0.474	-0.118	NO
83	H2AFV	H2AFV	H2AFV	2532	0.513	-0.113	NO
