#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PRKAR2B	PRKAR2B	PRKAR2B	120	1.5	0.163	YES
2	PRKAR1A	PRKAR1A	PRKAR1A	163	1.41	0.319	YES
3	GRIN2A	GRIN2A	GRIN2A	516	0.983	0.412	YES
4	PRKACB	PRKACB	PRKACB	1023	0.78	0.475	YES
5	PRKCA	PRKCA	PRKCA	1638	0.641	0.517	YES
6	PPP3CC	PPP3CC	PPP3CC	2088	0.573	0.559	YES
7	PPP3CA	PPP3CA	PPP3CA	2147	0.564	0.62	YES
8	PRKCB	PRKCB	PRKCB	2192	0.557	0.68	YES
9	PPP3CB	PPP3CB	PPP3CB	3296	0.43	0.674	NO
10	PRKAR2A	PRKAR2A	PRKAR2A	5846	0.206	0.572	NO
11	DLG4	DLG4	DLG4	11731	-0.0551	0.29	NO
12	GRIN2D	GRIN2D	GRIN2D	12012	-0.0646	0.283	NO
13	GRIN1	GRIN1	GRIN1	12336	-0.0749	0.276	NO
14	CALM3	CALM3	CALM3	12684	-0.0871	0.269	NO
15	PRKACG	PRKACG	PRKACG	12875	-0.0933	0.27	NO
16	PRKAR1B	PRKAR1B	PRKAR1B	14241	-0.139	0.218	NO
17	NOS1	NOS1	NOS1	14541	-0.149	0.22	NO
18	CALM1	CALM1	CALM1	14599	-0.151	0.234	NO
19	GRIN2C	GRIN2C	GRIN2C	15008	-0.167	0.233	NO
20	GRIN2B	GRIN2B	GRIN2B	17375	-0.275	0.148	NO
