#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	DTL	DTL	DTL	20381	-1.62	0.000394	YES
2	KIF4A	KIF4A	KIF4A	20376	-1.5	-0.0282	YES
3	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.0549	YES
4	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.0806	YES
5	AURKA	AURKA	AURKA	20361	-1.29	-0.105	YES
6	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.127	YES
7	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.15	YES
8	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.171	YES
9	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.192	YES
10	MKI67	MKI67	MKI67	20319	-1.13	-0.212	YES
11	EZH2	EZH2	EZH2	20316	-1.12	-0.232	YES
12	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.252	YES
13	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.271	YES
14	CKS2	CKS2	CKS2	20297	-1.05	-0.29	YES
15	CDK1	CDK1	CDK1	20296	-1.05	-0.309	YES
16	TTK	TTK	TTK	20294	-1.03	-0.328	YES
17	PRC1	PRC1	PRC1	20287	-1.02	-0.346	YES
18	RRM2	RRM2	RRM2	20285	-1.02	-0.364	YES
19	CCNE2	CCNE2	CCNE2	20257	-0.953	-0.381	YES
20	CENPK	CENPK	CENPK	20231	-0.894	-0.396	YES
21	TK1	TK1	TK1	20229	-0.887	-0.412	YES
22	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.427	YES
23	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.442	YES
24	TYMS	TYMS	TYMS	20171	-0.804	-0.456	YES
25	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.47	YES
26	RAD51AP1	RAD51AP1	RAD51AP1	20154	-0.784	-0.483	YES
27	CDCA7	CDCA7	CDCA7	20153	-0.783	-0.497	YES
28	MCM2	MCM2	MCM2	20128	-0.764	-0.51	YES
29	CDC20	CDC20	CDC20	20120	-0.754	-0.523	YES
30	TRIP13	TRIP13	TRIP13	20112	-0.747	-0.537	YES
31	HELLS	HELLS	HELLS	20109	-0.744	-0.55	YES
32	KIF11	KIF11	KIF11	20094	-0.732	-0.562	YES
33	VCAN	VCAN	VCAN	20062	-0.707	-0.574	YES
34	MCM10	MCM10	MCM10	19998	-0.667	-0.583	YES
35	RAD51	RAD51	RAD51	19976	-0.656	-0.594	YES
36	TFDP1	TFDP1	TFDP1	19971	-0.654	-0.606	YES
37	TACC3	TACC3	TACC3	19966	-0.649	-0.617	YES
38	MCM4	MCM4	MCM4	19935	-0.631	-0.627	YES
39	BUB1	BUB1	BUB1	19872	-0.609	-0.635	YES
40	HIST1H2AB	HIST1H2AB	HIST1H2AB	19845	-0.601	-0.645	YES
41	CDC6	CDC6	CDC6	19745	-0.566	-0.651	YES
42	CCNF	CCNF	CCNF	19552	-0.503	-0.651	YES
43	CX3CL1	CX3CL1	CX3CL1	19490	-0.492	-0.657	YES
44	SMC2	SMC2	SMC2	19353	-0.464	-0.659	YES
45	BRCA1	BRCA1	BRCA1	19321	-0.458	-0.666	YES
46	PNP	PNP	PNP	19294	-0.454	-0.673	YES
47	DTYMK	DTYMK	DTYMK	19260	-0.446	-0.679	YES
48	MCM7	MCM7	MCM7	19169	-0.433	-0.683	YES
49	ADAM8	ADAM8	ADAM8	19147	-0.43	-0.69	YES
50	CKS1B	CKS1B	CKS1B	19056	-0.417	-0.693	YES
51	LMO4	LMO4	LMO4	19040	-0.414	-0.699	YES
52	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.703	YES
53	DNMT1	DNMT1	DNMT1	18799	-0.384	-0.702	YES
54	CDCA8	CDCA8	CDCA8	18775	-0.382	-0.708	YES
55	FEN1	FEN1	FEN1	18727	-0.375	-0.712	YES
56	CDC7	CDC7	CDC7	18549	-0.357	-0.71	NO
57	MCM5	MCM5	MCM5	18278	-0.336	-0.703	NO
58	MCM3	MCM3	MCM3	17954	-0.313	-0.694	NO
59	TNXB	TNXB	TNXB	17620	-0.291	-0.683	NO
60	KPNA2	KPNA2	KPNA2	17168	-0.264	-0.666	NO
61	LRP5	LRP5	LRP5	16971	-0.253	-0.661	NO
62	CDC45	CDC45	CDC45	16539	-0.232	-0.644	NO
63	KIF22	KIF22	KIF22	15963	-0.205	-0.62	NO
64	TCF19	TCF19	TCF19	15064	-0.169	-0.579	NO
65	CSRP2	CSRP2	CSRP2	15025	-0.168	-0.58	NO
66	CSTF2	CSTF2	CSTF2	14778	-0.159	-0.571	NO
67	INCENP	INCENP	INCENP	14777	-0.159	-0.574	NO
68	TOPBP1	TOPBP1	TOPBP1	14461	-0.146	-0.561	NO
69	RNASEH2C	RNASEH2C	RNASEH2C	13398	-0.11	-0.512	NO
70	PLK1	PLK1	PLK1	12723	-0.0885	-0.48	NO
71	ABCA1	ABCA1	ABCA1	12631	-0.0857	-0.477	NO
72	NASP	NASP	NASP	12404	-0.0775	-0.468	NO
73	ASF1B	ASF1B	ASF1B	12398	-0.0772	-0.469	NO
74	NID1	NID1	NID1	10007	-0.00813	-0.352	NO
75	PRIM1	PRIM1	PRIM1	9991	-0.00773	-0.352	NO
76	POLA1	POLA1	POLA1	8737	0.00771	-0.29	NO
77	GAS6	GAS6	GAS6	8268	0.0286	-0.267	NO
78	WNT4	WNT4	WNT4	8259	0.029	-0.267	NO
79	PCNA	PCNA	PCNA	8136	0.0364	-0.262	NO
80	PTGFR	PTGFR	PTGFR	7336	0.0934	-0.223	NO
81	RFC5	RFC5	RFC5	7106	0.111	-0.214	NO
82	HMGB2	HMGB2	HMGB2	6966	0.124	-0.209	NO
83	KLF5	KLF5	KLF5	6856	0.132	-0.206	NO
84	RRM1	RRM1	RRM1	6651	0.149	-0.198	NO
85	FIGNL1	FIGNL1	FIGNL1	6076	0.189	-0.172	NO
86	MTM1	MTM1	MTM1	5458	0.238	-0.145	NO
87	DCK	DCK	DCK	5399	0.243	-0.147	NO
88	OSMR	OSMR	OSMR	5144	0.264	-0.138	NO
89	IL13RA1	IL13RA1	IL13RA1	4523	0.315	-0.112	NO
90	USP1	USP1	USP1	4442	0.322	-0.114	NO
91	NQO1	NQO1	NQO1	4051	0.359	-0.101	NO
92	TUBB6	TUBB6	TUBB6	3447	0.416	-0.0773	NO
93	TMEM167A	TMEM167A	TMEM167A	3341	0.425	-0.0796	NO
94	ILF2	ILF2	ILF2	3173	0.442	-0.0789	NO
95	HGF	HGF	HGF	3137	0.446	-0.085	NO
96	SLBP	SLBP	SLBP	3076	0.452	-0.09	NO
97	SLCO3A1	SLCO3A1	SLCO3A1	3033	0.456	-0.096	NO
98	BZW1	BZW1	BZW1	2775	0.485	-0.0915	NO
99	AQP1	AQP1	AQP1	2289	0.545	-0.0762	NO
100	IMPDH2	IMPDH2	IMPDH2	1669	0.636	-0.0554	NO
101	MAN2A1	MAN2A1	MAN2A1	748	0.869	-0.0213	NO
