#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.83e-05	YES
2	AURKA	AURKA	AURKA	20361	-1.29	-0.0743	YES
3	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.128	YES
4	BLM	BLM	BLM	20336	-1.18	-0.18	YES
5	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.229	YES
6	CHAF1A	CHAF1A	CHAF1A	20298	-1.06	-0.276	YES
7	CDK1	CDK1	CDK1	20296	-1.05	-0.321	YES
8	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.362	YES
9	TK1	TK1	TK1	20229	-0.887	-0.399	YES
10	TIMELESS	TIMELESS	TIMELESS	20206	-0.848	-0.436	YES
11	MCM2	MCM2	MCM2	20128	-0.764	-0.468	YES
12	CDC20	CDC20	CDC20	20120	-0.754	-0.499	YES
13	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.53	YES
14	KIF11	KIF11	KIF11	20094	-0.732	-0.561	YES
15	RNASEH2A	RNASEH2A	RNASEH2A	20086	-0.729	-0.592	YES
16	BARD1	BARD1	BARD1	19820	-0.591	-0.609	YES
17	NUDT1	NUDT1	NUDT1	19375	-0.468	-0.612	YES
18	MAZ	MAZ	MAZ	19224	-0.439	-0.625	YES
19	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.642	YES
20	MCM7	MCM7	MCM7	19169	-0.433	-0.659	YES
21	CKS1B	CKS1B	CKS1B	19056	-0.417	-0.672	YES
22	POLA2	POLA2	POLA2	18615	-0.363	-0.668	YES
23	MCM5	MCM5	MCM5	18278	-0.336	-0.666	YES
24	RNF126	RNF126	RNF126	18018	-0.317	-0.668	YES
25	MCM3	MCM3	MCM3	17954	-0.313	-0.678	YES
26	MCM6	MCM6	MCM6	17915	-0.31	-0.689	YES
27	FADS3	FADS3	FADS3	17595	-0.29	-0.687	NO
28	E2F1	E2F1	E2F1	16316	-0.221	-0.636	NO
29	POLE	POLE	POLE	16022	-0.208	-0.631	NO
30	POLRMT	POLRMT	POLRMT	16001	-0.207	-0.639	NO
31	NFRKB	NFRKB	NFRKB	15198	-0.174	-0.608	NO
32	STMN1	STMN1	STMN1	15110	-0.171	-0.611	NO
33	CDC25B	CDC25B	CDC25B	14952	-0.165	-0.611	NO
34	GAL	GAL	GAL	14802	-0.16	-0.61	NO
35	MYB	MYB	MYB	14537	-0.149	-0.604	NO
36	CDKN2C	CDKN2C	CDKN2C	12869	-0.0931	-0.528	NO
37	BRPF1	BRPF1	BRPF1	12856	-0.0927	-0.532	NO
38	TTLL4	TTLL4	TTLL4	12663	-0.0866	-0.526	NO
39	PRIM1	PRIM1	PRIM1	9991	-0.00773	-0.398	NO
40	HOXA11	HOXA11	HOXA11	7952	0.0483	-0.299	NO
41	RFC2	RFC2	RFC2	7882	0.0522	-0.297	NO
42	WEE1	WEE1	WEE1	7823	0.0567	-0.297	NO
43	RFC5	RFC5	RFC5	7106	0.111	-0.264	NO
44	EXOSC2	EXOSC2	EXOSC2	7050	0.116	-0.266	NO
45	RRM1	RRM1	RRM1	6651	0.149	-0.251	NO
46	MYC	MYC	MYC	5500	0.235	-0.201	NO
47	CDK8	CDK8	CDK8	3258	0.433	-0.101	NO
48	CAP2	CAP2	CAP2	3051	0.455	-0.109	NO
49	MTHFD1	MTHFD1	MTHFD1	2440	0.524	-0.0978	NO
