#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CCNB2	CCNB2	CCNB2	20369	-1.37	0.000982	YES
2	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.119	YES
3	CKS2	CKS2	CKS2	20297	-1.05	-0.22	YES
4	E2F7	E2F7	E2F7	20233	-0.898	-0.31	YES
5	CDC25C	CDC25C	CDC25C	20183	-0.815	-0.388	YES
6	KIF23	KIF23	KIF23	20162	-0.795	-0.459	YES
7	CDC20	CDC20	CDC20	20120	-0.754	-0.528	YES
8	E2F2	E2F2	E2F2	19615	-0.522	-0.571	YES
9	SFXN2	SFXN2	SFXN2	19463	-0.488	-0.61	YES
10	SUV39H1	SUV39H1	SUV39H1	19446	-0.484	-0.653	YES
11	CCNT1	CCNT1	CCNT1	19126	-0.426	-0.68	YES
12	LHX6	LHX6	LHX6	17702	-0.295	-0.648	NO
13	MSI1	MSI1	MSI1	16813	-0.246	-0.631	NO
14	RGS12	RGS12	RGS12	15717	-0.194	-0.599	NO
15	PKMYT1	PKMYT1	PKMYT1	10942	-0.0311	-0.382	NO
16	MRPL11	MRPL11	MRPL11	8767	0.00658	-0.278	NO
17	CDK4	CDK4	CDK4	7722	0.0639	-0.227	NO
18	EIF4EBP2	EIF4EBP2	EIF4EBP2	5047	0.272	-0.102	NO
19	SEMA5A	SEMA5A	SEMA5A	181	1.36	0.113	NO
