#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ERCC6L	ERCC6L	ERCC6L	20232	-0.895	0.00771	YES
2	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.0621	YES
3	HELLS	HELLS	HELLS	20109	-0.744	-0.125	YES
4	GJC1	GJC1	GJC1	20091	-0.73	-0.184	YES
5	CDC25A	CDC25A	CDC25A	20071	-0.714	-0.243	YES
6	DSCC1	DSCC1	DSCC1	20018	-0.677	-0.298	YES
7	MCM10	MCM10	MCM10	19998	-0.667	-0.352	YES
8	GPR19	GPR19	GPR19	19743	-0.565	-0.394	YES
9	SLC5A6	SLC5A6	SLC5A6	19725	-0.558	-0.439	YES
10	DNMT3A	DNMT3A	DNMT3A	19576	-0.51	-0.477	YES
11	DTYMK	DTYMK	DTYMK	19260	-0.446	-0.503	YES
12	EPHA1	EPHA1	EPHA1	16880	-0.249	-0.423	NO
13	RBM4	RBM4	RBM4	16448	-0.228	-0.422	NO
14	CLDN6	CLDN6	CLDN6	16062	-0.209	-0.422	NO
15	PRDM14	PRDM14	PRDM14	15302	-0.177	-0.401	NO
16	MYBL2	MYBL2	MYBL2	14940	-0.165	-0.398	NO
17	VRTN	VRTN	VRTN	14271	-0.139	-0.379	NO
18	EPHX3	EPHX3	EPHX3	14193	-0.137	-0.386	NO
19	PWP2	PWP2	PWP2	13582	-0.116	-0.367	NO
20	ETV4	ETV4	ETV4	13580	-0.115	-0.377	NO
21	LPAR4	LPAR4	LPAR4	13299	-0.107	-0.372	NO
22	L1TD1	L1TD1	L1TD1	12965	-0.0959	-0.365	NO
23	DBNDD1	DBNDD1	DBNDD1	12547	-0.0827	-0.352	NO
24	LIN28A	LIN28A	LIN28A	12065	-0.0663	-0.335	NO
25	CYP26A1	CYP26A1	CYP26A1	11922	-0.0616	-0.333	NO
26	AEN	AEN	AEN	10612	-0.0221	-0.274	NO
27	ZIC3	ZIC3	ZIC3	10519	-0.0196	-0.271	NO
28	ORC1	ORC1	ORC1	9274	0	-0.212	NO
29	HESX1	HESX1	HESX1	8786	0.00581	-0.188	NO
30	GDF3	GDF3	GDF3	8614	0.0121	-0.18	NO
31	RRP9	RRP9	RRP9	8262	0.0288	-0.164	NO
32	CHEK2	CHEK2	CHEK2	5762	0.212	-0.0433	NO
33	ORC2	ORC2	ORC2	4663	0.303	-0.00659	NO
34	GOLGA7	GOLGA7	GOLGA7	4409	0.325	-0.0188	NO
35	TXLNG	TXLNG	TXLNG	3064	0.453	0.0208	NO
36	NANOG	NANOG	NANOG	1159	0.742	0.0775	NO
37	PRKD3	PRKD3	PRKD3	655	0.91	0.0419	NO
