#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CCNB2	CCNB2	CCNB2	20369	-1.37	0.000982	YES
2	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.183	YES
3	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.325	YES
4	CDC20	CDC20	CDC20	20120	-0.754	-0.442	YES
5	NCAM1	NCAM1	NCAM1	20070	-0.713	-0.542	YES
6	TAGLN2	TAGLN2	TAGLN2	19024	-0.413	-0.588	YES
7	RANGAP1	RANGAP1	RANGAP1	18935	-0.4	-0.64	YES
8	DNMT1	DNMT1	DNMT1	18799	-0.384	-0.688	YES
9	SPP1	SPP1	SPP1	18702	-0.372	-0.736	YES
10	KRT14	KRT14	KRT14	18492	-0.353	-0.776	YES
11	SERPINH1	SERPINH1	SERPINH1	16468	-0.229	-0.725	NO
12	STMN1	STMN1	STMN1	15110	-0.171	-0.69	NO
13	SET	SET	SET	11256	-0.0406	-0.524	NO
14	PRIM1	PRIM1	PRIM1	9991	-0.00773	-0.467	NO
15	UBE2S	UBE2S	UBE2S	9266	0	-0.433	NO
16	PCNA	PCNA	PCNA	8136	0.0364	-0.377	NO
17	HMGB2	HMGB2	HMGB2	6966	0.124	-0.325	NO
