#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	NEK2	NEK2	NEK2	20375	-1.48	0.000687	YES
2	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.0981	YES
3	CCNE2	CCNE2	CCNE2	20257	-0.953	-0.176	YES
4	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.239	YES
5	ECT2	ECT2	ECT2	20234	-0.898	-0.3	YES
6	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.359	YES
7	CENPE	CENPE	CENPE	20191	-0.82	-0.415	YES
8	CDC25C	CDC25C	CDC25C	20183	-0.815	-0.47	YES
9	MCM2	MCM2	MCM2	20128	-0.764	-0.522	YES
10	KIF11	KIF11	KIF11	20094	-0.732	-0.572	YES
11	MCM4	MCM4	MCM4	19935	-0.631	-0.614	YES
12	NDC80	NDC80	NDC80	19895	-0.616	-0.655	YES
13	BUB1	BUB1	BUB1	19872	-0.609	-0.695	YES
14	SMC4	SMC4	SMC4	19677	-0.542	-0.727	YES
15	SMC2	SMC2	SMC2	19353	-0.464	-0.748	YES
16	MCM7	MCM7	MCM7	19169	-0.433	-0.77	YES
17	CDCA8	CDCA8	CDCA8	18775	-0.382	-0.78	YES
18	FEN1	FEN1	FEN1	18727	-0.375	-0.803	YES
19	MCM5	MCM5	MCM5	18278	-0.336	-0.807	YES
20	MCM3	MCM3	MCM3	17954	-0.313	-0.814	YES
21	MCM6	MCM6	MCM6	17915	-0.31	-0.833	YES
22	KIF18A	KIF18A	KIF18A	17048	-0.257	-0.811	NO
23	HMGB2	HMGB2	HMGB2	6966	0.124	-0.334	NO
