#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.87e-05	YES
2	UHRF1	UHRF1	UHRF1	20374	-1.47	-0.0228	YES
3	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.042	YES
4	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.0611	YES
5	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.0799	YES
6	PRR11	PRR11	PRR11	20368	-1.37	-0.0978	YES
7	AURKA	AURKA	AURKA	20361	-1.29	-0.115	YES
8	PTTG1	PTTG1	PTTG1	20359	-1.27	-0.132	YES
9	FLT1	FLT1	FLT1	20358	-1.26	-0.149	YES
10	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.165	YES
11	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.181	YES
12	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.197	YES
13	ASPM	ASPM	ASPM	20332	-1.17	-0.212	YES
14	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.227	YES
15	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.242	YES
16	MKI67	MKI67	MKI67	20319	-1.13	-0.257	YES
17	ARAP3	ARAP3	ARAP3	20318	-1.13	-0.272	YES
18	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.286	YES
19	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.3	YES
20	CASC5	CASC5	CASC5	20299	-1.06	-0.314	YES
21	CHAF1A	CHAF1A	CHAF1A	20298	-1.06	-0.328	YES
22	CKS2	CKS2	CKS2	20297	-1.05	-0.342	YES
23	TTK	TTK	TTK	20294	-1.03	-0.355	YES
24	IQGAP3	IQGAP3	IQGAP3	20293	-1.03	-0.369	YES
25	SPAG5	SPAG5	SPAG5	20289	-1.03	-0.382	YES
26	PRC1	PRC1	PRC1	20287	-1.02	-0.396	YES
27	RRM2	RRM2	RRM2	20285	-1.02	-0.409	YES
28	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.422	YES
29	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.434	YES
30	TPX2	TPX2	TPX2	20240	-0.915	-0.446	YES
31	TK1	TK1	TK1	20229	-0.887	-0.457	YES
32	FAM64A	FAM64A	FAM64A	20204	-0.843	-0.468	YES
33	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.479	YES
34	CENPE	CENPE	CENPE	20191	-0.82	-0.489	YES
35	OLFML2A	OLFML2A	OLFML2A	20176	-0.81	-0.499	YES
36	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.509	YES
37	MTHFD2	MTHFD2	MTHFD2	20152	-0.782	-0.519	YES
38	GJC1	GJC1	GJC1	20091	-0.73	-0.526	YES
39	RNASEH2A	RNASEH2A	RNASEH2A	20086	-0.729	-0.536	YES
40	BRIP1	BRIP1	BRIP1	20079	-0.721	-0.545	YES
41	NUP210	NUP210	NUP210	20007	-0.671	-0.551	YES
42	MICALL1	MICALL1	MICALL1	19979	-0.657	-0.558	YES
43	MCM4	MCM4	MCM4	19935	-0.631	-0.565	YES
44	WDR76	WDR76	WDR76	19932	-0.63	-0.573	YES
45	HJURP	HJURP	HJURP	19892	-0.615	-0.579	YES
46	BUB1	BUB1	BUB1	19872	-0.609	-0.586	YES
47	BARD1	BARD1	BARD1	19820	-0.591	-0.592	YES
48	CDC6	CDC6	CDC6	19745	-0.566	-0.596	YES
49	GRAMD1A	GRAMD1A	GRAMD1A	19740	-0.563	-0.603	YES
50	NECAB3	NECAB3	NECAB3	19716	-0.555	-0.609	YES
51	SLC7A1	SLC7A1	SLC7A1	19713	-0.555	-0.616	YES
52	SMC4	SMC4	SMC4	19677	-0.542	-0.622	YES
53	SKA3	SKA3	SKA3	19513	-0.497	-0.621	YES
54	KPTN	KPTN	KPTN	19424	-0.479	-0.623	YES
55	AFAP1L2	AFAP1L2	AFAP1L2	19348	-0.463	-0.626	YES
56	ATAD2	ATAD2	ATAD2	19165	-0.432	-0.623	YES
57	TPD52	TPD52	TPD52	19109	-0.424	-0.626	YES
58	PRAF2	PRAF2	PRAF2	19016	-0.412	-0.627	YES
59	PTP4A3	PTP4A3	PTP4A3	18909	-0.398	-0.627	NO
60	SHMT2	SHMT2	SHMT2	18481	-0.352	-0.611	NO
61	NOP16	NOP16	NOP16	18426	-0.347	-0.613	NO
62	NES	NES	NES	18274	-0.336	-0.61	NO
63	SLC39A14	SLC39A14	SLC39A14	18190	-0.329	-0.61	NO
64	EIF4EBP1	EIF4EBP1	EIF4EBP1	17641	-0.292	-0.587	NO
65	RAB15	RAB15	RAB15	17518	-0.285	-0.585	NO
66	AP2S1	AP2S1	AP2S1	17136	-0.262	-0.57	NO
67	KSR1	KSR1	KSR1	17070	-0.259	-0.57	NO
68	PEA15	PEA15	PEA15	16938	-0.252	-0.567	NO
69	SGOL2	SGOL2	SGOL2	16869	-0.249	-0.567	NO
70	CDC45	CDC45	CDC45	16539	-0.232	-0.554	NO
71	PCBD1	PCBD1	PCBD1	16499	-0.23	-0.555	NO
72	XPOT	XPOT	XPOT	16142	-0.213	-0.541	NO
73	RPIA	RPIA	RPIA	16109	-0.212	-0.542	NO
74	DYSF	DYSF	DYSF	16058	-0.209	-0.542	NO
75	KIF3C	KIF3C	KIF3C	16056	-0.209	-0.545	NO
76	PVT1	PVT1	PVT1	15913	-0.203	-0.541	NO
77	TNFRSF9	TNFRSF9	TNFRSF9	15770	-0.197	-0.536	NO
78	MLLT11	MLLT11	MLLT11	15624	-0.19	-0.532	NO
79	GTSE1	GTSE1	GTSE1	15488	-0.184	-0.528	NO
80	SAE1	SAE1	SAE1	14346	-0.142	-0.474	NO
81	TRIM28	TRIM28	TRIM28	14327	-0.141	-0.475	NO
82	SH3KBP1	SH3KBP1	SH3KBP1	14097	-0.134	-0.465	NO
83	LARP1	LARP1	LARP1	13259	-0.105	-0.426	NO
84	SNRPA	SNRPA	SNRPA	13061	-0.099	-0.417	NO
85	POLR3D	POLR3D	POLR3D	13006	-0.097	-0.416	NO
86	ADAM19	ADAM19	ADAM19	12913	-0.0943	-0.413	NO
87	CHMP7	CHMP7	CHMP7	12733	-0.089	-0.405	NO
88	DGAT1	DGAT1	DGAT1	12731	-0.0889	-0.406	NO
89	ASF1B	ASF1B	ASF1B	12398	-0.0772	-0.391	NO
90	BOLA3	BOLA3	BOLA3	12129	-0.0684	-0.379	NO
91	RPL8	RPL8	RPL8	11017	-0.0336	-0.325	NO
92	UBE2S	UBE2S	UBE2S	9266	0	-0.239	NO
93	GRINA	GRINA	GRINA	8598	0.0127	-0.206	NO
94	MZT2B	MZT2B	MZT2B	8434	0.0192	-0.198	NO
95	URB1	URB1	URB1	8315	0.0258	-0.192	NO
96	TTLL6	TTLL6	TTLL6	7630	0.0698	-0.159	NO
97	PCGF1	PCGF1	PCGF1	7423	0.0856	-0.15	NO
98	ASMTL	ASMTL	ASMTL	7407	0.0864	-0.15	NO
99	FANCL	FANCL	FANCL	6716	0.144	-0.117	NO
100	C8orf59	C8orf59	C8orf59	6688	0.146	-0.118	NO
101	IMPAD1	IMPAD1	IMPAD1	6321	0.173	-0.101	NO
102	AFAP1L1	AFAP1L1	AFAP1L1	6137	0.184	-0.0947	NO
103	HSPA9	HSPA9	HSPA9	5880	0.203	-0.0844	NO
104	TGS1	TGS1	TGS1	5761	0.212	-0.0813	NO
105	GEMIN5	GEMIN5	GEMIN5	5740	0.214	-0.083	NO
106	AKAP17A	AKAP17A	AKAP17A	5709	0.218	-0.0844	NO
107	PAICS	PAICS	PAICS	5663	0.222	-0.085	NO
108	ERCC1	ERCC1	ERCC1	5308	0.25	-0.0704	NO
109	MTA3	MTA3	MTA3	5199	0.26	-0.0683	NO
110	RFTN1	RFTN1	RFTN1	5095	0.268	-0.0667	NO
111	TGFB1I1	TGFB1I1	TGFB1I1	5049	0.272	-0.0679	NO
112	GMPS	GMPS	GMPS	4951	0.28	-0.0667	NO
113	LRRC8C	LRRC8C	LRRC8C	4176	0.346	-0.0322	NO
114	MINA	MINA	MINA	4094	0.354	-0.0327	NO
115	CHD1L	CHD1L	CHD1L	3625	0.399	-0.0142	NO
116	DLEU2	DLEU2	DLEU2	3557	0.405	-0.0161	NO
117	NPM1	NPM1	NPM1	3402	0.42	-0.0138	NO
118	FEZ1	FEZ1	FEZ1	3202	0.438	-0.00945	NO
119	RPS9	RPS9	RPS9	3152	0.444	-0.0128	NO
120	ZNF37BP	ZNF37BP	ZNF37BP	2749	0.487	0.00129	NO
121	DNAJC18	DNAJC18	DNAJC18	2701	0.492	-0.00275	NO
122	NSMAF	NSMAF	NSMAF	2671	0.496	-0.00775	NO
123	RAPGEF4	RAPGEF4	RAPGEF4	2317	0.541	0.0032	NO
124	PWWP2A	PWWP2A	PWWP2A	2037	0.579	0.00991	NO
125	ATP6V1C1	ATP6V1C1	ATP6V1C1	1843	0.607	0.0119	NO
126	ZAK	ZAK	ZAK	1810	0.612	0.00551	NO
127	ANK2	ANK2	ANK2	1526	0.662	0.0115	NO
128	FAM69A	FAM69A	FAM69A	1283	0.711	0.0148	NO
129	UAP1	UAP1	UAP1	1009	0.783	0.019	NO
130	ST3GAL5	ST3GAL5	ST3GAL5	981	0.794	0.0101	NO
131	STAMBPL1	STAMBPL1	STAMBPL1	743	0.872	0.0114	NO
132	FAM171B	FAM171B	FAM171B	639	0.92	0.00509	NO
133	TMEM55A	TMEM55A	TMEM55A	621	0.928	-0.00609	NO
134	SLC16A1	SLC16A1	SLC16A1	591	0.945	-0.0168	NO
