#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MELK	MELK	MELK	20360	-1.27	0.00142	YES
2	ELF3	ELF3	ELF3	20275	-0.994	-0.149	YES
3	PRAME	PRAME	PRAME	20119	-0.753	-0.261	YES
4	IGFLR1	IGFLR1	IGFLR1	19853	-0.603	-0.34	YES
5	NTF3	NTF3	NTF3	18986	-0.407	-0.37	YES
6	TCL6	TCL6	TCL6	18415	-0.347	-0.391	YES
7	DLGAP4	DLGAP4	DLGAP4	17548	-0.287	-0.391	YES
8	SHISA7	SHISA7	SHISA7	17502	-0.284	-0.423	YES
9	TRIM29	TRIM29	TRIM29	17245	-0.268	-0.445	YES
10	LAMA3	LAMA3	LAMA3	17148	-0.263	-0.473	YES
11	JAK3	JAK3	JAK3	17060	-0.258	-0.5	YES
12	MKRN3	MKRN3	MKRN3	16814	-0.246	-0.519	YES
13	BAHCC1	BAHCC1	BAHCC1	15999	-0.207	-0.509	NO
14	NGEF	NGEF	NGEF	15042	-0.169	-0.487	NO
15	ZNF556	ZNF556	ZNF556	14787	-0.16	-0.495	NO
16	CCDC108	CCDC108	CCDC108	14075	-0.133	-0.48	NO
17	MYT1L	MYT1L	MYT1L	12981	-0.0964	-0.442	NO
18	NLRP11	NLRP11	NLRP11	12974	-0.0961	-0.453	NO
19	CACNG7	CACNG7	CACNG7	12722	-0.0885	-0.453	NO
20	SOHLH2	SOHLH2	SOHLH2	12367	-0.076	-0.446	NO
21	TCL1B	TCL1B	TCL1B	12233	-0.0719	-0.449	NO
22	FAM135B	FAM135B	FAM135B	12146	-0.0689	-0.453	NO
23	KIF2B	KIF2B	KIF2B	11658	-0.0528	-0.438	NO
24	NLRP10	NLRP10	NLRP10	11581	-0.0503	-0.44	NO
25	MAGEB6	MAGEB6	MAGEB6	11217	-0.0391	-0.428	NO
26	BEST2	BEST2	BEST2	10310	-0.0147	-0.389	NO
27	MEFV	MEFV	MEFV	9983	-0.00763	-0.374	NO
28	INSL6	INSL6	INSL6	9428	0	-0.348	NO
29	NLRP8	NLRP8	NLRP8	9121	0	-0.333	NO
30	ZNF572	ZNF572	ZNF572	8290	0.0277	-0.292	NO
31	HNRNPA3P1	HNRNPA3P1	HNRNPA3P1	7194	0.104	-0.242	NO
32	RNF175	RNF175	RNF175	3655	0.396	-0.0807	NO
33	FRMD4A	FRMD4A	FRMD4A	3401	0.42	-0.116	NO
