#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	FYN	FYN	FYN	360	1.11	0.137	YES
2	MAGI2	MAGI2	MAGI2	877	0.824	0.226	YES
3	PIK3R1	PIK3R1	PIK3R1	881	0.823	0.341	YES
4	NCK1	NCK1	NCK1	1600	0.649	0.396	YES
5	IQGAP1	IQGAP1	IQGAP1	1661	0.637	0.481	YES
6	WASL	WASL	WASL	1857	0.605	0.556	YES
7	SPTAN1	SPTAN1	SPTAN1	2985	0.46	0.565	YES
8	PIK3CA	PIK3CA	PIK3CA	2987	0.46	0.629	YES
9	SPTBN1	SPTBN1	SPTBN1	3172	0.442	0.681	YES
10	CD2AP	CD2AP	CD2AP	3289	0.43	0.736	YES
11	KIRREL2	KIRREL2	KIRREL2	8743	0.00748	0.469	NO
12	NCK2	NCK2	NCK2	10455	-0.0179	0.387	NO
13	ACTN2	ACTN2	ACTN2	11309	-0.0419	0.351	NO
14	NPHS1	NPHS1	NPHS1	12321	-0.0745	0.312	NO
15	ACTN1	ACTN1	ACTN1	12973	-0.096	0.294	NO
16	PIK3CB	PIK3CB	PIK3CB	13135	-0.101	0.3	NO
17	KIRREL3	KIRREL3	KIRREL3	13424	-0.111	0.301	NO
18	PIK3R2	PIK3R2	PIK3R2	13435	-0.111	0.316	NO
19	ACTN4	ACTN4	ACTN4	15441	-0.182	0.243	NO
