#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.83e-05	YES
2	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.0653	YES
3	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.119	YES
4	AURKA	AURKA	AURKA	20361	-1.29	-0.172	YES
5	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.217	YES
6	WHSC1	WHSC1	WHSC1	20310	-1.1	-0.259	YES
7	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.299	YES
8	CHAF1A	CHAF1A	CHAF1A	20298	-1.06	-0.338	YES
9	CDK1	CDK1	CDK1	20296	-1.05	-0.377	YES
10	SPC25	SPC25	SPC25	20264	-0.967	-0.414	YES
11	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.448	YES
12	ERCC6L	ERCC6L	ERCC6L	20232	-0.895	-0.481	YES
13	DNA2	DNA2	DNA2	20149	-0.781	-0.51	YES
14	DEPDC1	DEPDC1	DEPDC1	20133	-0.768	-0.538	YES
15	CDC20	CDC20	CDC20	20120	-0.754	-0.566	YES
16	HELLS	HELLS	HELLS	20109	-0.744	-0.593	YES
17	POLE2	POLE2	POLE2	19796	-0.581	-0.605	YES
18	CDC6	CDC6	CDC6	19745	-0.566	-0.624	YES
19	MND1	MND1	MND1	19724	-0.558	-0.644	YES
20	PLK4	PLK4	PLK4	19501	-0.495	-0.653	YES
21	SCD	SCD	SCD	19496	-0.494	-0.671	YES
22	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.675	YES
23	CKS1B	CKS1B	CKS1B	19056	-0.417	-0.684	YES
24	FBXL21	FBXL21	FBXL21	19003	-0.41	-0.697	YES
25	C4orf46	C4orf46	C4orf46	18921	-0.399	-0.708	YES
26	DEPDC1B	DEPDC1B	DEPDC1B	18759	-0.379	-0.715	YES
27	LIN28B	LIN28B	LIN28B	18641	-0.366	-0.723	YES
28	ARHGAP11A	ARHGAP11A	ARHGAP11A	18048	-0.319	-0.707	NO
29	AURKB	AURKB	AURKB	17484	-0.283	-0.691	NO
30	ACACA	ACACA	ACACA	16087	-0.211	-0.633	NO
31	FUS	FUS	FUS	15607	-0.189	-0.617	NO
32	MYBL2	MYBL2	MYBL2	14940	-0.165	-0.591	NO
33	RANBP1	RANBP1	RANBP1	14293	-0.14	-0.566	NO
34	BRCA2	BRCA2	BRCA2	13636	-0.118	-0.539	NO
35	CD151	CD151	CD151	12740	-0.0891	-0.499	NO
36	DBF4	DBF4	DBF4	6487	0.161	-0.195	NO
37	KBTBD8	KBTBD8	KBTBD8	5635	0.224	-0.159	NO
38	RAD1	RAD1	RAD1	4925	0.283	-0.132	NO
39	LRRC58	LRRC58	LRRC58	4790	0.294	-0.136	NO
40	TMEM107	TMEM107	TMEM107	4637	0.306	-0.14	NO
41	G3BP1	G3BP1	G3BP1	4209	0.344	-0.13	NO
42	FAM181B	FAM181B	FAM181B	4142	0.349	-0.139	NO
43	TOX4	TOX4	TOX4	4137	0.35	-0.152	NO
44	MYNN	MYNN	MYNN	3269	0.432	-0.122	NO
45	TFRC	TFRC	TFRC	1804	0.613	-0.0661	NO
