#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.82e-05	YES
2	CDCA3	CDCA3	CDCA3	20386	-1.79	-0.132	YES
3	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.262	YES
4	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.354	YES
5	MKI67	MKI67	MKI67	20319	-1.13	-0.445	YES
6	CDK1	CDK1	CDK1	20296	-1.05	-0.527	YES
7	TTK	TTK	TTK	20294	-1.03	-0.604	YES
8	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.674	YES
9	PCGF3	PCGF3	PCGF3	19205	-0.437	-0.686	YES
10	RAD54L	RAD54L	RAD54L	18938	-0.401	-0.705	YES
11	HTT	HTT	HTT	18699	-0.372	-0.723	YES
12	KPNA2	KPNA2	KPNA2	17168	-0.264	-0.675	NO
13	CENPA	CENPA	CENPA	16432	-0.227	-0.659	NO
14	RFC4	RFC4	RFC4	16215	-0.216	-0.665	NO
15	CCNA1	CCNA1	CCNA1	11495	-0.0475	-0.449	NO
16	RFC3	RFC3	RFC3	6573	0.154	-0.211	NO
17	KPNB1	KPNB1	KPNB1	3166	0.443	-0.055	NO
18	G3BP2	G3BP2	G3BP2	3038	0.456	-0.0813	NO
19	HAT1	HAT1	HAT1	2946	0.464	-0.11	NO
