#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.9e-05	YES
2	CCNE1	CCNE1	CCNE1	20384	-1.71	-0.0168	YES
3	ESPL1	ESPL1	ESPL1	20379	-1.6	-0.0328	YES
4	CEP55	CEP55	CEP55	20378	-1.5	-0.0479	YES
5	KIF18B	KIF18B	KIF18B	20377	-1.5	-0.0622	YES
6	KIF4A	KIF4A	KIF4A	20376	-1.5	-0.0764	YES
7	NEK2	NEK2	NEK2	20375	-1.48	-0.0906	YES
8	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.105	YES
9	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.118	YES
10	CCNB2	CCNB2	CCNB2	20369	-1.37	-0.132	YES
11	AURKA	AURKA	AURKA	20361	-1.29	-0.145	YES
12	MELK	MELK	MELK	20360	-1.27	-0.157	YES
13	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.169	YES
14	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.18	YES
15	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.192	YES
16	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.203	YES
17	HMMR	HMMR	HMMR	20335	-1.18	-0.214	YES
18	ASPM	ASPM	ASPM	20332	-1.17	-0.225	YES
19	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.236	YES
20	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.247	YES
21	EZH2	EZH2	EZH2	20316	-1.12	-0.258	YES
22	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.268	YES
23	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.278	YES
24	CDK1	CDK1	CDK1	20296	-1.05	-0.288	YES
25	TTK	TTK	TTK	20294	-1.03	-0.298	YES
26	SPAG5	SPAG5	SPAG5	20289	-1.03	-0.307	YES
27	PRC1	PRC1	PRC1	20287	-1.02	-0.317	YES
28	RRM2	RRM2	RRM2	20285	-1.02	-0.327	YES
29	ZWINT	ZWINT	ZWINT	20284	-1.02	-0.336	YES
30	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.346	YES
31	OIP5	OIP5	OIP5	20274	-0.992	-0.355	YES
32	SPC25	SPC25	SPC25	20264	-0.967	-0.364	YES
33	CCNE2	CCNE2	CCNE2	20257	-0.953	-0.373	YES
34	TPX2	TPX2	TPX2	20240	-0.915	-0.381	YES
35	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.39	YES
36	ECT2	ECT2	ECT2	20234	-0.898	-0.398	YES
37	SORD	SORD	SORD	20230	-0.894	-0.407	YES
38	TK1	TK1	TK1	20229	-0.887	-0.415	YES
39	IDH2	IDH2	IDH2	20226	-0.879	-0.423	YES
40	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.431	YES
41	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.439	YES
42	KIF15	KIF15	KIF15	20181	-0.815	-0.446	YES
43	TYMS	TYMS	TYMS	20171	-0.804	-0.453	YES
44	E2F8	E2F8	E2F8	20168	-0.802	-0.46	YES
45	RAD51AP1	RAD51AP1	RAD51AP1	20154	-0.784	-0.467	YES
46	GINS2	GINS2	GINS2	20146	-0.778	-0.474	YES
47	GINS1	GINS1	GINS1	20135	-0.77	-0.481	YES
48	CHEK1	CHEK1	CHEK1	20129	-0.765	-0.488	YES
49	MCM2	MCM2	MCM2	20128	-0.764	-0.496	YES
50	CDC20	CDC20	CDC20	20120	-0.754	-0.502	YES
51	TRIP13	TRIP13	TRIP13	20112	-0.747	-0.509	YES
52	SAC3D1	SAC3D1	SAC3D1	20106	-0.742	-0.516	YES
53	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.523	YES
54	ELOVL6	ELOVL6	ELOVL6	20099	-0.737	-0.53	YES
55	KIF11	KIF11	KIF11	20094	-0.732	-0.537	YES
56	RNASEH2A	RNASEH2A	RNASEH2A	20086	-0.729	-0.543	YES
57	FANCI	FANCI	FANCI	20077	-0.72	-0.55	YES
58	DSCC1	DSCC1	DSCC1	20018	-0.677	-0.554	YES
59	PBK	PBK	PBK	20005	-0.671	-0.559	YES
60	MCM10	MCM10	MCM10	19998	-0.667	-0.566	YES
61	RAD51	RAD51	RAD51	19976	-0.656	-0.571	YES
62	MCM4	MCM4	MCM4	19935	-0.631	-0.575	YES
63	NDC80	NDC80	NDC80	19895	-0.616	-0.579	YES
64	HIST1H1C	HIST1H1C	HIST1H1C	19894	-0.616	-0.585	YES
65	BUB1	BUB1	BUB1	19872	-0.609	-0.59	YES
66	POLE2	POLE2	POLE2	19796	-0.581	-0.592	YES
67	CDC6	CDC6	CDC6	19745	-0.566	-0.595	YES
68	NUDT1	NUDT1	NUDT1	19375	-0.468	-0.582	NO
69	SMC2	SMC2	SMC2	19353	-0.464	-0.585	NO
70	BRCA1	BRCA1	BRCA1	19321	-0.458	-0.588	NO
71	MRPS15	MRPS15	MRPS15	19206	-0.437	-0.587	NO
72	CENPM	CENPM	CENPM	19161	-0.431	-0.589	NO
73	CKS1B	CKS1B	CKS1B	19056	-0.417	-0.588	NO
74	MAD2L1	MAD2L1	MAD2L1	18965	-0.404	-0.587	NO
75	FEN1	FEN1	FEN1	18727	-0.375	-0.579	NO
76	CDC7	CDC7	CDC7	18549	-0.357	-0.574	NO
77	ZNF593	ZNF593	ZNF593	18513	-0.354	-0.576	NO
78	XK	XK	XK	18487	-0.352	-0.578	NO
79	SHMT2	SHMT2	SHMT2	18481	-0.352	-0.581	NO
80	NPM3	NPM3	NPM3	18414	-0.347	-0.581	NO
81	MCM5	MCM5	MCM5	18278	-0.336	-0.578	NO
82	PPIF	PPIF	PPIF	18176	-0.328	-0.576	NO
83	SLC25A13	SLC25A13	SLC25A13	18073	-0.321	-0.574	NO
84	AURKB	AURKB	AURKB	17484	-0.283	-0.548	NO
85	TFR2	TFR2	TFR2	17247	-0.268	-0.539	NO
86	KPNA2	KPNA2	KPNA2	17168	-0.264	-0.537	NO
87	LMNA	LMNA	LMNA	17121	-0.262	-0.538	NO
88	FBXO5	FBXO5	FBXO5	16698	-0.24	-0.519	NO
89	CDC45	CDC45	CDC45	16539	-0.232	-0.514	NO
90	CENPA	CENPA	CENPA	16432	-0.227	-0.511	NO
91	RFC4	RFC4	RFC4	16215	-0.216	-0.502	NO
92	ITGA2B	ITGA2B	ITGA2B	16019	-0.208	-0.495	NO
93	VRK1	VRK1	VRK1	15746	-0.196	-0.483	NO
94	PRDX2	PRDX2	PRDX2	15621	-0.19	-0.479	NO
95	SLC7A5	SLC7A5	SLC7A5	15201	-0.174	-0.46	NO
96	STMN1	STMN1	STMN1	15110	-0.171	-0.457	NO
97	PDSS1	PDSS1	PDSS1	14635	-0.153	-0.435	NO
98	TPSAB1	TPSAB1	TPSAB1	14340	-0.141	-0.422	NO
99	DHFR	DHFR	DHFR	14331	-0.141	-0.423	NO
100	RANBP1	RANBP1	RANBP1	14293	-0.14	-0.423	NO
101	GMNN	GMNN	GMNN	13989	-0.13	-0.409	NO
102	NT5DC2	NT5DC2	NT5DC2	13849	-0.125	-0.403	NO
103	CD36	CD36	CD36	13214	-0.104	-0.373	NO
104	ACTN1	ACTN1	ACTN1	12973	-0.096	-0.362	NO
105	CLEC11A	CLEC11A	CLEC11A	12941	-0.0952	-0.362	NO
106	MS4A3	MS4A3	MS4A3	12636	-0.0858	-0.347	NO
107	HDC	HDC	HDC	11808	-0.0578	-0.307	NO
108	COTL1	COTL1	COTL1	11794	-0.0573	-0.307	NO
109	NUP85	NUP85	NUP85	11513	-0.0483	-0.294	NO
110	CCL2	CCL2	CCL2	11486	-0.0471	-0.293	NO
111	LSM5	LSM5	LSM5	11443	-0.0461	-0.291	NO
112	KLF1	KLF1	KLF1	10751	-0.0256	-0.258	NO
113	RHAG	RHAG	RHAG	10458	-0.0179	-0.243	NO
114	CST7	CST7	CST7	10171	-0.0119	-0.229	NO
115	CLC	CLC	CLC	9694	-0.00257	-0.206	NO
116	PRG2	PRG2	PRG2	9367	0	-0.19	NO
117	UBE2S	UBE2S	UBE2S	9266	0	-0.185	NO
118	APOBEC3B	APOBEC3B	APOBEC3B	8545	0.0146	-0.149	NO
119	MPO	MPO	MPO	8505	0.0163	-0.148	NO
120	GGH	GGH	GGH	8432	0.0192	-0.144	NO
121	TPSB2	TPSB2	TPSB2	8005	0.0448	-0.123	NO
122	ACOT7	ACOT7	ACOT7	7912	0.0509	-0.119	NO
123	LEPR	LEPR	LEPR	7817	0.0569	-0.115	NO
124	RNASE2	RNASE2	RNASE2	7687	0.0667	-0.109	NO
125	SNRNP25	SNRNP25	SNRNP25	7626	0.0705	-0.107	NO
126	SERPINB2	SERPINB2	SERPINB2	7559	0.0754	-0.104	NO
127	CPA3	CPA3	CPA3	7298	0.0964	-0.092	NO
128	ABCC4	ABCC4	ABCC4	6923	0.127	-0.0744	NO
129	RRM1	RRM1	RRM1	6651	0.149	-0.0622	NO
130	RFC3	RFC3	RFC3	6573	0.154	-0.0598	NO
131	CEP76	CEP76	CEP76	6225	0.178	-0.0441	NO
132	HSPA14	HSPA14	HSPA14	6120	0.186	-0.0407	NO
133	MICAL2	MICAL2	MICAL2	5962	0.197	-0.0347	NO
134	PRDX4	PRDX4	PRDX4	5956	0.197	-0.0363	NO
135	ITGB3BP	ITGB3BP	ITGB3BP	5637	0.224	-0.0224	NO
136	SNRPD1	SNRPD1	SNRPD1	5594	0.228	-0.0225	NO
137	AQP3	AQP3	AQP3	5128	0.266	-0.0016	NO
138	MRPS28	MRPS28	MRPS28	5024	0.275	0.000979	NO
139	SFXN1	SFXN1	SFXN1	4905	0.285	0.00422	NO
140	CSTA	CSTA	CSTA	4753	0.297	0.009	NO
141	ABCD3	ABCD3	ABCD3	4646	0.305	0.0114	NO
142	XIST	XIST	XIST	4430	0.323	0.0192	NO
143	SYNCRIP	SYNCRIP	SYNCRIP	4419	0.324	0.0166	NO
144	CSE1L	CSE1L	CSE1L	4116	0.352	0.0285	NO
145	PDLIM1	PDLIM1	PDLIM1	3876	0.375	0.037	NO
146	PPBP	PPBP	PPBP	3662	0.396	0.044	NO
147	TST	TST	TST	3576	0.403	0.0444	NO
148	SAMM50	SAMM50	SAMM50	3564	0.404	0.0412	NO
149	PF4	PF4	PF4	3543	0.407	0.0383	NO
150	TUBB6	TUBB6	TUBB6	3447	0.416	0.0392	NO
151	ATP5G3	ATP5G3	ATP5G3	3154	0.444	0.0497	NO
152	HGF	HGF	HGF	3137	0.446	0.0463	NO
153	DUT	DUT	DUT	3026	0.456	0.0475	NO
154	HAT1	HAT1	HAT1	2946	0.464	0.0471	NO
155	PIEZO2	PIEZO2	PIEZO2	2825	0.479	0.0486	NO
156	LRRC59	LRRC59	LRRC59	2733	0.489	0.0486	NO
157	STK39	STK39	STK39	2570	0.508	0.052	NO
158	CPOX	CPOX	CPOX	2251	0.55	0.0629	NO
159	ARHGAP19	ARHGAP19	ARHGAP19	2212	0.555	0.0596	NO
160	HPGDS	HPGDS	HPGDS	2185	0.558	0.0556	NO
161	RPA3	RPA3	RPA3	1940	0.593	0.0624	NO
162	EIF1AX	EIF1AX	EIF1AX	1614	0.646	0.0729	NO
163	FABP5	FABP5	FABP5	1594	0.65	0.0677	NO
164	AMMECR1	AMMECR1	AMMECR1	1421	0.684	0.0701	NO
165	GSPT1	GSPT1	GSPT1	1409	0.686	0.0641	NO
166	HBD	HBD	HBD	1239	0.722	0.066	NO
167	SUCLA2	SUCLA2	SUCLA2	1180	0.734	0.062	NO
168	TPM1	TPM1	TPM1	1070	0.766	0.0605	NO
169	DLC1	DLC1	DLC1	1049	0.771	0.0542	NO
170	DNAJC12	DNAJC12	DNAJC12	1025	0.779	0.048	NO
171	MINPP1	MINPP1	MINPP1	986	0.791	0.0425	NO
172	SUB1	SUB1	SUB1	982	0.793	0.0352	NO
173	KLHL7	KLHL7	KLHL7	724	0.881	0.0404	NO
174	RAB31	RAB31	RAB31	474	1.02	0.0444	NO
175	PROS1	PROS1	PROS1	269	1.2	0.0448	NO
176	PMP22	PMP22	PMP22	226	1.26	0.0356	NO
177	PRKAR2B	PRKAR2B	PRKAR2B	120	1.5	0.0288	NO
178	HBB	HBB	HBB	20	2.16	0.0195	NO
