#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.87e-05	YES
2	ESPL1	ESPL1	ESPL1	20379	-1.6	-0.0313	YES
3	NEK2	NEK2	NEK2	20375	-1.48	-0.0596	YES
4	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.0857	YES
5	AURKA	AURKA	AURKA	20361	-1.29	-0.111	YES
6	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.133	YES
7	CDT1	CDT1	CDT1	20344	-1.21	-0.155	YES
8	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.176	YES
9	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.197	YES
10	MKI67	MKI67	MKI67	20319	-1.13	-0.217	YES
11	EZH2	EZH2	EZH2	20316	-1.12	-0.237	YES
12	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.256	YES
13	MECOM	MECOM	MECOM	20305	-1.08	-0.276	YES
14	CDK1	CDK1	CDK1	20296	-1.05	-0.294	YES
15	PRC1	PRC1	PRC1	20287	-1.02	-0.312	YES
16	ZWINT	ZWINT	ZWINT	20284	-1.02	-0.331	YES
17	CDKN3	CDKN3	CDKN3	20283	-1.01	-0.349	YES
18	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.365	YES
19	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.381	YES
20	TK1	TK1	TK1	20229	-0.887	-0.397	YES
21	CENPE	CENPE	CENPE	20191	-0.82	-0.41	YES
22	CDC25C	CDC25C	CDC25C	20183	-0.815	-0.425	YES
23	TYMS	TYMS	TYMS	20171	-0.804	-0.439	YES
24	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.453	YES
25	KIF23	KIF23	KIF23	20162	-0.795	-0.467	YES
26	CHEK1	CHEK1	CHEK1	20129	-0.765	-0.479	YES
27	RAB26	RAB26	RAB26	20098	-0.736	-0.491	YES
28	RNASEH2A	RNASEH2A	RNASEH2A	20086	-0.729	-0.504	YES
29	KIF14	KIF14	KIF14	20024	-0.681	-0.514	YES
30	HMGB3	HMGB3	HMGB3	19992	-0.665	-0.524	YES
31	KNTC1	KNTC1	KNTC1	19984	-0.659	-0.536	YES
32	CDC6	CDC6	CDC6	19745	-0.566	-0.535	YES
33	SMC4	SMC4	SMC4	19677	-0.542	-0.542	YES
34	NCAPD3	NCAPD3	NCAPD3	19613	-0.522	-0.549	YES
35	ILF3	ILF3	ILF3	19585	-0.513	-0.557	YES
36	FUT8	FUT8	FUT8	19435	-0.481	-0.558	YES
37	PCDH7	PCDH7	PCDH7	19406	-0.475	-0.565	YES
38	SMC2	SMC2	SMC2	19353	-0.464	-0.571	YES
39	DTYMK	DTYMK	DTYMK	19260	-0.446	-0.575	YES
40	FOXM1	FOXM1	FOXM1	19192	-0.435	-0.58	YES
41	CENPM	CENPM	CENPM	19161	-0.431	-0.586	YES
42	CAD	CAD	CAD	18932	-0.4	-0.582	NO
43	DNMT1	DNMT1	DNMT1	18799	-0.384	-0.583	NO
44	RCC1	RCC1	RCC1	18433	-0.348	-0.572	NO
45	MDFI	MDFI	MDFI	18402	-0.345	-0.576	NO
46	MCM5	MCM5	MCM5	18278	-0.336	-0.576	NO
47	EBP	EBP	EBP	17870	-0.308	-0.562	NO
48	SEMA3A	SEMA3A	SEMA3A	17776	-0.3	-0.563	NO
49	ITGB4	ITGB4	ITGB4	17569	-0.288	-0.558	NO
50	KIFC1	KIFC1	KIFC1	17081	-0.259	-0.539	NO
51	SHMT1	SHMT1	SHMT1	16613	-0.236	-0.521	NO
52	CDC45	CDC45	CDC45	16539	-0.232	-0.521	NO
53	RFC4	RFC4	RFC4	16215	-0.216	-0.51	NO
54	FASN	FASN	FASN	16173	-0.214	-0.511	NO
55	LIG1	LIG1	LIG1	16127	-0.212	-0.513	NO
56	KIF22	KIF22	KIF22	15963	-0.205	-0.509	NO
57	POLD3	POLD3	POLD3	15117	-0.171	-0.471	NO
58	STMN1	STMN1	STMN1	15110	-0.171	-0.473	NO
59	FOSL1	FOSL1	FOSL1	15105	-0.171	-0.476	NO
60	DHFR	DHFR	DHFR	14331	-0.141	-0.441	NO
61	TRIM28	TRIM28	TRIM28	14327	-0.141	-0.443	NO
62	RANBP1	RANBP1	RANBP1	14293	-0.14	-0.444	NO
63	GMNN	GMNN	GMNN	13989	-0.13	-0.432	NO
64	HNRNPL	HNRNPL	HNRNPL	13967	-0.129	-0.433	NO
65	SNRPA	SNRPA	SNRPA	13061	-0.099	-0.391	NO
66	CDKN2C	CDKN2C	CDKN2C	12869	-0.0931	-0.383	NO
67	MDC1	MDC1	MDC1	12645	-0.086	-0.374	NO
68	CYP2J2	CYP2J2	CYP2J2	12423	-0.0782	-0.364	NO
69	HNRNPAB	HNRNPAB	HNRNPAB	12064	-0.0662	-0.348	NO
70	PRKDC	PRKDC	PRKDC	11952	-0.0624	-0.344	NO
71	POLD2	POLD2	POLD2	11849	-0.059	-0.34	NO
72	CECR5	CECR5	CECR5	11757	-0.0559	-0.336	NO
73	SNRNP40	SNRNP40	SNRNP40	11267	-0.0409	-0.313	NO
74	LBR	LBR	LBR	10561	-0.0207	-0.279	NO
75	PRIM1	PRIM1	PRIM1	9991	-0.00773	-0.251	NO
76	NRGN	NRGN	NRGN	9269	0	-0.216	NO
77	NDUFS3	NDUFS3	NDUFS3	8066	0.0416	-0.157	NO
78	KIAA0586	KIAA0586	KIAA0586	7806	0.0577	-0.145	NO
79	AARS	AARS	AARS	7733	0.063	-0.142	NO
80	ANP32B	ANP32B	ANP32B	7376	0.0895	-0.126	NO
81	RFC5	RFC5	RFC5	7106	0.111	-0.114	NO
82	HMGB2	HMGB2	HMGB2	6966	0.124	-0.109	NO
83	MSH6	MSH6	MSH6	6888	0.13	-0.108	NO
84	DCLRE1A	DCLRE1A	DCLRE1A	6720	0.143	-0.102	NO
85	RRM1	RRM1	RRM1	6651	0.149	-0.101	NO
86	DEK	DEK	DEK	6331	0.172	-0.0877	NO
87	SMC1A	SMC1A	SMC1A	6230	0.178	-0.0858	NO
88	PIR	PIR	PIR	6129	0.185	-0.084	NO
89	IFT20	IFT20	IFT20	5994	0.195	-0.0807	NO
90	ARL6IP1	ARL6IP1	ARL6IP1	5948	0.198	-0.0819	NO
91	PAICS	PAICS	PAICS	5663	0.222	-0.0714	NO
92	HMGB1	HMGB1	HMGB1	5352	0.246	-0.0601	NO
93	TMPO	TMPO	TMPO	5108	0.267	-0.0524	NO
94	GMPS	GMPS	GMPS	4951	0.28	-0.0495	NO
95	UBE2K	UBE2K	UBE2K	4928	0.283	-0.0533	NO
96	EXOSC8	EXOSC8	EXOSC8	4812	0.292	-0.0527	NO
97	HNRNPA1	HNRNPA1	HNRNPA1	4809	0.293	-0.0578	NO
98	ENOSF1	ENOSF1	ENOSF1	4755	0.297	-0.0603	NO
99	MICU1	MICU1	MICU1	4655	0.304	-0.0607	NO
100	HMGN2	HMGN2	HMGN2	4478	0.319	-0.0574	NO
101	CSE1L	CSE1L	CSE1L	4116	0.352	-0.0452	NO
102	H2AFZ	H2AFZ	H2AFZ	4082	0.355	-0.0498	NO
103	ZNF175	ZNF175	ZNF175	3243	0.435	-0.0148	NO
104	ACAT2	ACAT2	ACAT2	3187	0.44	-0.0198	NO
105	FBL	FBL	FBL	3094	0.451	-0.023	NO
106	DUT	DUT	DUT	3026	0.456	-0.0277	NO
107	HAT1	HAT1	HAT1	2946	0.464	-0.0319	NO
108	PCBP2	PCBP2	PCBP2	2910	0.467	-0.0384	NO
109	H2AFV	H2AFV	H2AFV	2532	0.513	-0.028	NO
110	YES1	YES1	YES1	2267	0.548	-0.0241	NO
111	ARHGAP19	ARHGAP19	ARHGAP19	2212	0.555	-0.0311	NO
112	RPA3	RPA3	RPA3	1940	0.593	-0.0276	NO
113	PSIP1	PSIP1	PSIP1	1433	0.683	-0.0131	NO
114	LANCL1	LANCL1	LANCL1	1367	0.694	-0.022	NO
115	SRSF3	SRSF3	SRSF3	1171	0.738	-0.0247	NO
116	CAV1	CAV1	CAV1	341	1.13	0.00315	NO
