#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CCNE1	CCNE1	CCNE1	20384	-1.71	0.000246	YES
2	DTL	DTL	DTL	20381	-1.62	-0.068	YES
3	BIRC5	BIRC5	BIRC5	20373	-1.46	-0.132	YES
4	HMGA1	HMGA1	HMGA1	20367	-1.36	-0.19	YES
5	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.242	YES
6	WHSC1	WHSC1	WHSC1	20310	-1.1	-0.287	YES
7	CDK1	CDK1	CDK1	20296	-1.05	-0.33	YES
8	RRM2	RRM2	RRM2	20285	-1.02	-0.372	YES
9	ZWINT	ZWINT	ZWINT	20284	-1.02	-0.413	YES
10	CCNE2	CCNE2	CCNE2	20257	-0.953	-0.452	YES
11	TYMS	TYMS	TYMS	20171	-0.804	-0.486	YES
12	MCM2	MCM2	MCM2	20128	-0.764	-0.516	YES
13	SAC3D1	SAC3D1	SAC3D1	20106	-0.742	-0.545	YES
14	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.575	YES
15	CDC25A	CDC25A	CDC25A	20071	-0.714	-0.603	YES
16	TACC3	TACC3	TACC3	19966	-0.649	-0.626	YES
17	MCM4	MCM4	MCM4	19935	-0.631	-0.651	YES
18	CDC6	CDC6	CDC6	19745	-0.566	-0.667	YES
19	PLXNA1	PLXNA1	PLXNA1	19478	-0.49	-0.676	YES
20	NONO	NONO	NONO	19350	-0.463	-0.69	YES
21	CCND1	CCND1	CCND1	19337	-0.461	-0.708	YES
22	HN1	HN1	HN1	19285	-0.452	-0.723	YES
23	E2F3	E2F3	E2F3	19185	-0.435	-0.737	YES
24	MCM7	MCM7	MCM7	19169	-0.433	-0.753	YES
25	CENPM	CENPM	CENPM	19161	-0.431	-0.77	YES
26	EXOSC4	EXOSC4	EXOSC4	18977	-0.406	-0.779	YES
27	FEN1	FEN1	FEN1	18727	-0.375	-0.782	YES
28	MCM5	MCM5	MCM5	18278	-0.336	-0.775	YES
29	PPIF	PPIF	PPIF	18176	-0.328	-0.784	YES
30	FARSA	FARSA	FARSA	18119	-0.324	-0.794	YES
31	SLC20A1	SLC20A1	SLC20A1	17488	-0.283	-0.776	NO
32	AURKB	AURKB	AURKB	17484	-0.283	-0.787	NO
33	METTL13	METTL13	METTL13	16225	-0.217	-0.737	NO
34	STMN1	STMN1	STMN1	15110	-0.171	-0.691	NO
35	PGD	PGD	PGD	14639	-0.153	-0.675	NO
36	LAS1L	LAS1L	LAS1L	12143	-0.0688	-0.558	NO
37	GNA15	GNA15	GNA15	11885	-0.0602	-0.548	NO
38	ERI3	ERI3	ERI3	10899	-0.0295	-0.502	NO
39	PSMD3	PSMD3	PSMD3	10715	-0.0247	-0.494	NO
40	DNAJC9	DNAJC9	DNAJC9	7623	0.0708	-0.343	NO
41	ASNS	ASNS	ASNS	7429	0.0853	-0.337	NO
42	EXOSC2	EXOSC2	EXOSC2	7050	0.116	-0.322	NO
43	NINL	NINL	NINL	6777	0.138	-0.313	NO
44	TMEM97	TMEM97	TMEM97	6183	0.182	-0.289	NO
45	NET1	NET1	NET1	6149	0.184	-0.295	NO
