#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	CENPF	CENPF	CENPF	20387	-1.79	9.85e-05	YES
2	CDCA3	CDCA3	CDCA3	20386	-1.79	-0.0314	YES
3	CCNE1	CCNE1	CCNE1	20384	-1.71	-0.0628	YES
4	BUB1B	BUB1B	BUB1B	20372	-1.45	-0.0922	YES
5	AURKA	AURKA	AURKA	20361	-1.29	-0.117	YES
6	MELK	MELK	MELK	20360	-1.27	-0.14	YES
7	KIF2C	KIF2C	KIF2C	20354	-1.25	-0.162	YES
8	NUSAP1	NUSAP1	NUSAP1	20352	-1.25	-0.184	YES
9	CDCA5	CDCA5	CDCA5	20348	-1.23	-0.206	YES
10	NCAPG	NCAPG	NCAPG	20346	-1.21	-0.227	YES
11	DLGAP5	DLGAP5	DLGAP5	20340	-1.19	-0.248	YES
12	HMMR	HMMR	HMMR	20335	-1.18	-0.269	YES
13	TOP2A	TOP2A	TOP2A	20329	-1.16	-0.289	YES
14	CBX2	CBX2	CBX2	20324	-1.15	-0.31	YES
15	UBE2C	UBE2C	UBE2C	20322	-1.14	-0.33	YES
16	MKI67	MKI67	MKI67	20319	-1.13	-0.349	YES
17	EZH2	EZH2	EZH2	20316	-1.12	-0.369	YES
18	KIAA0101	KIAA0101	KIAA0101	20314	-1.11	-0.389	YES
19	CCNB1	CCNB1	CCNB1	20300	-1.06	-0.408	YES
20	IQGAP3	IQGAP3	IQGAP3	20293	-1.03	-0.426	YES
21	PRC1	PRC1	PRC1	20287	-1.02	-0.444	YES
22	SPC25	SPC25	SPC25	20264	-0.967	-0.461	YES
23	LMNB1	LMNB1	LMNB1	20250	-0.944	-0.477	YES
24	TPX2	TPX2	TPX2	20240	-0.915	-0.493	YES
25	CCNA2	CCNA2	CCNA2	20235	-0.9	-0.509	YES
26	ERCC6L	ERCC6L	ERCC6L	20232	-0.895	-0.525	YES
27	CENPK	CENPK	CENPK	20231	-0.894	-0.541	YES
28	TK1	TK1	TK1	20229	-0.887	-0.556	YES
29	RACGAP1	RACGAP1	RACGAP1	20216	-0.864	-0.571	YES
30	KIF20A	KIF20A	KIF20A	20200	-0.835	-0.586	YES
31	NUF2	NUF2	NUF2	20185	-0.817	-0.6	YES
32	TYMS	TYMS	TYMS	20171	-0.804	-0.613	YES
33	NCAPH	NCAPH	NCAPH	20170	-0.804	-0.627	YES
34	RAD51AP1	RAD51AP1	RAD51AP1	20154	-0.784	-0.641	YES
35	DNA2	DNA2	DNA2	20149	-0.781	-0.654	YES
36	DEPDC1	DEPDC1	DEPDC1	20133	-0.768	-0.667	YES
37	CDC20	CDC20	CDC20	20120	-0.754	-0.68	YES
38	H2AFX	H2AFX	H2AFX	20100	-0.737	-0.692	YES
39	KIF11	KIF11	KIF11	20094	-0.732	-0.705	YES
40	PBK	PBK	PBK	20005	-0.671	-0.714	YES
41	RAD51	RAD51	RAD51	19976	-0.656	-0.724	YES
42	TACC3	TACC3	TACC3	19966	-0.649	-0.735	YES
43	BUB1	BUB1	BUB1	19872	-0.609	-0.742	YES
44	UBE2T	UBE2T	UBE2T	19837	-0.597	-0.751	YES
45	CDC6	CDC6	CDC6	19745	-0.566	-0.757	YES
46	SHCBP1	SHCBP1	SHCBP1	19736	-0.562	-0.767	YES
47	CCNF	CCNF	CCNF	19552	-0.503	-0.767	YES
48	SMC2	SMC2	SMC2	19353	-0.464	-0.766	YES
49	BRCA1	BRCA1	BRCA1	19321	-0.458	-0.773	YES
50	E2F3	E2F3	E2F3	19185	-0.435	-0.774	YES
51	SKP2	SKP2	SKP2	18980	-0.406	-0.772	YES
52	RAD54L	RAD54L	RAD54L	18938	-0.401	-0.777	YES
53	NCAPG2	NCAPG2	NCAPG2	18882	-0.393	-0.781	YES
54	FEN1	FEN1	FEN1	18727	-0.375	-0.781	NO
55	CDC7	CDC7	CDC7	18549	-0.357	-0.779	NO
56	MCM3	MCM3	MCM3	17954	-0.313	-0.756	NO
57	CENPH	CENPH	CENPH	16628	-0.236	-0.696	NO
58	RBL1	RBL1	RBL1	15777	-0.197	-0.658	NO
59	HIST1H4I	HIST1H4I	HIST1H4I	15547	-0.186	-0.65	NO
60	INCENP	INCENP	INCENP	14777	-0.159	-0.616	NO
61	GP1BA	GP1BA	GP1BA	14560	-0.149	-0.608	NO
62	MYB	MYB	MYB	14537	-0.149	-0.609	NO
63	FAM111A	FAM111A	FAM111A	13622	-0.117	-0.567	NO
64	NCAPD2	NCAPD2	NCAPD2	12954	-0.0955	-0.536	NO
65	IGF2BP1	IGF2BP1	IGF2BP1	12947	-0.0953	-0.538	NO
66	PLK1	PLK1	PLK1	12723	-0.0885	-0.528	NO
67	NASP	NASP	NASP	12404	-0.0775	-0.514	NO
68	ASF1B	ASF1B	ASF1B	12398	-0.0772	-0.515	NO
69	SYCE2	SYCE2	SYCE2	10977	-0.0323	-0.447	NO
70	CHAF1B	CHAF1B	CHAF1B	10772	-0.0263	-0.437	NO
71	PSORS1C2	PSORS1C2	PSORS1C2	10591	-0.0217	-0.429	NO
72	TAF1D	TAF1D	TAF1D	10168	-0.0118	-0.408	NO
73	PRIM1	PRIM1	PRIM1	9991	-0.00773	-0.4	NO
74	HLX	HLX	HLX	8306	0.0266	-0.317	NO
75	TAL2	TAL2	TAL2	7536	0.077	-0.28	NO
76	RPL12	RPL12	RPL12	6998	0.122	-0.255	NO
77	HMGB2	HMGB2	HMGB2	6966	0.124	-0.255	NO
78	FBXO45	FBXO45	FBXO45	6931	0.127	-0.256	NO
79	RBBP8	RBBP8	RBBP8	6413	0.166	-0.232	NO
80	FIGNL1	FIGNL1	FIGNL1	6076	0.189	-0.219	NO
81	CENPQ	CENPQ	CENPQ	5951	0.198	-0.216	NO
82	DCK	DCK	DCK	5399	0.243	-0.192	NO
83	USP1	USP1	USP1	4442	0.322	-0.149	NO
84	F13A1	F13A1	F13A1	4042	0.359	-0.135	NO
85	MED1	MED1	MED1	3852	0.378	-0.132	NO
86	RPRD1B	RPRD1B	RPRD1B	3830	0.38	-0.138	NO
87	MAPK8	MAPK8	MAPK8	3389	0.421	-0.123	NO
88	SRSF7	SRSF7	SRSF7	3326	0.427	-0.127	NO
89	RPL3	RPL3	RPL3	3021	0.457	-0.12	NO
90	NUP50	NUP50	NUP50	2622	0.502	-0.108	NO
91	PSIP1	PSIP1	PSIP1	1433	0.683	-0.0586	NO
