<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,kulbe
Owner,
Comments,
Date,20160212
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,535
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.18
CartridgeID,kulbe-20160212
CartridgeBarcode,206601250717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,7
Endogenous,ISG15,NM_005101.3,866
Endogenous,TINAGL1,NM_001204414.1,1336
Endogenous,MMP15,NM_002428.2,49
Endogenous,NANP,NM_152667.2,90
Endogenous,DTL,NM_016448.2,12
Endogenous,NR2F6,NM_005234.3,141
Endogenous,PRIMA1,NM_178013.3,80
Endogenous,NPC2,NM_006432.3,6031
Endogenous,PLEK,NM_002664.2,410
Endogenous,CLIC4,NM_013943.2,8918
Endogenous,GPRC5B,NM_016235.1,307
Endogenous,SDC3,XM_944729.1,950
Endogenous,CD53,NM_001040033.1,898
Endogenous,LRP2,NM_004525.2,23
Endogenous,UTRN,NM_007124.2,1468
Endogenous,SPRY1,NM_005841.1,1362
Endogenous,ARL4C,NM_005737.3,612
Endogenous,RAPH1,NM_025252.3,922
Endogenous,SLIT2,NM_004787.1,1220
Endogenous,OAS2,NM_016817.2,281
Endogenous,THBD,NM_000361.2,3912
Endogenous,MAL,NM_002371.2,22
Endogenous,CFB,NM_001710.5,458
Endogenous,ADAMTSL5,NM_213604.1,15
Endogenous,ICMT,NM_012405.3,971
Endogenous,TNFSF10,NM_003810.2,441
Endogenous,SLC6A8,NM_001142805.1,210
Endogenous,FGF9,NM_002010.2,72
Endogenous,SPP1,NM_000582.2,1610
Endogenous,ITGA4,NM_000885.4,432
Endogenous,CALR,NM_004343.2,5527
Endogenous,CLDN6,NM_021195.4,4
Endogenous,BMP7,NM_001719.1,13
Endogenous,EFEMP1,NM_004105.3,5919
Endogenous,FGF18,NM_003862.1,468
Endogenous,AURKA,NM_003600.2,73
Endogenous,S100A8,NM_002964.3,3252
Endogenous,PTP4A2,NM_080392.2,3254
Endogenous,MELK,NM_014791.2,36
Endogenous,LMF2,NM_033200.1,176
Endogenous,APOLD1,NM_001130415.1,1631
Endogenous,RALBP1,NM_006788.3,872
Endogenous,IFITM1,NM_003641.3,4488
Endogenous,VCAN,NM_004385.3,3990
Endogenous,RGS1,NM_002922.3,1265
Positive,POS_B(32),ERCC_00112.1,6466
Positive,POS_C(8),ERCC_00002.1,2776
Positive,POS_E(0.5),ERCC_00035.1,150
Positive,POS_D(2),ERCC_00092.1,320
Positive,POS_F(0.125),ERCC_00117.1,38
Positive,POS_A(128),ERCC_00034.1,36158
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_B(0),ERCC_00041.1,7
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,2
Housekeeping,B2M,NM_004048.2,29770
Housekeeping,GAPDH,NM_002046.3,16443
</Code_Summary>

<Messages>
</Messages>

