<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,09-rna-4
Owner,
Comments,
Date,20160303
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,534
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.21
CartridgeID,206601230717
CartridgeBarcode,206601230717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,6
Endogenous,ISG15,NM_005101.3,850
Endogenous,TINAGL1,NM_001204414.1,1572
Endogenous,MMP15,NM_002428.2,59
Endogenous,NANP,NM_152667.2,121
Endogenous,DTL,NM_016448.2,13
Endogenous,NR2F6,NM_005234.3,164
Endogenous,PRIMA1,NM_178013.3,79
Endogenous,NPC2,NM_006432.3,6997
Endogenous,PLEK,NM_002664.2,446
Endogenous,CLIC4,NM_013943.2,9411
Endogenous,GPRC5B,NM_016235.1,306
Endogenous,SDC3,XM_944729.1,1089
Endogenous,CD53,NM_001040033.1,901
Endogenous,LRP2,NM_004525.2,12
Endogenous,UTRN,NM_007124.2,1897
Endogenous,SPRY1,NM_005841.1,1649
Endogenous,ARL4C,NM_005737.3,640
Endogenous,RAPH1,NM_025252.3,902
Endogenous,SLIT2,NM_004787.1,1132
Endogenous,OAS2,NM_016817.2,329
Endogenous,THBD,NM_000361.2,3696
Endogenous,MAL,NM_002371.2,30
Endogenous,CFB,NM_001710.5,444
Endogenous,ADAMTSL5,NM_213604.1,21
Endogenous,ICMT,NM_012405.3,954
Endogenous,TNFSF10,NM_003810.2,415
Endogenous,SLC6A8,NM_001142805.1,229
Endogenous,FGF9,NM_002010.2,106
Endogenous,SPP1,NM_000582.2,4206
Endogenous,ITGA4,NM_000885.4,435
Endogenous,CALR,NM_004343.2,5786
Endogenous,CLDN6,NM_021195.4,3
Endogenous,BMP7,NM_001719.1,10
Endogenous,EFEMP1,NM_004105.3,5961
Endogenous,FGF18,NM_003862.1,420
Endogenous,AURKA,NM_003600.2,117
Endogenous,S100A8,NM_002964.3,2590
Endogenous,PTP4A2,NM_080392.2,3457
Endogenous,MELK,NM_014791.2,36
Endogenous,LMF2,NM_033200.1,167
Endogenous,APOLD1,NM_001130415.1,1879
Endogenous,RALBP1,NM_006788.3,1004
Endogenous,IFITM1,NM_003641.3,4877
Endogenous,VCAN,NM_004385.3,3963
Endogenous,RGS1,NM_002922.3,1547
Positive,POS_B(32),ERCC_00112.1,7081
Positive,POS_C(8),ERCC_00002.1,3105
Positive,POS_E(0.5),ERCC_00035.1,172
Positive,POS_D(2),ERCC_00092.1,357
Positive,POS_F(0.125),ERCC_00117.1,45
Positive,POS_A(128),ERCC_00034.1,39792
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_B(0),ERCC_00041.1,8
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,4
Housekeeping,B2M,NM_004048.2,34852
Housekeeping,GAPDH,NM_002046.3,19062
</Code_Summary>

<Messages>
</Messages>

