<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,08-rna-5
Owner,
Comments,
Date,20160303
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,537
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.19
CartridgeID,206601230717
CartridgeBarcode,206601230717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,22
Endogenous,ISG15,NM_005101.3,546
Endogenous,TINAGL1,NM_001204414.1,545
Endogenous,MMP15,NM_002428.2,36
Endogenous,NANP,NM_152667.2,96
Endogenous,DTL,NM_016448.2,12
Endogenous,NR2F6,NM_005234.3,132
Endogenous,PRIMA1,NM_178013.3,71
Endogenous,NPC2,NM_006432.3,6151
Endogenous,PLEK,NM_002664.2,312
Endogenous,CLIC4,NM_013943.2,3491
Endogenous,GPRC5B,NM_016235.1,808
Endogenous,SDC3,XM_944729.1,506
Endogenous,CD53,NM_001040033.1,482
Endogenous,LRP2,NM_004525.2,7
Endogenous,UTRN,NM_007124.2,1715
Endogenous,SPRY1,NM_005841.1,888
Endogenous,ARL4C,NM_005737.3,650
Endogenous,RAPH1,NM_025252.3,670
Endogenous,SLIT2,NM_004787.1,244
Endogenous,OAS2,NM_016817.2,200
Endogenous,THBD,NM_000361.2,598
Endogenous,MAL,NM_002371.2,51
Endogenous,CFB,NM_001710.5,333
Endogenous,ADAMTSL5,NM_213604.1,2
Endogenous,ICMT,NM_012405.3,609
Endogenous,TNFSF10,NM_003810.2,312
Endogenous,SLC6A8,NM_001142805.1,444
Endogenous,FGF9,NM_002010.2,53
Endogenous,SPP1,NM_000582.2,817
Endogenous,ITGA4,NM_000885.4,241
Endogenous,CALR,NM_004343.2,4808
Endogenous,CLDN6,NM_021195.4,6
Endogenous,BMP7,NM_001719.1,121
Endogenous,EFEMP1,NM_004105.3,2408
Endogenous,FGF18,NM_003862.1,53
Endogenous,AURKA,NM_003600.2,141
Endogenous,S100A8,NM_002964.3,396
Endogenous,PTP4A2,NM_080392.2,3265
Endogenous,MELK,NM_014791.2,28
Endogenous,LMF2,NM_033200.1,161
Endogenous,APOLD1,NM_001130415.1,1127
Endogenous,RALBP1,NM_006788.3,770
Endogenous,IFITM1,NM_003641.3,6238
Endogenous,VCAN,NM_004385.3,749
Endogenous,RGS1,NM_002922.3,995
Positive,POS_B(32),ERCC_00112.1,5834
Positive,POS_C(8),ERCC_00002.1,2519
Positive,POS_E(0.5),ERCC_00035.1,154
Positive,POS_D(2),ERCC_00092.1,269
Positive,POS_F(0.125),ERCC_00117.1,37
Positive,POS_A(128),ERCC_00034.1,32914
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_B(0),ERCC_00041.1,0
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,3
Housekeeping,B2M,NM_004048.2,21815
Housekeeping,GAPDH,NM_002046.3,13970
</Code_Summary>

<Messages>
</Messages>

