<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,07-rna-7
Owner,
Comments,
Date,20160303
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,538
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.17
CartridgeID,206601230717
CartridgeBarcode,206601230717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,6
Endogenous,ISG15,NM_005101.3,314
Endogenous,TINAGL1,NM_001204414.1,1135
Endogenous,MMP15,NM_002428.2,53
Endogenous,NANP,NM_152667.2,65
Endogenous,DTL,NM_016448.2,10
Endogenous,NR2F6,NM_005234.3,168
Endogenous,PRIMA1,NM_178013.3,107
Endogenous,NPC2,NM_006432.3,4273
Endogenous,PLEK,NM_002664.2,258
Endogenous,CLIC4,NM_013943.2,6462
Endogenous,GPRC5B,NM_016235.1,267
Endogenous,SDC3,XM_944729.1,1160
Endogenous,CD53,NM_001040033.1,461
Endogenous,LRP2,NM_004525.2,10
Endogenous,UTRN,NM_007124.2,923
Endogenous,SPRY1,NM_005841.1,587
Endogenous,ARL4C,NM_005737.3,361
Endogenous,RAPH1,NM_025252.3,414
Endogenous,SLIT2,NM_004787.1,1214
Endogenous,OAS2,NM_016817.2,101
Endogenous,THBD,NM_000361.2,368
Endogenous,MAL,NM_002371.2,25
Endogenous,CFB,NM_001710.5,133
Endogenous,ADAMTSL5,NM_213604.1,15
Endogenous,ICMT,NM_012405.3,919
Endogenous,TNFSF10,NM_003810.2,170
Endogenous,SLC6A8,NM_001142805.1,435
Endogenous,FGF9,NM_002010.2,113
Endogenous,SPP1,NM_000582.2,3530
Endogenous,ITGA4,NM_000885.4,368
Endogenous,CALR,NM_004343.2,5169
Endogenous,CLDN6,NM_021195.4,5
Endogenous,BMP7,NM_001719.1,48
Endogenous,EFEMP1,NM_004105.3,2893
Endogenous,FGF18,NM_003862.1,20
Endogenous,AURKA,NM_003600.2,55
Endogenous,S100A8,NM_002964.3,73
Endogenous,PTP4A2,NM_080392.2,2172
Endogenous,MELK,NM_014791.2,26
Endogenous,LMF2,NM_033200.1,107
Endogenous,APOLD1,NM_001130415.1,250
Endogenous,RALBP1,NM_006788.3,634
Endogenous,IFITM1,NM_003641.3,1147
Endogenous,VCAN,NM_004385.3,4783
Endogenous,RGS1,NM_002922.3,175
Positive,POS_B(32),ERCC_00112.1,4513
Positive,POS_C(8),ERCC_00002.1,2013
Positive,POS_E(0.5),ERCC_00035.1,102
Positive,POS_D(2),ERCC_00092.1,235
Positive,POS_F(0.125),ERCC_00117.1,29
Positive,POS_A(128),ERCC_00034.1,24511
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_B(0),ERCC_00041.1,4
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,0
Housekeeping,B2M,NM_004048.2,15985
Housekeeping,GAPDH,NM_002046.3,12052
</Code_Summary>

<Messages>
</Messages>

