<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,06-rna-8c
Owner,
Comments,
Date,20160303
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,544
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.30
CartridgeID,206601230717
CartridgeBarcode,206601230717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,28
Endogenous,ISG15,NM_005101.3,1080
Endogenous,TINAGL1,NM_001204414.1,786
Endogenous,MMP15,NM_002428.2,72
Endogenous,NANP,NM_152667.2,212
Endogenous,DTL,NM_016448.2,70
Endogenous,NR2F6,NM_005234.3,285
Endogenous,PRIMA1,NM_178013.3,89
Endogenous,NPC2,NM_006432.3,33166
Endogenous,PLEK,NM_002664.2,2873
Endogenous,CLIC4,NM_013943.2,4749
Endogenous,GPRC5B,NM_016235.1,606
Endogenous,SDC3,XM_944729.1,1429
Endogenous,CD53,NM_001040033.1,3378
Endogenous,LRP2,NM_004525.2,40
Endogenous,UTRN,NM_007124.2,2588
Endogenous,SPRY1,NM_005841.1,1203
Endogenous,ARL4C,NM_005737.3,791
Endogenous,RAPH1,NM_025252.3,921
Endogenous,SLIT2,NM_004787.1,442
Endogenous,OAS2,NM_016817.2,471
Endogenous,THBD,NM_000361.2,904
Endogenous,MAL,NM_002371.2,56
Endogenous,CFB,NM_001710.5,327
Endogenous,ADAMTSL5,NM_213604.1,26
Endogenous,ICMT,NM_012405.3,1262
Endogenous,TNFSF10,NM_003810.2,855
Endogenous,SLC6A8,NM_001142805.1,351
Endogenous,FGF9,NM_002010.2,141
Endogenous,SPP1,NM_000582.2,136607
Endogenous,ITGA4,NM_000885.4,481
Endogenous,CALR,NM_004343.2,15214
Endogenous,CLDN6,NM_021195.4,21
Endogenous,BMP7,NM_001719.1,86
Endogenous,EFEMP1,NM_004105.3,3594
Endogenous,FGF18,NM_003862.1,35
Endogenous,AURKA,NM_003600.2,268
Endogenous,S100A8,NM_002964.3,384
Endogenous,PTP4A2,NM_080392.2,5551
Endogenous,MELK,NM_014791.2,206
Endogenous,LMF2,NM_033200.1,310
Endogenous,APOLD1,NM_001130415.1,309
Endogenous,RALBP1,NM_006788.3,1638
Endogenous,IFITM1,NM_003641.3,5216
Endogenous,VCAN,NM_004385.3,1292
Endogenous,RGS1,NM_002922.3,2921
Positive,POS_B(32),ERCC_00112.1,6651
Positive,POS_C(8),ERCC_00002.1,3089
Positive,POS_E(0.5),ERCC_00035.1,197
Positive,POS_D(2),ERCC_00092.1,331
Positive,POS_F(0.125),ERCC_00117.1,42
Positive,POS_A(128),ERCC_00034.1,38159
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_B(0),ERCC_00041.1,6
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,31
Housekeeping,B2M,NM_004048.2,63932
Housekeeping,GAPDH,NM_002046.3,32021
</Code_Summary>

<Messages>
</Messages>

