<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,kulbe
Owner,
Comments,
Date,20160212
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,542
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.16
CartridgeID,kulbe-20160212
CartridgeBarcode,206601250717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,17
Endogenous,ISG15,NM_005101.3,613
Endogenous,TINAGL1,NM_001204414.1,359
Endogenous,MMP15,NM_002428.2,44
Endogenous,NANP,NM_152667.2,61
Endogenous,DTL,NM_016448.2,9
Endogenous,NR2F6,NM_005234.3,111
Endogenous,PRIMA1,NM_178013.3,78
Endogenous,NPC2,NM_006432.3,4438
Endogenous,PLEK,NM_002664.2,194
Endogenous,CLIC4,NM_013943.2,2737
Endogenous,GPRC5B,NM_016235.1,993
Endogenous,SDC3,XM_944729.1,529
Endogenous,CD53,NM_001040033.1,361
Endogenous,LRP2,NM_004525.2,5
Endogenous,UTRN,NM_007124.2,891
Endogenous,SPRY1,NM_005841.1,726
Endogenous,ARL4C,NM_005737.3,442
Endogenous,RAPH1,NM_025252.3,433
Endogenous,SLIT2,NM_004787.1,164
Endogenous,OAS2,NM_016817.2,199
Endogenous,THBD,NM_000361.2,511
Endogenous,MAL,NM_002371.2,62
Endogenous,CFB,NM_001710.5,183
Endogenous,ADAMTSL5,NM_213604.1,5
Endogenous,ICMT,NM_012405.3,491
Endogenous,TNFSF10,NM_003810.2,248
Endogenous,SLC6A8,NM_001142805.1,418
Endogenous,FGF9,NM_002010.2,26
Endogenous,SPP1,NM_000582.2,345
Endogenous,ITGA4,NM_000885.4,139
Endogenous,CALR,NM_004343.2,3862
Endogenous,CLDN6,NM_021195.4,0
Endogenous,BMP7,NM_001719.1,174
Endogenous,EFEMP1,NM_004105.3,1537
Endogenous,FGF18,NM_003862.1,23
Endogenous,AURKA,NM_003600.2,63
Endogenous,S100A8,NM_002964.3,285
Endogenous,PTP4A2,NM_080392.2,2603
Endogenous,MELK,NM_014791.2,36
Endogenous,LMF2,NM_033200.1,102
Endogenous,APOLD1,NM_001130415.1,725
Endogenous,RALBP1,NM_006788.3,687
Endogenous,IFITM1,NM_003641.3,4561
Endogenous,VCAN,NM_004385.3,434
Endogenous,RGS1,NM_002922.3,1192
Positive,POS_B(32),ERCC_00112.1,5488
Positive,POS_C(8),ERCC_00002.1,2279
Positive,POS_E(0.5),ERCC_00035.1,124
Positive,POS_D(2),ERCC_00092.1,275
Positive,POS_F(0.125),ERCC_00117.1,22
Positive,POS_A(128),ERCC_00034.1,30211
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_B(0),ERCC_00041.1,3
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,2
Housekeeping,B2M,NM_004048.2,16624
Housekeeping,GAPDH,NM_002046.3,11488
</Code_Summary>

<Messages>
</Messages>

