<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,kulbe
Owner,
Comments,
Date,20160212
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,539
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.17
CartridgeID,kulbe-20160212
CartridgeBarcode,206601250717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,77
Endogenous,ISG15,NM_005101.3,236
Endogenous,TINAGL1,NM_001204414.1,180
Endogenous,MMP15,NM_002428.2,151
Endogenous,NANP,NM_152667.2,125
Endogenous,DTL,NM_016448.2,9
Endogenous,NR2F6,NM_005234.3,455
Endogenous,PRIMA1,NM_178013.3,161
Endogenous,NPC2,NM_006432.3,5343
Endogenous,PLEK,NM_002664.2,138
Endogenous,CLIC4,NM_013943.2,2060
Endogenous,GPRC5B,NM_016235.1,405
Endogenous,SDC3,XM_944729.1,319
Endogenous,CD53,NM_001040033.1,247
Endogenous,LRP2,NM_004525.2,13
Endogenous,UTRN,NM_007124.2,1101
Endogenous,SPRY1,NM_005841.1,933
Endogenous,ARL4C,NM_005737.3,336
Endogenous,RAPH1,NM_025252.3,200
Endogenous,SLIT2,NM_004787.1,517
Endogenous,OAS2,NM_016817.2,92
Endogenous,THBD,NM_000361.2,136
Endogenous,MAL,NM_002371.2,51
Endogenous,CFB,NM_001710.5,336
Endogenous,ADAMTSL5,NM_213604.1,15
Endogenous,ICMT,NM_012405.3,746
Endogenous,TNFSF10,NM_003810.2,840
Endogenous,SLC6A8,NM_001142805.1,254
Endogenous,FGF9,NM_002010.2,21
Endogenous,SPP1,NM_000582.2,369
Endogenous,ITGA4,NM_000885.4,112
Endogenous,CALR,NM_004343.2,6426
Endogenous,CLDN6,NM_021195.4,3
Endogenous,BMP7,NM_001719.1,390
Endogenous,EFEMP1,NM_004105.3,1370
Endogenous,FGF18,NM_003862.1,26
Endogenous,AURKA,NM_003600.2,64
Endogenous,S100A8,NM_002964.3,74
Endogenous,PTP4A2,NM_080392.2,2676
Endogenous,MELK,NM_014791.2,17
Endogenous,LMF2,NM_033200.1,90
Endogenous,APOLD1,NM_001130415.1,83
Endogenous,RALBP1,NM_006788.3,1043
Endogenous,IFITM1,NM_003641.3,3641
Endogenous,VCAN,NM_004385.3,46
Endogenous,RGS1,NM_002922.3,184
Positive,POS_B(32),ERCC_00112.1,7003
Positive,POS_C(8),ERCC_00002.1,2885
Positive,POS_E(0.5),ERCC_00035.1,158
Positive,POS_D(2),ERCC_00092.1,372
Positive,POS_F(0.125),ERCC_00117.1,38
Positive,POS_A(128),ERCC_00034.1,38861
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_B(0),ERCC_00041.1,4
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,2
Housekeeping,B2M,NM_004048.2,16824
Housekeeping,GAPDH,NM_002046.3,19318
</Code_Summary>

<Messages>
</Messages>

