<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,kulbe
Owner,
Comments,
Date,20160212
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,540
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.17
CartridgeID,kulbe-20160212
CartridgeBarcode,206601250717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,9
Endogenous,ISG15,NM_005101.3,232
Endogenous,TINAGL1,NM_001204414.1,287
Endogenous,MMP15,NM_002428.2,94
Endogenous,NANP,NM_152667.2,87
Endogenous,DTL,NM_016448.2,34
Endogenous,NR2F6,NM_005234.3,201
Endogenous,PRIMA1,NM_178013.3,80
Endogenous,NPC2,NM_006432.3,8799
Endogenous,PLEK,NM_002664.2,70
Endogenous,CLIC4,NM_013943.2,2062
Endogenous,GPRC5B,NM_016235.1,470
Endogenous,SDC3,XM_944729.1,372
Endogenous,CD53,NM_001040033.1,117
Endogenous,LRP2,NM_004525.2,28
Endogenous,UTRN,NM_007124.2,1471
Endogenous,SPRY1,NM_005841.1,775
Endogenous,ARL4C,NM_005737.3,97
Endogenous,RAPH1,NM_025252.3,220
Endogenous,SLIT2,NM_004787.1,235
Endogenous,OAS2,NM_016817.2,39
Endogenous,THBD,NM_000361.2,402
Endogenous,MAL,NM_002371.2,14
Endogenous,CFB,NM_001710.5,117
Endogenous,ADAMTSL5,NM_213604.1,8
Endogenous,ICMT,NM_012405.3,577
Endogenous,TNFSF10,NM_003810.2,287
Endogenous,SLC6A8,NM_001142805.1,300
Endogenous,FGF9,NM_002010.2,25
Endogenous,SPP1,NM_000582.2,516
Endogenous,ITGA4,NM_000885.4,55
Endogenous,CALR,NM_004343.2,6530
Endogenous,CLDN6,NM_021195.4,7
Endogenous,BMP7,NM_001719.1,19
Endogenous,EFEMP1,NM_004105.3,2305
Endogenous,FGF18,NM_003862.1,28
Endogenous,AURKA,NM_003600.2,143
Endogenous,S100A8,NM_002964.3,167
Endogenous,PTP4A2,NM_080392.2,3343
Endogenous,MELK,NM_014791.2,108
Endogenous,LMF2,NM_033200.1,212
Endogenous,APOLD1,NM_001130415.1,244
Endogenous,RALBP1,NM_006788.3,1366
Endogenous,IFITM1,NM_003641.3,5008
Endogenous,VCAN,NM_004385.3,469
Endogenous,RGS1,NM_002922.3,125
Positive,POS_B(32),ERCC_00112.1,7641
Positive,POS_C(8),ERCC_00002.1,3303
Positive,POS_E(0.5),ERCC_00035.1,160
Positive,POS_D(2),ERCC_00092.1,400
Positive,POS_F(0.125),ERCC_00117.1,53
Positive,POS_A(128),ERCC_00034.1,42550
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_B(0),ERCC_00041.1,2
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_E(0),ERCC_00098.1,1
Negative,NEG_A(0),ERCC_00096.1,3
Housekeeping,B2M,NM_004048.2,13251
Housekeeping,GAPDH,NM_002046.3,17877
</Code_Summary>

<Messages>
</Messages>

