<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,kulbe
Owner,
Comments,
Date,20160212
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,542
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.18
CartridgeID,kulbe-20160212
CartridgeBarcode,206601250717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,15
Endogenous,ISG15,NM_005101.3,2235
Endogenous,TINAGL1,NM_001204414.1,159
Endogenous,MMP15,NM_002428.2,27
Endogenous,NANP,NM_152667.2,99
Endogenous,DTL,NM_016448.2,21
Endogenous,NR2F6,NM_005234.3,247
Endogenous,PRIMA1,NM_178013.3,30
Endogenous,NPC2,NM_006432.3,9016
Endogenous,PLEK,NM_002664.2,124
Endogenous,CLIC4,NM_013943.2,2384
Endogenous,GPRC5B,NM_016235.1,340
Endogenous,SDC3,XM_944729.1,647
Endogenous,CD53,NM_001040033.1,137
Endogenous,LRP2,NM_004525.2,10
Endogenous,UTRN,NM_007124.2,824
Endogenous,SPRY1,NM_005841.1,235
Endogenous,ARL4C,NM_005737.3,192
Endogenous,RAPH1,NM_025252.3,163
Endogenous,SLIT2,NM_004787.1,53
Endogenous,OAS2,NM_016817.2,651
Endogenous,THBD,NM_000361.2,205
Endogenous,MAL,NM_002371.2,9
Endogenous,CFB,NM_001710.5,88
Endogenous,ADAMTSL5,NM_213604.1,5
Endogenous,ICMT,NM_012405.3,605
Endogenous,TNFSF10,NM_003810.2,165
Endogenous,SLC6A8,NM_001142805.1,674
Endogenous,FGF9,NM_002010.2,73
Endogenous,SPP1,NM_000582.2,1063
Endogenous,ITGA4,NM_000885.4,81
Endogenous,CALR,NM_004343.2,7528
Endogenous,CLDN6,NM_021195.4,6
Endogenous,BMP7,NM_001719.1,47
Endogenous,EFEMP1,NM_004105.3,373
Endogenous,FGF18,NM_003862.1,33
Endogenous,AURKA,NM_003600.2,82
Endogenous,S100A8,NM_002964.3,51
Endogenous,PTP4A2,NM_080392.2,3772
Endogenous,MELK,NM_014791.2,96
Endogenous,LMF2,NM_033200.1,120
Endogenous,APOLD1,NM_001130415.1,88
Endogenous,RALBP1,NM_006788.3,1168
Endogenous,IFITM1,NM_003641.3,5267
Endogenous,VCAN,NM_004385.3,420
Endogenous,RGS1,NM_002922.3,127
Positive,POS_B(32),ERCC_00112.1,5398
Positive,POS_C(8),ERCC_00002.1,2386
Positive,POS_E(0.5),ERCC_00035.1,130
Positive,POS_D(2),ERCC_00092.1,324
Positive,POS_F(0.125),ERCC_00117.1,46
Positive,POS_A(128),ERCC_00034.1,31154
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_B(0),ERCC_00041.1,3
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,3
Housekeeping,B2M,NM_004048.2,11188
Housekeeping,GAPDH,NM_002046.3,28666
</Code_Summary>

<Messages>
</Messages>

