<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,12-rna-1
Owner,
Comments,
Date,20160303
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,536
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.17
CartridgeID,206601230717
CartridgeBarcode,206601230717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,20
Endogenous,ISG15,NM_005101.3,219
Endogenous,TINAGL1,NM_001204414.1,341
Endogenous,MMP15,NM_002428.2,51
Endogenous,NANP,NM_152667.2,91
Endogenous,DTL,NM_016448.2,17
Endogenous,NR2F6,NM_005234.3,234
Endogenous,PRIMA1,NM_178013.3,95
Endogenous,NPC2,NM_006432.3,5736
Endogenous,PLEK,NM_002664.2,96
Endogenous,CLIC4,NM_013943.2,2227
Endogenous,GPRC5B,NM_016235.1,396
Endogenous,SDC3,XM_944729.1,551
Endogenous,CD53,NM_001040033.1,123
Endogenous,LRP2,NM_004525.2,8
Endogenous,UTRN,NM_007124.2,1032
Endogenous,SPRY1,NM_005841.1,794
Endogenous,ARL4C,NM_005737.3,373
Endogenous,RAPH1,NM_025252.3,196
Endogenous,SLIT2,NM_004787.1,293
Endogenous,OAS2,NM_016817.2,83
Endogenous,THBD,NM_000361.2,336
Endogenous,MAL,NM_002371.2,5
Endogenous,CFB,NM_001710.5,477
Endogenous,ADAMTSL5,NM_213604.1,9
Endogenous,ICMT,NM_012405.3,567
Endogenous,TNFSF10,NM_003810.2,369
Endogenous,SLC6A8,NM_001142805.1,149
Endogenous,FGF9,NM_002010.2,79
Endogenous,SPP1,NM_000582.2,181
Endogenous,ITGA4,NM_000885.4,61
Endogenous,CALR,NM_004343.2,4774
Endogenous,CLDN6,NM_021195.4,8
Endogenous,BMP7,NM_001719.1,87
Endogenous,EFEMP1,NM_004105.3,1114
Endogenous,FGF18,NM_003862.1,49
Endogenous,AURKA,NM_003600.2,67
Endogenous,S100A8,NM_002964.3,42
Endogenous,PTP4A2,NM_080392.2,2357
Endogenous,MELK,NM_014791.2,56
Endogenous,LMF2,NM_033200.1,133
Endogenous,APOLD1,NM_001130415.1,62
Endogenous,RALBP1,NM_006788.3,987
Endogenous,IFITM1,NM_003641.3,3062
Endogenous,VCAN,NM_004385.3,164
Endogenous,RGS1,NM_002922.3,37
Positive,POS_B(32),ERCC_00112.1,6103
Positive,POS_C(8),ERCC_00002.1,2813
Positive,POS_E(0.5),ERCC_00035.1,129
Positive,POS_D(2),ERCC_00092.1,295
Positive,POS_F(0.125),ERCC_00117.1,27
Positive,POS_A(128),ERCC_00034.1,34271
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_B(0),ERCC_00041.1,6
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,2
Housekeeping,B2M,NM_004048.2,10606
Housekeeping,GAPDH,NM_002046.3,16261
</Code_Summary>

<Messages>
</Messages>

