<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,10-rna-3
Owner,
Comments,
Date,20160303
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,541
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.22
CartridgeID,206601230717
CartridgeBarcode,206601230717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,7
Endogenous,ISG15,NM_005101.3,1175
Endogenous,TINAGL1,NM_001204414.1,2024
Endogenous,MMP15,NM_002428.2,85
Endogenous,NANP,NM_152667.2,138
Endogenous,DTL,NM_016448.2,21
Endogenous,NR2F6,NM_005234.3,188
Endogenous,PRIMA1,NM_178013.3,103
Endogenous,NPC2,NM_006432.3,8311
Endogenous,PLEK,NM_002664.2,597
Endogenous,CLIC4,NM_013943.2,12036
Endogenous,GPRC5B,NM_016235.1,421
Endogenous,SDC3,XM_944729.1,1262
Endogenous,CD53,NM_001040033.1,1253
Endogenous,LRP2,NM_004525.2,20
Endogenous,UTRN,NM_007124.2,2134
Endogenous,SPRY1,NM_005841.1,1766
Endogenous,ARL4C,NM_005737.3,912
Endogenous,RAPH1,NM_025252.3,1313
Endogenous,SLIT2,NM_004787.1,1630
Endogenous,OAS2,NM_016817.2,403
Endogenous,THBD,NM_000361.2,5268
Endogenous,MAL,NM_002371.2,34
Endogenous,CFB,NM_001710.5,611
Endogenous,ADAMTSL5,NM_213604.1,19
Endogenous,ICMT,NM_012405.3,1325
Endogenous,TNFSF10,NM_003810.2,549
Endogenous,SLC6A8,NM_001142805.1,308
Endogenous,FGF9,NM_002010.2,132
Endogenous,SPP1,NM_000582.2,2187
Endogenous,ITGA4,NM_000885.4,567
Endogenous,CALR,NM_004343.2,7701
Endogenous,CLDN6,NM_021195.4,5
Endogenous,BMP7,NM_001719.1,16
Endogenous,EFEMP1,NM_004105.3,8215
Endogenous,FGF18,NM_003862.1,697
Endogenous,AURKA,NM_003600.2,94
Endogenous,S100A8,NM_002964.3,4693
Endogenous,PTP4A2,NM_080392.2,4315
Endogenous,MELK,NM_014791.2,43
Endogenous,LMF2,NM_033200.1,204
Endogenous,APOLD1,NM_001130415.1,2194
Endogenous,RALBP1,NM_006788.3,1084
Endogenous,IFITM1,NM_003641.3,6249
Endogenous,VCAN,NM_004385.3,5422
Endogenous,RGS1,NM_002922.3,1590
Positive,POS_B(32),ERCC_00112.1,7536
Positive,POS_C(8),ERCC_00002.1,3404
Positive,POS_E(0.5),ERCC_00035.1,195
Positive,POS_D(2),ERCC_00092.1,388
Positive,POS_F(0.125),ERCC_00117.1,43
Positive,POS_A(128),ERCC_00034.1,42671
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_B(0),ERCC_00041.1,8
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,4
Housekeeping,B2M,NM_004048.2,40936
Housekeeping,GAPDH,NM_002046.3,22122
</Code_Summary>

<Messages>
</Messages>

