<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,kulbe
Owner,
Comments,
Date,20160212
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,542
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.21
CartridgeID,kulbe-20160212
CartridgeBarcode,206601250717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,226
Endogenous,ISG15,NM_005101.3,9051
Endogenous,TINAGL1,NM_001204414.1,454
Endogenous,MMP15,NM_002428.2,435
Endogenous,NANP,NM_152667.2,106
Endogenous,DTL,NM_016448.2,122
Endogenous,NR2F6,NM_005234.3,745
Endogenous,PRIMA1,NM_178013.3,90
Endogenous,NPC2,NM_006432.3,13408
Endogenous,PLEK,NM_002664.2,296
Endogenous,CLIC4,NM_013943.2,1582
Endogenous,GPRC5B,NM_016235.1,307
Endogenous,SDC3,XM_944729.1,465
Endogenous,CD53,NM_001040033.1,399
Endogenous,LRP2,NM_004525.2,15
Endogenous,UTRN,NM_007124.2,729
Endogenous,SPRY1,NM_005841.1,684
Endogenous,ARL4C,NM_005737.3,622
Endogenous,RAPH1,NM_025252.3,903
Endogenous,SLIT2,NM_004787.1,81
Endogenous,OAS2,NM_016817.2,1710
Endogenous,THBD,NM_000361.2,530
Endogenous,MAL,NM_002371.2,1146
Endogenous,CFB,NM_001710.5,297
Endogenous,ADAMTSL5,NM_213604.1,13
Endogenous,ICMT,NM_012405.3,886
Endogenous,TNFSF10,NM_003810.2,920
Endogenous,SLC6A8,NM_001142805.1,478
Endogenous,FGF9,NM_002010.2,39
Endogenous,SPP1,NM_000582.2,18332
Endogenous,ITGA4,NM_000885.4,109
Endogenous,CALR,NM_004343.2,18568
Endogenous,CLDN6,NM_021195.4,20
Endogenous,BMP7,NM_001719.1,1598
Endogenous,EFEMP1,NM_004105.3,852
Endogenous,FGF18,NM_003862.1,255
Endogenous,AURKA,NM_003600.2,372
Endogenous,S100A8,NM_002964.3,800
Endogenous,PTP4A2,NM_080392.2,5431
Endogenous,MELK,NM_014791.2,301
Endogenous,LMF2,NM_033200.1,202
Endogenous,APOLD1,NM_001130415.1,132
Endogenous,RALBP1,NM_006788.3,1020
Endogenous,IFITM1,NM_003641.3,18512
Endogenous,VCAN,NM_004385.3,2681
Endogenous,RGS1,NM_002922.3,258
Positive,POS_B(32),ERCC_00112.1,5710
Positive,POS_C(8),ERCC_00002.1,2520
Positive,POS_E(0.5),ERCC_00035.1,136
Positive,POS_D(2),ERCC_00092.1,309
Positive,POS_F(0.125),ERCC_00117.1,25
Positive,POS_A(128),ERCC_00034.1,32718
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_B(0),ERCC_00041.1,4
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,9
Housekeeping,B2M,NM_004048.2,35925
Housekeeping,GAPDH,NM_002046.3,34484
</Code_Summary>

<Messages>
</Messages>

