<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,02-rna-16c
Owner,
Comments,
Date,20160303
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,544
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.18
CartridgeID,206601230717
CartridgeBarcode,206601230717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,122
Endogenous,ISG15,NM_005101.3,313
Endogenous,TINAGL1,NM_001204414.1,148
Endogenous,MMP15,NM_002428.2,88
Endogenous,NANP,NM_152667.2,130
Endogenous,DTL,NM_016448.2,24
Endogenous,NR2F6,NM_005234.3,408
Endogenous,PRIMA1,NM_178013.3,54
Endogenous,NPC2,NM_006432.3,6563
Endogenous,PLEK,NM_002664.2,248
Endogenous,CLIC4,NM_013943.2,1120
Endogenous,GPRC5B,NM_016235.1,608
Endogenous,SDC3,XM_944729.1,342
Endogenous,CD53,NM_001040033.1,186
Endogenous,LRP2,NM_004525.2,32
Endogenous,UTRN,NM_007124.2,1168
Endogenous,SPRY1,NM_005841.1,1597
Endogenous,ARL4C,NM_005737.3,671
Endogenous,RAPH1,NM_025252.3,288
Endogenous,SLIT2,NM_004787.1,1354
Endogenous,OAS2,NM_016817.2,80
Endogenous,THBD,NM_000361.2,401
Endogenous,MAL,NM_002371.2,30
Endogenous,CFB,NM_001710.5,2145
Endogenous,ADAMTSL5,NM_213604.1,18
Endogenous,ICMT,NM_012405.3,363
Endogenous,TNFSF10,NM_003810.2,503
Endogenous,SLC6A8,NM_001142805.1,94
Endogenous,FGF9,NM_002010.2,666
Endogenous,SPP1,NM_000582.2,10086
Endogenous,ITGA4,NM_000885.4,55
Endogenous,CALR,NM_004343.2,6548
Endogenous,CLDN6,NM_021195.4,12
Endogenous,BMP7,NM_001719.1,796
Endogenous,EFEMP1,NM_004105.3,953
Endogenous,FGF18,NM_003862.1,202
Endogenous,AURKA,NM_003600.2,179
Endogenous,S100A8,NM_002964.3,409
Endogenous,PTP4A2,NM_080392.2,1821
Endogenous,MELK,NM_014791.2,70
Endogenous,LMF2,NM_033200.1,76
Endogenous,APOLD1,NM_001130415.1,119
Endogenous,RALBP1,NM_006788.3,1165
Endogenous,IFITM1,NM_003641.3,5477
Endogenous,VCAN,NM_004385.3,487
Endogenous,RGS1,NM_002922.3,346
Positive,POS_B(32),ERCC_00112.1,4911
Positive,POS_C(8),ERCC_00002.1,2048
Positive,POS_E(0.5),ERCC_00035.1,112
Positive,POS_D(2),ERCC_00092.1,263
Positive,POS_F(0.125),ERCC_00117.1,32
Positive,POS_A(128),ERCC_00034.1,27655
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_B(0),ERCC_00041.1,4
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,2
Housekeeping,B2M,NM_004048.2,15620
Housekeeping,GAPDH,NM_002046.3,20425
</Code_Summary>

<Messages>
</Messages>

