<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,01-rna-20
Owner,
Comments,
Date,20160303
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,541
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.22
CartridgeID,206601230717
CartridgeBarcode,206601230717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,205
Endogenous,ISG15,NM_005101.3,9130
Endogenous,TINAGL1,NM_001204414.1,320
Endogenous,MMP15,NM_002428.2,281
Endogenous,NANP,NM_152667.2,84
Endogenous,DTL,NM_016448.2,162
Endogenous,NR2F6,NM_005234.3,1280
Endogenous,PRIMA1,NM_178013.3,78
Endogenous,NPC2,NM_006432.3,6208
Endogenous,PLEK,NM_002664.2,310
Endogenous,CLIC4,NM_013943.2,4762
Endogenous,GPRC5B,NM_016235.1,570
Endogenous,SDC3,XM_944729.1,1025
Endogenous,CD53,NM_001040033.1,776
Endogenous,LRP2,NM_004525.2,82
Endogenous,UTRN,NM_007124.2,604
Endogenous,SPRY1,NM_005841.1,900
Endogenous,ARL4C,NM_005737.3,1194
Endogenous,RAPH1,NM_025252.3,302
Endogenous,SLIT2,NM_004787.1,342
Endogenous,OAS2,NM_016817.2,2234
Endogenous,THBD,NM_000361.2,303
Endogenous,MAL,NM_002371.2,244
Endogenous,CFB,NM_001710.5,3029
Endogenous,ADAMTSL5,NM_213604.1,20
Endogenous,ICMT,NM_012405.3,1010
Endogenous,TNFSF10,NM_003810.2,3735
Endogenous,SLC6A8,NM_001142805.1,283
Endogenous,FGF9,NM_002010.2,797
Endogenous,SPP1,NM_000582.2,10704
Endogenous,ITGA4,NM_000885.4,310
Endogenous,CALR,NM_004343.2,14047
Endogenous,CLDN6,NM_021195.4,482
Endogenous,BMP7,NM_001719.1,20
Endogenous,EFEMP1,NM_004105.3,1862
Endogenous,FGF18,NM_003862.1,168
Endogenous,AURKA,NM_003600.2,399
Endogenous,S100A8,NM_002964.3,421
Endogenous,PTP4A2,NM_080392.2,3947
Endogenous,MELK,NM_014791.2,485
Endogenous,LMF2,NM_033200.1,130
Endogenous,APOLD1,NM_001130415.1,144
Endogenous,RALBP1,NM_006788.3,812
Endogenous,IFITM1,NM_003641.3,23385
Endogenous,VCAN,NM_004385.3,3812
Endogenous,RGS1,NM_002922.3,710
Positive,POS_B(32),ERCC_00112.1,5239
Positive,POS_C(8),ERCC_00002.1,2314
Positive,POS_E(0.5),ERCC_00035.1,143
Positive,POS_D(2),ERCC_00092.1,292
Positive,POS_F(0.125),ERCC_00117.1,45
Positive,POS_A(128),ERCC_00034.1,29758
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_B(0),ERCC_00041.1,5
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,5
Housekeeping,B2M,NM_004048.2,49516
Housekeeping,GAPDH,NM_002046.3,28103
</Code_Summary>

<Messages>
</Messages>

