<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,kulbe
Owner,
Comments,
Date,20160212
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,537
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.26
CartridgeID,kulbe-20160212
CartridgeBarcode,206601250717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,16
Endogenous,ISG15,NM_005101.3,1923
Endogenous,TINAGL1,NM_001204414.1,292
Endogenous,MMP15,NM_002428.2,365
Endogenous,NANP,NM_152667.2,144
Endogenous,DTL,NM_016448.2,502
Endogenous,NR2F6,NM_005234.3,419
Endogenous,PRIMA1,NM_178013.3,137
Endogenous,NPC2,NM_006432.3,9442
Endogenous,PLEK,NM_002664.2,833
Endogenous,CLIC4,NM_013943.2,5952
Endogenous,GPRC5B,NM_016235.1,326
Endogenous,SDC3,XM_944729.1,822
Endogenous,CD53,NM_001040033.1,1277
Endogenous,LRP2,NM_004525.2,35
Endogenous,UTRN,NM_007124.2,1591
Endogenous,SPRY1,NM_005841.1,422
Endogenous,ARL4C,NM_005737.3,1072
Endogenous,RAPH1,NM_025252.3,413
Endogenous,SLIT2,NM_004787.1,99
Endogenous,OAS2,NM_016817.2,604
Endogenous,THBD,NM_000361.2,179
Endogenous,MAL,NM_002371.2,9563
Endogenous,CFB,NM_001710.5,3749
Endogenous,ADAMTSL5,NM_213604.1,9
Endogenous,ICMT,NM_012405.3,1463
Endogenous,TNFSF10,NM_003810.2,1242
Endogenous,SLC6A8,NM_001142805.1,2444
Endogenous,FGF9,NM_002010.2,26
Endogenous,SPP1,NM_000582.2,12049
Endogenous,ITGA4,NM_000885.4,374
Endogenous,CALR,NM_004343.2,21626
Endogenous,CLDN6,NM_021195.4,101
Endogenous,BMP7,NM_001719.1,36
Endogenous,EFEMP1,NM_004105.3,517
Endogenous,FGF18,NM_003862.1,147
Endogenous,AURKA,NM_003600.2,696
Endogenous,S100A8,NM_002964.3,1464
Endogenous,PTP4A2,NM_080392.2,7238
Endogenous,MELK,NM_014791.2,978
Endogenous,LMF2,NM_033200.1,281
Endogenous,APOLD1,NM_001130415.1,199
Endogenous,RALBP1,NM_006788.3,2121
Endogenous,IFITM1,NM_003641.3,45607
Endogenous,VCAN,NM_004385.3,1641
Endogenous,RGS1,NM_002922.3,625
Positive,POS_B(32),ERCC_00112.1,5296
Positive,POS_C(8),ERCC_00002.1,2299
Positive,POS_E(0.5),ERCC_00035.1,141
Positive,POS_D(2),ERCC_00092.1,279
Positive,POS_F(0.125),ERCC_00117.1,53
Positive,POS_A(128),ERCC_00034.1,29446
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_B(0),ERCC_00041.1,5
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,1
Housekeeping,B2M,NM_004048.2,36323
Housekeeping,GAPDH,NM_002046.3,99151
</Code_Summary>

<Messages>
</Messages>

