<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,kulbe
Owner,
Comments,
Date,20160212
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,534
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.23
CartridgeID,kulbe-20160212
CartridgeBarcode,206601250717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,38
Endogenous,ISG15,NM_005101.3,2931
Endogenous,TINAGL1,NM_001204414.1,489
Endogenous,MMP15,NM_002428.2,458
Endogenous,NANP,NM_152667.2,148
Endogenous,DTL,NM_016448.2,160
Endogenous,NR2F6,NM_005234.3,661
Endogenous,PRIMA1,NM_178013.3,21
Endogenous,NPC2,NM_006432.3,15314
Endogenous,PLEK,NM_002664.2,421
Endogenous,CLIC4,NM_013943.2,5000
Endogenous,GPRC5B,NM_016235.1,226
Endogenous,SDC3,XM_944729.1,1485
Endogenous,CD53,NM_001040033.1,443
Endogenous,LRP2,NM_004525.2,11
Endogenous,UTRN,NM_007124.2,1122
Endogenous,SPRY1,NM_005841.1,1427
Endogenous,ARL4C,NM_005737.3,1831
Endogenous,RAPH1,NM_025252.3,819
Endogenous,SLIT2,NM_004787.1,256
Endogenous,OAS2,NM_016817.2,688
Endogenous,THBD,NM_000361.2,467
Endogenous,MAL,NM_002371.2,19
Endogenous,CFB,NM_001710.5,1348
Endogenous,ADAMTSL5,NM_213604.1,30
Endogenous,ICMT,NM_012405.3,1887
Endogenous,TNFSF10,NM_003810.2,3901
Endogenous,SLC6A8,NM_001142805.1,972
Endogenous,FGF9,NM_002010.2,79
Endogenous,SPP1,NM_000582.2,25016
Endogenous,ITGA4,NM_000885.4,203
Endogenous,CALR,NM_004343.2,19750
Endogenous,CLDN6,NM_021195.4,17
Endogenous,BMP7,NM_001719.1,37
Endogenous,EFEMP1,NM_004105.3,66
Endogenous,FGF18,NM_003862.1,86
Endogenous,AURKA,NM_003600.2,475
Endogenous,S100A8,NM_002964.3,260
Endogenous,PTP4A2,NM_080392.2,5260
Endogenous,MELK,NM_014791.2,553
Endogenous,LMF2,NM_033200.1,346
Endogenous,APOLD1,NM_001130415.1,188
Endogenous,RALBP1,NM_006788.3,1832
Endogenous,IFITM1,NM_003641.3,4499
Endogenous,VCAN,NM_004385.3,9037
Endogenous,RGS1,NM_002922.3,240
Positive,POS_B(32),ERCC_00112.1,6469
Positive,POS_C(8),ERCC_00002.1,2698
Positive,POS_E(0.5),ERCC_00035.1,171
Positive,POS_D(2),ERCC_00092.1,338
Positive,POS_F(0.125),ERCC_00117.1,53
Positive,POS_A(128),ERCC_00034.1,35958
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_B(0),ERCC_00041.1,5
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,12
Housekeeping,B2M,NM_004048.2,17599
Housekeeping,GAPDH,NM_002046.3,67074
</Code_Summary>

<Messages>
</Messages>

