<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,kulbe
Owner,
Comments,
Date,20160212
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,537
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.18
CartridgeID,kulbe-20160212
CartridgeBarcode,206601250717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,103
Endogenous,ISG15,NM_005101.3,1889
Endogenous,TINAGL1,NM_001204414.1,123
Endogenous,MMP15,NM_002428.2,145
Endogenous,NANP,NM_152667.2,122
Endogenous,DTL,NM_016448.2,49
Endogenous,NR2F6,NM_005234.3,326
Endogenous,PRIMA1,NM_178013.3,40
Endogenous,NPC2,NM_006432.3,5079
Endogenous,PLEK,NM_002664.2,107
Endogenous,CLIC4,NM_013943.2,1793
Endogenous,GPRC5B,NM_016235.1,865
Endogenous,SDC3,XM_944729.1,541
Endogenous,CD53,NM_001040033.1,161
Endogenous,LRP2,NM_004525.2,12
Endogenous,UTRN,NM_007124.2,355
Endogenous,SPRY1,NM_005841.1,421
Endogenous,ARL4C,NM_005737.3,225
Endogenous,RAPH1,NM_025252.3,156
Endogenous,SLIT2,NM_004787.1,36
Endogenous,OAS2,NM_016817.2,549
Endogenous,THBD,NM_000361.2,191
Endogenous,MAL,NM_002371.2,12
Endogenous,CFB,NM_001710.5,513
Endogenous,ADAMTSL5,NM_213604.1,11
Endogenous,ICMT,NM_012405.3,763
Endogenous,TNFSF10,NM_003810.2,843
Endogenous,SLC6A8,NM_001142805.1,515
Endogenous,FGF9,NM_002010.2,106
Endogenous,SPP1,NM_000582.2,174
Endogenous,ITGA4,NM_000885.4,62
Endogenous,CALR,NM_004343.2,6077
Endogenous,CLDN6,NM_021195.4,21
Endogenous,BMP7,NM_001719.1,229
Endogenous,EFEMP1,NM_004105.3,73
Endogenous,FGF18,NM_003862.1,54
Endogenous,AURKA,NM_003600.2,104
Endogenous,S100A8,NM_002964.3,45
Endogenous,PTP4A2,NM_080392.2,1920
Endogenous,MELK,NM_014791.2,106
Endogenous,LMF2,NM_033200.1,136
Endogenous,APOLD1,NM_001130415.1,73
Endogenous,RALBP1,NM_006788.3,836
Endogenous,IFITM1,NM_003641.3,11400
Endogenous,VCAN,NM_004385.3,134
Endogenous,RGS1,NM_002922.3,76
Positive,POS_B(32),ERCC_00112.1,6379
Positive,POS_C(8),ERCC_00002.1,2778
Positive,POS_E(0.5),ERCC_00035.1,134
Positive,POS_D(2),ERCC_00092.1,339
Positive,POS_F(0.125),ERCC_00117.1,38
Positive,POS_A(128),ERCC_00034.1,35908
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_B(0),ERCC_00041.1,4
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_E(0),ERCC_00098.1,1
Negative,NEG_A(0),ERCC_00096.1,4
Housekeeping,B2M,NM_004048.2,18780
Housekeeping,GAPDH,NM_002046.3,20348
</Code_Summary>

<Messages>
</Messages>

