<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,kulbe
Owner,
Comments,
Date,20160212
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,533
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.19
CartridgeID,kulbe-20160212
CartridgeBarcode,206601250717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,20
Endogenous,ISG15,NM_005101.3,1644
Endogenous,TINAGL1,NM_001204414.1,356
Endogenous,MMP15,NM_002428.2,155
Endogenous,NANP,NM_152667.2,134
Endogenous,DTL,NM_016448.2,252
Endogenous,NR2F6,NM_005234.3,689
Endogenous,PRIMA1,NM_178013.3,142
Endogenous,NPC2,NM_006432.3,8674
Endogenous,PLEK,NM_002664.2,198
Endogenous,CLIC4,NM_013943.2,2885
Endogenous,GPRC5B,NM_016235.1,518
Endogenous,SDC3,XM_944729.1,505
Endogenous,CD53,NM_001040033.1,269
Endogenous,LRP2,NM_004525.2,43
Endogenous,UTRN,NM_007124.2,868
Endogenous,SPRY1,NM_005841.1,590
Endogenous,ARL4C,NM_005737.3,1995
Endogenous,RAPH1,NM_025252.3,235
Endogenous,SLIT2,NM_004787.1,136
Endogenous,OAS2,NM_016817.2,253
Endogenous,THBD,NM_000361.2,709
Endogenous,MAL,NM_002371.2,271
Endogenous,CFB,NM_001710.5,872
Endogenous,ADAMTSL5,NM_213604.1,8
Endogenous,ICMT,NM_012405.3,1135
Endogenous,TNFSF10,NM_003810.2,535
Endogenous,SLC6A8,NM_001142805.1,292
Endogenous,FGF9,NM_002010.2,104
Endogenous,SPP1,NM_000582.2,2339
Endogenous,ITGA4,NM_000885.4,103
Endogenous,CALR,NM_004343.2,9887
Endogenous,CLDN6,NM_021195.4,575
Endogenous,BMP7,NM_001719.1,265
Endogenous,EFEMP1,NM_004105.3,2214
Endogenous,FGF18,NM_003862.1,110
Endogenous,AURKA,NM_003600.2,629
Endogenous,S100A8,NM_002964.3,291
Endogenous,PTP4A2,NM_080392.2,6044
Endogenous,MELK,NM_014791.2,269
Endogenous,LMF2,NM_033200.1,137
Endogenous,APOLD1,NM_001130415.1,220
Endogenous,RALBP1,NM_006788.3,2203
Endogenous,IFITM1,NM_003641.3,9764
Endogenous,VCAN,NM_004385.3,106
Endogenous,RGS1,NM_002922.3,464
Positive,POS_B(32),ERCC_00112.1,6747
Positive,POS_C(8),ERCC_00002.1,2803
Positive,POS_E(0.5),ERCC_00035.1,191
Positive,POS_D(2),ERCC_00092.1,351
Positive,POS_F(0.125),ERCC_00117.1,31
Positive,POS_A(128),ERCC_00034.1,37425
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_B(0),ERCC_00041.1,7
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,0
Housekeeping,B2M,NM_004048.2,18797
Housekeeping,GAPDH,NM_002046.3,29718
</Code_Summary>

<Messages>
</Messages>

