<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,05-rna-11
Owner,
Comments,
Date,20160303
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,545
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.20
CartridgeID,206601230717
CartridgeBarcode,206601230717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,38
Endogenous,ISG15,NM_005101.3,4909
Endogenous,TINAGL1,NM_001204414.1,364
Endogenous,MMP15,NM_002428.2,187
Endogenous,NANP,NM_152667.2,57
Endogenous,DTL,NM_016448.2,98
Endogenous,NR2F6,NM_005234.3,789
Endogenous,PRIMA1,NM_178013.3,76
Endogenous,NPC2,NM_006432.3,8175
Endogenous,PLEK,NM_002664.2,418
Endogenous,CLIC4,NM_013943.2,2629
Endogenous,GPRC5B,NM_016235.1,556
Endogenous,SDC3,XM_944729.1,590
Endogenous,CD53,NM_001040033.1,814
Endogenous,LRP2,NM_004525.2,47
Endogenous,UTRN,NM_007124.2,349
Endogenous,SPRY1,NM_005841.1,1190
Endogenous,ARL4C,NM_005737.3,1273
Endogenous,RAPH1,NM_025252.3,181
Endogenous,SLIT2,NM_004787.1,184
Endogenous,OAS2,NM_016817.2,741
Endogenous,THBD,NM_000361.2,585
Endogenous,MAL,NM_002371.2,1932
Endogenous,CFB,NM_001710.5,2373
Endogenous,ADAMTSL5,NM_213604.1,15
Endogenous,ICMT,NM_012405.3,956
Endogenous,TNFSF10,NM_003810.2,734
Endogenous,SLC6A8,NM_001142805.1,139
Endogenous,FGF9,NM_002010.2,28
Endogenous,SPP1,NM_000582.2,3654
Endogenous,ITGA4,NM_000885.4,319
Endogenous,CALR,NM_004343.2,9479
Endogenous,CLDN6,NM_021195.4,1346
Endogenous,BMP7,NM_001719.1,355
Endogenous,EFEMP1,NM_004105.3,1260
Endogenous,FGF18,NM_003862.1,352
Endogenous,AURKA,NM_003600.2,224
Endogenous,S100A8,NM_002964.3,1081
Endogenous,PTP4A2,NM_080392.2,2260
Endogenous,MELK,NM_014791.2,476
Endogenous,LMF2,NM_033200.1,120
Endogenous,APOLD1,NM_001130415.1,455
Endogenous,RALBP1,NM_006788.3,658
Endogenous,IFITM1,NM_003641.3,5144
Endogenous,VCAN,NM_004385.3,436
Endogenous,RGS1,NM_002922.3,1111
Positive,POS_B(32),ERCC_00112.1,6428
Positive,POS_C(8),ERCC_00002.1,2775
Positive,POS_E(0.5),ERCC_00035.1,151
Positive,POS_D(2),ERCC_00092.1,331
Positive,POS_F(0.125),ERCC_00117.1,36
Positive,POS_A(128),ERCC_00034.1,35343
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_B(0),ERCC_00041.1,4
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,2
Housekeeping,B2M,NM_004048.2,40706
Housekeeping,GAPDH,NM_002046.3,25371
</Code_Summary>

<Messages>
</Messages>

