<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,04-rna-11-3c
Owner,
Comments,
Date,20160303
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,540
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.23
CartridgeID,206601230717
CartridgeBarcode,206601230717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,39
Endogenous,ISG15,NM_005101.3,6415
Endogenous,TINAGL1,NM_001204414.1,597
Endogenous,MMP15,NM_002428.2,217
Endogenous,NANP,NM_152667.2,111
Endogenous,DTL,NM_016448.2,110
Endogenous,NR2F6,NM_005234.3,855
Endogenous,PRIMA1,NM_178013.3,104
Endogenous,NPC2,NM_006432.3,11824
Endogenous,PLEK,NM_002664.2,937
Endogenous,CLIC4,NM_013943.2,3884
Endogenous,GPRC5B,NM_016235.1,587
Endogenous,SDC3,XM_944729.1,1115
Endogenous,CD53,NM_001040033.1,1717
Endogenous,LRP2,NM_004525.2,36
Endogenous,UTRN,NM_007124.2,1177
Endogenous,SPRY1,NM_005841.1,2001
Endogenous,ARL4C,NM_005737.3,1936
Endogenous,RAPH1,NM_025252.3,547
Endogenous,SLIT2,NM_004787.1,445
Endogenous,OAS2,NM_016817.2,1284
Endogenous,THBD,NM_000361.2,1139
Endogenous,MAL,NM_002371.2,1042
Endogenous,CFB,NM_001710.5,3728
Endogenous,ADAMTSL5,NM_213604.1,10
Endogenous,ICMT,NM_012405.3,1189
Endogenous,TNFSF10,NM_003810.2,1403
Endogenous,SLC6A8,NM_001142805.1,186
Endogenous,FGF9,NM_002010.2,62
Endogenous,SPP1,NM_000582.2,8105
Endogenous,ITGA4,NM_000885.4,695
Endogenous,CALR,NM_004343.2,9979
Endogenous,CLDN6,NM_021195.4,1189
Endogenous,BMP7,NM_001719.1,286
Endogenous,EFEMP1,NM_004105.3,2129
Endogenous,FGF18,NM_003862.1,456
Endogenous,AURKA,NM_003600.2,316
Endogenous,S100A8,NM_002964.3,1664
Endogenous,PTP4A2,NM_080392.2,3605
Endogenous,MELK,NM_014791.2,636
Endogenous,LMF2,NM_033200.1,185
Endogenous,APOLD1,NM_001130415.1,904
Endogenous,RALBP1,NM_006788.3,1060
Endogenous,IFITM1,NM_003641.3,9701
Endogenous,VCAN,NM_004385.3,964
Endogenous,RGS1,NM_002922.3,2356
Positive,POS_B(32),ERCC_00112.1,6768
Positive,POS_C(8),ERCC_00002.1,3036
Positive,POS_E(0.5),ERCC_00035.1,178
Positive,POS_D(2),ERCC_00092.1,341
Positive,POS_F(0.125),ERCC_00117.1,61
Positive,POS_A(128),ERCC_00034.1,37804
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_B(0),ERCC_00041.1,6
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,5
Housekeeping,B2M,NM_004048.2,53955
Housekeeping,GAPDH,NM_002046.3,35339
</Code_Summary>

<Messages>
</Messages>

