<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,03-rna-15
Owner,
Comments,
Date,20160303
GeneRLF,Kulbe_01_C1094
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,544
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.17
CartridgeID,206601230717
CartridgeBarcode,206601230717
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,FUT2,NM_000511.5,147
Endogenous,ISG15,NM_005101.3,614
Endogenous,TINAGL1,NM_001204414.1,571
Endogenous,MMP15,NM_002428.2,150
Endogenous,NANP,NM_152667.2,37
Endogenous,DTL,NM_016448.2,33
Endogenous,NR2F6,NM_005234.3,155
Endogenous,PRIMA1,NM_178013.3,7
Endogenous,NPC2,NM_006432.3,1840
Endogenous,PLEK,NM_002664.2,57
Endogenous,CLIC4,NM_013943.2,887
Endogenous,GPRC5B,NM_016235.1,88
Endogenous,SDC3,XM_944729.1,139
Endogenous,CD53,NM_001040033.1,70
Endogenous,LRP2,NM_004525.2,3
Endogenous,UTRN,NM_007124.2,205
Endogenous,SPRY1,NM_005841.1,98
Endogenous,ARL4C,NM_005737.3,61
Endogenous,RAPH1,NM_025252.3,147
Endogenous,SLIT2,NM_004787.1,18
Endogenous,OAS2,NM_016817.2,245
Endogenous,THBD,NM_000361.2,65
Endogenous,MAL,NM_002371.2,91
Endogenous,CFB,NM_001710.5,499
Endogenous,ADAMTSL5,NM_213604.1,8
Endogenous,ICMT,NM_012405.3,405
Endogenous,TNFSF10,NM_003810.2,123
Endogenous,SLC6A8,NM_001142805.1,295
Endogenous,FGF9,NM_002010.2,9
Endogenous,SPP1,NM_000582.2,1698
Endogenous,ITGA4,NM_000885.4,32
Endogenous,CALR,NM_004343.2,3084
Endogenous,CLDN6,NM_021195.4,12
Endogenous,BMP7,NM_001719.1,11
Endogenous,EFEMP1,NM_004105.3,210
Endogenous,FGF18,NM_003862.1,12
Endogenous,AURKA,NM_003600.2,66
Endogenous,S100A8,NM_002964.3,230
Endogenous,PTP4A2,NM_080392.2,1221
Endogenous,MELK,NM_014791.2,88
Endogenous,LMF2,NM_033200.1,72
Endogenous,APOLD1,NM_001130415.1,34
Endogenous,RALBP1,NM_006788.3,336
Endogenous,IFITM1,NM_003641.3,1405
Endogenous,VCAN,NM_004385.3,101
Endogenous,RGS1,NM_002922.3,38
Positive,POS_B(32),ERCC_00112.1,5954
Positive,POS_C(8),ERCC_00002.1,2529
Positive,POS_E(0.5),ERCC_00035.1,142
Positive,POS_D(2),ERCC_00092.1,307
Positive,POS_F(0.125),ERCC_00117.1,30
Positive,POS_A(128),ERCC_00034.1,32748
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_B(0),ERCC_00041.1,3
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_E(0),ERCC_00098.1,1
Negative,NEG_A(0),ERCC_00096.1,0
Housekeeping,B2M,NM_004048.2,13378
Housekeeping,GAPDH,NM_002046.3,8062
</Code_Summary>

<Messages>
</Messages>

